VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CCIBackend"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Option Compare Text

'Contact Fields
'--------------------
'Id
'IsDeleted
'MasterRecordId
'AccountId
'LastName
'FirstName
'Salutation
'Name
'OtherStreet
'OtherCity
'OtherState
'OtherPostalCode
'OtherCountry
'MailingStreet
'MailingCity
'MailingState
'MailingPostalCode
'MailingCountry
'Phone
'Fax
'MobilePhone
'HomePhone
'OtherPhone
'AssistantPhone
'ReportsToId
'Email
'Title
'Department
'AssistantName
'LeadSource
'Birthdate
'Description
'OwnerId
'CreatedDate
'CreatedById
'LastModifiedDate
'LastModifiedById
'SystemModstamp
'LastActivityDate
'LastCURequestDate
'LastCUUpdateDate
'EmailBouncedReason
'EmailBouncedDate
'Jigsaw
'JigsawContactId
'Level__c
'Languages__c

Private Enum ciCompanyCommonNameUse
    ciCompanyCommonNameUse_None = 0
    ciCompanyCommonNameUse_Companies = 1
    ciCompanyCommonNameUse_People = 2
    ciCompanyCommonNameUse_All = 3
End Enum

Private Enum ciSFStoreID
    ciSFStoreID_Contacts = 1
    ciSFStoreID_Companies = 2
End Enum

Implements CIO.ICIBackend
Implements CIO.ICINumberPromptFormat

Private g_iID As Integer
Private m_xDisplayName As String
Private m_bIsConnected As Boolean
Private m_oFilter As CIO.CFilter
Private m_oUNID As CIO.CUNID
Private m_oEvents As CIO.CEventGenerator
Private m_iPromptType As ciNumberPromptTypes
Private m_iNumberType As ciContactNumberTypes
Private m_oIAContacts As Collection
Private m_xName As String
Private m_xUserIni As String
Private m_bSkipConnectionWarning As Boolean

Private Sub Class_Initialize()
    'initialize errors and events
    Set g_oGlobals = New CIO.CGlobals
    Set m_oEvents = g_oGlobals.CIEvents
    Set g_oConstants = New CIO.CConstants
    Set g_oIni = New CIO.CIni
    Set g_oError = New CIO.CError
    Set g_oReg = New CIO.CRegistry
    Set m_oUNID = New CIO.CUNID
    Set g_oSession = New CIO.CSessionType
End Sub

Private Sub Class_Terminate()
'    Set g_oCnn = Nothing
    Set m_oFilter = Nothing
    Set m_oEvents = Nothing
    Set g_oIni = Nothing
    Set g_oError = Nothing
    Set g_oReg = Nothing
    Set g_oConstants = Nothing
    Set g_oGlobals = Nothing
    Set m_oUNID = Nothing
    Set g_oSession = Nothing
End Sub

'*****************************************
'ICIBackend
'*****************************************

Private Property Get ICIBackend_Exists() As Boolean
    'set to always True for now
    Dim bExists As Boolean

    bExists = True
    
    ICIBackend_Exists = bExists
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Exists=" & bExists, _
        "CISF.CCIBackend.ICIBackend_Exists"
    End If

End Property

Private Sub ICIBackend_AddContact()
End Sub

Private Property Get ICIBackend_Col1Name() As String
    ICIBackend_Col1Name = g_vCols(0, 0)
End Property

Private Property Get ICIBackend_Col2Name() As String
    ICIBackend_Col2Name = g_vCols(1, 0)
End Property

Private Property Get ICIBackend_Col3Name() As String
    ICIBackend_Col3Name = g_vCols(2, 0)
End Property

Private Property Get ICIBackend_Col4Name() As String
    ICIBackend_Col4Name = g_vCols(3, 0)
End Property

Private Property Get ICIBackend_DisplayName() As String
    On Error GoTo ProcError
    If m_xDisplayName = Empty Then
        'get from ini
        m_xDisplayName = g_oIni.GetIni("Backend" & g_iID, "Name", g_oIni.CIIni)
        
        If m_xDisplayName = Empty Then
            'no value in ini - use default name
            m_xDisplayName = ICIBackend_Name()
        End If
    End If
    ICIBackend_DisplayName = m_xDisplayName
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICIBackend_DisplayName"
    Exit Property
End Property

Private Sub ICIBackend_EditContact(oListing As CIO.CListing)
End Sub

Private Function ICIBackend_Events() As CIO.CEventGenerator
    Set ICIBackend_Events = m_oEvents
End Function

Private Function ICIBackend_Filter() As CIO.CFilter
'returns the filter object for this backend
    On Error GoTo ProcError
    
    If m_oFilter Is Nothing Then
        CreateFilter
    End If
        
    Set ICIBackend_Filter = m_oFilter
    Exit Function
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.Filter"
End Function

Private Sub CreateFilter()
'creates an empty filter for backend based on ini definition
    Dim xKey As String
    Dim iPos As Integer
    Dim i As Integer
    Dim lCol As CIO.ciListingCols
    On Error GoTo ProcError
    
'   create empty filter
    Set m_oFilter = New CIO.CFilter
    
    For i = 1 To 4
'       get ini key for filter field of this backend
        xKey = g_oIni.GetIni("Backend" & g_iID, "Filter" & i, g_oIni.CIIni)
        
        If xKey = Empty Then
            Exit For
        End If
            
'       search for ',' - this delimits name from id in key
        iPos = InStr(xKey, ",")
        If iPos = 0 Or iPos = 1 Or iPos = Len(xKey) Then
'           no delimiter present, no name specified, or no id specified
            Err.Raise ciErr_MissingOrInvalidINIKey, , _
                "Key 'FilterFields" & g_iID & "\ " & _
                    CStr(i) & "' in CI.ini has an invalid value."
        End If
        
        With m_oFilter.FilterFields(i)
'           get name, id, operator of filter field
            .Name = Left(xKey, iPos - 1)
            .ID = Mid(xKey, iPos + 1)
            .Operator = ciSearchOperator_Contains
            
            If g_oError.DebugMode Then
                g_oError.SendToDebug "oFilter.FilterFields(" & i & ")  .Name=" & .Name & "; .ID=" & .ID & _
                "; .Operator=" & .Operator, "CISF.CCIBackend.CreateFilter"
            End If
        End With
    Next
    
'   get sort column
    On Error Resume Next
    lCol = CLng(g_oIni.GetIni("Application", "Sort", g_oIni.CIUserIni))
    On Error GoTo ProcError
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "SortColumn (lCol)=" & lCol, _
        "CISF.CCIBackend.CreateFilter"
    End If
    
    If Err.Number > 0 Then
        lCol = ciListingCols_DisplayName
    End If
    On Error GoTo ProcError
    
    m_oFilter.SortColumn = lCol
    Exit Sub
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.CreateFilter"
End Sub

''Private Function ICIBackend_GetAddresses(Optional oListing As CIO.CListing) As CIO.CAddresses
'''returns a CAddresses collection that represents
'''the available addresses for the supplied listing
''    Dim oAddress As CIO.CAddress
''    Dim oAddresses As CIO.CAddresses
''
''    Set oAddresses = New CIO.CAddresses
''
'''   4 types of addresses - Default, Business, Home, Other
''    Set oAddress = New CAddress
''    With oAddress
''        .Name = "Mailing"
''        If Not oListing Is Nothing Then
''            .UNID = oListing.UNID & g_oConstants.UNIDSep & ciMAPIAddress_Mailing
''        Else
''            .UNID = ciOutlookInternalID & g_oConstants.UNIDSep & g_oConstants.UNIDSep & g_oConstants.UNIDSep & g_oConstants.UNIDSep & ciMAPIAddress_Mailing
''        End If
''    End With
''
''    oAddresses.Add oAddress
''
''    Set oAddress = New CAddress
''    With oAddress
''        .Name = "Business"
''        If Not oListing Is Nothing Then
''            .UNID = oListing.UNID & g_oConstants.UNIDSep & ciMAPIAddress_Business
''        Else
''            .UNID = ciOutlookInternalID & g_oConstants.UNIDSep & g_oConstants.UNIDSep & g_oConstants.UNIDSep & g_oConstants.UNIDSep & ciMAPIAddress_Business
''        End If
''    End With
''
''    oAddresses.Add oAddress
''
''    Set oAddress = New CAddress
''    With oAddress
''        .Name = "Home"
''        If Not oListing Is Nothing Then
''            .UNID = oListing.UNID & g_oConstants.UNIDSep & ciMAPIAddress_Home
''        Else
''            .UNID = ciOutlookInternalID & g_oConstants.UNIDSep & g_oConstants.UNIDSep & g_oConstants.UNIDSep & g_oConstants.UNIDSep & ciMAPIAddress_Home
''        End If
''    End With
''
''    oAddresses.Add oAddress
''
''    Set oAddress = New CAddress
''    With oAddress
''        .Name = "Other"
''        If Not oListing Is Nothing Then
''            .UNID = oListing.UNID & g_oConstants.UNIDSep & ciMAPIAddress_Other
''        Else
''            .UNID = ciOutlookInternalID & g_oConstants.UNIDSep & g_oConstants.UNIDSep & g_oConstants.UNIDSep & g_oConstants.UNIDSep & ciMAPIAddress_Other
''        End If
''    End With
''
''    oAddresses.Add oAddress
''    Set ICIBackend_GetAddresses = oAddresses
''    Exit Function
''ProcError:
''    Err.Raise Err.Number, "CCIBackend.GetAddresses", Err.Description
''End Function

Private Function ICIBackend_GetAddresses(Optional oListing As CIO.CListing) As CIO.CAddresses
'get all address types for .

    Dim oA As CIO.CAddress
    Dim oAs As CIO.CAddresses
    Dim xFilter As String
    Dim xAddressID As String
    Dim xAddr As String
    Dim xID As String
    Dim xName As String
    Dim iPos As Integer
    Dim xEmail As String
    Dim xCrit As String
    Dim xStoreName As String
    Dim i As Integer
    Dim arAddresses() As String
    Dim xListingID As String
    
    On Error GoTo ProcError

    Set oAs = New CIO.CAddresses

    If (oListing Is Nothing) Or IsMissing(oListing) Then 'get address types.
        If g_oError.DebugMode Then
            g_oError.SendToDebug "oListing Is Nothing", _
                "CISF.CCIBackend.GetAddresses"
        End If
        
        Set oA = New CAddress
        With oA
            .Name = "Mailing"
'            .UNID = CISFInternalID & g_oConstants.UNIDSep & g_oConstants.UNIDSep & g_oConstants.UNIDSep & g_oConstants.UNIDSep & "MailingAddress"
            .UNID = CISFInternalID & String(8, g_oConstants.UNIDSep) & "MailingAddress"
        End With
        
        oAs.Add oA
    
        Set oA = New CAddress
        With oA
            .Name = "Other"
            .UNID = CISFInternalID & String(8, g_oConstants.UNIDSep) & "OtherAddress"
        End With
    
        oAs.Add oA
        
        Set oA = Nothing
    Else

        If g_oError.DebugMode Then
            g_oError.SendToDebug "oListing.ID=" & oListing.ID, _
                "CISF.CCIBackend.GetAddresses"
        End If

        On Error Resume Next
        arAddresses() = g_oCISFApp.GetAddresses(oListing.ID)

        'Check for validity
        xID = arAddresses(0, 0)
        On Error GoTo ProcError

        If g_oError.DebugMode Then
            g_oError.SendToDebug "After g_oCISFApp.GetAddresses", _
                "CISF.CCIBackend.GetAddresses"
            g_oError.SendToDebug "xID=" & xID, _
                "CISF.CCIBackend.GetAddresses"
        End If

        If xID <> "" Then
            If g_oError.DebugMode Then
                g_oError.SendToDebug "UBound(arAddresses()) =" & UBound(arAddresses()), _
                    "CISF.CCIBackend.GetAddresses"
            End If
            For i = 0 To UBound(arAddresses())
                If g_oError.DebugMode Then
                    On Error Resume Next
                    xID = arAddresses(i, 0)
                    xName = arAddresses(i, 1)
                    On Error GoTo ProcError
                    g_oError.SendToDebug "Address UNID =" & xID & "; Address Name=" & xName, _
                        "CISF.CCIBackend.GetAddresses"
                End If

                Set oA = New CIO.CAddress
                oA.UNID = oListing.UNID & g_oConstants.UNIDSep & arAddresses(i, 0)
                oA.Name = arAddresses(i, 1)
                oAs.Add oA
                Set oA = Nothing
            Next i
        Else
            Set oA = New CIO.CAddress
            'UNID is backend based
            oA.UNID = CISFInternalID & String(8, g_oConstants.UNIDSep) & "1"
            oA.Name = "Default"
            oAs.Add oA
            Set oA = Nothing
        End If
    End If

    Set ICIBackend_GetAddresses = oAs

    Exit Function
ProcError:
    g_oError.RaiseError "CISF.ICIBackend_GetAddresses"
    Exit Function
End Function

Private Function ICIBackend_GetContacts(oListing As CIO.CListing, _
                                        oAddress As CIO.CAddress, _
                                        Optional ByVal vAddressType As Variant, _
                                        Optional ByVal iIncludeData As CIO.ciRetrieveData = 1&, _
                                        Optional ByVal iAlerts As CIO.ciAlerts = 1&) As CIO.CContacts
    On Error GoTo ProcError
'retrieves the contact with the specified listing id and address - retrieves
'only the specified data - returns a CContacts collection with only one contact
    Dim oContacts As CIO.CContacts
    Dim oContact As CIO.CContact
    Dim iPos As Integer
    Dim xAddrID As String
    Dim xAddrType As String
    Dim xSQL As String
    Dim bGetAll As Boolean
    Dim vAddrID As Variant
    Dim arContactNameDetails() As String
    Dim i As Integer
    
    On Error GoTo ProcError
    
    Set oContacts = New CIO.CContacts
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "oListing.ID=" & oListing.ID & ";  oListing.StoreID=" & _
            oListing.StoreID & ";  vAddressType=" & CStr(vAddressType) & _
            ";  iIncludeData=" & iIncludeData & ";  iAlerts=" & iAlerts & _
            ";  oAddress is Nothing=" & CStr(oAddress Is Nothing), _
            "CISF.CCIBackend.ICIBackend_GetContacts"
    End If
                 
    arContactNameDetails() = g_oCISFApp.GetDetails(oListing.ID, "FirstName,LastName,Salutation,Company,Title,Department")
    
    If UBound(arContactNameDetails(), 2) > 0 Then
        'For i = 0 To UBound(arContactNameDetails())
            Set oContact = New CIO.CContact
            'get contact UNID
            If oAddress Is Nothing Then
                oContact.UNID = oListing.UNID & g_oConstants.UNIDSep
            Else
                vAddrID = oAddress.ID
                oContact.UNID = oListing.UNID & g_oConstants.UNIDSep & vAddrID
            End If
            
            'fills contact address fields with data in array
            FillName arContactNameDetails(), oContact, iIncludeData
        'Next i
    Else
        'the listing doesn't exist - return an empty collection
        Exit Function
    End If
    
    bGetAll = iIncludeData = ciRetrieveData_All

    'get address if specified
    If (iIncludeData And ciRetrieveData_Addresses) Or bGetAll Then
        GetContactAddress oContact, oListing, oAddress, iAlerts
    End If

    If oContact Is Nothing Then
        Set ICIBackend_GetContacts = Nothing
        Exit Function
    End If
    
    'get phone if specified
    If (iIncludeData And ciRetrieveData_Phones) Or bGetAll Then
        GetContactPhone oContact, oListing, oAddress, iAlerts
    End If

    If oContact Is Nothing Then
        Set ICIBackend_GetContacts = Nothing
        Exit Function
    End If
    
    'get fax if specified
    If (iIncludeData And ciRetrieveData_Faxes) Or bGetAll Then
        GetContactFax oContact, oListing, oAddress, iAlerts
    End If

    If oContact Is Nothing Then
        Set ICIBackend_GetContacts = Nothing
        Exit Function
    End If
    
    'get email if specified
    If (iIncludeData And ciRetrieveData_EAddresses) Or bGetAll Then
        GetContactEAddress oContact, oListing, oAddress, iAlerts
    End If

    'get customfields if specified
    If (iIncludeData = ciRetrieveData_CustomFields) Or bGetAll Then
'        Set oContact.CustomFields = GetCustomFields(oListing)
    End If

    With oContact
        'update UNID with contact number IDs
        .UNID = oListing.UNID & g_oConstants.UNIDSep & _
            vAddrID & g_oConstants.UNIDSep & _
            .PhoneID & ";" & .FaxID & ";" & .EAddressID
    End With
    
    'add contact to collection - remember, in ContactEase support,
    'there is always only one contact per collection
    oContacts.Add oContact
    Set ICIBackend_GetContacts = oContacts
    Exit Function
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICIBackend_GetContacts"
    Exit Function
End Function
Private Function ICIBackend_GetCustomFields(oListing As CIO.CListing) As CIO.CCustomFields
    Dim oCustFld As CIO.CCustomField
    Dim oCustFlds As CIO.CCustomFields
    Dim x As String
    Dim xID As String

    On Error GoTo ProcError

    Connect

'   return
    Set ICIBackend_GetCustomFields = oCustFlds
    Exit Function
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.GetCustomFields"
    Exit Function
End Function

Private Function GetCustomFieldsCollection() As CIO.CCustomFields
    Const mpThisFunction As String = "CISF.CCIBackend.GetCustomFieldsCollection"
    On Error GoTo ProcError
    Dim oCustFlds As CIO.CCustomFields
    Dim iIndex As Integer
    Dim i As Integer
    Dim xCustomFlds As String
    Dim xName As String
    Dim xID As String
    Dim iPos As Integer
    Dim oIni As CIni
    
    On Error GoTo ProcError
    
    If oCustFlds Is Nothing Then
'       create collection of custom fields with empty values
        Set oCustFlds = New CIO.CCustomFields
        
        Set oIni = New CIni
        
        i = 1
        
'       get custom fields from ini
        xCustomFlds = oIni.GetIni("Backend" & g_iID, "Custom" & i, oIni.CIIni)
        
        While xCustomFlds <> Empty
'           get position of sep in key
            iPos = InStr(xCustomFlds, ",")
        
            If iPos = 0 Then
'               invalid ini key setup
                Err.Raise ciErrs.ciErr_MissingOrInvalidINIKey, , _
                    "Invalid key '" & "Backend" & g_iID & _
                    "\CustomField" & i & "' in ci.ini."
            Else
'               get name and id of custom field
                xName = Left(xCustomFlds, iPos - 1)
                xID = Mid(xCustomFlds, iPos + 1)
                
                If xName = Empty Or xID = Empty Then
'                   invalid ini setup
                    Err.Raise ciErr_MissingOrInvalidINIKey, , _
                        "Invalid key '" & "Backend" & g_iID & _
                        "\CustomField" & i & "' in ci.ini."
                End If
                
'               add to collection
                oCustFlds.Add xID, xName
            End If
            
'           get next custom field from ini
            i = i + 1
            xCustomFlds = oIni.GetIni( _
                "Backend" & g_iID, "Custom" & i, g_oIni.CIIni)
        Wend
    End If
    Set GetCustomFieldsCollection = oCustFlds
    Exit Function
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Function
End Function

Private Function ICIBackend_GetEMailNumber(oListing As CIO.CListing, ByVal vEMailID As Variant) As CIO.CContactNumber

End Function

Private Function ICIBackend_GetEMailNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'returns the EMail numbers for the specified listing and address relationship
    
    On Error GoTo ProcError
    If Not oListing Is Nothing Then
        Set ICIBackend_GetEMailNumbers = GetContactNumbers( _
              oListing, ciContactNumberType_EMail, IIf(IsMissing(vAddressType), "", vAddressType))
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICIBackend_GetEmailNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetFaxNumber(oListing As CIO.CListing, ByVal vFaxID As Variant) As CIO.CContactNumber

End Function

Private Function ICIBackend_GetFaxNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'returns the fax numbers for the specified listing and address relationship
    
    On Error GoTo ProcError
    If Not oListing Is Nothing Then
        Set ICIBackend_GetFaxNumbers = GetContactNumbers( _
              oListing, ciContactNumberType_Fax, IIf(IsMissing(vAddressType), "", vAddressType))
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICIBackend_GetFaxNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetFolderListings(oFolder As CIO.CFolder, Optional oFilter As CIO.CFilter) As CIO.CListings
End Function

Private Function GetProjectFolders(ByVal xModuleID As String, ByRef oCIFolders As CIO.CFolders, xStoreUNID As String) As CIO.CFolders
End Function

Private Function ICIBackend_GetPhoneNumber(oListing As CIO.CListing, ByVal vPhoneID As Variant) As CIO.CContactNumber
'    Set ICIBackend_GetPhoneNumber = GetContactNumber(oListing, _
'        CLng(vPhoneID), CIO.ciContactNumberType_Phone)
'    Exit Function
'ProcError:
'    g_oError.RaiseError "CISF.CCIBackend.ICIBackend_GetPhoneNumber"
'    Exit Function
End Function

Private Function ICIBackend_GetPhoneNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'returns the phone numbers for the specified listing and address type -
'returns all phone numbers for the specified listing if no address type specified
    
    On Error GoTo ProcError
    If Not oListing Is Nothing Then
        Set ICIBackend_GetPhoneNumbers = GetContactNumbers( _
              oListing, ciContactNumberType_Phone, IIf(IsMissing(vAddressType), "", vAddressType))
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICIBackend_GetPhoneNumbers"
    Exit Function
End Function


Private Function ICIBackend_GetStoreListings(oStore As CIO.CStore, _
                                             Optional oFilter As CIO.CFilter) As CIO.CListings
'returns the collection of contacts as a listings collection
    Dim oLs As CIO.CListings
    Dim xID As String
    Dim xName As String
    Dim xAdd1 As String
    Dim xAdd2 As String
    Dim xAdd3 As String
    Dim xFilterSort As String
    Dim lNum As Long
    Dim Cancel As Boolean
    Dim l As Long
    Dim i As Integer
    Dim arContacts() As String
    Dim oL As CIO.CListing
    Dim xAttribute1 As String
    Dim xAttribute2 As String
    Dim xAttribute3 As String
    Dim xAttribute4 As String
    Dim xValue1 As String
    Dim xValue2 As String
    Dim xValue3 As String
    Dim xValue4 As String
    Dim xSortField As String
    Dim lMaxResults As Long
    Dim bIsContactStore As Boolean
    Dim iInternalStoreID As Integer
    
'    Connect
'
'    'require a filter
'    If oFilter.IsEmpty Then
'        MsgBox "Please specify filter criteria before showing these contacts.", vbExclamation, App.Title
'        Exit Function
'    End If
    
    On Error GoTo ProcError
    
    'initialize variables
    xAttribute1 = ""
    xAttribute2 = ""
    xAttribute3 = ""
    xAttribute4 = ""
    xValue1 = ""
    xValue2 = ""
    xValue3 = ""
    xValue4 = ""
    xSortField = ""
    
    Connect
    
    Set oLs = New CIO.CListings
    
    m_oEvents.RaiseBeforeExecutingListingsQuery
    
    'set sort column to default sort column if necessary
    If oFilter.SortColumn = Empty Then
        oFilter.SortColumn = ICIBackend_DefaultSortColumn()
    End If
    
    'get Filter
    GetFilterSortString oFilter, _
                        xAttribute1, _
                        xAttribute2, _
                        xAttribute3, _
                        xAttribute3, _
                        xValue1, _
                        xValue2, _
                        xValue3, _
                        xValue4, _
                        xSortField
    
    arContacts() = g_oCISFApp.GetListings(xAttribute1, xValue1, _
        xAttribute2, xValue2, xAttribute3, xValue3, _
        xAttribute4, xValue4, xSortField)

'    MsgBox ElapsedTime(lStart)
    
    On Error Resume Next
    lNum = IIf(UBound(arContacts()) >= 0, UBound(arContacts()) + 1, 0)
    On Error GoTo ProcError

    m_oEvents.RaiseAfterExecutingListingsQuery
    
    'allow for User Contacts or stores where a filter has been set
    lMaxResults = GetMaxResults()
    
    If lNum > lMaxResults Then
        Dim xMax As String
        xMax = Format(lMaxResults, "#,##0")
        MsgBox "This folder or search contains more than " & xMax & " contacts." & vbCr & _
            "Please specify a new filter criteria before showing these contacts.", _
            vbInformation, App.Title
        Exit Function
    End If
    
    m_oEvents.RaiseBeforeListingsRetrieved lNum, Cancel
    
    If lNum Then
        For i = 0 To UBound(arContacts())
            Set oL = New CIO.CListing
            On Error Resume Next
            
            xID = Empty
            xName = Empty
            xAdd1 = Empty
            xAdd2 = Empty
            xAdd3 = Empty
            
            xID = CISFInternalID & g_oConstants.UNIDSep & iInternalStoreID & g_oConstants.UNIDSep & g_oConstants.UNIDSep & arContacts(i, 0)
            xName = arContacts(i, 1)
            xAdd1 = arContacts(i, 2)
            xAdd2 = arContacts(i, 3)
            xAdd3 = arContacts(i, 4)
            
            oLs.Add xID, xName, xAdd1, xAdd2, xAdd3, ciListingType_Person
            
            l = l + 1
            m_oEvents.RaiseAfterListingAdded l, lNum, Cancel
        Next i
    End If
    
    m_oEvents.RaiseAfterListingsRetrieved l
    Set ICIBackend_GetStoreListings = oLs
    Exit Function
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICIBackend_GetStoreListings"
    Exit Function
End Function

Private Function ICIBackend_GetStores() As CIO.CStores
    Dim bRet As Boolean
    Static oStores As CIO.CStores
    Dim oS As CIO.CStore
    Dim i As Integer
    
    On Error GoTo ProcError
    
    Connect

'    If Not m_bIsConnected Then
'        Exit Function
'    End If
    
    If oStores Is Nothing Then
    
        Set oStores = New CIO.CStores
        
        Set oS = New CIO.CStore
        
        With oS
            .UNID = CISFInternalID & g_oConstants.UNIDSep & ciSFStoreID_Contacts
            .Name = "Contacts"
        End With
        
        oStores.Add oS
    End If
    
    Set ICIBackend_GetStores = oStores
    Exit Function
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICIBackend_GetStores"
    Exit Function
End Function

Private Function ICIBackend_GetSubFolders(oFolder As CIO.CFolder) As CIO.CFolders
End Function

Private Function ICIBackend_HasAddresses(oListing As CIO.CListing) As Boolean

End Function

Private Property Get ICIBackend_ID() As Integer
    ICIBackend_ID = g_iID
End Property

Private Property Let ICIBackend_ID(ByVal iNew As Integer)
    g_iID = iNew
End Property

Public Property Get UniqueID() As Integer
    UniqueID = 2
End Property

Private Sub ICIBackend_Initialize(iID As Integer)
    Dim xName As String
    Dim xKey As String
    Dim lID As Long
    Dim i As Integer
    Dim iPos As Integer
    Dim xID As String
    
    On Error GoTo ProcError
    g_iID = iID
    
    'get column names/ids
    g_vCols(0, 0) = "Display Name"
    g_vCols(0, 1) = "DisplayName"
    g_vCols(1, 0) = "Company"
    g_vCols(1, 1) = "Contact.Account.Name"
    g_vCols(2, 0) = "Last Name"
    g_vCols(2, 1) = "LastName"
    g_vCols(3, 0) = "First Name"
    g_vCols(3, 1) = "FirstName"
    
'    For i = 1 To 4
'        xKey = g_oIni.GetIni("Backend" & iID, "Col" & i, g_oIni.CIIni)
'        If xKey <> Empty Then
'            'parse value
'            iPos = InStr(xKey, ",")
'            If iPos = 0 Then
'                'no comma found - should be in form 'Name,ID'
'                Err.Raise ciErrs.ciErr_MissingOrInvalidINIKey, , _
'                    "Invalid value in ci.ini for Backend" & iID & _
'                    "\Col" & i & ". Value must be in the form 'Name,ID'."
'            Else
'                'get name and id from string
'                xName = Left$(xKey, iPos - 1)
'                xID = Mid$(xKey, iPos + 1)
'
'                If xName = Empty Or xID = Empty Then
'                    'missing some value
'                    Err.Raise ciErrs.ciErr_MissingOrInvalidINIKey, , _
'                        "Invalid value in ci.ini for Backend" & iID & _
'                        "\Col" & i & "."
'                Else
'                    'assign to columns array
'                    g_vCols(i - 1, 0) = Trim$(xName)
'                    g_vCols(i - 1, 1) = Trim$(xID)
'                End If
'            End If
'        End If
'    Next i
    
    'get how to display the firm contacts store - by folder or by contact type
    On Error Resume Next
    g_bDisplayByContactType = g_oIni.GetIni("Backend" & g_iID, "DisplayByContactType")
    Exit Sub
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICIBackend_Initialize"
    Exit Sub
End Sub

Private Property Get ICIBackend_InternalID() As Integer
    ICIBackend_InternalID = CISFInternalID
End Property

Private Property Get ICIBackend_IsConnected() As Boolean
    ICIBackend_IsConnected = m_bIsConnected
End Property

Private Property Get ICIBackend_IsLoadableEntity(ByVal xUNID As String) As Boolean
    Dim oUNID As CIO.CUNID
    Set oUNID = New CIO.CUNID
    
    ICIBackend_IsLoadableEntity = (oUNID.GetUNIDType(xUNID) = ciUNIDType_Store)
End Property

Private Property Get ICIBackend_IsSearchableEntity(ByVal xUNID As String) As Boolean
    Dim oUNID As CIO.CUNID
    Set oUNID = New CIO.CUNID
    
    ICIBackend_IsSearchableEntity = (oUNID.GetUNIDType(xUNID) = ciUNIDType_Store)
End Property

Private Property Get ICIBackend_Name() As String
    Dim xName As String
    Dim xDesc As String
    Dim oIni As CIni
    
    On Error GoTo ProcError
    Set oIni = New CIni
    
    'get from ini
    xName = oIni.GetIni("Backend" & g_iID, "Name", g_oIni.CIIni)
    
    'raise error if ini value is missing
    If Len(xName) = 0 Then
        xDesc = "Invalid Backend" & g_iID & "\Name key in ci.ini."
        Err.Raise ciErr_MissingOrInvalidINIKey, , xDesc
        Exit Function
    End If
    
    ICIBackend_Name = xName
    Exit Function
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICIBackend_Name"
    Exit Property
End Property

Private Function ICIBackend_NumberPromptFormat() As CIO.ICINumberPromptFormat
    Set ICIBackend_NumberPromptFormat = Me
End Function

Private Function ICIBackend_PromptForAddress(oListing As CIO.CListing) As CIO.CAddress

End Function

Private Function ICIBackend_PromptForPhones(oContact As CIO.CContact, ByVal iPromptType As CIO.ciNumberPromptTypes, Optional ByVal vAddressID As Variant) As Variant

End Function

Private Function GetFilter() As CIO.CFilter
'prompts user for filter/sort conditions
    Dim oForm As frmFilter
    Dim oBackend As CIO.ICIBackend
    Dim i As Integer
    
    On Error GoTo ProcError
    Set oForm = New frmFilter
    
    With oForm
        Set .Backend = Me
        
'       show filter form
        .Show vbModal
        
        If Not .Canceled Then
            Set oBackend = Me
            
            'set default sort column
            ICIBackend_DefaultSortColumn() = .cmbSortBy.ListIndex
            
            With oBackend.Filter
                For i = 1 To .CountFields
    '               set filter field values
                    .FilterFields(i).Value = oForm.txtFilterField(i - 1)
                    .FilterFields(i).Operator = oForm.cmbSearchType _
                        .ItemData(oForm.cmbSearchType.ListIndex)
                Next i
                
                If oForm.cmbSortBy = "Company" Then
                    .SortColumn = 1
                ElseIf oForm.cmbSortBy = "Last Name" Then
                    .SortColumn = 2
                Else
                    .SortColumn = 3
                End If

            End With
        
            'return filter
            Set GetFilter = oBackend.Filter
        End If
        Unload oForm
    End With
    Exit Function
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.GetFilter"
    Exit Function
End Function

Private Function ICIBackend_SearchFolder(oFolder As CIO.CFolder, bCancel As Boolean) As CIO.CListings
End Function

Private Property Get ICIBackend_SearchOperators() As CIO.ciSearchOperators
    ICIBackend_SearchOperators = ciSearchOperator_Contains + _
                                 ciSearchOperator_Equals
End Property

Private Function ICIBackend_SearchNative() As CIO.CListings
End Function

Private Function ICIBackend_SearchStore(oStore As CIO.CStore) As CIO.CListings
    Dim oFilter As CIO.CFilter

    Connect
    
    On Error GoTo ProcError
    
    Set oFilter = GetFilter()
    
    If Not oFilter Is Nothing Then
        Set ICIBackend_SearchStore = ICIBackend_GetStoreListings(oStore, oFilter)
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICIBackend_SearchStore"
    Exit Function
End Function

Private Property Get ICIBackend_SupportsContactAdd() As Boolean
    ICIBackend_SupportsContactAdd = False
End Property

Private Property Get ICIBackend_SupportsContactEdit() As Boolean
    ICIBackend_SupportsContactEdit = False
End Property

Private Property Get ICIBackend_SupportsFolders() As Boolean
    ICIBackend_SupportsFolders = False
End Property

Private Property Get ICIBackend_SupportsNativeSearch() As Boolean
    ICIBackend_SupportsNativeSearch = False
End Property

Private Property Get ICIBackend_SupportsNestedFolders() As Boolean
    ICIBackend_SupportsNestedFolders = False
End Property

'Private Property Get ICIBackend_SupportsStoreSearch() As Boolean
'    ICIBackend_SupportsStoreSearch = True
'End Property

'Public Property Get ICIBackend_SupportsStoreLoad() As Boolean
'    ICIBackend_SupportsStoreLoad = True
'End Property
'
Public Property Get ICINumberPromptFormat_CategoryHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_CategoryHeading = "Type"
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICINumberPromptFormat_CategoryHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_CategoryWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_CategoryWidth = 0
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICINumberPromptFormat_CategoryWidth"
    Exit Property
End Property

Private Function ICIBackend_CustomMenuItem1() As String
    ICIBackend_CustomMenuItem1 = Empty
End Function

Private Function ICIBackend_CustomMenuItem2() As String
    ICIBackend_CustomMenuItem2 = Empty
End Function

''Private Function ICIBackend_CustomMenuItem2() As String
''    Dim xCurProxied As String
''
''    If g_oProxiedUser Is Nothing Then
''        xCurProxied = "myself"
''    ElseIf g_oProxiedUser.AccountName = g_oCnn.CurrentUser.AccountName Then
''        xCurProxied = "myself"
''    Else
''        xCurProxied = "'" & g_oProxiedUser.DisplayName & "'"
''    End If
''
''    ICIBackend_CustomMenuItem2 = "&Act On Behalf Of... (currently " & _
''        xCurProxied & ")"
''End Function

Private Function ICIBackend_CustomMenuItem3() As String
    ICIBackend_CustomMenuItem3 = Empty
End Function

Private Function ICIBackend_CustomMenuItem4() As String
    ICIBackend_CustomMenuItem4 = Empty
End Function

Private Function ICIBackend_CustomMenuItem5() As String
    ICIBackend_CustomMenuItem5 = Empty
End Function

Private Sub ICIBackend_CustomProcedure1()
    Const mpThisFunction As String = "CISF.CCIBackend.ICIBackend_CustomProcedure1"
    On Error GoTo ProcError
    SetMaxResults
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure2()
    Const mpThisFunction As String = "CISF.CCIBackend.ICIBackend_CustomProcedure2"
    On Error GoTo ProcError
    ProxyFor
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure3()
    Const mpThisFunction As String = "CISF.CCIBackend.ICIBackend_CustomProcedure3"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure4()
    Const mpThisFunction As String = "CISF.CCIBackend.ICIBackend_CustomProcedure4"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure5()
    Const mpThisFunction As String = "CISF.CCIBackend.ICIBackend_CustomProcedure5"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

'*****************************************
'ICINumberPromptFormat
'*****************************************
Public Property Let ICINumberPromptFormat_ContactName(ByVal xNew As String)
    m_xName = xNew
End Property

Public Property Get ICINumberPromptFormat_ContactName() As String
    ICINumberPromptFormat_ContactName = m_xName
End Property

Public Property Get ICINumberPromptFormat_AddressTypeHeading() As String
    ICINumberPromptFormat_AddressTypeHeading = "Type"
End Property

Private Property Get ICINumberPromptFormat_MissingNumberDialogDescriptionText() As String
    Const ciText As String = "No <text> exist for this address type.  " & _
        "Please select an alternate:"
        
    Dim xText As String
    
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = "phone numbers"
        Case ciContactNumberType_Fax
            xText = "fax numbers"
        Case ciContactNumberType_EMail
            xText = "e-mail addresses"
        Case Else
            Err.Raise ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
                
    ICINumberPromptFormat_MissingNumberDialogDescriptionText = _
        Replace(ciText, "<text>", xText)
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICINumberPromptFormat_DialogDescriptionText"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MissingNumbersDialogDescriptionText() As String
    Dim xBaseText As String
    Dim xText As String
    xBaseText = "No <text> exist for this address type for '" & ICINumberPromptFormat_ContactName() & _
        "'.  Please select an alternate:"
        
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = "phone numbers"
        Case ciContactNumberType_Fax
            xText = "fax numbers"
        Case ciContactNumberType_EMail
            xText = "e-mail addresses"
        Case Else
            Err.Raise ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
                
    ICINumberPromptFormat_MissingNumbersDialogDescriptionText = _
        Replace(xBaseText, "<text>", xText)
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICINumberPromptFormat_MissingNumberDialogDescriptionText"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MultipleNumbersDialogDescriptionText() As String
    Dim xBaseText As String
    Dim xText As String
    
    xBaseText = "Multiple <text> exist for '" & ICINumberPromptFormat_ContactName() & _
        "'.  Please select an alternate:"
        
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = "phone numbers"
        Case ciContactNumberType_Fax
            xText = "fax numbers"
        Case ciContactNumberType_EMail
            xText = "e-mail addresses"
        Case Else
            Err.Raise ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
                
    ICINumberPromptFormat_MultipleNumbersDialogDescriptionText = _
        Replace(xBaseText, "<text>", xText)
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICINumberPromptFormat_MultipleNumbersDialogDescriptionText"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MissingNumbersDialogTitle() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_MissingNumbersDialogTitle = "Select a Phone Number"
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_MissingNumbersDialogTitle = "Select a Fax Number"
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_MissingNumbersDialogTitle = "Select an EMail Address"
        Case Else
            Err.Raise ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICINumberPromptFormat_MissingNumbersDialogTitle"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MultipleNumbersDialogTitle() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_MultipleNumbersDialogTitle = "Select a Phone Number"
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_MultipleNumbersDialogTitle = "Select a Fax Number"
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_MultipleNumbersDialogTitle = "Select an EMail Address"
        Case Else
            Err.Raise ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICINumberPromptFormat_MultipleNumbersDialogTitle"
    Exit Property
End Property

Private Property Let ICINumberPromptFormat_NumberType(RHS As CIO.ciContactNumberTypes)
    m_iNumberType = RHS
End Property

Public Property Get ICINumberPromptFormat_PhoneTypeHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_PhoneTypeHeading = "Type"
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICINumberPromptFormat_PhoneTypeHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_DescriptionHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_DescriptionHeading = "Description"
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICINumberPromptFormat_DescriptionHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_NumberHeading() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_NumberHeading = "Phone Number"
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_NumberHeading = "Fax Number"
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_NumberHeading = "EMail Address"
        Case Else
            Err.Raise ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICINumberPromptFormat_NumberHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_ExtensionHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_ExtensionHeading = "Ext."
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICINumberPromptFormat_ExtensionHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_AddressTypeWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_AddressTypeWidth = 0
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICINumberPromptFormat_AddressTypeWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_PhoneTypeWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_PhoneTypeWidth = 0
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICINumberPromptFormat_PhoneTypeWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_DescriptionWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_DescriptionWidth = 2800
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICINumberPromptFormat_DescriptionWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_NumberWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_NumberWidth = 2000
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICINumberPromptFormat_NumberWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_ExtensionWidth() As Single
    On Error GoTo ProcError
    
    If m_iNumberType = ciContactNumberType_Phone Then
        ICINumberPromptFormat_ExtensionWidth = 400
    Else
        ICINumberPromptFormat_ExtensionWidth = 0
    End If
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICINumberPromptFormat_ExtensionWidth"
    Exit Property
End Property

Private Property Let ICINumberPromptFormat_PromptType(RHS As CIO.ciNumberPromptTypes)
    m_iPromptType = RHS
End Property

Private Property Get ICINumberPromptFormat_PromptType() As CIO.ciNumberPromptTypes
   ICINumberPromptFormat_PromptType = m_iPromptType
End Property

Private Sub Connect()
    Dim xDesc As String
    Dim lErr As Long
    Dim xUserName As String
    Dim xPassword As String
    Dim xSecurityToken As String
    
    If m_bIsConnected Then
        Exit Sub
    End If
    
    xSecurityToken = g_oIni.GetIni("Backend" & g_iID, "SecurityToken", g_oIni.CIIni)
    xUserName = g_oIni.GetIni("Backend" & g_iID, "UserName", g_oIni.CIIni)
    xPassword = g_oIni.GetIni("Backend" & g_iID, "Password", g_oIni.CIIni)

    On Error Resume Next
    
    Set g_oCISFApp = New CISFNet.Application
    lErr = Err.Number
    If lErr Then
        xDesc = Err.Description
        
        On Error GoTo ProcError
        Err.Raise lErr, , "Could not create a CISFNet.Application object.  " & xDesc
    End If
    
'    xSecurityToken = g_oIni.GetUserIni("CISF", "SecurityToken")
    
    m_bIsConnected = g_oCISFApp.Connect(xSecurityToken, xUserName, xPassword)

    If Not m_bIsConnected Then
        MsgBox "Could not connect to the Salesforce Web Service.", _
            vbOKOnly, "Salesforce Contact Integration"
'    Else
'        g_oIni.SetUserIni "CISF", "SecurityToken", xSecurityToken
    End If

    Exit Sub
ProcError:
    m_bIsConnected = False
    g_oError.RaiseError "CISF.CCIBackend.Connect"
    Exit Sub
End Sub

Private Function ICIBackend_GetFolders(oStore As CIO.CStore) As CIO.CFolders
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , _
        "ICIBackend_GetFolders is not implemented in CICE9.CCIBackend."
    Exit Function
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICIBackend_GetFolders"
    Exit Function
End Function

Private Function PromptForMultipleAddresses(ByVal xListingUNID As String, oCIAddresses As CIO.CAddresses, _
    ByVal xContactName As String) As CIO.CAddress
End Function

Private Property Get ICIBackend_SupportsMultipleFolders() As Boolean
    ICIBackend_SupportsMultipleFolders = False
End Property

Private Property Get ICIBackend_SupportsMultipleStores() As Boolean
    ICIBackend_SupportsMultipleStores = False
End Property

Private Property Let ICIBackend_DefaultSortColumn(iNew As ciListingCols)
    g_iSortCol = iNew
    g_oIni.SetIni "CISF", "SortColumn", CStr(iNew), g_oIni.CIUserIni()
End Property

Private Property Get ICIBackend_DefaultSortColumn() As ciListingCols
    On Error GoTo ProcError
    If g_iSortCol = Empty Then
        On Error Resume Next
        g_iSortCol = g_oIni.GetIni("CISF", "SortColumn", g_oIni.CIUserIni())
        On Error GoTo ProcError
        
        If g_iSortCol = Empty Then
            g_iSortCol = ciListingCols_DisplayName
        End If
    End If
    ICIBackend_DefaultSortColumn = g_iSortCol
    Exit Property
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.ICIBackend_DefaultSortColumn"
    Exit Property
End Property

Public Sub SetMaxResults()
'sets the maximum number of contacts to return as listings
    Dim oForm As frmMaxResults

    On Error GoTo ProcError
    Set oForm = New frmMaxResults

    With oForm
        .Show vbModal
        If Not .Cancelled Then
            g_oIni.SetUserIni "CISF", "MaxResults", .lstSetMax.List(.lstSetMax.ListIndex)
        End If
    End With
    Exit Sub
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.SetMaxResults"
    Exit Sub
End Sub

Public Sub ProxyFor()
'''sets the user for which the current user is proxying
''    Const mpThisFunction As String = "CISFWeb.CCIBackend.ProxyFor"
''    Dim bRet As Boolean
''    Dim oForm As frmProxyFor
''
''    On Error GoTo ProcError
''
''    If g_oCnn Is Nothing Then
''        bRet = Connect
''        If bRet = False Then
''            Exit Sub
''        End If
''    End If
''
''    Set oForm = New frmProxyFor
''    With oForm
''        .Show vbModal
''        If Not .Cancelled Then
''            'set proxy user as selected proxy
''            Set g_oProxiedUser = g_oCnn.Proxies.FindById( _
''                .lstUsers.Columns(1).Value)
''        End If
''    End With
''    Exit Sub
''ProcError:
''    g_oError.RaiseError mpThisFunction
''    Exit Sub
End Sub


Private Sub GetFilterSortString(oFilter As CIO.CFilter, _
                                ByRef xAttribute1 As String, _
                                ByRef xAttribute2 As String, _
                                ByRef xAttribute3 As String, _
                                ByRef xAttribute4 As String, _
                                ByRef xValue1 As String, _
                                ByRef xValue2 As String, _
                                ByRef xValue3 As String, _
                                ByRef xValue4 As String, _
                                ByRef xSortField As String)
    
    Dim xField As String
    Dim xFieldID2 As String
    Dim i As Integer
    Dim xValue As String
    Dim j As Integer
    
    On Error GoTo ProcError
    With oFilter
'       build WHERE condition based on current Filter
        For i = 1 To .CountFields
            If .FilterFields(i).Value <> "" Then
                j = j + 1
                xValue = .FilterFields(i).Value
                xField = .FilterFields(i).ID

               'add wildcards if specified by operator
                If .FilterFields(i).Operator = ciSearchOperator_BeginsWith Then
                    xValue = xValue & "%"
                ElseIf .FilterFields(i).Operator = ciSearchOperator_Contains Then
                    xValue = "%" & xValue & "%"
                End If
                
'               'double up any apostrophes
'                xValue = xSubstitute(xValue, "'", "''")
                
                 Select Case j
                    Case 1
                        xAttribute1 = xField
                        xValue1 = xValue
                    Case 2
                        xAttribute2 = xField
                        xValue2 = xValue
                    Case 3
                        xAttribute3 = xField
                        xValue3 = xValue
                    Case 4
                        xAttribute4 = xField
                        xValue4 = xValue
                End Select
            End If
            
            xField = ""
            xValue = ""
        Next i

''       substitute wildcard characters
'        xFilter = xSubstitute(xFilter, "*", "%")
'        xFilter = xSubstitute(xFilter, "?", "_")

'       add sort to filter
        xSortField = g_vCols(.SortColumn, 1)
    End With
    Exit Sub
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.GetFilterSortString"
    Exit Sub
End Sub

Private Sub FillName(arContactDetails() As String, oContact As CIO.CContact, _
                     ByVal iIncludeData As CIO.ciRetrieveData)
'fills contact with name data from resultset
    
    On Error GoTo ProcError
    
'   fill Contact fields with DB field values
    On Error Resume Next
    oContact.FirstName = arContactDetails(0, 1)
    oContact.LastName = arContactDetails(1, 1)
    
    If oContact.LastName <> Empty And oContact.FirstName <> Empty Then
        oContact.DisplayName = oContact.LastName & ", " & oContact.FirstName
    ElseIf oContact.LastName <> Empty Then
        oContact.DisplayName = oContact.LastName
    Else
        oContact.DisplayName = oContact.FirstName
    End If
    
    oContact.Prefix = arContactDetails(2, 1)
    oContact.Company = arContactDetails(3, 1)
    oContact.Title = arContactDetails(4, 1)
    oContact.Department = arContactDetails(5, 1)

    'get salutation
'    If (iIncludeData And ciRetrieveData_Salutation) Or _
'        (iIncludeData = ciRetrieveData_All) Then
'        oContact.Salutation = arContactDetails(0, 9)
'    End If
    
    With oContact
        .Initials = Left$(.FirstName, 1) & _
            Left$(.MiddleName, 1) & Left$(.LastName, 1)
    End With
    Exit Sub
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.FillNameAddress"
    Exit Sub
End Sub

Private Sub GetContactAddress(oContact As CIO.CContact, _
                              oListing As CIO.CListing, _
                              ByVal oAddress As CIO.CAddress, _
                              ByVal iAlerts As ciAlerts)
'fills the supplied contact with address info from the specified address or address type
    Dim xSQL As String
    Dim oUNID As CIO.CUNID
    Dim bAddrFound As Boolean
    Dim xMessage As String
    Dim bCancel As Boolean
    Dim arAddressDetails() As String
    
    On Error GoTo ProcError
    
    Set oUNID = New CUNID
    
    'Get Address details
    If oAddress.ID = "MailingAddress" Then
        arAddressDetails() = g_oCISFApp.GetDetails(oListing.ID, "MailingStreet,MailingCity,MailingState,MailingPostalCode,MailingCountry")
    ElseIf oAddress.ID = "OtherAddress" Then
        arAddressDetails() = g_oCISFApp.GetDetails(oListing.ID, "OtherStreet,OtherCity,OtherState,OtherPostalCode,OtherCountry")
    Else
        arAddressDetails() = g_oCISFApp.GetAlternateAddressDetails(oAddress.ID)
    End If

'    If UBound(arAddressDetails()) > 0 Then
        'fill Contact fields with DB field values
        On Error Resume Next
        
        With oContact
            .AddressID = oAddress.ID
            .AddressTypeID = oAddress.ID
            .AddressTypeName = oAddress.Name
            .Street1 = arAddressDetails(0, 1)
            .City = arAddressDetails(1, 1)
            .State = arAddressDetails(2, 1)
            .ZipCode = arAddressDetails(3, 1)
            .Country = arAddressDetails(4, 1)
        End With

        SetCoreAddress oContact
        
        
    Exit Sub
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.GetContactAddress"
    Exit Sub
End Sub


Private Sub GetContactFax(oContact As CIO.CContact, oListing As CIO.CListing, _
    Optional ByVal oAddress As CIO.CAddress, Optional ByVal iAlerts As ciAlerts = ciAlert_All)
'fills phone, phoneExtension, and phoneID for the specified contact
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CIO.CContactNumber
    Dim xMessage As String
    Dim bCancel As Boolean
    
    On Error GoTo ProcError
    
    If oAddress Is Nothing Then
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_Fax, 0, "")
    Else
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_Fax, _
            oAddress.ID, oAddress.Name)
    End If
    
    Select Case oNums.Count
        Case 0
            'no phones found
            If iAlerts And ciAlert_NoFaxes Or iAlerts And ciAlert_All Then
                'do nothing
                If Not oAddress Is Nothing Then
                    'no phone were found for a particular address - try
                    'getting all faxes for contact
                    PromptForFax oContact, oListing, ciNumberPromptType_Missing
                ElseIf iAlerts = ciAlert_NoFaxes Or iAlerts And ciAlert_All Then
                    'no phones exist for contact
                    xMessage = "Do you want to insert the contact with the available information?"
                    bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Faxes")
                    If bCancel Then
                        Set oContact = Nothing
                        Exit Sub
                    End If
                End If
            End If
        Case 1
            'one phone found - use it
            With oNums.Item(1)
                oContact.Fax = .Number
                oContact.FaxID = .ID
            End With
        Case Else
            'multiple phones found - prompt if specified
            If iAlerts = ciAlert_MultipleFaxes Or iAlerts = ciAlert_All Then
                PromptForFax oContact, oListing, _
                    ciNumberPromptType_Multiple, oAddress
            Else
                'list phones separated by commas
                For Each oNum In oNums
                    oContact.Fax = oContact.Fax & ", " & oNum.Number
                Next

                'trim initial comma
                oContact.Fax = Mid$(oContact.Fax, 2)
            End If
    End Select
    Exit Sub
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.GetContactFax"
    Exit Sub
End Sub


Private Sub GetContactEAddress(oContact As CIO.CContact, oListing As CIO.CListing, _
     Optional ByVal oAddress As CIO.CAddress, Optional ByVal iAlerts As ciAlerts = ciAlert_All)
'fills email address the specified contact
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CIO.CContactNumber
    
    On Error Resume Next
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "oListing.UNID=" & oListing.UNID & _
            ";  oAddress.UNID=" & oAddress.UNID & _
            ";  iAlerts=" & iAlerts, _
            "CISF.CCIBackend.GetContactEAddress"
    End If
                         
    On Error GoTo ProcError
                 
    If oAddress Is Nothing Then
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_EMail, 0, "")
    Else
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_EMail, _
            oAddress.ID, oAddress.Name)
    End If
    
    Select Case oNums.Count
        Case 0
            'no email found
            If iAlerts And ciAlert_NoEAddresses Or iAlerts And ciAlert_All Then
                'do nothing
                If Not oAddress Is Nothing Then
                    'no addresses were found for a particular address - try
                    'getting all addresses for contact
                    PromptForEAddress oContact, oListing, ciNumberPromptType_Missing
                ElseIf iAlerts = ciAlert_NoEAddresses Or iAlerts = ciAlert_All Then
                    'no phones exist for contact
                    MsgBox "No email addresses were found for '" & oContact.FullName & "'.", _
                        vbExclamation, g_oSession.AppTitle
                End If
            End If
        Case 1
            'one address found - use it
            With oNums.Item(1)
                oContact.EMailAddress = .Number
                oContact.EAddressID = .ID
            End With
        Case Else
            'multiple addresses found - prompt if specified
            If iAlerts = ciAlert_MultipleEAddresses Or iAlerts = ciAlert_All Then
                PromptForEAddress oContact, oListing, _
                    ciNumberPromptType_Multiple, oAddress.ID
            Else
                'list addresses separated by commas
                For Each oNum In oNums
                    oContact.EMailAddress = oContact.EMailAddress & ", " & oNum.Number
                Next
                
                'trim initial comma
                oContact.EMailAddress = Mid$(oContact.EMailAddress, 2)
            End If
    End Select
    Exit Sub
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.GetContactEAddress"
    Exit Sub
End Sub

Private Sub GetContactPhone(oContact As CIO.CContact, oListing As CIO.CListing, _
    ByVal oAddress As CIO.CAddress, Optional ByVal iAlerts As ciAlerts = ciAlert_All)
'fills phone, phoneExtension, and phoneID for the specified contact
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CIO.CContactNumber
    Dim xMessage As String
    Dim bCancel As Boolean
    
    On Error Resume Next
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "oListing.UNID=" & oListing.UNID & _
            ";  oaddress.Name=" & oAddress.Name & _
            ";  iAlerts=" & iAlerts, _
            "CISF.CCIBackend.GetContactPhone"
    End If
    
    On Error GoTo ProcError
    
    If oAddress Is Nothing Then
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_Phone, 0, "")
    Else
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_Phone, _
            oAddress.ID, oAddress.Name)
    End If
    
    Select Case oNums.Count
        Case 0
            'no phones found
            If iAlerts And ciAlert_NoPhones Or iAlerts And ciAlert_All Then
                'do nothing
                If Not oAddress Is Nothing Then
                    'no phone were found for a particular address - try
                    'getting all phones for contact
                    PromptForPhone oContact, oListing, ciNumberPromptType_Missing
                ElseIf iAlerts = ciAlert_NoPhones Or iAlerts And ciAlert_All Then
                    'no phones exist for contact
                    xMessage = "Do you want to insert the contact with the available information?"
                    bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Phones")
                    If bCancel Then
                        Set oContact = Nothing
                        Exit Sub
                    End If
                End If
            End If
        Case 1
            'one phone found - use it
            With oNums.Item(1)
                oContact.Phone = .Number
                oContact.PhoneExtension = .Extension
                oContact.PhoneID = .ID
            End With
        Case Else
            'multiple phones found - prompt if specified
            If iAlerts = ciAlert_MultiplePhones Or iAlerts = ciAlert_All Then
                PromptForPhone oContact, oListing, _
                    ciNumberPromptType_Multiple, oAddress
            Else
                'list phones separated by commas
                For Each oNum In oNums
                    oContact.Phone = oContact.Phone & ", " & oNum.Number
                Next

                'trim initial comma
                oContact.Phone = Mid$(oContact.Phone, 2)
            End If
    End Select
    Exit Sub
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.GetContactPhone"
    Exit Sub
End Sub


Private Function GetContactNumbers(oListing As CIO.CListing, ByVal iType As ciContactNumberTypes, _
    Optional ByVal vAddressID As Variant, Optional ByVal xAddressTypeName As String) As CIO.CContactNumbers
'returns the phone numbers for the specified listing - no address type implementation yet
    Dim i As Integer
    Dim oNums As CIO.CContactNumbers
    Dim vID As Variant
    Dim xLabel As String
    Dim xNum As String
    Dim arNumberDetails() As String
    Dim lNum As Long
    Dim bIsMainAddress As Boolean
    
    On Error GoTo ProcError
    
    Set oNums = New CIO.CContactNumbers
    
    On Error Resume Next
    
    bIsMainAddress = (vAddressID = "MailingAddress" Or vAddressID = "OtherAddress")
    
    If iType = ciContactNumberType_Phone Then
'       arNumberDetails() = g_oCISFApp.GetContactPhoneNumbers(oListing.Id, vAddressID)
        If bIsMainAddress Then
            arNumberDetails() = g_oCISFApp.GetDetails(oListing.ID, "Phone,MobilePhone,HomePhone,OtherPhone,AssistantPhone")
        Else
            arNumberDetails() = g_oCISFApp.GetAlternateNumbers(oListing.ID, vAddressID, "Phone")
        End If
    ElseIf iType = ciContactNumberType_Fax Then
'       arNumberDetails() = g_oCISFApp.GetContactFaxNumbers(oListing.ID, vAddressID)
        If bIsMainAddress Then
            arNumberDetails() = g_oCISFApp.GetDetails(oListing.ID, "Fax")
        Else
            arNumberDetails() = g_oCISFApp.GetAlternateNumbers(oListing.ID, vAddressID, "Fax")
        End If
    Else
'       arNumberDetails() = g_oCISFApp.GetContactEmailAddresses(oListing.ID)
        If bIsMainAddress Then
            arNumberDetails() = g_oCISFApp.GetDetails(oListing.ID, "Email")
        Else
            arNumberDetails() = g_oCISFApp.GetAlternateNumbers(oListing.ID, vAddressID, "Email")
        End If
    End If
    
    lNum = IIf(UBound(arNumberDetails()) >= 0, UBound(arNumberDetails()) + 1, 0)
    On Error GoTo ProcError

    If lNum Then
        For i = 0 To UBound(arNumberDetails())
            'fill Contact fields values
            
            vID = Empty
            xLabel = Empty
            xNum = Empty
                    
            vID = i
                    
            xNum = arNumberDetails(i, 1)
            xLabel = arNumberDetails(i, 0)
            
            'only add number if not empty
            If xNum <> "" Then
                On Error GoTo ProcError
                oNums.Add vID, xLabel, xNum, "", iType, xLabel
            End If
        Next i
    End If
    
    Set GetContactNumbers = oNums
    Exit Function
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.GetContactNumbers"
    Exit Function
End Function


Private Function PromptForPhone(oContact As CIO.CContact, oListing As CIO.CListing, _
                        ByVal iPromptType As ciNumberPromptTypes, _
                        Optional ByVal oAddress As CIO.CAddress)
'prompt for phone
    Dim oFormat As CIO.ICINumberPromptFormat
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CIO.CContactNumber
    Dim oUNID As CIO.CUNID
    Dim xMessage As String
    Dim bCancel As Boolean
    
'   this object implements ICINumberPromptFormat
    On Error GoTo ProcError
    Set oFormat = Me
    With oFormat
'       specify type of number supplied
        .NumberType = ciContactNumberType_Phone
        
'       set contact name
        .ContactName = oContact.FullName
        
'       specify whether we're prompting for a missing number
'       or multiple numbers
        .PromptType = iPromptType
    End With
    
    Set oUNID = New CIO.CUNID
    
'   get phone numbers as collection of ContactNumbers
    If oAddress Is Nothing Then
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_Phone)
    Else
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_Phone, oAddress.ID, oAddress.Name)
    End If
    
    If oNums.Count > 0 Then
'       prompt user for one number
        Set oNum = oNums.Prompt(oFormat)

        If Not oNum Is Nothing Then
'           set phone number and extension to selected item
            With oContact
                .Phone = oNum.Number
                .PhoneExtension = oNum.Extension
                .PhoneID = oNum.ID
            End With
        Else
            xMessage = "Do you want to insert the contact with the available information?"
            bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Phones")
            If bCancel Then
                Set oContact = Nothing
                Exit Function
            Else
                With oContact
                    .Phone = Empty
                    .PhoneExtension = Empty
                    .PhoneID = Empty
                End With
            End If
            
        End If
    Else
        oNums.AlertNoneIfSpecifiedNew _
            ciContactNumberType_Phone, oContact.FullName, bCancel
        If bCancel Then
            Set oContact = Nothing
            Exit Function
        End If
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.PromptForPhones"
    Exit Function
End Function


Private Function PromptForFax(oContact As CIO.CContact, oListing As CIO.CListing, _
    ByVal iPromptType As ciNumberPromptTypes, Optional ByVal oAddress As CIO.CAddress)
'prompt for fax
    Dim oFormat As CIO.ICINumberPromptFormat
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CIO.CContactNumber
    Dim oUNID As CIO.CUNID
    Dim xMessage As String
    Dim bCancel As Boolean
    
'   this object implements ICINumberPromptFormat
    On Error GoTo ProcError
    Set oFormat = Me
    With oFormat
'       specify type of number supplied
        .NumberType = ciContactNumberType_Fax
        
'       set contact name
        .ContactName = oContact.FullName
        
'       specify whether we're prompting for a missing number
'       or multiple numbers
        .PromptType = iPromptType
    End With
    
    Set oUNID = New CIO.CUNID
    
'   get phone numbers as collection of ContactNumbers
    If oAddress Is Nothing Then
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_Fax)
    Else
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_Fax, oAddress.ID, oAddress.Name)
    End If
    
    If Not oNums Is Nothing Then
        If oNums.Count > 0 Then
    '       prompt user for one number
            Set oNum = oNums.Prompt(oFormat)
    
            If Not oNum Is Nothing Then
    '           set fax number to selected item
                With oContact
                    .Fax = oNum.Number
                    .FaxID = oNum.ID
                End With
            Else
                xMessage = "Do you want to insert the contact with the available information?"
                bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Faxes")
                If bCancel Then
                    Set oContact = Nothing
                    Exit Function
                Else
                    With oContact
                        .Fax = Empty
                        .FaxID = Empty
                    End With
                End If
            End If
        End If
    Else
        oNums.AlertNoneIfSpecifiedNew _
            ciContactNumberType_Fax, oContact.FullName, bCancel
        If bCancel Then
            Set oContact = Nothing
            Exit Function
        End If
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.PromptForFax"
    Exit Function
End Function


Private Function PromptForEAddress(oContact As CIO.CContact, oListing As CIO.CListing, _
        ByVal iPromptType As ciNumberPromptTypes, Optional ByVal oAddress As CIO.CAddress)
'prompt for phone
    Dim oFormat As CIO.ICINumberPromptFormat
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CIO.CContactNumber
    Dim oUNID As CIO.CUNID
    
'   this object implements ICINumberPromptFormat
    On Error GoTo ProcError
    Set oFormat = Me
    With oFormat
'       specify type of number supplied
        .NumberType = ciContactNumberType_EMail
        
'       set contact name
        .ContactName = oContact.FullName
        
'       specify whether we're prompting for a missing number
'       or multiple numbers
        .PromptType = iPromptType
    End With
    
    Set oUNID = New CIO.CUNID
    
'   get phone numbers as collection of ContactNumbers
    If oAddress Is Nothing Then
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_EMail)
    Else
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_EMail, oAddress.ID)
    End If
    
    If oNums.Count > 0 Then
'       prompt user for one number
        Set oNum = oNums.Prompt(oFormat)

        If Not oNum Is Nothing Then
'           set fax number to selected item
            With oContact
                .EMailAddress = oNum.Number
                .EAddressID = oNum.ID
            End With
        Else
            With oContact
                .EMailAddress = Empty
                .EAddressID = Empty
            End With
        End If
    Else
        oNums.AlertNoneIfSpecified _
            ciContactNumberType_EMail, oContact.FullName
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.PromptForEAddress"
    Exit Function
End Function


Private Sub SetCoreAddress(oContact As CIO.CContact)
'sets the core address property of the specified contact
'to a value determined by the other address properties
'of the contact
    Dim xTemp As String
    
    On Error GoTo ProcError
    
    With oContact
        If .Street1 <> "" Then
            xTemp = .Street1
        End If
        If .Street2 <> "" Then
            xTemp = xTemp & IIf(xTemp <> "", vbCrLf, "") & .Street2
        End If
        If .Street3 <> "" Then
            xTemp = xTemp & IIf(xTemp <> "", vbCrLf, "") & .Street3
        End If
        If .City <> "" Then
            xTemp = xTemp & IIf(xTemp <> "", vbCrLf, "") & .City
        
            If .State <> "" Then _
                xTemp = xTemp & ", " & .State
                
            If .ZipCode <> "" Then _
                xTemp = xTemp & "  " & .ZipCode
        Else
            If .State <> "" Then _
                xTemp = xTemp & .State
                
            If .ZipCode <> "" Then _
                xTemp = xTemp & IIf(.State <> "", "  ", "") & .ZipCode
        End If
        
        .CoreAddress = xTemp
    End With
        Exit Sub
ProcError:
    g_oError.RaiseError "CISF.CCIBackend.SetCoreAddress"
End Sub


