VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CCIBackend"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'*****************************************************
'CIHS class
'created by Charlie Homo 10/6/08
'defines ci support for HandShake -
'implements CIO.ICIBackend
'*****************************************************

Option Explicit

Implements CIO.ICIBackend
Implements CIO.ICINumberPromptFormat

Private g_iID As Integer
Private m_bIsConnected As Boolean
Private m_oCnn As ADODB.Connection
Private m_xDisplayName As String
Private m_oFilter As CIO.CFilter
Private m_oUNID As CIO.CUNID
Private m_oEvents As CIO.CEventGenerator
Private m_iPromptType As ciNumberPromptTypes
Private m_iNumberType As ciContactNumberTypes
Private m_xName As String
Private m_xUserIni As String
Private m_bSecurityOn As Boolean

Private Declare Function GetUserName Lib "advapi32.dll" Alias "GetUserNameA" ( _
    ByVal lpBuffer As String, nSize As Long) As Long

Private Sub Class_Initialize()
    'initialize errors and events
    Set g_oGlobals = New CIO.CGlobals
    Set m_oEvents = g_oGlobals.CIEvents
    Set g_oConstants = New CIO.CConstants
    Set g_oIni = New CIO.CIni
    Set g_oSession = New CIO.CSessionType
    Set g_oError = New CIO.CError
    Set g_oReg = New CIO.CRegistry
End Sub

Private Sub Class_Terminate()
    Set m_oEvents = Nothing
    Set g_oIni = Nothing
    Set g_oError = Nothing
    Set g_oSession = Nothing
    Set g_oReg = Nothing
    Set g_oConstants = Nothing
    Set g_oGlobals = Nothing
End Sub

Private Property Get ICIBackend_Exists() As Boolean
    Dim bExists As Boolean
    Dim oCnn As ADODB.Connection
    Dim xConnection As String
    Dim lErr As Long
    Dim xDesc As String
    
    bExists = True
    
    Set oCnn = New ADODB.Connection
    
    On Error Resume Next
    
    xConnection = g_oIni.GetIni("Backend" & g_iID, "Connection", g_oIni.CIIni)
    
    oCnn.Open xConnection, "dba", "sql"
    
    lErr = Err.Number
    xDesc = Err.Description
    
    'SQL Server does not exist or access denied error - assume backend doesn't exist
    If lErr = -2147467259 Then
        bExists = False
    End If
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Exists=" & bExists & "; Err=" & lErr & "; Desc=" & xDesc & "; xConnection=" & xConnection, _
        "CIPL.CCIBackend.ICIBackend_Exists"
    End If
    
    Set oCnn = Nothing
    
    ICIBackend_Exists = bExists
        
End Property

Private Sub ICIBackend_AddContact()
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , _
        "ICIBackend_AddContact is not implemented in CIPL.CCIBackend."
    Exit Sub
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_AddContact"
    Exit Sub
End Sub

Private Property Get ICIBackend_Col1Name() As String
    On Error GoTo ProcError
    ICIBackend_Col1Name = g_vCols(0, 0)
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Col1Name=" & ICIBackend_Col1Name, _
            "CIPL.CCIBackend.ICIBackend_Col1Name"
    End If
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_Col1Name"
    Exit Property
End Property

Private Property Get ICIBackend_Col2Name() As String
    On Error GoTo ProcError
    ICIBackend_Col2Name = g_vCols(1, 0)
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Col2Name=" & ICIBackend_Col2Name, _
            "CIPL.CCIBackend.ICIBackend_Col2Name"
    End If
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_Col2Name"
    Exit Property
End Property

Private Property Get ICIBackend_Col3Name() As String
    On Error GoTo ProcError
    ICIBackend_Col3Name = g_vCols(2, 0)
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Col3Name=" & ICIBackend_Col3Name, _
            "CIPL.CCIBackend.ICIBackend_Col1Name"
    End If
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_Col3Name"
    Exit Property
End Property

Private Property Get ICIBackend_Col4Name() As String
    ICIBackend_Col4Name = g_vCols(3, 0)
    On Error GoTo ProcError
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Col4Name=" & ICIBackend_Col4Name, _
            "CIPL.CCIBackend.ICIBackend_Col4Name"
    End If
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_Col4Name"
    Exit Property
End Property

Private Property Get ICIBackend_DisplayName() As String
    On Error GoTo ProcError
    If m_xDisplayName = Empty Then
        'get from ini
        m_xDisplayName = g_oIni.GetIni("Backend" & g_iID, "Name", g_oIni.CIIni)
        
        If m_xDisplayName = Empty Then
            'no value in ini - use default name
            m_xDisplayName = ICIBackend_Name()
        End If
    End If
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_DisplayName=" & m_xDisplayName, _
            "CIPL.CCIBackend.ICIBackend_DisplayName"
    End If
    
    ICIBackend_DisplayName = m_xDisplayName
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_DisplayName"
    Exit Property
End Property

Private Sub ICIBackend_EditContact(oListing As CIO.CListing)
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , _
        "ICIBackend_EditContact is not implemented in CIPL.CCIBackend."
    Exit Sub
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_EditContact"
    Exit Sub
End Sub

Private Function ICIBackend_Events() As CIO.CEventGenerator
    Set ICIBackend_Events = m_oEvents
End Function

Private Function ICIBackend_Filter() As CIO.CFilter
'returns the filter object for this backend
    On Error GoTo ProcError
    
    If m_oFilter Is Nothing Then
        CreateFilter
    End If
        
    Set ICIBackend_Filter = m_oFilter
    Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.Filter"
End Function

Private Sub CreateFilter()
'creates an empty filter for backend based on ini definition
    Dim xKey As String
    Dim iPos As Integer
    Dim i As Integer
    Dim lCol As CIO.ciListingCols
    On Error GoTo ProcError
    
'   create empty filter
    Set m_oFilter = New CIO.CFilter
    
    For i = 1 To 4
'       get ini key for filter field of this backend
        xKey = g_oIni.GetIni("Backend" & g_iID, "Filter" & i, g_oIni.CIIni)
        
        If xKey = Empty Then
            Exit For
        End If
            
'       search for ',' - this delimits name from id in key
        iPos = InStr(xKey, ",")
        If iPos = 0 Or iPos = 1 Or iPos = Len(xKey) Then
'           no delimiter present, no name specified, or no id specified
            Err.Raise ciErr_MissingOrInvalidINIKey, , _
                "Key 'FilterFields" & g_iID & "\ " & _
                    CStr(i) & "' in CI.ini has an invalid value."
        End If
        
        With m_oFilter.FilterFields(i)
'           get name, id, operator of filter field
            .Name = Left(xKey, iPos - 1)
            .ID = Mid(xKey, iPos + 1)
            .Operator = ciSearchOperator_Contains
            
            If g_oError.DebugMode Then
                g_oError.SendToDebug "oFilter.FilterFields(" & i & ")  .Name=" & .Name & "; .ID=" & .ID & _
                "; .Operator=" & .Operator, "CIPL.CCIBackend.CreateFilter"
            End If
        End With
    Next
    
'   get sort column
    On Error Resume Next
    
    lCol = CLng(g_oIni.GetIni("CIApplication", "Sort", g_oIni.CIUserIni))
    
    On Error GoTo ProcError
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "SortColumn (lCol)=" & lCol, _
        "CIPL.CCIBackend.CreateFilter"
    End If
    
    If Err.Number > 0 Then
        lCol = ciListingCols_DisplayName
    End If
    On Error GoTo ProcError
    
    m_oFilter.SortColumn = lCol
    Exit Sub
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.CreateFilter"
End Sub

Private Property Get ICIBackend_DefaultSortColumn() As ciListingCols
    On Error GoTo ProcError
    ICIBackend_DefaultSortColumn = ciListingCols_DisplayName
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_DefaultSortColumn"
    Exit Property
End Property

Private Function GetFilter() As CIO.CFilter
'prompts user for filter/sort conditions
    Dim oForm As frmFilter
    Dim oBackend As CIO.ICIBackend
    Dim i As Integer
    Dim xValue As String

    On Error GoTo ProcError
    Set oForm = New frmFilter

    With oForm
        Set .Backend = Me

'       show filter form
        .Show vbModal

'       branch on type of action requested
        If .Action = ciFilterAction_ClearSearch _
            Or .Action = ciFilterAction_Search Then

'           set filter based on current settings in filter dlg
            Set oBackend = Me
            With oBackend.Filter
                For i = 1 To .CountFields
'                   set filter field values
                    .FilterFields(i).Value = oForm.txtFilterField(i - 1).Text
                    .FilterFields(i).Operator = CLng(oForm.cmbSearchTypes.BoundText)
                Next i
            End With

            'return filter
            Set GetFilter = oBackend.Filter
        Else
            Set GetFilter = Nothing
        End If

        Unload oForm
    End With
    Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.GetFilter"
    Exit Function
End Function

Private Function ICIBackend_GetAddresses(Optional oListing As CIO.CListing) As CIO.CAddresses
'address type is not passed here, so get all addresses.

    Dim oA As CIO.CAddress
    Dim oAs As CIO.CAddresses
    Dim oRS As ADODB.Recordset
    Dim xSQL As String
    Dim xFilter As String
    Dim xAddressID As String
    Dim bNoListing As Boolean
    
    On Error GoTo ProcError
    
    Set oRS = New ADODB.Recordset
    Set oAs = New CIO.CAddresses
    
    If oListing Is Nothing Then
        bNoListing = True
    ElseIf IsMissing(oListing) Then
        bNoListing = True
    End If
    
    xSQL = "SELECT   ADDRESS.AddressType AS ADDRESS_TYPE_NM, " & _
                 "         ADDRESS.AddressType AS ADDRESS_TYPE_ID, " & _
                 "         ADDRESS.ADDRESS AS ADDRESS_ID  " & _
                 "FROM     ADDRESS INNER JOIN CONTACTS ON " & _
                 "         ADDRESS.Contacts = CONTACTS.CONTACTS "

    
    If bNoListing = False Then
        'get address types for this contact only
        xSQL = xSQL & "WHERE    CONTACTS.CONTACTS = '" & oListing.ID & "'"
    End If
    
    xSQL = xSQL & "ORDER BY ADDRESS.AddressType "

    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        While Not (.EOF)
            Set oA = New CIO.CAddress
            oA.Name = !ADDRESS_TYPE_NM
            If bNoListing Then 'UNID is backend based
                oA.UNID = ciPLInternalID & String(8, g_oConstants.UNIDSep) & "1"
            Else
                oA.UNID = oListing.UNID & g_oConstants.UNIDSep & !ADDRESS_ID
            End If
            oAs.Add oA
            Set oA = Nothing
            .MoveNext
        Wend
        .Close
    End With
    
    Set ICIBackend_GetAddresses = oAs
    Exit Function
ProcError:
    g_oError.RaiseError "CIPL.ICIBackend_GetAddresses"
    Exit Function
End Function

Private Function ICIBackend_GetContacts(oListing As CIO.CListing, _
                oAddress As CIO.CAddress, _
                Optional ByVal vAddressType As Variant, _
                Optional ByVal iIncludeData As CIO.ciRetrieveData = 1&, _
                Optional ByVal iAlerts As CIO.ciAlerts = 1&) As CIO.CContacts
'returns a collection of contacts containing a single contact-
'all the info for one contact.

    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CContactNumber
    Dim oCs As CIO.CContacts
    Dim oC As CIO.CContact
    Dim bGotRecord As Boolean
    Dim oA As CIO.CAddress
    Dim oAs As CIO.CAddresses
    Dim oFormat As ICINumberPromptFormat
    Dim oConst As CIO.CConstants
    Dim xAddressID As String
    Dim bHasAddress As Boolean
    Dim xMessage As String
    Dim bCancel As Boolean
    
    On Error GoTo ProcError

    Set oCs = New CIO.CContacts
    Set oConst = New CIO.CConstants
    
    bHasAddress = Not (oAddress Is Nothing)
    
'   sql that returns listing
    xSQL = "SELECT CONTACTS.PREFIX AS SALUTATION, " & _
                  "CONTACTS.FIRSTNAME AS FIRST_NM, " & _
                  "CONTACTS.MIDDLENAME AS MIDDLE_NM, " & _
                  "CONTACTS.LASTNAME AS LAST_NM, " & _
                  "CONTACTS.SUFFIX, " & _
                  "CONTACTS.SALUTATION, " & _
                  "CONTACTS.FULLNAME As DISPLAY_NM, " & _
                  "COMPANY.COMPNAME AS COMPANY_NM, " & _
                  "CONTACTS.TITLE AS POSITION_NM " & _
            "FROM CONTACTS LEFT OUTER JOIN COMPANY ON CONTACTS.COMPANY = " & _
                  "COMPANY.COMPANY " & _
                  "WHERE (CONTACTS.CONTACTS = '" & oListing.ID & "') "
    
    Set oRS = New ADODB.Recordset
    With oRS
        'get contact record
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
    
        If Not (.BOF And .EOF) Then
            'record exists - create a new contact
            Set oC = New CIO.CContact
    
            If iIncludeData And ciRetrieveData_Names Or _
                iIncludeData = ciRetrieveData_All Then
                'fill name fields
                On Error Resume Next
                If bHasAddress Then
                    oC.UNID = oListing.UNID & g_oConstants.UNIDSep & oAddress.ID
                Else
                    oC.UNID = oListing.UNID & g_oConstants.UNIDSep & "1"
                End If
                oC.Company = NullToString(!COMPANY_NM)
                oC.DisplayName = oListing.DisplayName
                oC.FirstName = NullToString(!FIRST_NM)
                oC.FullName = NullToString(!DISPLAY_NM)
                oC.GoesBy = NullToString(!FIRST_NM)
                oC.Initials = GetInitials(!FIRST_NM, !LAST_NM)
                oC.LastName = NullToString(!LAST_NM)
                oC.MiddleName = NullToString(!MIDDLE_NM)
                oC.Salutation = NullToString(!Salutation)
                oC.Title = NullToString(!POSITION_NM)
                On Error GoTo ProcError
            End If
        End If
    End With
    
    If ((iIncludeData And ciRetrieveData_Addresses) Or _
        (iIncludeData = ciRetrieveData_All)) And Not IsMissing(oAddress) Then
        If g_oError.DebugMode And Not oAddress Is Nothing Then
            g_oError.SendToDebug "oAddress.UNID =" & oAddress.UNID, _
            "CIPL.CCIBackend.ICIBackend_GetContacts"
        End If
        'get address info
        GetAddressNew oListing, oC, oAddress, iAlerts, bCancel
'       user cancelled adding contact
        If bCancel Then
            Set oC = Nothing
        End If
    End If
    
    If oC Is Nothing Then
        Set ICIBackend_GetContacts = Nothing
        Exit Function
    End If
    
    Dim bAlertAll As Boolean
    bAlertAll = iAlerts And ciAlert_All

'   get phones if specified
    If (iIncludeData And ciRetrieveData_Phones) Or _
       (iIncludeData = ciRetrieveData_All) Then
'       get all phones for the supplied address
        If bHasAddress And (Not (oAddress Is Nothing)) Then
            If (oAddress.Name <> "Various") Then
                Set oNums = ICIBackend_GetPhoneNumbers(oListing, oAddress.Name)
            Else
                Set oNums = ICIBackend_GetPhoneNumbers(oListing)
            End If
        Else
            Set oNums = ICIBackend_GetPhoneNumbers(oListing)
        End If
        If Not (oNums Is Nothing) Then
            If g_oError.DebugMode Then
                g_oError.SendToDebug "oNums.count (Phones) =" & oNums.Count, _
                "CIPL.CCIBackend_GetContacts"
            End If
            With oNums
                If .Count = 1 Then
'                   assign phone to contact
                    oC.Phone = .Item(1).Number
                    oC.PhoneExtension = .Item(1).Extension
                    oC.PhoneID = .Item(1).ID
                ElseIf .Count > 1 And (bAlertAll Or _
                    (iAlerts And ciAlert_MultiplePhones)) Then
'                   there are multiple phones - prompts are requested
'                   prompt to select from all phones
                    If bHasAddress And (Not oAddress Is Nothing) Then
                        PromptForPhones oC, _
                            ciNumberPromptType_Multiple, oAddress.Name
                    Else
                        PromptForPhones oC, _
                            ciNumberPromptType_Multiple
                    End If
                ElseIf .Count > 1 Then
'                   no prompt requested - take the first one
                    oC.Phone = .Item(1).Number
                    oC.PhoneExtension = .Item(1).Extension
                    oC.PhoneID = .Item(1).ID
                ElseIf bAlertAll Or (iAlerts And ciAlert_NoPhones) Then
'                   alert to missing numbers
                    PromptForPhones oC, _
                        ciNumberPromptType_Missing
                End If
            End With
            
            If oC Is Nothing Then
                Set ICIBackend_GetContacts = Nothing
                Exit Function
            End If
            
        Else
            xMessage = "Do you want to insert the contact with the available information?"
            bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Phones")
            If bCancel Then
                Set ICIBackend_GetContacts = Nothing
                Exit Function
            End If
        End If
    End If
    
'   get faxes - prompt if multiple or missing-
    If (iIncludeData And ciRetrieveData_Faxes) Or _
       (iIncludeData = ciRetrieveData_All) Then
'       get all faxes for the supplied address
        If bHasAddress And (Not (oAddress Is Nothing)) Then
            If (oAddress.Name <> "Various") Then
                Set oNums = ICIBackend_GetFaxNumbers(oListing, oAddress.Name)
            Else
                Set oNums = ICIBackend_GetFaxNumbers(oListing)
            End If
        Else
            Set oNums = ICIBackend_GetFaxNumbers(oListing)
        End If
        If Not (oNums Is Nothing) Then
            If g_oError.DebugMode Then
                g_oError.SendToDebug "oNums.count (Faxes) =" & oNums.Count, _
                "CIPL.CCIBackend.GetContact"
            End If
            With oNums
                If .Count = 1 Then
'                   assign fax to contact
                    oC.Fax = .Item(1).Number
                    oC.FaxID = .Item(1).ID
                ElseIf .Count > 1 And (bAlertAll Or _
                    (iAlerts And ciAlert_MultipleFaxes)) Then
'                   prompt to select from all phones
                    PromptForFaxes oC, _
                        ciNumberPromptType_Multiple, _
                        oAddress.ID
                ElseIf .Count > 1 Then
'                   no prompt requested - take first fax
                    oC.Fax = .Item(1).Number
                    oC.FaxID = .Item(1).ID
                ElseIf (bAlertAll Or _
                    (iAlerts And ciAlert_NoFaxes)) Then
'                   alert that there are no faxes
                    PromptForFaxes oC, _
                        ciNumberPromptType_Missing
                End If
            End With
            
            If oC Is Nothing Then
                Set ICIBackend_GetContacts = Nothing
                Exit Function
            End If
        Else
            xMessage = "Do you want to insert the contact with the available information?"
            bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Faxes")
            If bCancel Then
                Set ICIBackend_GetContacts = Nothing
                Exit Function
            End If
        End If
    End If
    
    If (iIncludeData And ciRetrieveData_EAddresses) Or _
       (iIncludeData = ciRetrieveData_All) Then
'       get email addresses
        If bHasAddress And (Not (oAddress Is Nothing)) Then
            If (oAddress.Name <> "Various") Then
                Set oNums = ICIBackend_GetEMailNumbers(oListing, oAddress.Name)
            Else
                Set oNums = ICIBackend_GetEMailNumbers(oListing)
            End If
        Else
            Set oNums = ICIBackend_GetEMailNumbers(oListing)
        End If
        If g_oError.DebugMode Then
            g_oError.SendToDebug "oNums.count (EMail) =" & oNums.Count, _
            "CIPL.CCIBackend.GetContact"
        End If
        
        If oNums.Count = 1 Then
            oC.EMailAddress = oNums.Item(1).Number
            oC.EAddressID = oNums.Item(1).ID
        ElseIf oNums.Count > 1 And (bAlertAll Or _
            (iAlerts And ciAlert_MultipleEAddresses)) Then
'           there are multiple numbers - get list of numbers
            Set oFormat = Me
            oFormat.PromptType = ciNumberPromptType_Multiple

'           prompt to select one
            Set oNum = oNums.Prompt(oFormat)
            If Not (oNum Is Nothing) Then
                oC.EMailAddress = oNum.Number
                oC.EAddressID = oNum.ID
            End If
        ElseIf oNums.Count > 1 Then
            'no prompt requested - take first
            oC.EMailAddress = oNums.Item(1).Number
            oC.EAddressID = oNums.Item(1).ID
        ElseIf (bAlertAll Or _
            (iAlerts And ciAlert_NoEAddresses)) Then
'           if there are no numbers available, alert
            oNums.AlertNoneIfSpecified _
                ciContactNumberType_EMail, oC.FullName
        End If
    End If

    If oAddress Is Nothing Then
        xAddressID = 1
    Else
        xAddressID = oAddress.ID
    End If
    
    oC.UNID = oListing.UNID & g_oConstants.UNIDSep & xAddressID & g_oConstants.UNIDSep & oC.PhoneID & _
        ";" & oC.FaxID & ";" & oC.EAddressID
            
    'add single contact to collection
    oCs.Add oC
    
    'return
    Set ICIBackend_GetContacts = oCs
    Exit Function
ProcError:
Stop
Resume
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_GetContacts"
    Exit Function
End Function

Private Function ICIBackend_GetCustomFields(oListing As CIO.CListing) As CIO.CCustomFields
    Err.Raise ciErrs.ciErr_NotImplemented, , _
        "ICIBackend_AddContact is not implemented in CIPL.CCIBackend."
    Exit Function
End Function

Private Function ICIBackend_GetEMailNumber(oListing As CIO.CListing, ByVal vEMailID As Variant) As CIO.CContactNumber
'retrieves the EMail number associated with the listing -
'returns it as the sole item in the contact numbers collection-
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xEMail As String
    Dim xMappedTypes As String
    Dim xID As String
    Dim xType As String
    On Error GoTo ProcError
    
    If Not IsMissing(vEMailID) Then
        xSQL = "SELECT PHONE.PHONENO AS PHONE_NUM " & _
                        "FROM PHONE INNER JOIN CONTACTS ON PHONE.Contacts = " & _
                        "CONTACTS.CONTACTS " & _
                        "WHERE (CONTACTS.CONTACTS='" & oListing.ID & "') AND" & _
                        " (PHONE.PHONE = '" & vEMailID & "')"
    Else
    
        xSQL = "SELECT PHONE.PHONENO AS PHONE_NUM, " & _
                        "PHONE.PHONE AS PHONE_ID " & _
                        "FROM PHONE INNER JOIN CONTACTS ON PHONE.Contacts = " & _
                        "CONTACTS.CONTACTS " & _
                        "WHERE (CONTACTS.CONTACTS='" & oListing.ID & "') AND" & _
                        " (PHONE.PHONETYPE = 'E-mail')"
    End If
    
    Set oRS = New ADODB.Recordset
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not (.BOF And .EOF) Then
            On Error Resume Next
            xEMail = !PHONE_NUM
            On Error GoTo ProcError
            
            If xEMail <> Empty Then
                oNums.Add 1, "EMail Address", xEMail, "", _
                    ciContactNumberType_EMail, "EMail Address"
            End If
        End If
        .Close
    End With
    
    Set ICIBackend_GetEMailNumber = oNums
    Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_GetEMailNumber"
    Exit Function
End Function

Private Function ICIBackend_GetEMailNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'retrieves the EMail number associated with the listing -
'returns it as the sole item in the contact numbers collection
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xEMail As String
    Dim xType As String
    Dim xMappedTypes As String
    Dim xID As String
    
    On Error GoTo ProcError
    
    xSQL = "SELECT PHONE.PHONENO AS PHONE_NUM, " & _
                    "PHONE.PHONE AS PHONE_ID, " & _
                    "PHONE.PHONETYPE AS RLTN_TYP_NM " & _
                    "FROM PHONE INNER JOIN CONTACTS ON PHONE.Contacts = " & _
                    "CONTACTS.CONTACTS " & _
                    "WHERE (CONTACTS.CONTACTS='" & oListing.ID & "')"
    If Not IsMissing(vAddressType) Then
        xMappedTypes = GetMappedTypes(ciContactNumberType_EMail, vAddressType)
        xSQL = xSQL & " AND PHONE.PHONETYPE IN (" & xMappedTypes & ")"
    Else
        xSQL = xSQL & " AND PHONE.PHONETYPE = 'E-mail'"
    End If
    
    xSQL = xSQL & " ORDER BY PHONE.IsMain DESC, PHONE.PHONETYPE"
    
    Set oRS = New ADODB.Recordset
    Set oNums = New CIO.CContactNumbers
    
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        Do While Not .EOF
            xEMail = NullToString(!PHONE_NUM)
            xType = !RLTN_TYP_NM
            If xEMail <> Empty And xEMail <> "" Then
                xID = CStr(ciContactNumberType_EMail) & "|" & xEMail
                oNums.Add xID, xType, xEMail, "", _
                    ciContactNumberType_EMail, xType & " E-mail"
            End If
            .MoveNext
            xEMail = ""
            xType = ""
        Loop
    End With
    
    Set ICIBackend_GetEMailNumbers = oNums
    Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_GetEMailNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetFaxNumber(oListing As CIO.CListing, ByVal vFaxID As Variant) As CIO.CContactNumber
'retrieves the Fax number associated with the listing -
'returns it as the sole item in the contact numbers collection
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xFax As String
    
    On Error GoTo ProcError
    
    If Not IsMissing(vFaxID) Then
        xSQL = "SELECT PHONE.PHONENO AS PHONE_NUM " & _
                        "FROM PHONE INNER JOIN CONTACTS ON PHONE.Contacts = " & _
                        "CONTACTS.CONTACTS " & _
                        "WHERE (CONTACTS.CONTACTS='" & oListing.ID & "') AND" & _
                        " (PHONE.PHONE = '" & vFaxID & "')"
    Else
        xSQL = "SELECT PHONE.PHONENO AS PHONE_NUM, " & _
                        "PHONE.PHONE AS PHONE_ID " & _
                        "FROM PHONE INNER JOIN CONTACTS ON PHONE.Contacts = " & _
                        "CONTACTS.CONTACTS " & _
                        "WHERE (CONTACTS.CONTACTS='" & oListing.ID & "') AND" & _
                        " (PHONE.PHONETYPE = 'Fax')"
    End If
    
    Set oRS = New ADODB.Recordset
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not (.BOF And .EOF) Then
            xFax = !PHONE_NUM
            If xFax <> Empty Then
                oNums.Add 1, "Office Fax", xFax, "", _
                    ciContactNumberType_Fax, "Office Fax"
            End If
        End If
        .Close
    End With
    
    Set ICIBackend_GetFaxNumber = oNums
    Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_GetFaxNumber"
    Exit Function
End Function

Private Function ICIBackend_GetFaxNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'retrieves the Fax number associated with the listing -
'returns it as the sole item in the contact numbers collection
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xFax As String
    Dim xMappedTypes As String
    Dim xID As String
    Dim xType As String
    
    On Error GoTo ProcError
    
    xSQL = "SELECT PHONE.PHONENO AS PHONE_NUM, " & _
                    "PHONE.PHONE AS PHONE_ID, " & _
                    "PHONE.PHONETYPE AS RLTN_TYP_NM " & _
                    "FROM PHONE INNER JOIN CONTACTS ON PHONE.Contacts = " & _
                    "CONTACTS.CONTACTS " & _
                    "WHERE (CONTACTS.CONTACTS='" & oListing.ID & "')"
    If Not IsMissing(vAddressType) Then
        xMappedTypes = GetMappedTypes(ciContactNumberType_Fax, vAddressType)
        xSQL = xSQL & " AND PHONE.PHONETYPE IN (" & xMappedTypes & ")"
    Else
        xSQL = xSQL & " AND PHONE.PHONETYPE = 'Fax'"
    End If
    
    xSQL = xSQL & " ORDER BY PHONE.IsMain DESC, PHONE.PHONETYPE"
    
    Set oRS = New ADODB.Recordset
    Set oNums = New CIO.CContactNumbers
    
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        Do While Not .EOF
            xFax = NullToString(!PHONE_NUM)
            xType = !RLTN_TYP_NM
            If xFax <> Empty And xFax <> "" Then
                xID = CStr(ciContactNumberType_Fax) & "|" & xFax
                oNums.Add xID, xType, xFax, "", _
                    ciContactNumberType_Fax, xType & " Fax"
            End If
            .MoveNext
            xFax = ""
            xType = ""
        Loop
    End With
    
    Set ICIBackend_GetFaxNumbers = oNums
    Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_GetFaxNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetFolderListings(oFolder As CIO.CFolder, Optional oFilter As CIO.CFilter) As CIO.CListings
    Err.Raise CIO.ciErr_NotImplemented, "CIPL.CCIBackend.ICIBackend_GetFolderListings", _
        "ICIBackend_GetFolderListings is not implemented in CIPL.CCIBackend."
End Function

Private Function ICIBackend_GetFolders(oStore As CIO.CStore) As CIO.CFolders
    Err.Raise CIO.ciErr_NotImplemented, "CIPL.CCIBackend.ICIBackend_GetFolders", _
        "ICIBackend_GetFolders is not implemented in CIPL.CCIBackend."
End Function

Private Function ICIBackend_GetPhoneNumber(oListing As CIO.CListing, ByVal vPhoneID As Variant) As CIO.CContactNumber
'retrieves the default Phone number associated with the listing -
'returns it as the sole item in the contact numbers collection-
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xPhone As String
    Dim bGotRecord As Boolean
    Dim xExt As String
    
    On Error GoTo ProcError
    
    If Not IsMissing(vPhoneID) Then
        xSQL = "SELECT PHONE.PHONENO AS PHONE_NUM " & _
                        "FROM PHONE INNER JOIN CONTACTS ON PHONE.Contacts = " & _
                        "CONTACTS.CONTACTS " & _
                        "WHERE (CONTACTS.CONTACTS='" & oListing.ID & "') AND" & _
                        " (PHONE.PHONE = '" & vPhoneID & "')"
    Else
        xSQL = "SELECT PHONE.PHONENO AS PHONE_NUM " & _
                        "PHONE.Extension AS EXTENSION, " & _
                        "FROM PHONE INNER JOIN CONTACTS ON PHONE.Contacts = " & _
                        "CONTACTS.CONTACTS " & _
                        "WHERE (CONTACTS.CONTACTS='" & oListing.ID & "') AND " & _
                        "(PHONE.PHONETYPE = 'Main')"
    End If

    With oRS
        'get contact record
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
    
        'get phone number
        If Not (.BOF And .EOF) Then
            xPhone = !PHONE_NO
            xExt = !Extension
            If xPhone <> Empty Then
                oNums.Add 1, "Office Phone", xPhone, xExt, _
                    ciContactNumberType_Phone, "Office Phone"
            End If
        End If
        .Close
    End With
    
    Set ICIBackend_GetPhoneNumber = oNums
    Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_GetPhoneNumber"
    Exit Function
End Function

Private Function ICIBackend_GetPhoneNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'retrieves the Phone number associated with the listing -
'returns it as the sole item in the contact numbers collection
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xPhone As String
    Dim xExt As String
    Dim xType As String
    Dim xID As String
    Dim xMappedTypes As String
    
    On Error GoTo ProcError
    
    Set oNums = New CIO.CContactNumbers

    xSQL = "SELECT PHONE.PHONENO AS PHONE_NUM, " & _
                    "PHONE.Extension AS EXTENSION, " & _
                    "PHONE.PHONETYPE AS RLTN_TYP_NM, " & _
                    "PHONE.IsMain AS IS_DEFAULT " & _
                    "FROM PHONE INNER JOIN CONTACTS ON PHONE.Contacts = " & _
                    "CONTACTS.CONTACTS " & _
                    "WHERE (CONTACTS.CONTACTS='" & oListing.ID & "') "
    'If Not IsMissing(vAddressType) Then
    xMappedTypes = GetMappedTypes(ciContactNumberType_Phone, vAddressType)
    xSQL = xSQL & " AND PHONE.PHONETYPE IN (" & xMappedTypes & ") AND PHONE.PHONETYPE <> 'E-mail' AND PHONE.PHONETYPE <> 'Fax'"
    xSQL = xSQL & " ORDER BY PHONE.IsMain DESC, PHONE.PHONETYPE"
    
    Set oRS = New ADODB.Recordset
    With oRS
        'get contact record
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
    
        'get phone numbers
        Do While Not .EOF
            xPhone = NullToString(!PHONE_NUM)
            xExt = NullToString(!Extension)
            xType = NullToString(!RLTN_TYP_NM)
            If xPhone <> Empty And xPhone <> "" Then
                xID = CStr(ciContactNumberType_Phone) & "|" & xPhone
                oNums.Add xID, xType, xPhone, xExt, _
                    ciContactNumberType_Phone, xType & " Phone"
            End If
            .MoveNext
            xPhone = ""
            xType = ""
            xExt = ""
        Loop
    End With
    
    Set ICIBackend_GetPhoneNumbers = oNums
    
    Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_GetPhoneNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetStoreListings(oStore As CIO.CStore, Optional oFilter As CIO.CFilter) As CIO.CListings
'returns the collection of contacts as a listings collection
'returns the collection of authors as a listings collection
    Dim oRS As ADODB.Recordset
    On Error GoTo ProcError
    Dim xSQL As String
    Dim oL As CIO.CListing
    Dim oLs As CIO.CListings
    Dim xID As String
    Dim xName As String
    Dim xAdd1 As String
    Dim xAdd2 As String
    Dim xAdd3 As String
    Dim xFilter As String
    Dim xFilterSort As String
    Dim lNum As Long
    Dim bCancel As Boolean
    Dim l As Long
    Dim lLen As Long
    Dim xUserID As String
    Dim UserID As String
    Dim bRet As Boolean
    Dim xMsg As String
    
    On Error GoTo ProcError
    
'   get domain name
    xUserID = String(255, " ")
    lLen = Len(xUserID)
    bRet = GetUserName(xUserID, lLen)
    
    If Not bRet Then
'       alert if no user name
        xMsg = "Could not get Network Logon ID.  You may need to logon " & _
               "to your network to use " & g_oSession.AppTitle & " with Prolaw."
        MsgBox xMsg, vbExclamation, g_oSession.AppTitle
    End If
    
'   trim name
    On Error Resume Next
    UserID = Left(xUserID, InStr(xUserID, Chr(&O0)) - 1)
    On Error GoTo ProcError
    
    ConnectIfNecessary
    
    Set oLs = New CIO.CListings
    
    m_oEvents.RaiseBeforeExecutingListingsQuery
    
    'set sort column to default sort column if necessary
    If oFilter.SortColumn = Empty Then
        oFilter.SortColumn = ICIBackend_DefaultSortColumn()
    End If

    'get WHERE and ORDER BY clauses
    GetFilterSortString oFilter, xFilter, xFilterSort

    Set oRS = New ADODB.Recordset
    With oRS
        
        xSQL = "SELECT COUNT(CONTACTS.CONTACTS) AS NUM_ROWS " & _
                            "FROM   CONTACTS LEFT OUTER JOIN COMPANY ON " & _
                            "       CONTACTS.COMPANY = COMPANY.COMPANY " & _
                            "WHERE (CONTACTS.CONTACTS IS NOT NULL) "
                            
                            
                            
    '   add the security filter only if security is on -
        If m_bSecurityOn Then
            xSQL = xSQL & " AND ((CONTACTS.SecurityGroupView IS NULL) OR " & _
                                    "(CONTACTS.SecurityGroupView In " & _
                                   "(SELECT SecurityGroupDetail.SecurityGroup " & _
                                   "FROM SecurityGroupDetail INNER JOIN Professionals " & _
                                   "ON SecurityGroupDetail.Professionals = Professionals.Professionals " & _
                                   "WHERE (Professionals.UserID='" & UserID & "'))))"
        End If
    
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly

        lNum = !Num_ROWS
        .Close
    
        xSQL = "SELECT "
        If g_vCols(0, 1) <> "" Then
            xSQL = xSQL & g_vCols(0, 1) & ", "
        End If
        If g_vCols(1, 1) <> "" Then
            xSQL = xSQL & g_vCols(1, 1) & ", "
        End If
        If g_vCols(2, 1) <> "" Then
            xSQL = xSQL & g_vCols(2, 1) & ", "
        End If
        If g_vCols(3, 1) <> "" Then
            xSQL = xSQL & g_vCols(3, 1) & ", "
        End If
    
        xSQL = xSQL & "CONTACTS.CONTACTS AS LISTING_ID " & _
                  "FROM   CONTACTS LEFT OUTER JOIN COMPANY ON " & _
                  "       CONTACTS.COMPANY = COMPANY.COMPANY " & _
                  "WHERE (CONTACTS.CONTACTS IS NOT NULL) "

    '   add the security filter only if security is on -
        If m_bSecurityOn Then
            xSQL = xSQL & " AND ((CONTACTS.SecurityGroupView IS NULL) OR " & _
                                    "(CONTACTS.SecurityGroupView In " & _
                                   "(SELECT SecurityGroupDetail.SecurityGroup " & _
                                   "FROM SecurityGroupDetail INNER JOIN Professionals " & _
                                   "ON SecurityGroupDetail.Professionals = Professionals.Professionals " & _
                                   "WHERE (Professionals.UserID='" & UserID & "'))))"
        End If
        
        xSQL = xSQL & xFilter & xFilterSort

        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        
        m_oEvents.RaiseAfterExecutingListingsQuery
        m_oEvents.RaiseBeforeListingsRetrieved lNum, bCancel

        While Not .EOF
            Set oL = New CIO.CListing
            On Error Resume Next
            xID = Empty
            xName = Empty
            xAdd1 = Empty
            xAdd2 = Empty
            xAdd3 = Empty
            
            xID = ciPLInternalID & g_oConstants.UNIDSep & "1" & g_oConstants.UNIDSep & g_oConstants.UNIDSep & !LISTING_ID
            If .Fields.Count > 0 Then
                xName = NullToString(.Fields(0))
            End If
            If .Fields.Count > 1 Then
                xAdd1 = NullToString(.Fields(1))
            End If
            If .Fields.Count > 2 Then
               xAdd2 = NullToString(.Fields(2))
            End If
            If .Fields.Count > 3 Then
                xAdd3 = NullToString(.Fields(3))
            End If
            oLs.Add xID, xName, xAdd1, xAdd2, xAdd3, ciListingType_Person, ICIBackend_Name

            .MoveNext

            l = l + 1
            m_oEvents.RaiseAfterListingAdded l, lNum, bCancel
        Wend
        .Close
    End With

    m_oEvents.RaiseAfterListingsRetrieved l
    Set ICIBackend_GetStoreListings = oLs
    
    Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_GetStoreListings"
    Exit Function
End Function

Private Sub ConnectIfNecessary()
'connects to the MacPac Private DB if not connected -
'raises a trappable error if connection fails
    Dim bDo As Boolean
    Dim lErr As Long
    Dim xDesc As String
    
    On Error GoTo ProcError
    
    If m_oCnn Is Nothing Then
        Set m_oCnn = New ADODB.Connection
        bDo = True
    ElseIf m_oCnn.State = adStateClosed Then
        bDo = True
    End If
    
    If bDo Then
        Connect
    End If
    Exit Sub
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.Connect"
    Exit Sub
End Sub

Private Sub GetFilterSortString(oFilter As CIO.CFilter, ByRef xFilter As String, ByRef xFilterSort As String)
'returns sql WHERE and ORDER BY clauses given the specified filter
    Dim xFieldID1 As String
    Dim xFieldID2 As String
    Dim xValue As String
    Dim i As Integer
    
    On Error GoTo ProcError
    
    xFilter = Empty
    xFilterSort = Empty
    
    With oFilter
        'build WHERE condition based on current Filter
        For i = 1 To .CountFields
            xValue = .FilterFields(i).Value
            If xValue <> "" Then
                xFieldID1 = .FilterFields(i).ID
                
                'add wildcards if specified by operator
                If .FilterFields(i).Operator = ciSearchOperator_BeginsWith Then
                    xValue = xValue & "*"
                ElseIf .FilterFields(i).Operator = ciSearchOperator_Contains Then
                    xValue = "*" & xValue & "*"
                End If
                
                'double up any apostrophes
                xValue = xSubstitute(xValue, "'", "''")

                xFilter = xFilter & " AND (" & xFieldID1 & " LIKE '" & xValue & "') "
            End If
        Next i
        
        If xFilter <> Empty Then
            xFilter = " AND " & Mid$(xFilter, 5)
        
            'substitute wildcard characters
            xFilter = xSubstitute(xFilter, "*", "%")
            xFilter = xSubstitute(xFilter, "?", "_")
        End If

        'add sort to filter
        xFilterSort = xFilter & " ORDER BY " & g_vCols(0, 1)
    End With
    Exit Sub
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.GetFilterSortString"
    Exit Sub
End Sub

Public Sub Connect()
'connect mpPrivate.mdb
    Dim bRet As Boolean
    Dim hKey As Long
    Dim xSQL As String
    Dim xAdminDB As String
    Dim xMsg As String
    Dim lErr As Long
    Dim xDesc As String
    Dim xUserName As String
    Dim xCnn As String
    Dim xPath As String
    Dim xPrivateDB As String
    Dim xUserDir As String
    
    On Error Resume Next
    
    'NOTE:  ProLaw has to be running for this to work,
    'unless DSN opens it.
    
    'xCnn = "DSN=SQL Anywhere 5.0 Sample Client;"
    xCnn = g_oIni.GetIni("Backend" & g_iID, "Connection", g_oIni.CIIni)
    m_oCnn.Open xCnn, "dba", "sql"
    
    'is security on? - check v7System
    xSQL = "SELECT IsSecurityGroup FROM v7System"
    
    Dim oRS As ADODB.Recordset
    Set oRS = New ADODB.Recordset
    
    oRS.Open xSQL, m_oCnn, adOpenDynamic, adLockReadOnly
                                                
'   there's only 1 record in this table
    m_bSecurityOn = (oRS!IsSecurityGroup = "Y")
    oRS.Close

    
    lErr = Err.Number
    If lErr Then
        xDesc = Err.Description
        
        On Error GoTo ProcError
        Err.Raise lErr, , "Could not connect to the ProLaw database.  " & xDesc
    End If
    
    On Error GoTo ProcError
    
    Exit Sub
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.Connect"
    Exit Sub
End Sub

Private Function ICIBackend_GetStores() As CIO.CStores
'returns the stores collection for ProLaw
    Dim oS As CIO.CStore
    Dim oSs As CIO.CStores
    
    On Error GoTo ProcError
    
    Set oS = New CIO.CStore
    Set oSs = New CIO.CStores
    With oS
        .UNID = ciPLInternalID & g_oConstants.UNIDSep & "1"
        .Name = "ProLaw Stores" 'NOTE:  is this the correct value? - Jenny
    End With

    oSs.Add oS

    Set ICIBackend_GetStores = oSs

    Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_GetStores"
    Exit Function
End Function

Private Function ICIBackend_GetSubFolders(oFolder As CIO.CFolder) As CIO.CFolders
    Err.Raise CIO.ciErr_NotImplemented, "CIPL.CCIBackend.ICIBackend_GetSubFolders", _
        "ICIBackend_GetSubFolders is not implemented in CIPL.CCIBackend."
End Function

Private Function ICIBackend_HasAddresses(oListing As CIO.CListing) As Boolean
    'all macpac authors are assigned to an office, hence they always have an address
    ICIBackend_HasAddresses = True
End Function

Private Property Let ICIBackend_ID(ByVal RHS As Integer)
    g_iID = RHS
End Property

Private Property Get ICIBackend_ID() As Integer
    ICIBackend_ID = g_iID
End Property

Private Property Get ICIBackend_IsLoadableEntity(ByVal xUNID As String) As Boolean
    ICIBackend_IsLoadableEntity = True
End Property

Private Property Get ICIBackend_IsSearchableEntity(ByVal xUNID As String) As Boolean
    ICIBackend_IsSearchableEntity = True
End Property

Private Function ICIBackend_SearchFolder(oFolder As CIO.CFolder, bCancel As Boolean) As CIO.CListings
    Err.Raise CIO.ciErr_NotImplemented, "CIPL.CCIBackend.ICIBackend_SearchFolder", _
        "ICIBackend_SearchFolder is not implemented in CIPL.CCIBackend."
End Function

Private Function ICIBackend_SearchNative() As CIO.CListings
    Err.Raise CIO.ciErr_NotImplemented, "CIPL.CCIBackend.ICIBackend_SearchNative", _
        "ICIBackend_SearchNative is not implemented in CIPL.CCIBackend."
End Function

Private Property Get ICIBackend_SearchOperators() As CIO.ciSearchOperators
    ICIBackend_SearchOperators = ciSearchOperator_BeginsWith + _
        ciSearchOperator_Contains + ciSearchOperator_Equals
End Property

Private Function ICIBackend_SearchStore(oStore As CIO.CStore) As CIO.CListings
    Dim oFilter As CIO.CFilter
    
    On Error GoTo ProcError
    Set oFilter = GetFilter()
    
    If Not (oFilter Is Nothing) Then
'       pass filter into function to get listings
        Set ICIBackend_SearchStore = _
            ICIBackend_GetStoreListings(oStore, oFilter)
    End If
    
    Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_SearchStore"
    Exit Function
End Function

Private Property Get ICIBackend_SupportsContactAdd() As Boolean
    ICIBackend_SupportsContactAdd = False
End Property

Private Property Get ICIBackend_SupportsContactEdit() As Boolean
    ICIBackend_SupportsContactEdit = False
End Property

Private Property Get ICIBackend_SupportsFolders() As Boolean
    ICIBackend_SupportsFolders = False
End Property

Private Property Get ICIBackend_SupportsMultipleFolders() As Boolean
    ICIBackend_SupportsMultipleFolders = False
End Property

Private Property Get ICIBackend_SupportsMultipleStores() As Boolean
    ICIBackend_SupportsMultipleStores = False
End Property

Private Property Let ICIBackend_DefaultSortColumn(iNew As ciListingCols)
    g_iSortCol = iNew
   g_oIni.SetIni "CIPL", "SortColumn", CStr(iNew), g_oIni.CIUserIni()
End Property

Private Sub ICIBackend_Initialize(iID As Integer)
    Dim xName As String
    Dim xKey As String
    Dim xID As String
    Dim i As Integer
    Dim iPos As Integer
    
    On Error GoTo ProcError
    g_iID = iID
    
    'get column names/ids
    For i = 1 To 4
        xKey = g_oIni.GetIni("Backend" & iID, "Col" & i, g_oIni.CIIni)
        If xKey <> Empty Then
            'parse value
            iPos = InStr(xKey, ",")
            If iPos = 0 Then
                'no comma found - should be in form 'Name,ID'
                Err.Raise ciErrs.ciErr_MissingOrInvalidINIKey, , _
                    "Invalid value in ci.ini for Backend" & iID & _
                    "\Col" & i & ". Value must be in the form 'Name,ID'."
            Else
                'get name and id from string
                xName = Left$(xKey, iPos - 1)
                xID = Mid$(xKey, iPos + 1)
                
                If xName = Empty Or xID = Empty Then
                    'missing some value
                    Err.Raise ciErrs.ciErr_MissingOrInvalidINIKey, , _
                        "Invalid value in ci.ini for Backend" & iID & _
                        "\Col" & i & "."
                Else
                    'assign to columns array
                    g_vCols(i - 1, 0) = Trim$(xName)
                    g_vCols(i - 1, 1) = Trim$(xID)
                End If
            End If
        End If
    Next i
    Exit Sub
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICIBackend_Initialize"
    Exit Sub
End Sub

Private Property Get ICIBackend_InternalID() As Integer
    ICIBackend_InternalID = ciPLInternalID
End Property

Private Property Get ICIBackend_IsConnected() As Boolean
    ICIBackend_IsConnected = m_bIsConnected
End Property

Private Property Get ICIBackend_Name() As String
    ICIBackend_Name = "Prolaw"
End Property

Private Function ICIBackend_NumberPromptFormat() As CIO.ICINumberPromptFormat
    Set ICIBackend_NumberPromptFormat = Me
End Function

Private Property Get ICIBackend_SupportsNativeSearch() As Boolean
    ICIBackend_SupportsNativeSearch = False
End Property

Private Property Get ICIBackend_SupportsNestedFolders() As Boolean
    ICIBackend_SupportsNestedFolders = False
End Property
Private Function GetAddress(oListing As CListing, oContact As CIO.CContact, _
    oAddress As CIO.CAddress, ByVal iAlerts As CIO.ciAlerts)
'gets address info for supplied contact-
'prompts user if necessary

    Dim iAddressCount As Integer
    Dim oRS As ADODB.Recordset
    Dim xSQL As String
    Dim bMultipleAddresses As Boolean
    Dim vBinary As Variant
    Dim iPos As Integer
    Dim bCancel As Boolean
    Dim xMessage As String
    
    On Error GoTo ProcError
    
    Set oRS = New ADODB.Recordset
    
    If oAddress Is Nothing Then
        'no address
        If (iAlerts = ciAlert_NoAddresses Or iAlerts = ciAlert_All) Then
            xMessage = "No addresses were found for " & oContact.FullName & "." & vbCr & vbCr & _
                       "Do you want to insert the contact with the available information?"
            bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Addresses")
            If bCancel Then
                Set oContact = Nothing
            End If
        End If
        Exit Function
    End If
    
    'check for multiple addresses
    xSQL = "Select Count (*) As Total FROM ADDRESS WHERE (Contacts = '" & _
        oListing.ID & "' AND AddressType = '" & oAddress.Name
    If oAddress.ID <> "1" Then
        xSQL = xSQL & "' AND Address = '" & oAddress.ID & "')"
    Else
        xSQL = xSQL & "')"
    End If
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not (.BOF And .EOF) Then
            iAddressCount = !Total
        End If
        .Close
    End With
    
    xSQL = "SELECT AddressType As ADDRESS_TYPE_NM," & _
                    "ADDRESS AS ADDRESS_ID," & _
                    "CITY," & _
                    "STATE," & _
                    "ZIP," & _
                    "COUNTRY," & _
                    "ADDRESS.ADDRLINES AS LINE1 " & _
                    "FROM ADDRESS WHERE (Contacts = '" & _
                    oListing.ID & "' AND AddressType = '" & oAddress.Name
    If oAddress.ID <> "1" Then
        xSQL = xSQL & "' AND Address = '" & oAddress.ID & "')"
    Else
        xSQL = xSQL & "')"
    End If
    
    oRS.Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
    
    If iAddressCount = 1 Then
        With oRS
            If Not (.BOF And .EOF) Then
                'address exists - fill address fields
                On Error Resume Next
                oContact.AddressTypeName = !ADDRESS_TYPE_NM
                oContact.AddressTypeID = !ADDRESS_ID
                oContact.AddressID = !ADDRESS_ID
                oContact.City = !City
                oContact.State = !State
                'Street Address is in binary format -- ask Dan if original code is
                'still good enough
                vBinary = !LINE1
                oContact.Street1 = ConvBinToStr(vBinary)
                oContact.ZipCode = !ZIP
                oContact.Country = NullToString(!Country)
                'parse out city, state etc. - ProLaw binary
'               data contains all address info (not normalized) -
'               hopefully, a new version will remedy this.
'               check first for "city,"
                iPos = InStr(oContact.Street1, _
                             vbCrLf & oContact.City & ",")
                If iPos = 0 Then
        '           check for "city state"
                    iPos = InStr(oContact.Street1, _
                                 vbCrLf & oContact.City & " " & _
                                 oContact.State)
                End If
                
                If iPos Then
                    oContact.Street1 = Left(oContact.Street1, iPos - 1)
                End If
                
                ParseStreetAddress oContact
                
                'set core address
                SetCoreAddress oContact
                On Error GoTo ProcError
            ElseIf iAlerts And ciAlert_NoAddresses Or _
                iAlerts = ciAlert_All Then
                'alert that there is no address
                MsgBox "No addresses found for '" & oContact.FullName & "'.", vbExclamation
            End If
            .Close
        End With
    Else
        If (iAlerts = ciAlert_NoAddresses Or iAlerts = ciAlert_All) Then
            If iAddressCount > 1 Then
                'NOTE: there are multiple addresses of the same type.
                'but no UI for this?  Have to modify frmAddresses
                
                Set oAddress = PromptForAddress(oListing)
                If Not oAddress Is Nothing Then
                    'fill contact with newly selected address
                    GetAddress oListing, oContact, oAddress, ciAlert_NoAddresses
                End If
            Else
                'iAddressCount is 0
                If HasAddresses(oListing) Then
                    'has addresses of other types -- prompt
                    Set oAddress = PromptForAddress(oListing)
                    If Not oAddress Is Nothing Then
                        'fill contact with newly selected address
                        GetAddress oListing, oContact, oAddress, ciAlert_NoAddresses
                    End If
                End If
            End If
        End If
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.GetAddress"
    Exit Function
End Function
Private Sub SetCoreAddress(oContact As CIO.CContact)
'sets the core address property of the specified contact
'to a value determined by the other address properties
'of the contact
    Dim xTemp As String
    
    On Error GoTo ProcError
    
    With oContact
        If .Street1 <> "" Then
            xTemp = .Street1
        End If
        If .Street2 <> "" Then
            xTemp = xTemp & IIf(xTemp <> "", Chr$(11), "") & .Street2
        End If
        If .Street3 <> "" Then
            xTemp = xTemp & IIf(xTemp <> "", Chr$(11), "") & .Street3
        End If
        If .City <> "" Then
            xTemp = xTemp & IIf(xTemp <> "", Chr$(11), "") & .City
        
            If .State <> "" Then _
                xTemp = xTemp & ", " & .State
                
            If .ZipCode <> "" Then _
                xTemp = xTemp & "  " & .ZipCode
        Else
            If .State <> "" Then _
                xTemp = xTemp & .State
                
            If .ZipCode <> "" Then _
                xTemp = xTemp & IIf(.State <> "", "  ", "") & .ZipCode
        End If
        
        .CoreAddress = xTemp
    End With
        Exit Sub
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.SetCoreAddress"
End Sub

Private Function GetAddressNew(oListing As CListing, oContact As CIO.CContact, _
    oAddress As CIO.CAddress, ByVal iAlerts As CIO.ciAlerts, bCancel As Boolean)
'gets address info for supplied contact-
'prompts user if necessary

    Dim iAddressCount As Integer
    Dim oRS As ADODB.Recordset
    Dim xSQL As String
    Dim bMultipleAddresses As Boolean
    Dim vBinary As Variant
    Dim iPos As Integer
    Dim xMessage As String
    
    On Error GoTo ProcError
    
    Set oRS = New ADODB.Recordset
    
    If oAddress Is Nothing Then
        'no address
        If (iAlerts = ciAlert_NoAddresses Or iAlerts = ciAlert_All) Then
            xMessage = "No addresses were found for " & oContact.FullName & "." & vbCr & vbCr & _
                       "Do you want to insert the contact with the available information?"
            bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Addresses")
'            If bCancel Then
'                Set oContact = Nothing
'            End If
        End If
        Exit Function
    End If
    
    'check for multiple addresses
    If oAddress.Name <> "Various" Then
        xSQL = "Select Count (*) As Total FROM ADDRESS WHERE (Contacts = '" & _
            oListing.ID & "' AND AddressType = '" & oAddress.Name
    Else
        xSQL = "Select Count (*) As Total FROM ADDRESS WHERE (Contacts = '" & _
            oListing.ID '& "' AND AddressType = '" & oAddress.Name
    End If
'    xSQL = "Select Count (*) As Total FROM ADDRESS WHERE (Contacts = '" & _
'        oListing.ID & "' AND AddressType = '" & oAddress.Name
    If oAddress.ID <> "1" Then
        xSQL = xSQL & "' AND Address = '" & oAddress.ID & "')"
    Else
        xSQL = xSQL & "')"
    End If
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not (.BOF And .EOF) Then
            iAddressCount = !Total
        End If
        .Close
    End With
    
'    xSQL = "SELECT AddressType As ADDRESS_TYPE_NM," & _
'                    "ADDRESS AS ADDRESS_ID," & _
'                    "CITY," & _
'                    "STATE," & _
'                    "ZIP," & _
'                    "COUNTRY," & _
'                    "ADDRESS.ADDRLINES AS LINE1 " & _
'                    "FROM ADDRESS WHERE (Contacts = '" & _
'                    oListing.ID & "' AND AddressType = '" & oAddress.Name
    xSQL = "SELECT AddressType As ADDRESS_TYPE_NM," & _
                    "ADDRESS AS ADDRESS_ID," & _
                    "CITY," & _
                    "STATE," & _
                    "ZIP," & _
                    "COUNTRY," & _
                    "ADDRESS.ADDRLINES AS LINE1 " & _
                    "FROM ADDRESS WHERE (Contacts = '" & _
                    oListing.ID '& "' AND AddressType = '" & oAddress.Name
    If oAddress.ID <> "1" Then
        xSQL = xSQL & "' AND Address = '" & oAddress.ID & "')"
    Else
        xSQL = xSQL & "')"
    End If
    
    oRS.Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
    
    If iAddressCount = 1 Then
        With oRS
            If Not (.BOF And .EOF) Then
                'address exists - fill address fields
                On Error Resume Next
                oContact.AddressTypeName = !ADDRESS_TYPE_NM
                oContact.AddressTypeID = !ADDRESS_ID
                oContact.AddressID = !ADDRESS_ID
                oContact.City = !City
                oContact.State = !State
                'Street Address is in binary format -- ask Dan if original code is
                'still good enough
                vBinary = !LINE1
                If .Fields("LINE1").Type = adBinary Or _
                .Fields("LINE1").Type = adLongVarBinary Then
                    If g_oError.DebugMode Then
                        g_oError.SendToDebug "!LINE1 is Binary", "CIPL.CCIBackend.GetAddressNew"
                    End If
                    oContact.Street1 = ConvBinToStr(vBinary)
                Else
                    oContact.Street1 = vBinary
                    If g_oError.DebugMode Then
                        g_oError.SendToDebug "!LINE1 is not Binary", "CIPL.CCIBackend.GetAddressNew"
                        g_oError.SendToDebug ".Fields('LINE1').Type = " & .Fields("LINE1").Type, "CIPL.CCIBackend.GetAddressNew"
                        g_oError.SendToDebug "vBinary = " & vBinary, "CIPL.CCIBackend.GetAddressNew"
                        g_oError.SendToDebug "oContact.Street1 = " & oContact.Street1, "CIPL.CCIBackend.GetAddressNew"
                    End If
                    'remove preceding @@'s
                    iPos = InStr(oContact.Street1, "@@")
                    If iPos Then
                        oContact.Street1 = Mid(oContact.Street1, iPos + 2)
                    End If
                    If g_oError.DebugMode Then
                        g_oError.SendToDebug "oContact.Street1 = " & oContact.Street1, "CIPL.CCIBackend.GetAddressNew"
                    End If
                End If
                oContact.ZipCode = !ZIP
                oContact.Country = NullToString(!Country)
                'parse out city, state etc. - ProLaw binary
'               data contains all address info (not normalized) -
'               hopefully, a new version will remedy this.
'               check first for "city,"
                iPos = InStr(oContact.Street1, _
                             vbCrLf & oContact.City & ",")
                If iPos = 0 Then
        '           check for "city state"
                    iPos = InStr(oContact.Street1, _
                                 vbCrLf & oContact.City & " " & _
                                 oContact.State)
                End If
                
                If iPos Then
                    oContact.Street1 = Left(oContact.Street1, iPos - 1)
                End If
                
                ParseStreetAddress oContact
                
                'set core address
                SetCoreAddress oContact
                On Error GoTo ProcError
            ElseIf iAlerts And ciAlert_NoAddresses Or _
                iAlerts = ciAlert_All Then
                'alert that there is no address
                MsgBox "No addresses found for '" & oContact.FullName & "'.", vbExclamation
            End If
            .Close
        End With
    Else
        If (iAlerts = ciAlert_NoAddresses Or iAlerts = ciAlert_All) Then
            If iAddressCount > 1 Then
                'NOTE: there are multiple addresses of the same type.
                'but no UI for this?  Have to modify frmAddresses
                
                Set oAddress = PromptForAddress(oListing)
                If Not oAddress Is Nothing Then
                    'fill contact with newly selected address
                    GetAddressNew oListing, oContact, oAddress, ciAlert_NoAddresses, bCancel
                End If
            Else
                'iAddressCount is 0
                If HasAddresses(oListing) Then
                    'has addresses of other types -- prompt
                    Set oAddress = PromptForAddress(oListing)
                    If Not oAddress Is Nothing Then
                        'fill contact with newly selected address
                        GetAddressNew oListing, oContact, oAddress, ciAlert_NoAddresses, bCancel
                    End If
                End If
            End If
        End If
    End If
    Exit Function
ProcError:
Stop
Resume
    g_oError.RaiseError "CIPL.CCIBackend.GetAddressNew"
    Exit Function
End Function

Private Function PromptForPhones(oContact As CIO.CContact, _
                        ByVal iPromptType As ciNumberPromptTypes, _
                        Optional ByVal vAddressType As Variant)
'prompt for phone
    Dim oFormat As CIO.ICINumberPromptFormat
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CIO.CContactNumber
    Dim oUNID As CIO.CUNID
    Dim xMessage As String
    Dim bCancel As Boolean
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "iPromptType= " & iPromptType & "; vAddressID= " & _
            CStr(vAddressType), "CIPL.CCIBackend.PromptForPhones"
    End If

'   this object implements ICINumberPromptFormat
    On Error GoTo ProcError
    Set oFormat = Me
    With oFormat
'       specify type of number supplied
        .NumberType = ciContactNumberType_Phone

'       set contact name
        .ContactName = oContact.FullName

'       specify whether we're prompting for a missing number
'       or multiple numbers
        .PromptType = iPromptType
    End With

    Set oUNID = New CIO.CUNID

'   get phone numbers as collection of ContactNumbers
    Set oNums = ICIBackend_GetPhoneNumbers( _
        oUNID.GetListing(oContact.UNID), vAddressType)

    If oNums.Count > 0 Then
'       prompt user for one number
        Set oNum = oNums.Prompt(oFormat)

        If Not oNum Is Nothing Then
'           set phone number and extension to selected item
            With oContact
                .Phone = oNum.Number
                .PhoneExtension = oNum.Extension
                .PhoneID = oNum.ID

                If g_oError.DebugMode Then
                    g_oError.SendToDebug "oNum.Number= " & oNum.Number & "; oNum.Extension= " & _
                    oNum.Extension & ";oNum.ID= " & oNum.ID, _
                    "CIPL.CCIBackend.PromptForPhones"
                End If
            End With
        Else
            If g_oError.DebugMode Then
                g_oError.SendToDebug "oNum Is Nothing= TRUE", _
                "CIPL.CCIBackend.PromptForPhones"
            End If
            
            xMessage = "Do you want to insert the contact with the available information?"
            bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Phones")
            If bCancel Then
                Set oContact = Nothing
                Exit Function
            Else
                With oContact
                    .Phone = Empty
                    .PhoneExtension = Empty
                    .PhoneID = Empty
                End With
            End If
            
        End If
    Else
        oNums.AlertNoneIfSpecifiedNew _
            ciContactNumberType_Phone, oContact.FullName, bCancel
        If bCancel Then
            Set oContact = Nothing
            Exit Function
        End If
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.PromptForPhones"
    Exit Function
End Function

Private Function PromptForFaxes(oContact As CIO.CContact, iPromptType As ciNumberPromptTypes, _
                                Optional vAddressType As Variant)
'prompt for fax number
    Dim oFormat As CIO.ICINumberPromptFormat
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CIO.CContactNumber
    Dim oUNID As CIO.CUNID
    Dim xMessage As String
    Dim bCancel As Boolean
    
    On Error GoTo ProcError

    If g_oError.DebugMode Then
        g_oError.SendToDebug "iPromptType= " & iPromptType & "; vAddressID= " & _
            CStr(vAddressType), "CIPL.CCIBackend.PromptForFaxes"
    End If

'   this object implements ICINumberPromptFormat
    Set oFormat = Me

    With oFormat
'       specify type of number supplied
        .NumberType = ciContactNumberType_Fax

'       set contact name
        .ContactName = oContact.FullName

'       specify whether we're prompting for a missing number
'       or multiple numbers
        .PromptType = iPromptType
    End With

    Set oUNID = New CIO.CUNID

'   get fax numbers as collection of ContactNumbers
    Set oNums = ICIBackend_GetFaxNumbers( _
        oUNID.GetListing(oContact.UNID), vAddressType)

    If oNums.Count > 0 Then
'       prompt user for one number
        Set oNum = oNums.Prompt(oFormat)

        If Not oNum Is Nothing Then
'           set fax number to selected item
            oContact.Fax = oNum.Number
            oContact.FaxID = oNum.ID

            If g_oError.DebugMode Then
                g_oError.SendToDebug "oNum.Number= " & oNum.Number & "; oNum.ID= " & _
                oNum.ID, "CIPL.CCIBackend.PromptForFaxes"
            End If
        Else
            If g_oError.DebugMode Then
                g_oError.SendToDebug "oNum Is Nothing=TRUE", _
                "CIPL.CCIBackend.PromptForFaxes"
            End If
            xMessage = "Do you want to insert the contact with the available information?"
            bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Faxes")
            If bCancel Then
                Set oContact = Nothing
                Exit Function
            Else
                With oContact
                    .Fax = Empty
                    .FaxID = Empty
                End With
            End If
        End If
    Else
        oNums.AlertNoneIfSpecifiedNew _
            ciContactNumberType_Fax, oContact.FullName, bCancel
        If bCancel Then
            Set oContact = Nothing
            Exit Function
        End If
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.PromptForFaxes"
    Exit Function
End Function


Private Function PromptForAddress(oListing As CListing) As CIO.CAddress

'prompts for addresses, returns the selected one
    Dim oForm As frmAddresses
    
    On Error GoTo ProcError
    Set oForm = New frmAddresses

    With oForm
        Set .Backend = Me
        Set .Addresses = ICIBackend_GetAddresses(oListing)
        
        If .Addresses Is Nothing Then
            MsgBox "Contact '" & oListing.DisplayName & "' has no addresses."
            Exit Function
        End If
    
        If g_oError.DebugMode Then
            g_oError.SendToDebug ".Addresses.count=" & .Addresses.Count, _
            "CIPL.CCIBackend.PromptForAddress"
        End If
        
        Set .Listing = oListing
        
        .Show vbModal
        
        If Not .Cancelled Then
'           get the selected contact number
            Set PromptForAddress = oForm.Addresses.Item(.lstAddressTypes.ListIndex + 1)
            
            If g_oError.DebugMode Then
                g_oError.SendToDebug "PromptForAddress=" & PromptForAddress.Name, _
                "CIPL.CCIBackend.PromptForAddress"
            End If
        End If
    End With
    
    Unload oForm
    Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.PromptForAddress"
    Exit Function
End Function

Private Function HasAddresses(oListing As CListing) As Boolean

Dim bHasAddresses As Boolean
Dim xSQL As String
Dim oRS As ADODB.Recordset

On Error GoTo ProcError

xSQL = "SELECT Count (*) AS TOTAL FROM ADDRESS WHERE Contacts = '" & _
                oListing.ID & "'"
Set oRS = New ADODB.Recordset
With oRS
    .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
    If Not (.BOF And .EOF) Then
        bHasAddresses = (!Total > 0)
    End If
End With
HasAddresses = bHasAddresses
Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.HasAddresses"
    Exit Function
End Function
Private Function GetInitials(ByVal xFName As String, ByVal xLName As String) As String
        
    Dim xInitials As String
    On Error GoTo ProcError
    If Len(xFName) > 0 Then
        xInitials = Left(xFName, 1) & "."
    End If
    If Len(xLName) > 0 Then
        xInitials = xInitials & Left(xLName, 1) & "."
    End If
    GetInitials = xInitials
Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.GetInitials"
    Exit Function
End Function
 Private Function ConvBinToStr(vBinary As Variant) As String
 'returns Prolaw binary data as a string -
 'stored as binary data in back end -
 'this function is quite sketchy - it
 'runs string manipulations that make some
 'tenuous assumptions - once ProLaw sends out
 'their new version, this should be obsolete.
    Dim lLen As Long
    Dim X As String
    Dim xTemp As Variant
    Dim i As Integer
    Dim iPos As Integer
    Dim xBinary As String
    Dim xAddress As String
    
    On Error Resume Next
    xTemp = Empty
    xTemp = vBinary
    If Not IsNull(xTemp) Then
'       get binary length of field
        lLen = LenB(xTemp)
        
'       run loop on each byte, concatenating chrs -
'       binary to string conversions do not work -
'       must do one byte at a time
        For i = 1 To lLen
            xBinary = Chr(AscB(MidB(xTemp, i, 1)))
            xAddress = xAddress & xBinary
        Next i
    End If
    
'   find first line that begins with \
    iPos = InStr(xAddress, vbCrLf & "\")
    If iPos Then
'       line found - search for space and get from
'       that point on
        xAddress = Mid(xAddress, iPos)
        
        iPos = InStr(xAddress, " ")
        xAddress = Mid(xAddress, iPos + 1)
        
'       clean up string
        xAddress = xSubstitute(xAddress, "\par ", "")
        xAddress = xSubstitute(xAddress, "}", "")
    Else
'       no rtf data found, just parse out preceding @s
        iPos = InStr(xAddress, "@@")
        xAddress = Mid(xAddress, iPos + 2)
    End If
    
'   remove possible trailing rtf related chrs -
'   begins with \
    iPos = InStr(xAddress, "\")
    If iPos > 0 Then
        xAddress = Left(xAddress, iPos - 1)
    End If
    
'   trim unwanted returns at end of string
    xAddress = xTrimTrailingChrs(xAddress, Chr(0))
    xAddress = xTrimTrailingChrs(xAddress, vbCrLf)
    
    ConvBinToStr = xAddress
Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ConvBinToString"
    Exit Function
End Function
 Private Function ParseStreetAddress(oContact As CIO.CContact, Optional xSep As String = vbCrLf)
'   parse street address into lines 1,2,3
    Dim iPos As Integer
    Dim iPos2 As Integer
    Dim xStreetAddr As String
        
    On Error GoTo ProcError
    With oContact
'       get entire address
        xStreetAddr = .Street1

'       get first separator
        iPos = InStr(xStreetAddr, xSep)
        
        If iPos = 0 Then
'           try soft return as separator
            xSep = Chr(11)
            iPos = InStr(xStreetAddr, xSep)
        End If
        
        If iPos > 1 Then
'           there are multiple lines - get first line
            .Street1 = Trim$(Left$(xStreetAddr, iPos - 1))
                        
'           check for a second separator
            iPos2 = InStr(iPos + Len(xSep), xStreetAddr, xSep)
            If iPos2 Then
'               second separator exists, parse lines 2 and 3
                .Street2 = Trim$(Mid$(xStreetAddr, iPos + Len(xSep), (iPos2 - 1) - (iPos + Len(xSep)) + 1))
                .Street3 = Trim$(Mid$(xStreetAddr, iPos2 + Len(xSep)))
            Else
'               only line 2 exists
                .Street2 = Trim$(Mid$(xStreetAddr, iPos + 2))
            End If
'SetIni "TestGW", "PostLine2Parse.street1", .Street1
        End If
    End With
Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ParseStreetAddress"
    Exit Function
End Function
Function xTrimTrailingChrs(ByVal xText As String, _
                           Optional ByVal xChr As String = "", _
                           Optional bTrimStart As Boolean = False, _
                           Optional bTrimEnd As Boolean = True) As String
                           
'   removes trailing xChr from xText -
'   if xchr = "" then trim last char

    On Error GoTo ProcError
    If xChr <> "" Then
        If bTrimStart Then
            While Left(xText, Len(xChr)) = xChr
                xText = Mid(xText, Len(xChr) + 1)
            Wend
        End If
        If bTrimEnd Then
            While Right(xText, Len(xChr)) = xChr
                xText = Left(xText, Len(xText) - Len(xChr))
            Wend
        End If
    Else
        xText = Left(xText, Len(xText) - 1)
    End If
        
    xTrimTrailingChrs = xText
Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.xTrimTrailingChrs"
    Exit Function
End Function

Private Function GetMappedTypes(ByVal iType As CIO.ciContactNumberTypes, _
                                Optional ByVal vAddressID As Variant) As String
'returns the mapped contact number types, given the
'specified address and contact number type
    Dim xMappedTypes As String
    Dim xPhoneType As String
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim xAddressTypes As String
    Dim i As Integer
    Dim iNumCount As Integer
    
    Static vPrevAddrID As Variant
    Static xAddressTypeName As String
    
    On Error GoTo ProcError
    
    'If this var is passed by the front end, it's the id,
    'if it's passed from the backend, it's the address type
    If IsMissing(vAddressID) Then
        xAddressTypeName = ""
    Else
        Select Case vAddressID
            Case "Mailing", "Home", "Alternate", "Street", "Main", "Shipping"
                xAddressTypeName = vAddressID
            Case Else
                'might be a custom type address -- if it contains
                'multiple numbers, it's most likely an ID.
                For i = 0 To 9
                    If InStr(vAddressID, i) Then
                        iNumCount = iNumCount + 1
                        If iNumCount > 1 Then Exit For
                    End If
                Next
                If iNumCount > 1 Then
                    'it's the ID, so get the address type.
                    If (vAddressID <> vPrevAddrID) Then
                        vPrevAddrID = vAddressID
                        
                        'get name of current address type
                        xSQL = "SELECT ADDRESS.AddressType As ADDRESS_TYPE_NM " & _
                            "FROM ADDRESS WHERE ADDRESS.ADDRESS = '" & vAddressID & "'"
                        
                        Set oRS = New ADODB.Recordset
                        With oRS
                            .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
                            If .BOF And .EOF Then
                                Exit Function
                            Else
                                xAddressTypeName = !ADDRESS_TYPE_NM
                            End If
                        End With
                    End If
                Else
                    'it's a custom address type
                    xAddressTypeName = vAddressID
                End If
        End Select
    End If
    If iType = ciContactNumberType_Phone Then
        xMappedTypes = g_oIni.GetIni("ProLawNumberMapping", xAddressTypeName & "Phone")
        xPhoneType = "Phone"
    ElseIf iType = ciContactNumberType_Fax Then
        xMappedTypes = g_oIni.GetIni("ProLawNumberMapping", xAddressTypeName & "Fax")
        xPhoneType = "Fax"
    Else
        xMappedTypes = g_oIni.GetIni("ProLawNumberMapping", xAddressTypeName & "E-mail")
        xPhoneType = "E-mail"
    End If

    If xMappedTypes <> Empty Then
        'there are mapped phones in the ci.ini
        xMappedTypes = xSubstitute(xMappedTypes, ",", "','")
        xMappedTypes = "'" & xMappedTypes & "'"
    Else
        'get default mapping
        Select Case xAddressTypeName & " " & xPhoneType
            Case "Home Phone"
                xMappedTypes = "'Home','Main'"
            Case "Phone", "Mailing Phone"
                xMappedTypes = "'Main','Home','Work','Cell'"
            Case "Work Phone", "Shipping Phone"
                xMappedTypes = "'Work','Main'"
            Case "Street Phone"
                xMappedTypes = "'Main','Home','Work','Cell'"
            Case "Alternate Phone"
                xMappedTypes = "'Home','Work','Cell'"
            Case "Fax", "Home Fax", "Mailing Fax", "Work Fax", "Street Fax", "Alternate Fax", "Shipping Fax"
                xMappedTypes = "'Fax'"
            Case "E-mail", "Home E-mail", "Mailing E-mail", "Work E-mail", "Street E-mail", "Alternate E-mail", "Shipping E-mail"
                xMappedTypes = "'Email'"
            Case Else
                xMappedTypes = "'Main','Home','Work','Cell','Fax','E-mail'"
        End Select
    End If
    
    GetMappedTypes = xMappedTypes
    Exit Function
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.GetMappedTypes"
    Exit Function
End Function

Private Function ICIBackend_CustomMenuItem1() As String
    ICIBackend_CustomMenuItem1 = Empty
End Function

Private Function ICIBackend_CustomMenuItem2() As String
    ICIBackend_CustomMenuItem2 = Empty
End Function

Private Function ICIBackend_CustomMenuItem3() As String
    ICIBackend_CustomMenuItem3 = Empty
End Function

Private Function ICIBackend_CustomMenuItem4() As String
    ICIBackend_CustomMenuItem4 = Empty
End Function

Private Function ICIBackend_CustomMenuItem5() As String
    ICIBackend_CustomMenuItem5 = Empty
End Function

Private Sub ICIBackend_CustomProcedure1()
    Const mpThisFunction As String = "CIPL.CCIBackend.ICIBackend_CustomProcedure1"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure2()
    Const mpThisFunction As String = "CIPL.CCIBackend.ICIBackend_CustomProcedure2"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure3()
    Const mpThisFunction As String = "CIPL.CCIBackend.ICIBackend_CustomProcedure3"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure4()
    Const mpThisFunction As String = "CIPL.CCIBackend.ICIBackend_CustomProcedure4"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure5()
    Const mpThisFunction As String = "CIPL.CCIBackend.ICIBackend_CustomProcedure5"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

'*****************************************
'ICINumberPromptFormat
'*****************************************
Public Property Let ICINumberPromptFormat_ContactName(ByVal xNew As String)
    m_xName = xNew
End Property

Public Property Get ICINumberPromptFormat_ContactName() As String
    ICINumberPromptFormat_ContactName = m_xName
End Property

Public Property Get ICINumberPromptFormat_AddressTypeHeading() As String
    ICINumberPromptFormat_AddressTypeHeading = "Type"
End Property

Private Property Get ICINumberPromptFormat_MissingNumberDialogDescriptionText() As String
    Const ciText As String = "No <text> exist for this address type.  " & _
        "Please select an alternate:"
        
    Dim xText As String
    
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = "phone numbers"
        Case ciContactNumberType_Fax
            xText = "fax numbers"
        Case ciContactNumberType_EMail
            xText = "e-mail addresses"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
                
    ICINumberPromptFormat_MissingNumberDialogDescriptionText = _
        Replace(ciText, "<text>", xText)
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICINumberPromptFormat_DialogDescriptionText"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MissingNumbersDialogDescriptionText() As String
    Dim xBaseText As String
    Dim xText As String
    xBaseText = "No <text> exist for this address type for '" & ICINumberPromptFormat_ContactName() & _
        "'.  Please select an alternate:"
        
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = "phone numbers"
        Case ciContactNumberType_Fax
            xText = "fax numbers"
        Case ciContactNumberType_EMail
            xText = "e-mail addresses"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
                
    ICINumberPromptFormat_MissingNumbersDialogDescriptionText = _
        Replace(xBaseText, "<text>", xText)
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICINumberPromptFormat_MissingNumberDialogDescriptionText"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MissingNumbersDialogTitle() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_MissingNumbersDialogTitle = "Select a Phone Number"
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_MissingNumbersDialogTitle = "Select a Fax Number"
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_MissingNumbersDialogTitle = "Select an EMail Address"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICINumberPromptFormat_MissingNumbersDialogTitle"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MultipleNumbersDialogDescriptionText() As String
    Dim xBaseText As String
    Dim xText As String
    
    xBaseText = "Multiple <text> exist for '" & ICINumberPromptFormat_ContactName() & _
        "'.  Please select an alternate:"
        
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = "phone numbers"
        Case ciContactNumberType_Fax
            xText = "fax numbers"
        Case ciContactNumberType_EMail
            xText = "e-mail addresses"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
                
    ICINumberPromptFormat_MultipleNumbersDialogDescriptionText = _
        Replace(xBaseText, "<text>", xText)
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICINumberPromptFormat_MultipleNumbersDialogDescriptionText"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MultipleNumbersDialogTitle() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_MultipleNumbersDialogTitle = "Select a Phone Number"
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_MultipleNumbersDialogTitle = "Select a Fax Number"
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_MultipleNumbersDialogTitle = "Select an EMail Address"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICINumberPromptFormat_MultipleNumbersDialogTitle"
    Exit Property
End Property

Private Property Let ICINumberPromptFormat_NumberType(RHS As CIO.ciContactNumberTypes)
    m_iNumberType = RHS
End Property

Public Property Get ICINumberPromptFormat_CategoryHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_CategoryHeading = "Type"
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICINumberPromptFormat_CategoryHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_DescriptionHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_DescriptionHeading = "Description"
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICINumberPromptFormat_DescriptionHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_NumberHeading() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_NumberHeading = "Phone Number"
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_NumberHeading = "Fax Number"
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_NumberHeading = "EMail Address"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICINumberPromptFormat_NumberHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_ExtensionHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_ExtensionHeading = "Extension"
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICINumberPromptFormat_ExtensionHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_AddressTypeWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_AddressTypeWidth = 0
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICINumberPromptFormat_AddressTypeWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_CategoryWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_CategoryWidth = 0
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICINumberPromptFormat_CategoryWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_DescriptionWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_DescriptionWidth = 1200
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICINumberPromptFormat_DescriptionWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_NumberWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_NumberWidth = 2400
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICINumberPromptFormat_NumberWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_ExtensionWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_ExtensionWidth = 0
    Exit Property
ProcError:
    g_oError.RaiseError "CIPL.CCIBackend.ICINumberPromptFormat_ExtensionWidth"
    Exit Property
End Property

Private Property Let ICINumberPromptFormat_PromptType(RHS As CIO.ciNumberPromptTypes)
    m_iPromptType = RHS
End Property

Private Property Get ICINumberPromptFormat_PromptType() As CIO.ciNumberPromptTypes
   ICINumberPromptFormat_PromptType = m_iPromptType
End Property


