VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CCIBackend"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'*****************************************************
'CMP2000Authors class
'created by Daniel Fisherman 2/21/03
'defines ci support for Macpac 2000 Authors-
'implements CIO.ICIBackend and CIO.ICINumberPromptFormat
'*****************************************************

Option Explicit

Implements CIO.ICIBackend
'Implements CIO.ICINumberPromptFormat

Private m_iID As Integer
Private m_bIsConnected As Boolean
Private m_oCnn As ADODB.Connection
Private m_xDisplayName As String
Private m_oFilter As CIO.CFilter
Private m_oUNID As CIO.CUNID
Private m_oEvents As CIO.CEventGenerator
Private m_iPromptType As ciNumberPromptTypes
Private m_iNumberType As ciContactNumberTypes
Private m_xName As String
Private m_xUserIni As String
Private m_xPublicDB As String
Private m_bShowStatus As Boolean
Private m_lManualEntryIDThreshold As Long

Private Const CSIDL_LOCAL_APPDATA = &H1C&
Private Const CSIDL_FLAG_CREATE = &H8000&
Private Const CSIDL_COMMON_DOCUMENTS = &H2E

Private Const SHGFP_TYPE_CURRENT = 0
Private Const SHGFP_TYPE_DEFAULT = 1
Private Const MAX_PATH = 260

Private Const mpPeople_ManualEntryIDThreshold As Long = 1200000

Private Declare Function SHGetFolderPath Lib "shfolder" _
    Alias "SHGetFolderPathA" _
    (ByVal hwndOwner As Long, ByVal nFolder As Long, _
    ByVal hToken As Long, ByVal dwFlags As Long, _
    ByVal pszPath As String) As Long


'**********************************************************
'initializer/terminator
'**********************************************************
Dim xObjectID As String
Private Sub Class_Initialize()
    Set g_oGlobals = New CIO.CGlobals
    Math.Randomize
    xObjectID = "CIMP9.CCIBackend" & Format(Now, "hhmmss") & Math.Rnd()
    g_oGlobals.Objects.Add xObjectID, xObjectID
    DebugPrint "Added - " & xObjectID & ": " & g_oGlobals.Objects.Count
    Set m_oUNID = New CIO.CUNID
    Set g_oError = New CIO.CError
    Set m_oEvents = g_oGlobals.CIEvents()
    Set g_oIni = New CIO.cini
    Set g_oSession = New CIO.CSessionType
    Set g_oConstants = New CIO.CConstants
End Sub

Private Sub Class_Terminate()
    g_oGlobals.Objects.Remove xObjectID
    DebugPrint "Removed - " & xObjectID & ": " & g_oGlobals.Objects.Count
    Set m_oUNID = Nothing
    Set m_oFilter = Nothing
    Set m_oEvents = Nothing
    Set m_oCnn = Nothing
    Set g_oIni = Nothing
    Set g_oSession = Nothing
    Set g_oError = Nothing
    Set g_oGlobals = Nothing
    Set g_oConstants = Nothing
End Sub
'**********************************************************

Private Property Get ICIBackend_Exists() As Boolean
    'set to always True for now
    Dim bExists As Boolean

    bExists = True
    
    ICIBackend_Exists = bExists
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Exists=" & bExists, _
        "CIMP9.CCIBackend.ICIBackend_Exists"
    End If
End Property


Private Sub ICIBackend_AddContact()
    Dim oWord As Object
    
    On Error Resume Next
    
    Set oWord = GetObject(, "Word.Application")
    
    If Not (oWord Is Nothing) Then
        oWord.Run MacroName:="zzmpAddAuthor"
    Else
        MsgBox "Word needs to be running in order to implement this feature.", _
               vbInformation, g_oSession.AppTitle
    End If
    
'    On Error GoTo ProcError
'    Err.Raise ciErrs.ciErr_NotImplemented, , _
'        "ICIBackend_AddContact is not implemented in CIMP9.CCIBackend."
    Exit Sub
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.ICIBackend_AddContact"
    Exit Sub
End Sub

Private Property Get ICIBackend_Col1Name() As String
    ICIBackend_Col1Name = "Name"
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Col1Name=" & ICIBackend_Col1Name, _
            "CIMP9.CCIBackend.ICIBackend_Col1Name"
    End If
End Property

Private Property Get ICIBackend_Col2Name() As String
    ICIBackend_Col2Name = "Office"
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Col2Name=" & ICIBackend_Col2Name, _
            "CIMP9.CCIBackend.ICIBackend_Col2Name"
    End If
End Property

Private Property Get ICIBackend_Col3Name() As String
    If m_bShowStatus Then
        ICIBackend_Col3Name = "Status"
    Else
        ICIBackend_Col3Name = g_vCols(2, 0)
    End If
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Col3Name=" & ICIBackend_Col3Name, _
            "CIMP9.CCIBackend.ICIBackend_Col1Name"
    End If
End Property

Private Property Get ICIBackend_Col4Name() As String
    ICIBackend_Col4Name = g_vCols(3, 0)
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Col4Name=" & ICIBackend_Col4Name, _
            "CIMP9.CCIBackend.ICIBackend_Col4Name"
    End If
End Property

Private Function ICIBackend_CustomMenuItem1() As String
    ICIBackend_CustomMenuItem1 = Empty
End Function

Private Function ICIBackend_CustomMenuItem2() As String
    ICIBackend_CustomMenuItem2 = Empty
End Function

Private Function ICIBackend_CustomMenuItem3() As String
    ICIBackend_CustomMenuItem3 = Empty
End Function

Private Function ICIBackend_CustomMenuItem4() As String
    ICIBackend_CustomMenuItem4 = Empty
End Function

Private Function ICIBackend_CustomMenuItem5() As String
    ICIBackend_CustomMenuItem5 = Empty
End Function

Private Property Get ICIBackend_DisplayName() As String
    On Error GoTo ProcError
    If m_xDisplayName = Empty Then
        'get from ini
        m_xDisplayName = g_oIni.GetIni("Backend" & m_iID, "Name", g_oIni.CIIni)
        
        If m_xDisplayName = Empty Then
            'no value in ini - use default name
            m_xDisplayName = ICIBackend_Name()
        End If
    End If
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_DisplayName=" & m_xDisplayName, _
            "CIMP9.CCIBackend.ICIBackend_DisplayName"
    End If
    
    ICIBackend_DisplayName = m_xDisplayName
    Exit Property
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.ICIBackend_DisplayName"
    Exit Property
End Property

Private Sub ICIBackend_EditContact(oListing As CIO.CListing)
    Dim oWord As Object
    
    On Error Resume Next
    
    Set oWord = GetObject(, "Word.Application")
    
    If Not (oWord Is Nothing) Then
        oWord.Run "zzmpEditAuthor", oListing.ID
    Else
        MsgBox "Word needs to be running in order to implement this feature.", _
               vbInformation, g_oSession.AppTitle
    End If
    
'    On Error GoTo ProcError
'    Err.Raise ciErrs.ciErr_NotImplemented, , _
'        "ICIBackend_EditContact is not implemented in CIMP9.CCIBackend."
    Exit Sub
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.ICIBackend_EditContact"
    Exit Sub
End Sub

Private Function ICIBackend_Events() As CIO.CEventGenerator
    Set ICIBackend_Events = m_oEvents
End Function

Private Function ICIBackend_Filter() As CIO.CFilter
'returns the filter object for this backend
    On Error GoTo ProcError
    
    If m_oFilter Is Nothing Then
        CreateFilter
    End If
        
    Set ICIBackend_Filter = m_oFilter
    Exit Function
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.Filter"
End Function

Private Sub CreateFilter()
'creates an empty filter for backend based on ini definition
    Dim xKey As String
    Dim iPos As Integer
    Dim i As Integer
    Dim lCol As CIO.ciListingCols
    On Error GoTo ProcError
    
'   create empty filter
    Set m_oFilter = New CIO.CFilter
    
    For i = 1 To 4
'       get ini key for filter field of this backend
        xKey = g_oIni.GetIni("Backend" & m_iID, "Filter" & i, g_oIni.CIIni)
        
        If xKey = Empty Then
            Exit For
        End If
            
'       search for ',' - this delimits name from id in key
        iPos = InStr(xKey, ",")
        If iPos = 0 Or iPos = 1 Or iPos = Len(xKey) Then
'           no delimiter present, no name specified, or no id specified
            Err.Raise ciErr_MissingOrInvalidINIKey, , _
                "Key 'FilterFields" & m_iID & "\ " & _
                    CStr(i) & "' in CI.ini has an invalid value."
        End If
        
        With m_oFilter.FilterFields(i)
'           get name, id, operator of filter field
            .Name = Left(xKey, iPos - 1)
            .ID = Mid(xKey, iPos + 1)
            .Operator = ciSearchOperator_Contains
            
            If g_oError.DebugMode Then
                g_oError.SendToDebug "oFilter.FilterFields(" & i & ")  .Name=" & .Name & "; .ID=" & .ID & _
                "; .Operator=" & .Operator, "CIMP9.CCIBackend.CreateFilter"
            End If
        End With
    Next
    
'   get sort column
    On Error Resume Next
    lCol = CLng(g_oIni.GetIni("CIApplication", "Sort", g_oIni.CIUserIni))
    On Error GoTo ProcError
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "SortColumn (lCol)=" & lCol, _
        "CIMP9.CCIBackend.CreateFilter"
    End If
    
    If Err.Number > 0 Then
        lCol = ciListingCols_DisplayName
    End If
    On Error GoTo ProcError
    
    m_oFilter.SortColumn = lCol
    Exit Sub
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.CreateFilter"
End Sub

Private Property Get ICIBackend_DefaultSortColumn() As ciListingCols
    On Error GoTo ProcError
    ICIBackend_DefaultSortColumn = ciListingCols_DisplayName
    Exit Property
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.ICIBackend_DefaultSortColumn"
    Exit Property
End Property

Private Function GetFilter() As CIO.CFilter
'prompts user for filter/sort conditions
    Dim oForm As frmFilter
    Dim oBackend As CIO.ICIBackend
    Dim i As Integer
    Dim xValue As String

    On Error GoTo ProcError
    Set oForm = New frmFilter

    With oForm
        Set .Backend = Me

'       show filter form
        .Show vbModal

'       branch on type of action requested
        If .Action = ciFilterAction_ClearSearch _
            Or .Action = ciFilterAction_Search Then

'           set filter based on current settings in filter dlg
            Set oBackend = Me
            With oBackend.Filter
                For i = 1 To .CountFields
'                   set filter field values
                    .FilterFields(i).Value = oForm.txtFilterField(i - 1).Text
                    .FilterFields(i).Operator = CLng(oForm.cmbSearchTypes.BoundText)
                Next i
            End With

            'return filter
            Set GetFilter = oBackend.Filter
        Else
            Set GetFilter = Nothing
        End If

        Unload oForm
    End With
    Exit Function
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.GetFilter"
    Exit Function
End Function

Private Function ICIBackend_GetAddresses(Optional oListing As CIO.CListing) As CIO.CAddresses
    Dim oA As CIO.CAddress
    Dim oAs As CIO.CAddresses
    
    Set oAs = New CIO.CAddresses
    Set oA = New CIO.CAddress
    
    If oListing Is Nothing Then
        'UNID is backend based
        oA.UNID = ciMP9InternalID & String(8, g_oConstants.UNIDSep) & "1"
    Else
        'UNID is listing based
        oA.UNID = oListing.UNID & g_oConstants.UNIDSep & "1"
    End If
    
    oA.Name = "Office"
    oAs.Add oA
    Set ICIBackend_GetAddresses = oAs
End Function

Private Function ICIBackend_GetContacts(oListing As CIO.CListing, oAddress As CIO.CAddress, Optional ByVal vAddressType As Variant, Optional ByVal iIncludeData As CIO.ciRetrieveData = 1&, Optional ByVal iAlerts As CIO.ciAlerts = 1&) As CIO.CContacts
'returns a collection of contacts containing a single contact-
'since there is only one address per contact,
'we ignore address/phone/fax/email ids.
    Dim xSQL As String
    Dim xPublicDB As String
    Dim oRS As ADODB.Recordset
    Dim xPath As String
    Dim oNums As CIO.CContactNumbers
    Dim oCs As CIO.CContacts
    Dim oC As CIO.CContact
    Dim xTemplate As String

    On Error GoTo ProcError

    Set oCs = New CIO.CContacts
    
    ConnectIfNecessary
    
    'get location of public db
    xPublicDB = GetPublicDB()
    xSQL = "SELECT *, o.fldID as OfficeID FROM (SELECT * FROM tblOffices  IN '" & xPublicDB & _
            "') o RIGHT JOIN (SELECT *,CInt(fldOfficeID) as OfficeID FROM qryPeopleList) AS p " & _
            "ON o.fldID=p.OfficeID WHERE p.fldID = " & oListing.ID
    
    Set oRS = New ADODB.Recordset
    With oRS
        'get contact record
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        
        Dim i As Integer
        
        If Not (.BOF And .EOF) Then
            'record exists - create a new contact
            Set oC = New CIO.CContact
            
            If iIncludeData And ciRetrieveData_Names Or _
                iIncludeData = ciRetrieveData_All Then
                'fill name fields
                On Error Resume Next
                oC.Company = !fldFirmName
                oC.DisplayName = oListing.DisplayName
                oC.FirstName = !fldFirstName
                oC.FullName = !fldFullName
                oC.GoesBy = !fldShortName
                oC.Initials = !fldInitials
                oC.LastName = !fldLastName
                oC.MiddleName = !fldMI
                oC.Salutation = !fldFirstName
                oC.Title = !fldTitle
                On Error GoTo ProcError
            End If
            
            If iIncludeData And ciRetrieveData_Addresses Or _
                iIncludeData = ciRetrieveData_All Then
                If Not IsNull(!OfficeID) Then
                    'office address exists - fill address fields
                    On Error Resume Next
                    oC.AddressTypeName = "Office"
                    oC.AddressTypeID = 1
                    oC.AddressID = 1
                    oC.City = !fldCity
                    oC.State = !fldState
                    oC.Street1 = !fldAddress1
                    oC.Street2 = !fldAddress2
                    oC.Street3 = !fldAddress3
                    oC.ZipCode = !fldZip
                    oC.Country = !fldCountry
                    
                    'get core addres by using the template field from the recordset-
                    'this needs to be modified for CI
                    xTemplate = !fldTemplate
                    xTemplate = Replace(xTemplate, "<Custom1>", "<CUSTOM1>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "<Custom2>", "<CUSTOM2>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "<Custom3>", "<CUSTOM3>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "<Custom4>", "<CUSTOM4>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "<Custom5>", "<CUSTOM5>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "<Address1>", "<STREET1>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "<Address2>", "<STREET2>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "<Address3>", "<STREET3>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "<PreCity>", "<PRECITY>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "<City>", "<CITY>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "<PostCity>", "<POSTCITY>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "<State>", "<STATE>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "<Zip>", "<ZIP>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "<Country>", "<COUNTRY>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "|", vbCrLf)
                    On Error GoTo ProcError
                ElseIf iAlerts And ciAlert_NoAddresses Or _
                    iAlerts = ciAlert_All Then
                    'alert that there is no address
                    MsgBox "No addresses found for '" & oC.FullName & "'.", vbExclamation
                End If
            End If
                
            If iIncludeData And ciRetrieveData_Phones Or _
                iIncludeData = ciRetrieveData_All Then
                'get phone number - retrieve direct phone
                'if available - if none, get office phone
                On Error Resume Next
                oC.Phone = IIf(IsNull(!fldPhone), !fldPhone1, !fldPhone)
                On Error GoTo ProcError
                
                If oC.Phone = Empty Then
                    If iAlerts And ciAlert_NoPhones Or _
                        iAlerts = ciAlert_All Then
                        'alert user to no phones
                        Set oNums = New CIO.CContactNumbers
                        oNums.AlertNoneIfSpecified ciContactNumberType_Phone, oC.FullName
                    End If
                Else
                    'phone id is '1' because there are no ids for phone info
                    oC.PhoneID = 1
                End If
            End If
            
            If iIncludeData And ciRetrieveData_Faxes Or _
                iIncludeData = ciRetrieveData_All Then
                'get fax number - retrieve direct fax
                'if available - if none, get office fax
                
                On Error Resume Next
                oC.Fax = IIf(IsNull(!fldFax), !fldFax1, !fldFax)
                On Error GoTo ProcError
                
                If oC.Fax = Empty Then
                    If iAlerts And ciAlert_NoFaxes Or _
                        iAlerts = ciAlert_All Then
                        'alert user to no faxes
                        Set oNums = New CIO.CContactNumbers
                        oNums.AlertNoneIfSpecified ciContactNumberType_Fax, oC.FullName
                    End If
                Else
                    'fax id is '1' because there are no ids for fax info
                    oC.FaxID = 1
                End If
            End If
            
            If iIncludeData And ciRetrieveData_EAddresses Or _
                iIncludeData = ciRetrieveData_All Then
                'get email address
                On Error Resume Next
                oC.EMailAddress = !fldEMail
                On Error GoTo ProcError
                
                If oC.Fax = Empty Then
                    If iAlerts And ciAlert_NoEAddresses Or _
                        iAlerts = ciAlert_All Then
                        'alert user to no email addresses
                        Set oNums = New CIO.CContactNumbers
                        oNums.AlertNoneIfSpecified ciContactNumberType_Fax, oC.FullName
                    End If
                Else
                    'fax id is '1' because there are no ids for e address info
                    oC.EAddressID = 1
                End If
            End If
            
            If (iIncludeData And ciRetrieveData_CustomFields) Or _
                (iIncludeData = ciRetrieveData_All) Then
                Set oC.CustomFields = GetCustomFields(oListing)
            End If
            
            'get core address here, as pre city and post city are custom fields,
            'and we need to get this info for the code address
            If (iIncludeData And ciRetrieveData_Addresses) Or (iIncludeData = ciRetrieveData_All) Then
                oC.CoreAddress = oC.GetDetail(xTemplate)
            End If
    
            If oAddress Is Nothing Then
                oC.UNID = oListing.UNID & g_oConstants.UNIDSep & g_oConstants.UNIDSep & oC.PhoneID & _
                    ";" & oC.FaxID & ";" & oC.EAddressID
            Else
                oC.UNID = oListing.UNID & g_oConstants.UNIDSep & oAddress.ID & g_oConstants.UNIDSep & oC.PhoneID & _
                    ";" & oC.FaxID & ";" & oC.EAddressID
            End If

        End If
        .Close
    End With
    
    'add single contact to collection
    oCs.Add oC
    
    'return
    Set ICIBackend_GetContacts = oCs
    Exit Function
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.ICIBackend_GetContacts"
    Exit Function
End Function

Private Function GetPublicDB() As String
'returns the fully qualified file name of the macpac public db
    Dim xPath As String
    Static xPublicDB As String
    
    On Error GoTo ProcError
    
    If xPublicDB = Empty Then
        xPath = g_oIni.ApplicationDirectoryMacPac
        
        If xPath = Empty Then
            Err.Raise CIO.ciErr_CouldNotConnectToBackend, , "Could not connect to MacPac authors.  " & _
                "Could not find location of MPO.dll."
        End If
        
        xPublicDB = GetEnvironVarPath(g_oIni.GetIni("Databases", "Public", xPath & "\macpac.ini"))
        
        If Dir$(xPublicDB) = Empty Then
            Err.Raise CIO.ciErr_CouldNotConnectToBackend, , "Could not connect to MacPac offices.  " & _
                "Could not find the file '" & xPublicDB & "'."
        End If
    End If
    GetPublicDB = xPublicDB
    Exit Function
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.GetPublicDB"
    Exit Function
End Function
Private Function ICIBackend_GetCustomFields(oListing As CIO.CListing) As CIO.CCustomFields
'returns the custom fields for the specified listing
    Const mpThisFunction As String = "CIMP9.CCIBackend.ICIBackend_GetCustomFields"
    On Error GoTo ProcError
    Set ICIBackend_GetCustomFields = GetCustomFields(oListing)
    Exit Function
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Function
End Function

Private Function GetCustomFields(ByVal oListing As CIO.CListing) As CIO.CCustomFields
'returns a custom fields collection with data for the specified listing
    Const mpThisFunction As String = "CIIA4.CCIBackend.ICIBackend_GetCustomFields"
    Dim oCustFlds As CIO.CCustomFields
    Dim iIndex As Integer
    Dim i As Integer
    Dim xCustomFlds As String
    Dim xFlds() As String
    Dim xName As String
    Dim xID As String
    Dim iPos As Integer
    Dim oIni As cini
    Dim oCustFld As CIO.CCustomField
    Dim vListingIDs As Variant
    Dim lID As Long
    Dim lSourceID As Long
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim xOwnDirID As String
    Dim xOwnDirSourceID As String
    Dim vOwnerIDs As Variant
    Dim oUNID As CIO.CUNID
    
    On Error GoTo ProcError
    
    If oCustFlds Is Nothing Then
'       create collection of custom fields with empty values
        Set oCustFlds = New CIO.CCustomFields
        
        'precity and postcity are required custom fields for this backend - add them here
        oCustFlds.Add "fldPreCity", "PreCity"
        oCustFlds.Add "fldPostCity", "PostCity"
        
        i = 1
        
'       get custom fields from ini
        xCustomFlds = g_oIni.GetIni("Backend" & m_iID, "Custom" & i, g_oIni.CIIni)
        
        While xCustomFlds <> Empty
'           get position of sep in key
            iPos = InStr(xCustomFlds, ",")
        
            If iPos = 0 Then
'               invalid ini key setup
                Err.Raise CIO.ciErr_MissingOrInvalidINIKey, , _
                    "Invalid key '" & "Backend" & m_iID & _
                    "\CustomField" & i & "' in ci.ini."
            Else
'               get name and id of custom field
                xName = Left(xCustomFlds, iPos - 1)
                xID = Mid(xCustomFlds, iPos + 1)
                
                If xName = Empty Or xID = Empty Then
'                   invalid ini setup
                    Err.Raise CIO.ciErr_MissingOrInvalidINIKey, , _
                        "Invalid key '" & "Backend" & m_iID & _
                        "\CustomField" & i & "' in ci.ini."
                End If
                
                If g_oError.DebugMode Then
                    g_oError.SendToDebug "xName=" & xName & ";xID=" & xID, mpThisFunction
                End If
                
'               add to collection
                oCustFlds.Add xID, xName
            End If
            
'           get next custom field from ini
            i = i + 1
            xCustomFlds = g_oIni.GetIni( _
                "Backend" & m_iID, "Custom" & i, g_oIni.CIIni)
        Wend
    End If
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "oCustFlds.Count=" & oCustFlds.Count, mpThisFunction
    End If
    
    If oCustFlds.Count = 0 Then
        Exit Function
    End If
    
    Dim xCustFlds As String
    
'   get custom fields
    For Each oCustFld In oCustFlds
        xCustFlds = xCustFlds & oCustFld.ID & ","
    Next oCustFld
        
    'trim trailing ','
    xCustFlds = Left(xCustFlds, Len(xCustFlds) - 1)
    
    Dim xPublicDB As String
    xPublicDB = GetPublicDB()
    
    xSQL = "SELECT " & xCustFlds & " FROM (SELECT * FROM tblOffices  IN '" & xPublicDB & _
            "') o RIGHT JOIN (SELECT *,CInt(fldOfficeID) as OfficeID FROM qryPeopleList) AS p " & _
            "ON o.fldID=p.OfficeID WHERE p.fldID = " & oListing.ID
                 
    Set oRS = New ADODB.Recordset
    oRS.Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        
    'cycle through custom fields, getting the
    'appropriate value from first record in recordset
    For Each oCustFld In oCustFlds
        oCustFld.Value = Empty
        On Error Resume Next
        oCustFld.Value = oRS(oCustFld.ID)
    Next oCustFld
    
'   return
    Set GetCustomFields = oCustFlds
    Exit Function
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Function
End Function

'Private Function GetCustomFields(ByVal oListing As cio.CListing) As cio.CCustomFields
''returns a custom fields collection with data for the specified listing
'    Const mpThisFunction As String = "CIIA4.CCIBackend.ICIBackend_GetCustomFields"
'    Dim oCustFlds As cio.CCustomFields
'    Dim iIndex As Integer
'    Dim i As Integer
'    Dim xCustomFlds As String
'    Dim xFlds() As String
'    Dim xName As String
'    Dim xID As String
'    Dim iPos As Integer
'    Dim oIni As CIni
'    Dim oCustFld As cio.CCustomField
'    Dim vListingIDs As Variant
'    Dim lID As Long
'    Dim lSourceID As Long
'    Dim xSQL As String
'    Dim oRS As ADODB.Recordset
'    Dim xOwnDirID As String
'    Dim xOwnDirSourceID As String
'    Dim vOwnerIDs As Variant
'    Dim oUNID As cio.CUNID
'
'    On Error GoTo ProcError
'
'    If oCustFlds Is Nothing Then
''       create collection of custom fields with empty values
'        Set oCustFlds = New cio.CCustomFields
'
'        Set oIni = New CIni
'
'        i = 1
'
''       get custom fields from ini
'        xCustomFlds = oIni.GetIni("Backend" & m_iID, "Custom" & i, CIO.CIini)
'
'        While xCustomFlds <> Empty
''           get position of sep in key
'            iPos = InStr(xCustomFlds, ",")
'
'            If iPos = 0 Then
''               invalid ini key setup
'                Err.Raise cio.ciErr_MissingOrInvalidINIKey, , _
'                    "Invalid key '" & "Backend" & m_iID & _
'                    "\CustomField" & i & "' in ci.ini."
'            Else
''               get name and id of custom field
'                xName = Left(xCustomFlds, iPos - 1)
'                xID = Mid(xCustomFlds, iPos + 1)
'
'                If xName = Empty Or xID = Empty Then
''                   invalid ini setup
'                    Err.Raise cio.ciErr_MissingOrInvalidINIKey, , _
'                        "Invalid key '" & "Backend" & m_iID & _
'                        "\CustomField" & i & "' in ci.ini."
'                End If
'
'                If g_oError.DebugMode Then
'                    g_oError.SendToDebug "xName=" & xName & ";xID=" & xID, mpThisFunction
'                End If
'
''               add to collection
'                oCustFlds.Add xID, xName
'            End If
'
''           get next custom field from ini
'            i = i + 1
'            xCustomFlds = oIni.GetIni( _
'                "Backend" & m_iID, "Custom" & i, CIO.CIini)
'        Wend
'    End If
'
'    If g_oError.DebugMode Then
'        g_oError.SendToDebug "oCustFlds.Count=" & oCustFlds.Count, mpThisFunction
'    End If
'
'    If oCustFlds.Count = 0 Then
'        Exit Function
'    End If
'
''   get custom fields
'    For Each oCustFld In oCustFlds
'        oCustFld.Value = Empty
'
''        xSQL = "SELECT " & oCustFld.ID & " FROM qryPeopleList WHERE fldID=" & oListing.ID
'        xPublicDB = GetPublicDB()
'        xSQL = "SELECT *, o.fldID as OfficeID FROM (SELECT * FROM tblOffices  IN '" & xPublicDB & _
'                "') o RIGHT JOIN (SELECT *,CInt(fldOfficeID) as OfficeID FROM qryPeopleList) AS p " & _
'                "ON o.fldID=p.OfficeID WHERE p.fldID = " & oListing.ID
'
'        If g_oError.DebugMode Then
'            g_oError.SendToDebug "oCustFld.Value=" & oCustFld.Value & _
'            "; oCustFld.ID=" & oCustFld.ID, mpThisFunction
'        End If
'
'        Set oRS = New ADODB.Recordset
'        oRS.Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
'
'        With oRS
'            If Not (.BOF And .EOF) Then
'                On Error Resume Next
'                oCustFld.Value = oRS.Fields(0)
'            End If
'        End With
'    Next oCustFld
'
''   return
'    Set GetCustomFields = oCustFlds
'    Exit Function
'ProcError:
'    g_oError.RaiseError mpThisFunction
'    Exit Function
'End Function

Private Function ICIBackend_GetEMailNumber(oListing As CIO.CListing, ByVal vEMailID As Variant) As CIO.CContactNumber
'retrieves the EMail number associated with the listing -
'returns it as the sole item in the contact numbers collection-
'this function ignores the parameter vEMailID
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xEMail As String
    Dim xPublicDB As String
    
    On Error GoTo ProcError
    
    'create empty collection of contact numbers
    Set oNums = New CIO.CContactNumbers
    
    'create sql statements
    xSQL = "SELECT fldEMail FROM qryPeopleList WHERE fldID = " & oListing.ID
    
    Set oRS = New ADODB.Recordset
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not (.BOF And .EOF) Then
            On Error Resume Next
            xEMail = !fldEMail
            On Error GoTo ProcError
            
            If xEMail <> Empty Then
                oNums.Add 1, "EMail Address", xEMail, "", _
                    ciContactNumberType_EMail, "EMail Address"
            End If
        End If
        .Close
    End With
    
    Set ICIBackend_GetEMailNumber = oNums
    Exit Function
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.ICIBackend_GetEMailNumber"
    Exit Function
End Function

Private Function ICIBackend_GetEMailNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'retrieves the EMail number associated with the listing -
'returns it as the sole item in the contact numbers collection
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xEMail As String
    Dim xPublicDB As String
    
    On Error GoTo ProcError
    
    'create empty collection of contact numbers
    Set oNums = New CIO.CContactNumbers
    
    'create sql statements
    xSQL = "SELECT fldEMail FROM qryPeopleList WHERE fldID = " & oListing.ID
    
    Set oRS = New ADODB.Recordset
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not (.BOF And .EOF) Then
            On Error Resume Next
            xEMail = !fldEMail
            On Error GoTo ProcError
            
            If xEMail <> Empty Then
                oNums.Add 1, "EMail Address", xEMail, "", _
                    ciContactNumberType_EMail, "EMail Address"
            End If
        End If
        .Close
    End With
    
    Set ICIBackend_GetEMailNumbers = oNums
    Exit Function
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.ICIBackend_GetEMailNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetFaxNumber(oListing As CIO.CListing, ByVal vFaxID As Variant) As CIO.CContactNumber
'retrieves the Fax number associated with the listing -
'returns it as the sole item in the contact numbers collection
'returns the personal fax if it exists, otherwise the office fax-
'this function ignores the parameter vFaxID
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xFax As String
    Dim xPublicDB As String
    
    On Error GoTo ProcError
    
    'create empty collection of contact numbers
    Set oNums = New CIO.CContactNumbers
    
    'get public db filename
    xPublicDB = GetPublicDB()
    
    'create sql statements
'    xSQL = "SELECT p.fldFax,o.fldFax1 FROM ( SELECT * FROM tblOffices  IN '" & _
'        xPublicDB & "') o RIGHT JOIN qryPeopleList p ON o.fldID=" & _
'        "p.fldOfficeID WHERE p.fldID = " & oListing.ID
    
    xSQL = "SELECT p.fldFax,o.fldFax1 FROM ( SELECT * FROM tblOffices  IN '" & _
        xPublicDB & "') o RIGHT JOIN (SELECT *,CInt(fldOfficeID) as OfficeID FROM qryPeopleList) " & _
        "p ON o.fldID=p.OfficeID WHERE p.fldID = " & oListing.ID
    
    Set oRS = New ADODB.Recordset
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not (.BOF And .EOF) Then
            On Error Resume Next
            xFax = IIf(IsNull(!fldFax), !fldFax1, !fldFax)
            On Error GoTo ProcError
            
            If xFax <> Empty Then
                oNums.Add 1, "Office Fax", xFax, "", _
                    ciContactNumberType_Fax, "Office Fax"
            End If
        End If
        .Close
    End With
    
    Set ICIBackend_GetFaxNumber = oNums
    Exit Function
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.ICIBackend_GetFaxNumber"
    Exit Function
End Function

Private Function ICIBackend_GetFaxNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'retrieves the Fax number associated with the listing -
'returns it as the sole item in the contact numbers collection
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xFax As String
    Dim xPublicDB As String
    
    On Error GoTo ProcError
    
    'create empty collection of contact numbers
    Set oNums = New CIO.CContactNumbers
    
    'get public db filename
    xPublicDB = GetPublicDB()
    
    'create sql statements
'    xSQL = "SELECT p.fldFax,o.fldFax1 FROM ( SELECT * FROM tblOffices  IN '" & _
'        xPublicDB & "') o RIGHT JOIN qryPeopleList p ON o.fldID=" & _
'        "p.fldOfficeID WHERE p.fldID = " & oListing.ID
    
    xSQL = "SELECT p.fldFax,o.fldFax1 FROM ( SELECT * FROM tblOffices  IN '" & _
        xPublicDB & "') o RIGHT JOIN (SELECT *,CInt(fldOfficeID) as OfficeID FROM qryPeopleList) " & _
        "p ON o.fldID=p.OfficeID WHERE p.fldID = " & oListing.ID
    
    Set oRS = New ADODB.Recordset
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not (.BOF And .EOF) Then
            On Error Resume Next
            xFax = IIf(IsNull(!fldFax), !fldFax1, !fldFax)
            On Error GoTo ProcError
            
            If xFax <> Empty Then
                oNums.Add 1, "Office Fax", xFax, "", _
                    ciContactNumberType_Fax, "Office Fax"
            End If
        End If
        .Close
    End With
    
    Set ICIBackend_GetFaxNumbers = oNums
    Exit Function
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.ICIBackend_GetFaxNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetFolderListings(oFolder As CIO.CFolder, Optional oFilter As CIO.CFilter) As CIO.CListings
    Err.Raise CIO.ciErr_NotImplemented, "CIMP9.CCIBackend.ICIBackend_GetFolderListings", _
        "ICIBackend_GetFolderListings is not implemented in CIMP9.CCIBackend."
End Function

Private Function ICIBackend_GetFolders(oStore As CIO.CStore) As CIO.CFolders
    Err.Raise CIO.ciErr_NotImplemented, "CIMP9.CCIBackend.ICIBackend_GetFolders", _
        "ICIBackend_GetFolders is not implemented in CIMP9.CCIBackend."
End Function

Private Function ICIBackend_GetPhoneNumber(oListing As CIO.CListing, ByVal vPhoneID As Variant) As CIO.CContactNumber
'retrieves the Phone number associated with the listing -
'returns it as the sole item in the contact numbers collection-
'returns the personal phone if it exists, otherwise the office phone-
'this function ignores the parameter vPhoneID
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xPhone As String
    Dim xPublicDB As String
    
    On Error GoTo ProcError
    
    'create empty collection of contact numbers
    Set oNums = New CIO.CContactNumbers
    
    'get public db filename
    xPublicDB = GetPublicDB()
    
    'create sql statements
'    xSQL = "SELECT p.fldPhone,o.fldPhone1 FROM ( SELECT * FROM tblOffices  IN '" & _
'        xPublicDB & "') o RIGHT JOIN qryPeopleList p ON o.fldID=" & _
'        "p.fldOfficeID WHERE p.fldID = " & oListing.ID
    
    xSQL = "SELECT p.fldPhone,o.fldPhone1 FROM ( SELECT * FROM tblOffices  IN '" & _
        xPublicDB & "') o RIGHT JOIN (SELECT *,CInt(fldOfficeID) as OfficeID FROM qryPeopleList) " & _
        "p ON o.fldID=p.OfficeID WHERE p.fldID = " & oListing.ID
    
    Set oRS = New ADODB.Recordset
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not (.BOF And .EOF) Then
            On Error Resume Next
            xPhone = IIf(IsNull(!fldPhone), !fldPhone1, !fldPhone)
            On Error GoTo ProcError
            
            If xPhone <> Empty Then
                oNums.Add 1, "Office Phone", xPhone, "", _
                    ciContactNumberType_Phone, "Office Phone"
            End If
        End If
        .Close
    End With
    
    Set ICIBackend_GetPhoneNumber = oNums
    
    Exit Function
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.ICIBackend_GetPhoneNumber"
    Exit Function
End Function

Private Function ICIBackend_GetPhoneNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'retrieves the Phone number associated with the listing -
'returns it as the sole item in the contact numbers collection
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xPhone As String
    Dim xPublicDB As String
    
    On Error GoTo ProcError
    
    'create empty collection of contact numbers
    Set oNums = New CIO.CContactNumbers
    
    'get public db filename
    xPublicDB = GetPublicDB()
    
    'create sql statements
'    xSQL = "SELECT p.fldPhone,o.fldPhone1 FROM ( SELECT * FROM tblOffices  IN '" & _
'        xPublicDB & "') o RIGHT JOIN qryPeopleList p ON o.fldID=" & _
'        "p.fldOfficeID WHERE p.fldID = " & oListing.ID
    
    xSQL = "SELECT p.fldPhone,o.fldPhone1 FROM ( SELECT * FROM tblOffices  IN '" & _
        xPublicDB & "') o RIGHT JOIN (SELECT *,CInt(fldOfficeID) as OfficeID " & _
        "FROM qryPeopleList) p ON o.fldID=p.OfficeID WHERE p.fldID = " & oListing.ID
    
    Set oRS = New ADODB.Recordset
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not (.BOF And .EOF) Then
            On Error Resume Next
            xPhone = IIf(IsNull(!fldPhone), !fldPhone1, !fldPhone)
            On Error GoTo ProcError
            
            If xPhone <> Empty Then
                oNums.Add 1, "Office Phone", xPhone, "", _
                    ciContactNumberType_Phone, "Office Phone"
            End If
        End If
        .Close
    End With
    
    Set ICIBackend_GetPhoneNumbers = oNums
    
    Exit Function
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.ICIBackend_GetPhoneNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetStoreListings(oStore As CIO.CStore, Optional oFilter As CIO.CFilter) As CIO.CListings
'returns the collection of authors as a listings collection
    Dim oRS As ADODB.Recordset
    On Error GoTo ProcError
    Dim xSQL As String
    Dim oL As CIO.CListing
    Dim oLs As CIO.CListings
    Dim xID As String
    Dim xName As String
    Dim xAdd1 As String
    Dim xAdd2 As String
    Dim xAdd3 As String
    Dim xFilter As String
    Dim xFilterSort As String
    Dim lNum As Long
    Dim bCancel As Boolean
    Dim l As Long
    Dim xStatus As String
    
    ConnectIfNecessary
    
    Set oLs = New CIO.CListings
    
    m_oEvents.RaiseBeforeExecutingListingsQuery
    
    'set sort column to default sort column if necessary
    If oFilter.SortColumn = Empty Then
        oFilter.SortColumn = ICIBackend_DefaultSortColumn()
    End If
    
    'get WHERE and ORDER BY clauses
    GetFilterSortString oFilter, xFilter, xFilterSort
    
    Set oRS = New ADODB.Recordset
    With oRS
        'get a count of authors that will be retrieved
        xSQL = "SELECT COUNT(p.fldID) AS Num FROM ((SELECT fldID,clng(fldOfficeID) as OfficeID ,fldLastName,fldFirstName, " & _
            "IIf(IsNull(fldDisplayName),fldLastName + ', ' + fldFirstName,fldDisplayName) " & _
            "AS DisplayName FROM qryPeopleList WHERE fldOfficeID Is Not Null) p " & _
            "LEFT JOIN (SELECT fldID,fldDisplayName AS fldOfficeName FROM tblOffices in '" & _
            m_xPublicDB & "') o ON p.OfficeID=o.fldID) " & xFilter
            
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly

        lNum = !Num
        .Close
        
        xSQL = "SELECT p.fldID, DisplayName, o.fldOfficeName AS fldOfficeName" & IIf(g_vCols(2, 1) <> "", ", " & g_vCols(2, 1) & " AS Prop2", "") & IIf(g_vCols(3, 1) <> "", ", " & g_vCols(3, 1) & " AS Prop3", "") & " FROM ((SELECT fldID, " & _
            "IIf(IsNull(fldDisplayName),fldLastName + ', ' + fldFirstName,fldDisplayName) AS DisplayName, " & _
            "cLng(fldOfficeID) AS OfficeID,fldLastName,fldFirstName" & IIf(g_vCols(2, 1) <> "", ", " & g_vCols(2, 1), "") & IIf(g_vCols(3, 1) <> "", ", " & g_vCols(3, 1), "") & " FROM qryPeopleList WHERE fldOfficeID " & _
            "Is Not Null) p LEFT JOIN (SELECT fldID,fldDisplayName AS fldOfficeName FROM tblOffices in '" & m_xPublicDB & _
            "') o ON p.OfficeID=o.fldID) " & xFilter & " ORDER BY DisplayName "
            
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        
        m_oEvents.RaiseAfterExecutingListingsQuery
        m_oEvents.RaiseBeforeListingsRetrieved lNum, bCancel
        
        While Not .EOF
            Set oL = New CIO.CListing
            On Error Resume Next
            xID = Empty
            xName = Empty
            xAdd1 = Empty
            xAdd2 = Empty
            xAdd3 = Empty
            
            'Set Status
            If !fldID >= m_lManualEntryIDThreshold Then
                xStatus = "Private"
            Else
                xStatus = "Public"
            End If
            
            xID = ciMP9InternalID & g_oConstants.UNIDSep & "1" & g_oConstants.UNIDSep & g_oConstants.UNIDSep & !fldID
            xName = !DisplayName
            xAdd1 = !fldOfficeName
            
            If m_bShowStatus Then
                xAdd2 = xStatus
            Else
                xAdd2 = !Prop2
            End If
            
            xAdd3 = !Prop3
            
            oLs.Add xID, xName, xAdd1, xAdd2, xAdd3, ciListingType_Person
            
            .MoveNext
            
            l = l + 1
            m_oEvents.RaiseAfterListingAdded l, lNum, bCancel
        Wend
        .Close
    End With
    
    m_oEvents.RaiseAfterListingsRetrieved l
    Set ICIBackend_GetStoreListings = oLs
    Exit Function
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.ICIBackend_GetStoreListings"
    Exit Function
End Function

Private Sub ConnectIfNecessary()
'connects to the MacPac Private DB if not connected -
'raises a trappable error if connection fails
    Dim bDo As Boolean
    Dim lErr As Long
    Dim xDesc As String
    
    On Error GoTo ProcError
    
    If m_oCnn Is Nothing Then
        Set m_oCnn = New ADODB.Connection
        bDo = True
    ElseIf m_oCnn.State = adStateClosed Then
        bDo = True
    End If
    
    If bDo Then
        Connect
    End If
    Exit Sub
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.Connect"
    Exit Sub
End Sub

Private Sub GetFilterSortString(oFilter As CIO.CFilter, ByRef xFilter As String, ByRef xFilterSort As String)
'returns sql WHERE and ORDER BY clauses given the specified filter
    Dim xFieldID1 As String
    Dim xFieldID2 As String
    Dim xValue As String
    Dim i As Integer
    
    On Error GoTo ProcError
    
    xFilter = Empty
    xFilterSort = Empty
    
    With oFilter
        'build WHERE condition based on current Filter
        For i = 1 To .CountFields
            xValue = .FilterFields(i).Value
            If xValue <> "" Then
                xFieldID1 = .FilterFields(i).ID
                
                If UCase$(xFieldID1) = "FLDDISPLAYNAME" Then
                    'change the field name to 'DisplayName'- this is
                    'required because of the nature of the SQL query -
                    'display name is a constructed field if empty
                    xFieldID1 = "DisplayName"
                End If
                
                If xValue = "^123^" Then
                    xFilter = " AND (" & xFieldID1 & " LIKE '0%') " & _
                              " OR (" & xFieldID1 & " LIKE '1%') " & _
                              " OR (" & xFieldID1 & " LIKE '2%') " & _
                              " OR (" & xFieldID1 & " LIKE '3%') " & _
                              " OR (" & xFieldID1 & " LIKE '4%') " & _
                              " OR (" & xFieldID1 & " LIKE '5%') " & _
                              " OR (" & xFieldID1 & " LIKE '6%') " & _
                              " OR (" & xFieldID1 & " LIKE '7%') " & _
                              " OR (" & xFieldID1 & " LIKE '8%') " & _
                              " OR (" & xFieldID1 & " LIKE '9%') "
                    Exit For

                Else
                    'add wildcards if specified by operator
                    If .FilterFields(i).Operator = ciSearchOperator_BeginsWith Then
                        xValue = xValue & "*"
                    ElseIf .FilterFields(i).Operator = ciSearchOperator_Contains Then
                        xValue = "*" & xValue & "*"
                    End If
                    
                    'double up any apostrophes
                    xValue = xSubstitute(xValue, "'", "''")
                    
                    xFilter = xFilter & " AND (" & xFieldID1 & " LIKE '" & xValue & "') "
                End If
            End If
        Next i
        
        If xFilter <> Empty Then
            xFilter = " WHERE " & Mid$(xFilter, 5)
        
            'substitute wildcard characters
            xFilter = xSubstitute(xFilter, "*", "%")
            xFilter = xSubstitute(xFilter, "?", "_")
        End If

        'add sort to filter
        xFilterSort = xFilter & " ORDER BY DisplayName"
    End With
    Exit Sub
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.GetFilterSortString"
    Exit Sub
End Sub

Public Sub Connect()
'connect mpPrivate.mdb
    Dim bRet As Boolean
    Dim hKey As Long
    Dim xSQL As String
    Dim xAdminDB As String
    Dim xMsg As String
    Dim lErr As Long
    Dim xDesc As String
    Dim xUserName As String
    Dim xCnn As String
    Dim xPath As String
    Dim xPrivateDB As String
    Dim xUserDir As String
    
    On Error GoTo ProcError
    
    xPath = g_oIni.ApplicationDirectoryMacPac()
    
    If xPath = Empty Then
        Err.Raise CIO.ciErr_CouldNotConnectToBackend, , "Could not connect to MacPac authors.  " & _
            "Could not find location of MPO.dll."
    End If
    
    xPrivateDB = g_oIni.GetIni("File Paths", "UserDir", xPath & "\macpac.ini")
    
    'CI2.6.3003 - deal with pre-971 ini sections here
    If xPrivateDB = Empty Then
        xPrivateDB = g_oIni.GetIni("General", "UserDir", xPath & "\macpac.ini")
    End If
    
    xPrivateDB = xPrivateDB & "\mpPrivate.mdb"
    
    m_xPublicDB = g_oIni.GetIni("Databases", "Public", xPath & "\macpac.ini")
    
    
    If Dir$(GetEnvironVarPath(xPrivateDB)) = Empty Then
'        'CI2.3.5006 - for compatibility with pre 971 macpac files
'        xPrivateDB = g_oIni.GetIni("General", "UserDir", xPath & "\macpac.ini") & "\mpPrivate.mdb"
        If Dir$(GetEnvironVarPath(xPrivateDB)) = Empty Then
            Err.Raise CIO.ciErr_CouldNotConnectToBackend, , "Could not connect to MacPac authors.  " & _
                "Could not find the file '" & xPrivateDB & "'."
        End If
    End If
    
    If Dir$(GetEnvironVarPath(m_xPublicDB)) = Empty Then
        Err.Raise CIO.ciErr_CouldNotConnectToBackend, , "Could not connect to MacPac authors.  " & _
            "Could not find the file '" & m_xPublicDB & "'."
    Else
        m_xPublicDB = GetEnvironVarPath(m_xPublicDB)
    End If
    
    xCnn = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & GetEnvironVarPath(xPrivateDB)

    On Error Resume Next
    m_oCnn.Open xCnn
    
    lErr = Err.Number
    If lErr Then
        xDesc = Err.Description
        
        On Error GoTo ProcError
        Err.Raise lErr, , "Could not connect to the MacPac private database.  " & xDesc
    End If
    
    
    Exit Sub
    
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.Connect"
    Exit Sub
End Sub

Public Function GetEnvironVarPath(ByVal xPath As String) As String
'substitutes environment variable for <xToken>;
'if variable doesn't exist, returns path unchanged
    Dim xToken As String
    Dim iPosStart As Integer
    Dim iPosEnd As Integer
    Dim xValue As String
    
    On Error GoTo ProcError
    iPosStart = InStr(xPath, "<")
    iPosEnd = InStr(xPath, ">")
    
    If (iPosStart > 0) And (iPosEnd > 0) Then
        xToken = Mid$(xPath, iPosStart + 1, iPosEnd - iPosStart - 1)
        
        If UCase$(xToken) = "USERNAME" Then
            'we don't use environ for username
            'because it's not an environment variable
            'in Windows 98
            xValue = GetLogonName()
        ElseIf UCase$(xToken) = "COMMON_DOCUMENTS" Then
            xValue = GetCommonDocumentsPath()
        Else
            xValue = Environ(xToken)
        End If
    End If
    
    If xValue <> "" Then
        GetEnvironVarPath = Replace(xPath, "<" & xToken & ">", xValue)
    Else
        GetEnvironVarPath = xPath
    End If
    
    Exit Function
ProcError:
    Err.Raise Err.Number, "CIMP9.CCIBackend.GetEnvironVarPath"
    Exit Function
End Function

Public Function GetLogonName() As String
'returns the current system user name
    Dim xBuf As String
    
    On Error GoTo ProcError
    
'   get logon name
    xBuf = String(255, " ")
    GetUserName xBuf, 255
    
    If Len(xBuf) = 0 Then
'       alert to no logon name
        Err.Raise 5, , _
            "UserName is empty.  You might not be logged on to the system. " & _
                "Please log off, and log on again."
    End If
    
'   trim extraneous buffer chars
    Trim (xBuf)
    xBuf = RTrim$(xBuf)
    xBuf = Left$(xBuf, Len(xBuf) - 1)
    
    GetLogonName = xBuf
    Exit Function
ProcError:
    Err.Raise Err.Number, "CIMP9.CCIBackend.GetLogonName"
End Function

Public Function GetCommonDocumentsPath() As String
'returns value for <COMMON_DOCUMENTS>
    Dim xBuf As String
    
    On Error GoTo ProcError
    
'   get common documents folder
    xBuf = String(255, " ")
    
    SHGetFolderPath 0, CSIDL_COMMON_DOCUMENTS Or CSIDL_FLAG_CREATE, 0, SHGFP_TYPE_CURRENT, xBuf

    If Len(xBuf) = 0 Then
'       alert to no logon name
'       alert to no logon name
        Err.Raise 5, , _
            "Common_Documents is empty.  You might not be logged on to the system. " & _
                "Please log off, and log on again."
    End If
    
'   trim extraneous buffer chars
    xBuf = RTrim(xBuf)
    xBuf = Left(xBuf, Len(xBuf) - 1)
    
'   return COMMON_DOCUMENTS value
    GetCommonDocumentsPath = xBuf
        
    Exit Function
ProcError:
    Err.Raise Err.Number, "CIMP9.CCIBackend.GetCommonDocumentsPath"
    Exit Function
End Function

Private Function ICIBackend_GetStores() As CIO.CStores
'returns the stores collection for macpac
    On Error GoTo ProcError
    Dim oS As CIO.CStore
    Dim oSs As CIO.CStores
    
    Set oS = New CIO.CStore
    Set oSs = New CIO.CStores
    With oS
        .UNID = ciMP9InternalID & g_oConstants.UNIDSep & "1"
        .Name = "MacPac Authors"
    End With
    
    oSs.Add oS
    
    Set ICIBackend_GetStores = oSs
    Exit Function
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.ICIBackend_GetStores"
    Exit Function
End Function

Private Function ICIBackend_GetSubFolders(oFolder As CIO.CFolder) As CIO.CFolders
    Err.Raise CIO.ciErr_NotImplemented, "CIMP9.CCIBackend.ICIBackend_GetSubFolders", _
        "ICIBackend_GetSubFolders is not implemented in CIMP9.CCIBackend."
End Function

Private Function ICIBackend_HasAddresses(oListing As CIO.CListing) As Boolean
    'all macpac authors are assigned to an office, hence they always have an address
    ICIBackend_HasAddresses = True
End Function

Private Property Let ICIBackend_ID(ByVal RHS As Integer)
    m_iID = RHS
End Property

Private Property Get ICIBackend_ID() As Integer
    ICIBackend_ID = m_iID
End Property

Private Property Get ICIBackend_IsLoadableEntity(ByVal xUNID As String) As Boolean
    ICIBackend_IsLoadableEntity = True
End Property

Private Property Get ICIBackend_IsSearchableEntity(ByVal xUNID As String) As Boolean
    ICIBackend_IsSearchableEntity = True
End Property

Private Function ICIBackend_SearchFolder(oFolder As CIO.CFolder, bCancel As Boolean) As CIO.CListings
    Err.Raise CIO.ciErr_NotImplemented, "CIMP9.CCIBackend.ICIBackend_SearchFolder", _
        "ICIBackend_SearchFolder is not implemented in CIMP9.CCIBackend."
End Function

Private Function ICIBackend_SearchNative() As CIO.CListings
    Err.Raise CIO.ciErr_NotImplemented, "CIMP9.CCIBackend.ICIBackend_SearchNative", _
        "ICIBackend_SearchNative is not implemented in CIMP9.CCIBackend."
End Function

Private Property Get ICIBackend_SearchOperators() As CIO.ciSearchOperators
    ICIBackend_SearchOperators = ciSearchOperator_BeginsWith + _
        ciSearchOperator_Contains + ciSearchOperator_Equals
End Property

Private Function ICIBackend_SearchStore(oStore As CIO.CStore) As CIO.CListings
    Dim oFilter As CIO.CFilter
    
    On Error GoTo ProcError
    Set oFilter = GetFilter()
    
    If Not (oFilter Is Nothing) Then
'       pass filter into function to get listings
        Set ICIBackend_SearchStore = _
            ICIBackend_GetStoreListings(oStore, oFilter)
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.ICIBackend_SearchStore"
    Exit Function
End Function

Private Property Get ICIBackend_SupportsContactAdd() As Boolean
'backend allows adding contacts
    Dim xAllow As String
    
    xAllow = g_oIni.GetIni("Backend" & m_iID, "AllowNewContact")
    
    If UCase$(xAllow) = "FALSE" Then
        ICIBackend_SupportsContactAdd = False
    Else
        ICIBackend_SupportsContactAdd = True
    End If
End Property

Private Property Get ICIBackend_SupportsContactEdit() As Boolean
    ICIBackend_SupportsContactEdit = True
End Property

Private Property Get ICIBackend_SupportsFolders() As Boolean
    ICIBackend_SupportsFolders = False
End Property

Private Property Get ICIBackend_SupportsMultipleFolders() As Boolean
    ICIBackend_SupportsMultipleFolders = False
End Property

Private Property Get ICIBackend_SupportsMultipleStores() As Boolean
    ICIBackend_SupportsMultipleStores = False
End Property

Private Property Let ICIBackend_DefaultSortColumn(iNew As ciListingCols)
    g_iSortCol = iNew
    g_oIni.SetIni "CIMP9", "SortColumn", CStr(iNew), g_oIni.CIUserIni()
End Property

Private Sub ICIBackend_Initialize(iID As Integer)
    Dim xName As String
    Dim xKey As String
    Dim xID As String
    Dim i As Integer
    Dim iPos As Integer
    Dim xShowStatus As String
    Dim xManualEntryIDThreshold As String
    
    On Error GoTo ProcError
    m_iID = iID
    
    
    'get m_lManualEntryIDThreshold
    
    xManualEntryIDThreshold = g_oIni.GetIni("Backend" & iID, "ManualEntryIDThreshold", g_oIni.CIIni)
    
    If xManualEntryIDThreshold <> "" Then
        m_lManualEntryIDThreshold = CLng(xManualEntryIDThreshold)
    Else
        m_lManualEntryIDThreshold = mpPeople_ManualEntryIDThreshold
    End If

    'get status
    xShowStatus = g_oIni.GetIni("Backend" & iID, "ShowStatus", g_oIni.CIIni)
    
    If UCase$(xShowStatus) = "TRUE" Then
        m_bShowStatus = True
    End If

    xKey = g_oIni.GetIni("Backend" & iID, "Col1", g_oIni.CIIni)
    If xKey <> Empty Then
        MsgBox "Column 1 is reserved for display name in MacPac authors." & _
            "The value '" & xKey & "' will be ignored." & vbCr & "Delete the 'Backend" & _
            iID & "\Col1' key in the ci.ini to avoid seeing this message.", vbInformation
    End If
    
    'get column names/ids
    For i = 2 To 4
        xKey = g_oIni.GetIni("Backend" & iID, "Col" & i, g_oIni.CIIni)
        If xKey <> Empty Then
            'parse value
            iPos = InStr(xKey, ",")
            If iPos = 0 Then
                'no comma found - should be in form 'Name,ID'
                Err.Raise ciErrs.ciErr_MissingOrInvalidINIKey, , _
                    "Invalid value in ci.ini for Backend" & iID & _
                    "\Col" & i & ". Value must be in the form 'Name,ID'."
            Else
                'get name and id from string
                xName = Left$(xKey, iPos - 1)
                xID = Mid$(xKey, iPos + 1)
                
                If xName = Empty Or xID = Empty Then
                    'missing some value
                    Err.Raise ciErrs.ciErr_MissingOrInvalidINIKey, , _
                        "Invalid value in ci.ini for Backend" & iID & _
                        "\Col" & i & "."
                Else
                    'assign to columns array
                    g_vCols(i - 1, 0) = Trim$(xName)
                    g_vCols(i - 1, 1) = Trim$(xID)
                End If
            End If
        End If
    Next i
    Exit Sub
ProcError:
    g_oError.RaiseError "CIMP9.CCIBackend.ICIBackend_Initialize"
    Exit Sub
End Sub

Private Property Get ICIBackend_InternalID() As Integer
    ICIBackend_InternalID = ciMP9InternalID
End Property

Private Property Get ICIBackend_IsConnected() As Boolean
    ICIBackend_IsConnected = m_bIsConnected
End Property

Private Property Get ICIBackend_Name() As String
     ICIBackend_Name = "Firm Authors"
End Property

Private Function ICIBackend_NumberPromptFormat() As CIO.ICINumberPromptFormat
    Set ICIBackend_NumberPromptFormat = Me
End Function

Private Property Get ICIBackend_SupportsNativeSearch() As Boolean
    ICIBackend_SupportsNativeSearch = False
End Property

Private Property Get ICIBackend_SupportsNestedFolders() As Boolean
    ICIBackend_SupportsNestedFolders = False
End Property

Private Sub ICIBackend_CustomProcedure1()
    Const mpThisFunction As String = "CIMP9.CCIBackend.ICIBackend_CustomProcedure1"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure2()
    Const mpThisFunction As String = "CIMP9.CCIBackend.ICIBackend_CustomProcedure2"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure3()
    Const mpThisFunction As String = "CIMP9.CCIBackend.ICIBackend_CustomProcedure3"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure4()
    Const mpThisFunction As String = "CIMP9.CCIBackend.ICIBackend_CustomProcedure4"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure5()
    Const mpThisFunction As String = "CIMP9.CCIBackend.ICIBackend_CustomProcedure5"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub
