VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CCIBackend"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Implements CIO.ICIbackend
Implements CIO.ICINumberPromptFormat

Private Declare Function GetUserName Lib "advapi32.dll" Alias "GetUserNameA" ( _
    ByVal lpBuffer As String, nSize As Long) As Long
    
Private g_iID As Integer
Private m_xDisplayName As String
Private m_xVerKey As String
Private m_bIsConnected As Boolean
Private m_oFilter As CIO.CFilter
Private m_oUNID As CIO.CUNID
Private m_oEvents As CIO.CEventGenerator
Private m_iPromptType As ciNumberPromptTypes
Private m_iNumberType As ciContactNumberTypes
Private m_xName As String
Private m_xUserIni As String
Private m_xUID As String
Private m_xGroups As String
Private m_oCnn As ADODB.Connection
Private m_bHasSecurity As Boolean

Dim xObjectID As String

Private Sub Class_Initialize()
    'initialize errors and events
    Set g_oGlobals = New CIO.CGlobals
    Set m_oEvents = g_oGlobals.CIEvents
    Set g_oConstants = New CIO.CConstants
    Set g_oIni = New CIO.CIni
    Set g_oError = New CIO.CError
    Set g_oReg = New CIO.CRegistry
    Set g_oSession = New CIO.CSessionType
    Set m_oUNID = New CIO.CUNID
    xObjectID = "CIMAPI.CCIBackend" & Format(Now, "hhmmss") & Math.Rnd()
    g_oGlobals.Objects.Add xObjectID, xObjectID
End Sub

Private Sub Class_Terminate()
    Set m_oUNID = Nothing
    Set m_oFilter = Nothing
    Set m_oEvents = Nothing
    g_oGlobals.Objects.Remove xObjectID
    Set g_oIni = Nothing
    Set g_oError = Nothing
    Set g_oReg = Nothing
    Set g_oConstants = Nothing
    Set g_oSession = Nothing
    Set g_oGlobals = Nothing
End Sub

Private Property Get ICIBackend_Exists() As Boolean
    Dim bExists As Boolean
    Dim oCnn As ADODB.Connection
    Dim lErr As Long
    Dim xDesc As String
    Dim xDSN As String
    Dim iPos As Integer
    Dim xDB As String
    Dim oReg As CIO.CRegistry
    
    bExists = True
    
    Set oReg = New CIO.CRegistry
    
    'Get first store name - ContactEase
    oReg.GetValue HKEY_CURRENT_USER, "Software\Cole Valley Software, " & _
        "Inc.\ContactEase\Recent File List", "File1", xDB
    
    If xDB = Empty Then
        'see if version is Metzphones
        oReg.GetValue HKEY_CURRENT_USER, _
            "Software\METZ Software, Inc.\METZ Phones Pro\Recent File List", "File1", xDB
    End If
    
    If xDB = Empty Then
        bExists = False
    Else
'        'if db is access db, trim path to filename - the dsn is
'        'just the name of the db, not the fully qualified name
'
'        iPos = InStrRev(xDB, "\")
'
'        If iPos > 0 Then
'            xDB = Mid(xDB, iPos + 1)
'        End If
    End If

''    Set oCnn = New ADODB.Connection
    
''    On Error Resume Next
''
''    oCnn.Open "DSN=" & xDB, "metzpho", "metz049"
''
''    lErr = Err.Number
''    xDesc = Err.Description
''
''    'if Provider cannot be found, assume backend doesn't exist
''    If lErr = 3706 Then
''        bExists = False
''    End If
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Exists=" & bExists & "; Err=" & lErr & "; Desc=" & xDesc, _
        "CICE9.CCIBackend.ICIBackend_Exists"
    End If
    
''    Set oCnn = Nothing
    Set oReg = Nothing
    
    ICIBackend_Exists = bExists
        
    
End Property

Private Sub ICIBackend_AddContact()
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , _
        "ICIBackend_AddContact is not implemented in CICE9.CCIBackend."
    Exit Sub
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_AddContact"
    Exit Sub
End Sub

Private Property Get ICIBackend_Col1Name() As String
    ICIBackend_Col1Name = g_vCols(0, 0)
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Col1Name=" & ICIBackend_Col1Name, _
            "CICE9.CCIBackend.ICIBackend_Col1Name"
    End If
End Property

Private Property Get ICIBackend_Col2Name() As String
    ICIBackend_Col2Name = g_vCols(1, 0)
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Col2Name=" & ICIBackend_Col2Name, _
            "CICE9.CCIBackend.ICIBackend_Col2Name"
    End If
End Property

Private Property Get ICIBackend_Col3Name() As String
    ICIBackend_Col3Name = g_vCols(2, 0)
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Col3Name=" & ICIBackend_Col3Name, _
            "CICE9.CCIBackend.ICIBackend_Col1Name"
    End If
End Property

Private Property Get ICIBackend_Col4Name() As String
    ICIBackend_Col4Name = g_vCols(3, 0)
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Col4Name=" & ICIBackend_Col4Name, _
            "CICE9.CCIBackend.ICIBackend_Col4Name"
    End If
End Property

Private Function ICIBackend_CustomMenuItem1() As String
    ICIBackend_CustomMenuItem1 = Empty
End Function

Private Function ICIBackend_CustomMenuItem2() As String
    ICIBackend_CustomMenuItem2 = Empty
End Function

Private Function ICIBackend_CustomMenuItem3() As String
    ICIBackend_CustomMenuItem3 = Empty
End Function

Private Function ICIBackend_CustomMenuItem4() As String
    ICIBackend_CustomMenuItem4 = Empty
End Function

Private Function ICIBackend_CustomMenuItem5() As String
    ICIBackend_CustomMenuItem5 = Empty
End Function

Private Sub ICIBackend_CustomProcedure1()
    Const mpThisFunction As String = "CICE9.CCIBackend.ICIBackend_CustomProcedure1"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure2()
    Const mpThisFunction As String = "CICE9.CCIBackend.ICIBackend_CustomProcedure2"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure3()
    Const mpThisFunction As String = "CICE9.CCIBackend.ICIBackend_CustomProcedure3"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure4()
    Const mpThisFunction As String = "CICE9.CCIBackend.ICIBackend_CustomProcedure4"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure5()
    Const mpThisFunction As String = "CICE9.CCIBackend.ICIBackend_CustomProcedure5"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Property Get ICIBackend_DisplayName() As String
    On Error GoTo ProcError
    If m_xDisplayName = Empty Then
        'get from ini
        m_xDisplayName = g_oIni.GetIni("Backend" & g_iID, "Name", g_oIni.CIIni)
        
        If m_xDisplayName = Empty Then
            'no value in ini - use default name
            m_xDisplayName = ICIBackend_Name()
        End If
    End If
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_DisplayName=" & m_xDisplayName, _
            "CICE9.CCIBackend.ICIBackend_DisplayName"
    End If
    
    ICIBackend_DisplayName = m_xDisplayName
    Exit Property
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_DisplayName"
    Exit Property
End Property

Private Sub ICIBackend_EditContact(oListing As CIO.CListing)
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , _
        "ICIBackend_EditContact is not implemented in CICE9.CCIBackend."
    Exit Sub
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_EditContact"
    Exit Sub
End Sub

Private Function ICIBackend_Events() As CIO.CEventGenerator
    Set ICIBackend_Events = m_oEvents
End Function

Private Function ICIBackend_Filter() As CIO.CFilter
'returns the filter object for this backend
    On Error GoTo ProcError
    
    If m_oFilter Is Nothing Then
        CreateFilter
    End If
        
    Set ICIBackend_Filter = m_oFilter
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.Filter"
End Function

Private Sub CreateFilter()
'creates an empty filter for backend based on ini definition
    Dim xKey As String
    Dim iPos As Integer
    Dim i As Integer
    Dim lCol As CIO.ciListingCols
    On Error GoTo ProcError
    
'   create empty filter
    Set m_oFilter = New CIO.CFilter
    
    For i = 1 To 4
'       get ini key for filter field of this backend
        xKey = g_oIni.GetIni("Backend" & g_iID, "Filter" & i, g_oIni.CIIni)
        
        If xKey = Empty Then
            Exit For
        End If
            
'       search for ',' - this delimits name from id in key
        iPos = InStr(xKey, ",")
        If iPos = 0 Or iPos = 1 Or iPos = Len(xKey) Then
'           no delimiter present, no name specified, or no id specified
            Err.Raise ciErr_MissingOrInvalidINIKey, , _
                "Key 'FilterFields" & g_iID & "\ " & _
                    CStr(i) & "' in CI.ini has an invalid value."
        End If
        
        With m_oFilter.FilterFields(i)
'           get name, id, operator of filter field
            .Name = Left(xKey, iPos - 1)
            .ID = Mid(xKey, iPos + 1)
            .Operator = ciSearchOperator_Contains
            
            If g_oError.DebugMode Then
                g_oError.SendToDebug "oFilter.FilterFields(" & i & ")  .Name=" & .Name & "; .ID=" & .ID & _
                "; .Operator=" & .Operator, "CICE9.CCIBackend.CreateFilter"
            End If
        End With
    Next
    
'   get sort column
    On Error Resume Next
    lCol = CLng(g_oIni.GetIni("Application", "Sort", g_oIni.CIUserIni))
    On Error GoTo ProcError
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "SortColumn (lCol)=" & lCol, _
        "CICE9.CCIBackend.CreateFilter"
    End If
    
    If Err.Number > 0 Then
        lCol = ciListingCols_DisplayName
    End If
    On Error GoTo ProcError
    
    m_oFilter.SortColumn = lCol
    Exit Sub
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.CreateFilter"
End Sub

Private Function ICIBackend_GetAddresses(Optional oListing As CIO.CListing) As CIO.CAddresses
'returns the addresses for either a listing or the addresses
'defined in the application-if a listing is supplied, the collection
'will contain addresses only from specified listing.
    Dim xSQL As String
    Dim xFilter As String
    Dim oAdds As CIO.CAddresses
    Dim oA As CIO.CAddress
    
    On Error GoTo ProcError
    
    Set oAdds = New CIO.CAddresses
    
    xSQL = "SELECT DISTINCT t.metaname AS AddressName, " & _
                            "t.metatableid AS AddressID " & _
            "FROM           (main m INNER JOIN metavalues v ON m.contactid = " & _
                            "v.contactid) INNER JOIN " & _
                            "metatable t ON v.metatableid = t.metatableid " & _
            "WHERE          (t.metagroup = 1003) "
    
    If Not oListing Is Nothing Then
        xSQL = xSQL & "AND (m.contactid = " & oListing.ID & ") "
    End If
    
    xSQL = xSQL & " ORDER BY t.metaname "
    
    Dim oRS As ADODB.Recordset
    Set oRS = New ADODB.Recordset
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        
        While Not .EOF
            Set oA = New CIO.CAddress
            If oListing Is Nothing Then
                oA.UNID = ciCE9InternalID & g_oConstants.UNIDSep & g_oConstants.UNIDSep & g_oConstants.UNIDSep & g_oConstants.UNIDSep & !AddressID
            Else
                oA.UNID = oListing.UNID & g_oConstants.UNIDSep & !AddressID
            End If
            oA.Name = !AddressName
            oAdds.Add oA
            .MoveNext
        Wend
    End With
    Set ICIBackend_GetAddresses = oAdds
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_GetAddresses"
    Exit Function
End Function

Private Function ICIBackend_GetContacts(oListing As CIO.CListing, oAddress As CIO.CAddress, Optional ByVal vAddressType As Variant, Optional ByVal iIncludeData As CIO.ciRetrieveData = 1&, Optional ByVal iAlerts As CIO.ciAlerts = 1&) As CIO.CContacts
    On Error GoTo ProcError
'retrieves the contact with the specified listing id and address - retrieves
'only the specified data - returns a CContacts collection with only one contact
    Dim oContacts As CIO.CContacts
    Dim oContact As CIO.CContact
    Dim iPos As Integer
    Dim xAddrID As String
    Dim xAddrType As String
    Dim xSQL As String
    Dim bGetAll As Boolean
    Dim lAddrID As Long
    
    On Error GoTo ProcError
    
    Set oContacts = New CIO.CContacts
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "oListing.ID=" & oListing.ID & ";  oListing.StoreID=" & _
            oListing.StoreID & ";  vAddressType=" & CStr(vAddressType) & _
            ";  iIncludeData=" & iIncludeData & ";  iAlerts=" & iAlerts & _
            ";  oAddress is Nothing=" & CStr(oAddress Is Nothing), _
            "CICE9.CCIBackend.ICIBackend_GetContacts"
    End If
                 
    xSQL = "SELECT prefix,firstname,middlename,lastname,  " & _
                  "suffix,salutation,company,title,department " & _
            "FROM main WHERE contactid=" & oListing.ID
    
    Dim oRS As ADODB.Recordset
    Set oRS = New ADODB.Recordset
    
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not (.BOF And .EOF) Then
            Set oContact = New CIO.CContact
            
            'get contact UNID
            If oAddress Is Nothing Then
                oContact.UNID = oListing.UNID & g_oConstants.UNIDSep
            Else
                lAddrID = oAddress.ID
                oContact.UNID = oListing.UNID & g_oConstants.UNIDSep & lAddrID
            End If
            
            'fills contact address fields with data in recordset
            FillName oRS, oContact, iIncludeData
        Else
            'the listing doesn't exist - return an empty collection
            Exit Function
        End If
    End With

    oRS.Close
    Set oRS = Nothing
    
    bGetAll = iIncludeData = ciRetrieveData_All

    'get address if specified
    If (iIncludeData And ciRetrieveData_Addresses) Or bGetAll Then
        GetContactAddress oContact, oListing, oAddress, iAlerts
    End If

    If oContact Is Nothing Then
        Set ICIBackend_GetContacts = Nothing
        Exit Function
    End If
    
    'get phone if specified
    If (iIncludeData And ciRetrieveData_Phones) Or bGetAll Then
        GetContactPhone oContact, oListing, oAddress, iAlerts
    End If

    If oContact Is Nothing Then
        Set ICIBackend_GetContacts = Nothing
        Exit Function
    End If
    
    'get fax if specified
    If (iIncludeData And ciRetrieveData_Faxes) Or bGetAll Then
        GetContactFax oContact, oListing, oAddress, iAlerts
    End If

    If oContact Is Nothing Then
        Set ICIBackend_GetContacts = Nothing
        Exit Function
    End If
    
    'get email if specified
    If (iIncludeData = ciRetrieveData_EAddresses) Or bGetAll Then
        GetContactEAddress oContact, oListing, oAddress, iAlerts
    End If

    'get customfields if specified
    If (iIncludeData = ciRetrieveData_CustomFields) Or bGetAll Then
        Set oContact.CustomFields = GetCustomFields(oListing)
    End If

    With oContact
        'update UNID with contact number IDs
        .UNID = oListing.UNID & g_oConstants.UNIDSep & _
            lAddrID & g_oConstants.UNIDSep & _
            .PhoneID & ";" & .FaxID & ";" & .EAddressID
    End With
    
    'add contact to collection - remember, in ContactEase support,
    'there is always only one contact per collection
    oContacts.Add oContact
    Set ICIBackend_GetContacts = oContacts
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_GetContacts"
    Exit Function
End Function

Private Sub GetContactEAddress(oContact As CIO.CContact, oListing As CIO.CListing, _
     Optional ByVal oAddress As CIO.CAddress, Optional ByVal iAlerts As ciAlerts = ciAlert_All)
'fills email address the specified contact
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CIO.CContactNumber
    
    On Error Resume Next
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "oListing.UNID=" & oListing.UNID & _
            ";  oAddress.UNID=" & oAddress.UNID & _
            ";  iAlerts=" & iAlerts, _
            "CICE9.CCIBackend.GetContactEAddress"
    End If
                         
    On Error GoTo ProcError
                 
    If oAddress Is Nothing Then
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_EMail, 0, "")
    Else
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_EMail, _
            oAddress.ID, oAddress.Name)
    End If
    
    Select Case oNums.Count
        Case 0
            'no email found
            If iAlerts And ciAlert_NoEAddresses Or iAlerts And ciAlert_All Then
                'do nothing
                If Not oAddress Is Nothing Then
                    'no addresses were found for a particular address - try
                    'getting all addresses for contact
                    PromptForEAddress oContact, oListing, ciNumberPromptType_Missing
                ElseIf iAlerts = ciAlert_NoEAddresses Or iAlerts = ciAlert_All Then
                    'no phones exist for contact
                    MsgBox "No email addresses were found for '" & oContact.FullName & "'.", _
                        vbExclamation, g_oSession.AppTitle
                End If
            End If
        Case 1
            'one address found - use it
            With oNums.Item(1)
                oContact.EMailAddress = .Number
                oContact.EAddressID = .ID
            End With
        Case Else
            'multiple addresses found - prompt if specified
            If iAlerts = ciAlert_MultipleEAddresses Or iAlerts = ciAlert_All Then
                PromptForEAddress oContact, oListing, _
                    ciNumberPromptType_Multiple, oAddress.ID
            Else
                'list addresses separated by commas
                For Each oNum In oNums
                    oContact.EMailAddress = oContact.EMailAddress & ", " & oNum.Number
                Next
                
                'trim initial comma
                oContact.EMailAddress = Mid$(oContact.EMailAddress, 2)
            End If
    End Select
    Exit Sub
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.GetContactEAddress"
    Exit Sub
End Sub

Private Function PromptForEAddress(oContact As CIO.CContact, oListing As CIO.CListing, _
        ByVal iPromptType As ciNumberPromptTypes, Optional ByVal oAddress As CIO.CAddress)
'prompt for phone
    Dim oFormat As CIO.ICINumberPromptFormat
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CIO.CContactNumber
    Dim oUNID As CIO.CUNID
    
'   this object implements ICINumberPromptFormat
    On Error GoTo ProcError
    Set oFormat = Me
    With oFormat
'       specify type of number supplied
        .NumberType = ciContactNumberType_EMail
        
'       set contact name
        .ContactName = oContact.FullName
        
'       specify whether we're prompting for a missing number
'       or multiple numbers
        .PromptType = iPromptType
    End With
    
    Set oUNID = New CIO.CUNID
    
'   get phone numbers as collection of ContactNumbers
    If oAddress Is Nothing Then
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_EMail)
    Else
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_EMail, oAddress.ID)
    End If
    
    If oNums.Count > 0 Then
'       prompt user for one number
        Set oNum = oNums.Prompt(oFormat)

        If Not oNum Is Nothing Then
'           set fax number to selected item
            With oContact
                .EMailAddress = oNum.Number
                .EAddressID = oNum.ID
            End With
        Else
            With oContact
                .EMailAddress = Empty
                .EAddressID = Empty
            End With
        End If
    Else
        oNums.AlertNoneIfSpecified _
            ciContactNumberType_EMail, oContact.FullName
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.PromptForEAddress"
    Exit Function
End Function

Private Sub GetContactFax(oContact As CIO.CContact, oListing As CIO.CListing, _
    Optional ByVal oAddress As CIO.CAddress, Optional ByVal iAlerts As ciAlerts = ciAlert_All)
'fills phone, phoneExtension, and phoneID for the specified contact
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CIO.CContactNumber
    Dim xMessage As String
    Dim bCancel As Boolean
    
    On Error GoTo ProcError
    
    If oAddress Is Nothing Then
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_Fax, 0, "")
    Else
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_Fax, _
            oAddress.ID, oAddress.Name)
    End If
    
    Select Case oNums.Count
        Case 0
            'no fax found
            If (iAlerts And ciAlert_NoFaxes) = 0 _
                And (iAlerts And ciAlert_All) = 0 Then
                'do nothing
            ElseIf Not oAddress Is Nothing Then
                'no fax were found for a particular address - try
                'getting all faxes for contact
                PromptForFax oContact, oListing, ciNumberPromptType_Missing
            ElseIf iAlerts = ciAlert_NoFaxes Or iAlerts = ciAlert_All Then
                'no fax exist for contact
                xMessage = "Do you want to insert the contact with the available information?"
                bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Faxes")
                If bCancel Then
                    Set oContact = Nothing
                    Exit Sub
                End If
            End If
        Case 1
            'one fax found - use it
            With oNums.Item(1)
                oContact.Fax = .Number
                oContact.FaxID = .ID
            End With
        Case Else
            'multiple faxes found - prompt if specified
            If iAlerts = ciAlert_MultipleFaxes Or iAlerts = ciAlert_All Then
                PromptForFax oContact, oListing, ciNumberPromptType_Multiple, oAddress.ID
            Else
                'list faxes separated by commas
                For Each oNum In oNums
                    oContact.Fax = oContact.Fax & ", " & oNum.Number
                Next
                
                'trim initial comma
                oContact.Fax = Mid$(oContact.Fax, 2)
            End If
    End Select
    Exit Sub
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.GetContactFax"
    Exit Sub
End Sub

Private Function PromptForFax(oContact As CIO.CContact, oListing As CIO.CListing, _
    ByVal iPromptType As ciNumberPromptTypes, Optional ByVal oAddress As CIO.CAddress)
'prompt for fax
    Dim oFormat As CIO.ICINumberPromptFormat
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CIO.CContactNumber
    Dim oUNID As CIO.CUNID
    Dim xMessage As String
    Dim bCancel As Boolean
    
'   this object implements ICINumberPromptFormat
    On Error GoTo ProcError
    Set oFormat = Me
    With oFormat
'       specify type of number supplied
        .NumberType = ciContactNumberType_Fax
        
'       set contact name
        .ContactName = oContact.FullName
        
'       specify whether we're prompting for a missing number
'       or multiple numbers
        .PromptType = iPromptType
    End With
    
    Set oUNID = New CIO.CUNID
    
'   get phone numbers as collection of ContactNumbers
    If oAddress Is Nothing Then
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_Fax)
    Else
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_Fax, oAddress.ID, oAddress.Name)
    End If
    
    If Not oNums Is Nothing Then
        If oNums.Count > 0 Then
    '       prompt user for one number
            Set oNum = oNums.Prompt(oFormat)
    
            If Not oNum Is Nothing Then
    '           set fax number to selected item
                With oContact
                    .Fax = oNum.Number
                    .FaxID = oNum.ID
                End With
            Else
                xMessage = "Do you want to insert the contact with the available information?"
                bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Faxes")
                If bCancel Then
                    Set oContact = Nothing
                    Exit Function
                Else
                    With oContact
                        .Fax = Empty
                        .FaxID = Empty
                    End With
                End If
            End If
        End If
    Else
        oNums.AlertNoneIfSpecifiedNew _
            ciContactNumberType_Fax, oContact.FullName, bCancel
        If bCancel Then
            Set oContact = Nothing
            Exit Function
        End If
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.PromptForFax"
    Exit Function
    Resume
End Function

Private Sub FillName(oRS As ADODB.Recordset, oContact As CIO.CContact, ByVal iIncludeData As CIO.ciRetrieveData)
'fills contact with name data from resultset
    On Error GoTo ProcError
    With oRS
'       fill Contact fields with DB field values
        On Error Resume Next
        oContact.MiddleName = !MiddleName
        oContact.Prefix = !Prefix
        oContact.Suffix = !Suffix
        oContact.LastName = !LastName
        oContact.FirstName = !FirstName
        oContact.Company = !Company
        oContact.Title = !Title
        oContact.Department = !Department
        
        'get salutation
        If (iIncludeData And ciRetrieveData_Salutation) Or _
            (iIncludeData = ciRetrieveData_All) Then
            oContact.Salutation = !Salutation
        End If
    End With
    
    With oContact
        .Initials = Left$(.FirstName, 1) & _
            Left$(.MiddleName, 1) & Left$(.LastName, 1)
        .DisplayName = IIf(.LastName & .FirstName <> Empty, _
            .LastName & IIf(.LastName <> Empty And _
            .FirstName <> Empty, ", ", "") & .FirstName, .Company)
    End With
    Exit Sub
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.FillNameAddress"
    Exit Sub
End Sub

Private Sub GetContactAddress(oContact As CIO.CContact, oListing As CIO.CListing, ByVal oAddress As CIO.CAddress, ByVal iAlerts As ciAlerts)
'fills the supplied contact with address info from the specified address or address type
    Dim xSQL As String
    Dim oUNID As CIO.CUNID
    Dim oRS As ADODB.Recordset
    Dim bAddrFound As Boolean
    Dim xMessage As String
    Dim bCancel As Boolean
    
    On Error GoTo ProcError
    
    Set oUNID = New CUNID
    Set oRS = New ADODB.Recordset
    
    With oRS
        If Not oAddress Is Nothing Then
            'get name info
            xSQL = "SELECT subfield, metavalue FROM metavalues WHERE contactid=" & oListing.ID & " AND metatableid=" & oAddress.ID
        
            .Open xSQL, m_oCnn, adOpenForwardOnly, adLockPessimistic
            bAddrFound = Not (.BOF And .EOF)
        End If
        
        If bAddrFound Then
            'fill Contact fields with DB field values
            On Error Resume Next
            oContact.AddressID = oAddress.ID
            oContact.AddressTypeID = oAddress.ID
            oContact.AddressTypeName = oAddress.Name
    
            While Not .EOF
                Select Case !subfield
                    Case 3007
                        oContact.Street1 = !metavalue
                    Case 3001
                        oContact.City = !metavalue
                    Case 3006
                        oContact.State = !metavalue
                    Case 3011
                        oContact.ZipCode = !metavalue
                    Case 3003
                        oContact.Country = !metavalue
                End Select
                .MoveNext
            Wend

            'parse street1 address into street2 and street3 if necessary
            Dim iPos As Integer
            Dim xStreet As String
            xStreet = oContact.Street1
            iPos = InStr(xStreet, vbCrLf)
            
            If g_oError.DebugMode Then
                g_oError.SendToDebug "xStreet= " & xStreet & "; iPos= " & iPos, _
                "CICE9.CCIBackend.GetAddress"
            End If
            
            If iPos > 0 Then
                'there are multiple lines in street address-
                'put 1st line in street1
                oContact.Street1 = Left$(xStreet, iPos - 1)
                xStreet = Mid$(xStreet, iPos + Len(vbCrLf))
                
                'check for additional lines
                iPos = InStr(xStreet, vbCrLf)
            
                If g_oError.DebugMode Then
                   g_oError.SendToDebug "xStreet= " & xStreet & "; iPos= " & iPos, _
                    "CICE9.CCIBackend.GetAddress"
                End If
                
                If iPos > 0 Then
                    'there are at least three lines-
                    'parse into street2 and street3
                    oContact.Street2 = Left$(xStreet, iPos - 1)
                    oContact.Street3 = Mid$(xStreet, iPos + Len(vbCrLf))
                Else
                    'no more additional lines - rest is street2
                    oContact.Street2 = xStreet
                End If
            End If
        Else
            If ICIBackend_HasAddresses(oListing) Then
                'prompt for address
                Set oAddress = PromptForAddress(oListing)
                If Not oAddress Is Nothing Then
                    GetContactAddress oContact, oListing, oAddress, iAlerts
                End If
            Else
                If iAlerts <> ciAlert_None Then
                    xMessage = "No addresses were found for " & oContact.FullName & "." & vbCr & vbCr & _
                               "Do you want to insert the contact with the available information?"
                    bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Addresses")
                    If bCancel Then
                        Set oContact = Nothing
                    End If
                End If
            End If
        End If
    End With

    If oRS.State = adStateOpen Then
        oRS.Close
    End If
    Exit Sub
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.GetContactAddress"
    Exit Sub
End Sub

Private Sub FillAddress(oRS As ADODB.Recordset, oContact As CIO.CContact)
'fills contact with address data from resultset
    On Error GoTo ProcError
    With oRS
'       fill Contact fields with DB field values
        On Error Resume Next
        oContact.AddressID = !ADDRESS_ID
        oContact.AddressTypeID = !RLTN_TYP_ID
        oContact.AddressTypeName = !RLTN_TYP_NM

        oContact.Street1 = !LINE1
        oContact.Street2 = !LINE2
        oContact.Street3 = !LINE3
        oContact.City = !City
        oContact.State = !State
        oContact.Country = !Country
        oContact.ZipCode = !POSTAL_CD
        oContact.AdditionalInformation = !INTERNAL_ADDR
        'set core address
        SetCoreAddress oContact
    End With
    Exit Sub
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.FillAddress"
    Exit Sub
End Sub

Private Sub SetCoreAddress(oContact As CIO.CContact)
'sets the core address property of the specified contact
'to a value determined by the other address properties
'of the contact
    Dim xTemp As String
    
    On Error GoTo ProcError
    
    With oContact
        If .Street1 <> "" Then
            xTemp = .Street1
        End If
        If .Street2 <> "" Then
            xTemp = xTemp & IIf(xTemp <> "", Chr$(11), "") & .Street2
        End If
        If .Street3 <> "" Then
            xTemp = xTemp & IIf(xTemp <> "", Chr$(11), "") & .Street3
        End If
        If .City <> "" Then
            xTemp = xTemp & IIf(xTemp <> "", Chr$(11), "") & .City
        
            If .State <> "" Then _
                xTemp = xTemp & ", " & .State
                
            If .ZipCode <> "" Then _
                xTemp = xTemp & "  " & .ZipCode
        Else
            If .State <> "" Then _
                xTemp = xTemp & .State
                
            If .ZipCode <> "" Then _
                xTemp = xTemp & IIf(.State <> "", "  ", "") & .ZipCode
        End If
        
        .CoreAddress = xTemp
    End With
        Exit Sub
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.SetCoreAddress"
End Sub

Private Function PromptForAddress(oListing As CIO.CListing) As CIO.CAddress
'prompts for addresses, returns the selected one
    Dim oForm As frmAddresses
    
    On Error GoTo ProcError
    Set oForm = New frmAddresses
    
    With oForm
        Set .Backend = Me
        Set .Addresses = ICIBackend_GetAddresses(oListing)
        
        If .Addresses Is Nothing Then
            MsgBox "Contact '" & oListing.DisplayName & "' has no addresses."
            Exit Function
        End If
    
        .ContactName = oListing.DisplayName
        .Show vbModal
        If Not .Cancelled Then
'           get the selected contact number
            Set PromptForAddress = oForm.Addresses.Item(.lstAddressTypes.ListIndex + 1)
        End If
    End With
    
    Unload oForm
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.PromptForAddress"
    Exit Function
End Function

Private Function GetContactNumbers(oListing As CIO.CListing, ByVal iType As ciContactNumberTypes, _
    Optional ByVal lAddressID As Long, Optional ByVal xAddressTypeName As String) As CIO.CContactNumbers
'returns the phone numbers for the specified listing and address type -
'returns all phone numbers for the specified listing if no address type specified
    Dim i As Integer
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim bCancel As Boolean
    Dim oNums As CIO.CContactNumbers
    Dim vID As Variant
    Dim xLabel As String
    Dim xNum As String
    Dim xExt As String
    
    On Error GoTo ProcError
    
    bCancel = False
    
    Set oNums = New CIO.CContactNumbers
    
    If iType = ciContactNumberType_Phone Then
'       get voice phone of specified addrType (ie relationship)
        xSQL = GetListingPhoneSQL(oListing, _
            ciContactNumberType_Phone, lAddressID)
    ElseIf iType = ciContactNumberType_Fax Then
'       get voice phone of specified addrType (ie relationship)
        xSQL = GetListingPhoneSQL(oListing, _
            ciContactNumberType_Fax, lAddressID)
    Else
'       get email
        xSQL = GetListingEAddressSQL(oListing, _
            ciContactNumberType_EMail, lAddressID)
    End If
    
    'get contact numbers
    Set oRS = New ADODB.Recordset
    Debug.Print "1"
    oRS.Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
    Debug.Print "2"
    With oRS
        If Not (.BOF And .EOF) Then
            .MoveFirst
            'cycle through numbers, adding to collection if record
            'is a phone number.  If record is an extension, add
            'extension to existing phone number - extension records
            'are sorted to the end of the recordset, so all phone
            'numbers will have been added by the time we get to the
            'extensions
            While Not .EOF
                vID = Empty
                xLabel = Empty
                xNum = Empty
                xExt = Empty
                
                vID = !ID
                
                If !subfield = Empty Then
                    'record is a phone number
                    On Error Resume Next
                    xNum = !Num
                    xLabel = !Description
                    
                    On Error GoTo ProcError
                    oNums.Add vID, xLabel, xNum, "", iType, xLabel
                Else
                    'record is an extension
                    xExt = !Num
                    On Error Resume Next
                    oNums.Item(CStr(vID)).Extension = xExt
                    On Error GoTo ProcError
                End If
                .MoveNext
            Wend
        End If
    End With
    
    oRS.Close
    Set oRS = Nothing
    
    Set GetContactNumbers = oNums
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.GetContactNumbers"
    Exit Function
    Resume
End Function

Private Function GetListingEAddressSQL(oListing As CIO.CListing, _
                    ByVal iPhoneType As CIO.ciContactNumberTypes, _
                    Optional ByVal lAddressID As Long) As String
'returns the sql statement used to retrieve a set of email numbers-
    
    Dim xSQL As String
    Dim xMappedTypes As String
    
    On Error GoTo ProcError
    
    xSQL = "SELECT v.metatableid AS ID,v.subfield," & _
        "v.metavalue AS Num, t.metaname AS Description " & _
        "FROM metavalues v INNER JOIN metatable t ON v.metatableid=t.metatableid " & _
        "WHERE t.metagroup=1002 and v.contactid=" & oListing.ID
        
    If lAddressID > 0 Then
        'get phones for only particular address
        xMappedTypes = GetMappedTypes(lAddressID, iPhoneType)
        xSQL = xSQL & " AND t.metaname IN (" & xMappedTypes & ")"
    End If
    GetListingEAddressSQL = xSQL & " ORDER BY v.subfield"
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.GetListingEAddressSQL"
    Exit Function
End Function

Private Function GetListingPhoneSQL(oListing As CIO.CListing, ByVal iPhoneType As CIO.ciContactNumberTypes, _
                    Optional ByVal lAddressID As Long) As String
'returns the sql statement used to retrieve a set of phone numbers-
    
    Dim xSQL As String
    Dim xMappedTypes As String
    
    On Error GoTo ProcError
    
    xSQL = "SELECT v.metatableid AS ID,v.subfield," & _
        "v.metavalue AS Num, t.metaname AS Description " & _
        "FROM metavalues v INNER JOIN metatable t ON v.metatableid=t.metatableid " & _
        "WHERE t.metagroup=1001 and v.contactid=" & oListing.ID
        
    If lAddressID > 0 Then
        'get phones for only particular address
        xMappedTypes = GetMappedTypes(lAddressID, iPhoneType)
        xSQL = xSQL & " AND t.metaname IN (" & xMappedTypes & ")"
    End If
    GetListingPhoneSQL = xSQL & " ORDER BY v.subfield"
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.GetListingPhoneSQL"
    Exit Function
End Function

Private Function GetMappedTypes(ByVal lAddressID As Long, ByVal iType As CIO.ciContactNumberTypes) As String
'returns the mapped contact number types, given the
'specified address and contact number type
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim xMappedTypes As String
    Dim xPhoneType As String
    
    Static lPrevAddrID As Long
    Static xAddressTypeName As String
    
    On Error GoTo ProcError
    
    If (lAddressID <> lPrevAddrID) Then
        lPrevAddrID = lAddressID
        
        'get name of current address type
        xSQL = "SELECT metaname FROM metatable where metatableid= " & lAddressID
        
        Set oRS = New ADODB.Recordset
        With oRS
            .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
            If .BOF And .EOF Then
                Exit Function
            Else
                xAddressTypeName = !metaname
            End If
        End With
    End If
    
    If iType = ciContactNumberType_Phone Then
        xMappedTypes = g_oIni.GetIni("ContactEaseNumberMapping", xAddressTypeName & "Phone")
        xPhoneType = "Phone"
    ElseIf iType = ciContactNumberType_Fax Then
        xMappedTypes = g_oIni.GetIni("ContactEaseNumberMapping", xAddressTypeName & "Fax")
        xPhoneType = "Fax"
    Else
        xMappedTypes = g_oIni.GetIni("ContactEaseNumberMapping", xAddressTypeName & "EMail")
        xPhoneType = "EMail"
    End If

    If xMappedTypes <> Empty Then
        'there are mapped phones in the ci.ini
        xMappedTypes = xSubstitute(xMappedTypes, ",", "','")
        xMappedTypes = "'" & xMappedTypes & "'"
    Else
        'get default mapping
        Select Case xAddressTypeName & " " & xPhoneType
            Case "Main Phone"
                xMappedTypes = "'Direct','Office'"
            Case "Office Phone"
                xMappedTypes = "'Office'"
            Case "Main Fax"
                xMappedTypes = "'Fax'"
            Case "Home Phone"
                xMappedTypes = "'Office'"
            Case "Home Fax"
                xMappedTypes = "'Home Fax'"
            Case "Shipping Phone"
                xMappedTypes = "'Direct'"
            Case "Shipping Fax"
                xMappedTypes = "'Fax'"
            Case "Main EMail"
                xMappedTypes = "'Work EMail'"
            Case "Home EMail"
                xMappedTypes = "'Home EMail'"
            Case Else
                xMappedTypes = "'mpXXXmp'"
        End Select
    End If
    GetMappedTypes = xMappedTypes
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.GetMappedTypes"
    Exit Function
End Function
Private Sub GetContactPhone(oContact As CIO.CContact, oListing As CIO.CListing, _
    ByVal oAddress As CIO.CAddress, Optional ByVal iAlerts As ciAlerts = ciAlert_All)
'fills phone, phoneExtension, and phoneID for the specified contact
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CIO.CContactNumber
    Dim xMessage As String
    Dim bCancel As Boolean
    
    On Error Resume Next
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "oListing.UNID=" & oListing.UNID & _
            ";  oaddress.Name=" & oAddress.Name & _
            ";  iAlerts=" & iAlerts, _
            "CICE9.CCIBackend.GetContactPhone"
    End If
    
    On Error GoTo ProcError
    
    If oAddress Is Nothing Then
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_Phone, 0, "")
    Else
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_Phone, _
            CLng(oAddress.ID), oAddress.Name)
    End If
    
    Select Case oNums.Count
        Case 0
            'no phones found
            If iAlerts And ciAlert_NoPhones Or iAlerts And ciAlert_All Then
                'do nothing
                If Not oAddress Is Nothing Then
                    'no phone were found for a particular address - try
                    'getting all phones for contact
                    PromptForPhone oContact, oListing, ciNumberPromptType_Missing
                ElseIf iAlerts = ciAlert_NoPhones Or iAlerts And ciAlert_All Then
                    'no phones exist for contact
                    xMessage = "Do you want to insert the contact with the available information?"
                    bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Phones")
                    If bCancel Then
                        Set oContact = Nothing
                        Exit Sub
                    End If
                End If
            End If
        Case 1
            'one phone found - use it
            With oNums.Item(1)
                oContact.Phone = .Number
                oContact.PhoneExtension = .Extension
                oContact.PhoneID = .ID
            End With
        Case Else
            'multiple phones found - prompt if specified
            If iAlerts = ciAlert_MultiplePhones Or iAlerts = ciAlert_All Then
                PromptForPhone oContact, oListing, _
                    ciNumberPromptType_Multiple, oAddress
            Else
                'list phones separated by commas
                For Each oNum In oNums
                    oContact.Phone = oContact.Phone & ", " & oNum.Number
                Next

                'trim initial comma
                oContact.Phone = Mid$(oContact.Phone, 2)
            End If
    End Select
    Exit Sub
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.GetContactPhone"
    Exit Sub
End Sub

Private Function PromptForPhone(oContact As CIO.CContact, oListing As CIO.CListing, _
                        ByVal iPromptType As ciNumberPromptTypes, _
                        Optional ByVal oAddress As CIO.CAddress)
'prompt for phone
    Dim oFormat As CIO.ICINumberPromptFormat
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CIO.CContactNumber
    Dim oUNID As CIO.CUNID
    Dim xMessage As String
    Dim bCancel As Boolean
    
'   this object implements ICINumberPromptFormat
    On Error GoTo ProcError
    Set oFormat = Me
    With oFormat
'       specify type of number supplied
        .NumberType = ciContactNumberType_Phone
        
'       set contact name
        .ContactName = oContact.FullName
        
'       specify whether we're prompting for a missing number
'       or multiple numbers
        .PromptType = iPromptType
    End With
    
    Set oUNID = New CIO.CUNID
    
'   get phone numbers as collection of ContactNumbers
    If oAddress Is Nothing Then
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_Phone)
    Else
        Set oNums = GetContactNumbers(oListing, ciContactNumberType_Phone, oAddress.ID, oAddress.Name)
    End If
    
    If oNums.Count > 0 Then
'       prompt user for one number
        Set oNum = oNums.Prompt(oFormat)

        If Not oNum Is Nothing Then
'           set phone number and extension to selected item
            With oContact
                .Phone = oNum.Number
                .PhoneExtension = oNum.Extension
                .PhoneID = oNum.ID
            End With
        Else
            xMessage = "Do you want to insert the contact with the available information?"
            bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Phones")
            If bCancel Then
                Set oContact = Nothing
                Exit Function
            Else
                With oContact
                    .Phone = Empty
                    .PhoneExtension = Empty
                    .PhoneID = Empty
                End With
            End If
            
        End If
    Else
        oNums.AlertNoneIfSpecifiedNew _
            ciContactNumberType_Phone, oContact.FullName, bCancel
        If bCancel Then
            Set oContact = Nothing
            Exit Function
        End If
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.PromptForPhones"
    Exit Function
End Function

Private Function ICIBackend_GetCustomFields(oListing As CIO.CListing) As CIO.CCustomFields
    On Error GoTo ProcError
    Set ICIBackend_GetCustomFields = GetCustomFields(oListing)
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_GetCustomFields"
    Exit Function
End Function

Private Function ICIBackend_GetEMailNumber(oListing As CIO.CListing, ByVal vEMailID As Variant) As CIO.CContactNumber
'returns the email number with the specified ID for the specified listing
    Set ICIBackend_GetEMailNumber = GetContactNumber(oListing, _
        CLng(vEMailID), CIO.ciContactNumberType_EMail)
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_GetEMailNumber"
    Exit Function
End Function

Private Function GetContactNumber(oListing As CIO.CListing, ByVal lID As Long, iType As CIO.ciContactNumberTypes) As CIO.CContactNumber
'returns a contact number object that has the specified ID and type for the specified listing
    On Error GoTo ProcError
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oUNID As CIO.CUNID
    Dim oStore As CIO.CStore
    
    On Error GoTo ProcError
    
    Set oRS = New Recordset
    Set oUNID = New CIO.CUNID
    Set oStore = oUNID.GetStore(oListing.UNID)
    
    ConnectIfNecessary oStore.ID
      
    xSQL = "SELECT metavalue, subfield FROM metavalues WHERE contactid=" & _
        oListing.ID & " AND metatableid=" & lID & " ORDER BY subfield"
        
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not .EOF Then
            Dim oNum As CIO.CContactNumber
            Set oNum = New CIO.CContactNumber
            With oNum
                .ID = lID
                .NumberType = iType
                .Number = oRS!metavalue
                oRS.MoveNext
                If Not oRS.EOF Then
                    If oRS!subfield = 2024 Then
                        .Extension = oRS!metavalue
                    End If
                End If
            End With
        End If
        .Close
    End With
    
    Set oRS = Nothing
    Set GetContactNumber = oNum
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.GetContactNumber"
    Exit Function
End Function
Private Function GetCustomFields(oListing As CIO.CListing) As CIO.CCustomFields
'returns a filled collection of custom fields
    Static oCustFlds As CIO.CCustomFields
    Dim iIndex As Integer
    Dim i As Integer
    Dim xCustomFlds As String
    Dim xFlds() As String
    Dim xName As String
    Dim xID As String
    Dim iPos As Integer
    Dim oIni As CIni
    Dim oCustFld As CIO.CCustomField
    
    On Error GoTo ProcError
    
    If oCustFlds Is Nothing Then
'       create collection of custom fields with empty values
        Set oCustFlds = New CIO.CCustomFields
        
        Set oIni = New CIni
        
        i = 1
        
        Do
            'get custom fields from ini
            xCustomFlds = g_oIni.GetIni("Backend" & g_iID, "Custom" & i)
        
            If xCustomFlds <> Empty Then
                'add to collection
                oCustFlds.Add xCustomFlds, xCustomFlds
                
    '           get next custom field from ini
                i = i + 1
            End If
        Loop While xCustomFlds <> Empty
    End If
    
'   get custom fields
    Dim xSQL As String
    xSQL = "SELECT t.metaname,v.metavalue FROM metavalues v " & _
        " INNER JOIN metatable t ON v.metatableid=t.metatableid " & _
        "AND v.fieldgroup=t.metagroup WHERE t.metagroup=1004 AND " & _
        "v.contactid=" & oListing.ID
        
    Dim oRS As ADODB.Recordset
    Set oRS = New ADODB.Recordset
    oRS.Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
    
    For Each oCustFld In oCustFlds
        oCustFld.Value = Empty
        
        On Error Resume Next
        oRS.Find "metaname='" & oCustFld.ID & "'", , , 1
        
        If Not oRS.EOF Then
            oCustFld.Value = oRS!metavalue
        End If
        
        If g_oError.DebugMode Then
            g_oError.SendToDebug "oCustFld.Value=" & oCustFld.Value & _
            "; oCustFld.ID=" & oCustFld.ID, _
            "CICE9.CCIBackend.GetCustomFields"
        End If
    Next oCustFld
    
    oRS.Close
    Set oRS = Nothing
    
'   return
    Set GetCustomFields = oCustFlds
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.GetCustomFields"
    Exit Function
End Function

Private Function ICIBackend_GetEMailNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'returns the email numbers for the specified listing and address type -
'returns all email numbers for the specified listing if no address type specified
    On Error GoTo ProcError
    Set ICIBackend_GetEMailNumbers = GetContactNumbers( _
         oListing, ciContactNumberType_EMail, IIf(IsMissing(vAddressType), 0, vAddressType))
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_GetEMailNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetFaxNumber(oListing As CIO.CListing, ByVal vFaxID As Variant) As CIO.CContactNumber
    Set ICIBackend_GetFaxNumber = GetContactNumber(oListing, _
        CLng(vFaxID), CIO.ciContactNumberType_Fax)
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_GetFaxNumber"
    Exit Function
End Function

Private Function ICIBackend_GetFaxNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'returns the fax numbers for the specified listing and address type -
'returns all fax numbers for the specified listing if no address type specified
    On Error GoTo ProcError
    Set ICIBackend_GetFaxNumbers = GetContactNumbers( _
         oListing, ciContactNumberType_Fax, IIf(IsMissing(vAddressType), 0, vAddressType))
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_GetFaxNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetFolderListings(oFolder As CIO.CFolder, Optional oFilter As CIO.CFilter) As CIO.CListings
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , _
        "ICIBackend_GetFolderListings is not implemented in CICE9.CCIBackend."
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_GetFolderListings"
    Exit Function
End Function

Private Function ICIBackend_GetFolders(oStore As CIO.CStore) As CIO.CFolders
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , _
        "ICIBackend_GetFolders is not implemented in CICE9.CCIBackend."
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_GetFolders"
    Exit Function
End Function

Private Function ICIBackend_GetPhoneNumber(oListing As CIO.CListing, ByVal vPhoneID As Variant) As CIO.CContactNumber
    Set ICIBackend_GetPhoneNumber = GetContactNumber(oListing, _
        CLng(vPhoneID), CIO.ciContactNumberType_Phone)
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_GetPhoneNumber"
    Exit Function
End Function

Private Function ICIBackend_GetPhoneNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'returns the phone numbers for the specified listing and address type -
'returns all phone numbers for the specified listing if no address type specified
    
    On Error GoTo ProcError
    If Not oListing Is Nothing Then
        Set ICIBackend_GetPhoneNumbers = GetContactNumbers( _
              oListing, ciContactNumberType_Phone, IIf(IsMissing(vAddressType), 0, vAddressType))
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_GetPhoneNumbers"
    Exit Function
    Resume
End Function

Private Function ICIBackend_GetStoreListings(oStore As CIO.CStore, Optional oFilter As CIO.CFilter) As CIO.CListings
    Dim xSQL As String
    Dim xSQLCount As String
    Dim xSQLSelect As String
    Dim oRS As ADODB.Recordset
    Dim bCancel As Boolean
    Dim oLs As CIO.CListings
    Dim oL As CIO.CListing
    Dim xName As String
    Dim xUNID As String
    Dim xProp1 As String
    Dim xProp2 As String
    Dim l As Long
    
    On Error GoTo ProcError
    Set oLs = New CIO.CListings
    
    ConnectIfNecessary oStore.Name
      
    'get select phrase
    xSQLSelect = "SELECT " & g_vCols(0, 1) & " AS DisplayName, " & _
           "main.contactid AS ID," & g_vCols(1, 1) & " AS Prop1," & _
           g_vCols(2, 1) & " AS Prop2," & g_vCols(3, 1) & " AS Prop3"

    If m_bHasSecurity Then
       'security is on- add criteria to retrieve only those
       'records that are available to the user or to the groups
       'of which the user is a member
        xSQL = "FROM main INNER JOIN recordms ON main.contactid=recordms.contactid " & _
                "WHERE recordms.UserOrGroup In (0," & m_xUID & "," & m_xGroups & ") "
    Else
        'no security on db
        xSQL = "FROM main WHERE main.contactid > 0 "
    End If

    'get filter
    Dim xFilter As String
    Dim xFilterSort As String
    
    GetFilterSortString oFilter, xFilter, xFilterSort
    
    'get count of records SELECT phrase
    xSQLCount = "SELECT COUNT(main.contactid) AS Num " & xSQL & xFilter
    
    Set oRS = New ADODB.Recordset
    
    With oRS
        'get count of records that match filter criteria
        .Open xSQLCount, m_oCnn, adOpenForwardOnly, adLockReadOnly
    
        Dim lNum As Long
        lNum = !Num
        
        m_oEvents.RaiseBeforeListingsRetrieved lNum, bCancel
        
        .Close
        
        If (Not bCancel) And lNum > 0 Then
            'get listing records
            .Open xSQLSelect & " " & xSQL & xFilterSort, _
                m_oCnn, adOpenForwardOnly, adLockReadOnly
                
            m_oEvents.RaiseAfterExecutingListingsQuery
                        
            While Not .EOF
                l = l + 1
                
                On Error Resume Next
                
                xName = Empty
                xUNID = Empty
                xProp1 = Empty
                xProp2 = Empty
                
                xName = !DisplayName
                xUNID = oStore.UNID & g_oConstants.UNIDSep & g_oConstants.UNIDSep & !ID
                xProp1 = !Prop1
                xProp2 = !Prop2
                
                On Error GoTo ProcError
                'add each record to collection of listings
                
                oLs.Add xUNID, xName, xProp1, xProp2, Empty, ciListingType_Person, Empty
                .MoveNext
                m_oEvents.RaiseAfterListingAdded l, lNum, bCancel
            Wend
        End If
    End With
    
    m_oEvents.RaiseAfterListingsRetrieved l
    Set ICIBackend_GetStoreListings = oLs
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_GetStoreListings"
    Exit Function
End Function

Private Sub GetFilterSortString(oFilter As CIO.CFilter, ByRef xFilter As String, ByRef xFilterSort As String)
'returns sql WHERE and ORDER BY clauses given the specified filter
    Dim xFieldID1 As String
    Dim xFieldID2 As String
    Dim xValue As String
    Dim i As Integer
    
    On Error GoTo ProcError
    With oFilter
'       build WHERE condition based on current Filter
        For i = 1 To .CountFields
            xValue = .FilterFields(i).Value
            If xValue <> "" Then
                xFieldID1 = .FilterFields(i).ID

'               add wildcards if specified by operator
                If .FilterFields(i).Operator = ciSearchOperator_BeginsWith Then
                    xValue = xValue & "*"
                ElseIf .FilterFields(i).Operator = ciSearchOperator_Contains Then
                    xValue = "*" & xValue & "*"
                End If
                
'               double up any apostrophes
                xValue = xSubstitute(xValue, "'", "''")

                xFilter = xFilter & " AND (" & xFieldID1 & " LIKE '" & xValue & "') "
            End If
        Next i

'       substitute wildcard characters
        xFilter = xSubstitute(xFilter, "*", "%")
        xFilter = xSubstitute(xFilter, "?", "_")

'       add sort to filter
        xFilterSort = xFilter & " ORDER BY " & g_vCols(.SortColumn, 1)
    End With
    Exit Sub
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.GetFilterSortString"
    Exit Sub
End Sub

Private Function ICIBackend_GetStores() As CIO.CStores
'returns the stores available in CI - lists only those
'stores on the recent file list.
    Dim xDB As String
    Dim xDB2 As String
    Dim i As Integer
    Dim lRet As Long
    Dim oReg As CIO.CRegistry
    Dim oStore As CIO.CStore
    Dim oStores As CIO.CStores
    Dim xMsg As String
    
    Set oReg = New CRegistry
    
    i = 1

    Set oStores = New CIO.CStores
    
    Do
        xDB = Empty
        lRet = oReg.GetValue(HKEY_CURRENT_USER, "Software\" _
            & m_xVerKey & "\Recent File List", "File" & i, xDB)
        If xDB <> Empty Then
            'if db is access db, trim path to filename - the dsn is
            'just the name of the db, not the fully qualified name
            Dim iPos As Integer
            iPos = InStrRev(xDB, "\")
            
            If iPos > 0 Then
                xDB = Mid(xDB, iPos + 1)
            End If
            
            Set oStore = New CIO.CStore
            oStore.UNID = ciCE9InternalID & g_oConstants.UNIDSep & xDB
            oStore.Name = xDB
            oStores.Add oStore
            i = i + 1
        End If
    Loop Until xDB = Empty
    
    If oStores.Count = 0 Then
        'no dbs found
        xMsg = "No database specified as default.  Please open a database in " & _
            "ContactEase or METZ Phones Pro before running " & g_oSession.AppTitle & "."
        MsgBox xMsg, vbCritical, g_oSession.AppTitle
    End If
    
    Set ICIBackend_GetStores = oStores
End Function

Private Function ICIBackend_GetSubFolders(oFolder As CIO.CFolder) As CIO.CFolders
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , _
        "ICIBackend_GetSubFolders is not implemented in CICE9.CCIBackend."
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_GetSubFolders"
    Exit Function
End Function

Private Function ICIBackend_HasAddresses(oListing As CIO.CListing) As Boolean
    On Error GoTo ProcError
    
    ICIBackend_HasAddresses = ICIBackend_GetAddresses(oListing).Count > 0
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_HasAddresses"
    Exit Function
End Function

Private Property Let ICIBackend_ID(ByVal RHS As Integer)
    RHS = ICIBackend_ID
End Property

Private Property Get ICIBackend_ID() As Integer
    ICIBackend_ID = g_iID
End Property

Private Property Get ICIBackend_IsLoadableEntity(ByVal xUNID As String) As Boolean
    Dim oUNID As CIO.CUNID
    Set oUNID = New CIO.CUNID
    
    ICIBackend_IsLoadableEntity = (oUNID.GetUNIDType(xUNID) = ciUNIDType_Store)
End Property

Private Property Get ICIBackend_IsSearchableEntity(ByVal xUNID As String) As Boolean
    Dim oUNID As CIO.CUNID
    Set oUNID = New CIO.CUNID
    
    ICIBackend_IsSearchableEntity = (oUNID.GetUNIDType(xUNID) = ciUNIDType_Store)
End Property

Private Function ICIBackend_SearchFolder(oFolder As CIO.CFolder, bCancel As Boolean) As CIO.CListings
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , _
        "ICIBackend_SearchFolder is not implemented in CICE9.CCIBackend."
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_SearchFolder"
    Exit Function
End Function

Private Function ICIBackend_SearchNative() As CIO.CListings
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , _
        "ICIBackend_SearchNative is not implemented in CICE9.CCIBackend."
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_SearchNative"
    Exit Function
End Function

Private Property Get ICIBackend_SearchOperators() As CIO.ciSearchOperators
    ICIBackend_SearchOperators = ciSearchOperator_BeginsWith + _
        ciSearchOperator_Contains + ciSearchOperator_Equals
End Property

Private Function ICIBackend_SearchStore(oStore As CIO.CStore) As CIO.CListings
    Dim oFilter As CIO.CFilter
    
    On Error GoTo ProcError
    Set oFilter = GetFilter()
    
    If Not (oFilter Is Nothing) Then
'       pass filter into function to get listings
        Set ICIBackend_SearchStore = _
            ICIBackend_GetStoreListings(oStore, oFilter)
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_SearchStore"
    Exit Function
End Function

Private Function GetFilter() As CIO.CFilter
'prompts user for filter/sort conditions
    Dim oForm As frmFilter
    Dim oBackend As CIO.ICIbackend
    Dim i As Integer
    Dim xValue As String
    
    On Error GoTo ProcError
    Set oForm = New frmFilter
    
    With oForm
        Set .Backend = Me
        
        'set sort column
        .SortColumn = ICIBackend_DefaultSortColumn()
        
'       show filter form
        .Show vbModal
        
'       branch on type of action requested
        If .Action = ciFilterAction_ClearSearch _
            Or .Action = ciFilterAction_Search Then
            
'           set filter based on current settings in filter dlg
            Set oBackend = Me
            With oBackend.Filter
                For i = 1 To .CountFields
'                   set filter field values
                    .FilterFields(i).Value = oForm.txtFilterField(i - 1).Text
                    .FilterFields(i).Operator = CLng(oForm.cmbSearchTypes.BoundText)
                Next i

'               set sort field
                .SortColumn = oForm.cmbSortColumn.BoundText
                ICIBackend_DefaultSortColumn = .SortColumn
            End With
            
            'return filter
            Set GetFilter = oBackend.Filter
        Else
            Set GetFilter = Nothing
        End If
        
        Unload oForm
    End With
    Exit Function
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.GetFilter"
    Exit Function
End Function

Private Property Get ICIBackend_SupportsContactAdd() As Boolean
    ICIBackend_SupportsContactAdd = False
End Property

Private Property Get ICIBackend_SupportsContactEdit() As Boolean
    ICIBackend_SupportsContactEdit = False
End Property

Private Property Get ICIBackend_SupportsFolders() As Boolean
    ICIBackend_SupportsFolders = False
End Property

Private Property Get ICIBackend_SupportsMultipleFolders() As Boolean
    ICIBackend_SupportsMultipleFolders = True
End Property

Private Property Get ICIBackend_SupportsMultipleStores() As Boolean
    ICIBackend_SupportsMultipleStores = True
End Property

Private Property Let ICIBackend_DefaultSortColumn(iNew As ciListingCols)
    g_iSortCol = iNew
    g_oIni.SetIni "CICE9", "SortColumn", CStr(iNew), g_oIni.CIUserIni()
End Property

Private Sub ICIBackend_Initialize(iID As Integer)
    Dim xName As String
    Dim xKey As String
    Dim xID As String
    Dim i As Integer
    Dim iPos As Integer
    Dim xValue As String
    Dim oReg As CIO.CRegistry
    Dim vRet As Variant
    
    On Error GoTo ProcError
    g_iID = iID
    
    Set oReg = New CIO.CRegistry
    
    'see if version is ContactEase
    oReg.GetValue HKEY_CURRENT_USER, "Software\Cole Valley Software, " & _
        "Inc.\ContactEase\Recent File List", "File1", xValue
        m_xVerKey = "Cole Valley Software, Inc.\ContactEase\"
    
    If xValue = Empty Then
        'see if version is Metzphones
        oReg.GetValue HKEY_CURRENT_USER, _
            "Software\METZ Software, Inc.\METZ Phones Pro\Recent File List", "File1", xValue
        m_xVerKey = "METZ Software, Inc.\METZ Phones Pro\"
    End If
    
    'get column names/ids
    For i = 1 To 4
        xKey = g_oIni.GetIni("Backend" & iID, "Col" & i, g_oIni.CIIni)
        If xKey <> Empty Then
            'parse value
            iPos = InStr(xKey, ",")
            If iPos = 0 Then
                'no comma found - should be in form 'Name,ID'
                Err.Raise ciErrs.ciErr_MissingOrInvalidINIKey, , _
                    "Invalid value in ci.ini for Backend" & iID & _
                    "\Col" & i & ". Value must be in the form 'Name,ID'."
            Else
                'get name and id from string
                xName = Left$(xKey, iPos - 1)
                xID = Mid$(xKey, iPos + 1)
                
                If xName = Empty Or xID = Empty Then
                    'missing some value
                    Err.Raise ciErrs.ciErr_MissingOrInvalidINIKey, , _
                        "Invalid value in ci.ini for Backend" & iID & _
                        "\Col" & i & "."
                Else
                    'assign to columns array
                    g_vCols(i - 1, 0) = Trim$(xName)
                    g_vCols(i - 1, 1) = Trim$(xID)
                End If
            End If
        End If
    Next i
    Exit Sub
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_Initialize"
    Exit Sub
End Sub

Private Property Get ICIBackend_InternalID() As Integer
    ICIBackend_InternalID = ciCE9InternalID
End Property

Private Property Get ICIBackend_IsConnected() As Boolean
    ICIBackend_IsConnected = m_bIsConnected
End Property

Private Property Get ICIBackend_Name() As String
    ICIBackend_Name = "ContactEase"
End Property

Private Function ICIBackend_NumberPromptFormat() As CIO.ICINumberPromptFormat
    Set ICIBackend_NumberPromptFormat = Me
End Function

Private Property Get ICIBackend_DefaultSortColumn() As ciListingCols
    On Error GoTo ProcError
    If g_iSortCol = Empty Then
        On Error Resume Next
        g_iSortCol = g_oIni.GetIni("CICE9", "SortColumn", g_oIni.CIUserIni())
        On Error GoTo ProcError
        
        If g_iSortCol = Empty Then
            g_iSortCol = ciListingCols_DisplayName
        End If
    End If
    ICIBackend_DefaultSortColumn = g_iSortCol
    Exit Property
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICIBackend_DefaultSortColumn"
    Exit Property
End Property

Private Sub ConnectIfNecessary(ByVal xDSN As String)
'connects to the ContactEase DB if not connected -
'raises a trappable error if connection fails
    Dim bDo As Boolean
    Dim lErr As Long
    Dim xDesc As String
    Static xPrevDSN As String
    
    On Error GoTo ProcError
    
    If m_oCnn Is Nothing Then
        Set m_oCnn = New ADODB.Connection
        bDo = True
    ElseIf m_oCnn.State = adStateClosed Then
        bDo = True
    ElseIf xPrevDSN <> xDSN Then
        m_oCnn.Close
        bDo = True
    End If
    
    If bDo Then
        xPrevDSN = xDSN
        Connect xDSN
    End If
    Exit Sub
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ConnectIfNecessary"
    Exit Sub
End Sub

Public Sub Connect(ByVal xDSN As String)
'connect to db, then connects to admin db if
'security is being used - retrieves user id and
'groups to which the user belongs
    Dim bRet As Boolean
    Dim hKey As Long
    Dim xSQL As String
    Dim xAdminDB As String
    Dim xMsg As String
    Dim lErr As Long
    Dim xDesc As String
    Dim xUserName As String
    
    On Error Resume Next
    m_oCnn.Open "DSN=" & xDSN, "metzpho", "metz049"
    lErr = Err.Number
    If lErr Then
        xDesc = Err.Description
        
        On Error GoTo ProcError
        Err.Raise lErr, , "Could not connect to the ContactEase database '" & _
            xDSN & "'.  " & xDesc
    End If
    
    On Error GoTo ProcError
    
    'get admin db path - there are two dsns recognized
    'by ContactEase for the admin db - try one, then
    'the other if necessary
    Dim oAdminCnn As ADODB.Connection
    Dim oRS As ADODB.Recordset
    
    Set oAdminCnn = New ADODB.Connection
    
    On Error Resume Next
    oAdminCnn.Open "DSN=cvsadmin", "metzpho", "metz049"
    
    If Err.Number Then
        oAdminCnn.Open "DSN=Metz Admin", "metzpho", "metz049"
    End If
    
    On Error GoTo ProcError
    If oAdminCnn.State = 1 Then
        'we're connected to the admin db
        Set oRS = New ADODB.Recordset
        
        If m_xUID = Empty Then
            'get user id and groups to which current user belongs
            If xUserName = Empty Then
                'get user name from WinAPI
                xUserName = String(255, " ")
                bRet = GetUserName(xUserName, Len(xUserName))
        
                'if api calls return error, raise error
                If Not bRet Then
                    Err.Raise ciErr_CouldNotReadRegistry, , _
                        "Could not retrieve user name from the Windows registry."
                End If
        
            '   trim name
                xUserName = Left$(xUserName, InStr(xUserName, Chr(&O0)) - 1)
            End If
    
            With oRS
                'get user id for user
                xSQL = "SELECT Id FROM Users WHERE (Name = '" & xUserName & "') "
                .Open xSQL, oAdminCnn, adOpenForwardOnly, adLockReadOnly
                If Not (.BOF And .EOF) Then
                    m_xUID = !ID
                Else
                    'no valid user id exists - alert user
                    xMsg = xUserName & " is not a valid user.  Please start the contact " & _
                        "database at least once before attempting to access contacts."
                    MsgBox xMsg, vbCritical
                    Exit Sub
                End If
                .Close
        
            '   get groups to which user belongs - used as criteria
            '   access to records in ListingsSQL
                xSQL = "SELECT GroupId FROM Members WHERE  MemberId = " & m_xUID & ";"
                .Open xSQL, oAdminCnn, adOpenForwardOnly, adLockReadOnly
                If Not (.BOF And .EOF) Then
                    While Not .EOF
        '               build string of group ids
                        m_xGroups = m_xGroups & "," & !GroupID
                        .MoveNext
                    Wend
                End If
                
                'trim preceding ','
                m_xGroups = Mid$(m_xGroups, 2)
                .Close
            End With
        End If
        
        'check to see if the db to which we're
        'connecting has security applied
        xSQL = "SELECT Id FROM Databases WHERE Name='" & xDSN & "'"
        With oRS
            .Open xSQL, oAdminCnn, adOpenForwardOnly, adLockReadOnly
        
            'if there is a record for this db, there is security on it
             m_bHasSecurity = Not (.BOF And .EOF)
             .Close
        End With
    End If
    Exit Sub
    
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.Connect"
    Exit Sub
End Sub

Private Property Get ICIBackend_SupportsNativeSearch() As Boolean
    ICIBackend_SupportsNativeSearch = False
End Property

Private Property Get ICIBackend_SupportsNestedFolders() As Boolean
    ICIBackend_SupportsNestedFolders = False
End Property

'*****************************************
'ICINumberPromptFormat
'*****************************************
Public Property Let ICINumberPromptFormat_ContactName(ByVal xNew As String)
    m_xName = xNew
End Property

Public Property Get ICINumberPromptFormat_ContactName() As String
    ICINumberPromptFormat_ContactName = m_xName
End Property

Public Property Get ICINumberPromptFormat_AddressTypeHeading() As String
    ICINumberPromptFormat_AddressTypeHeading = "Type"
End Property

Private Property Get ICINumberPromptFormat_MissingNumberDialogDescriptionText() As String
    Const ciText As String = "No <text> exist for this address type.  " & _
        "Please select an alternate:"
        
    Dim xText As String
    
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = "phone numbers"
        Case ciContactNumberType_Fax
            xText = "fax numbers"
        Case ciContactNumberType_EMail
            xText = "e-mail addresses"
    End Select
                
    ICINumberPromptFormat_MissingNumberDialogDescriptionText = _
        Replace(ciText, "<text>", xText)
    Exit Property
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICINumberPromptFormat_DialogDescriptionText"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MissingNumbersDialogDescriptionText() As String
    Dim xBaseText As String
    Dim xText As String
    xBaseText = "No <text> exist for this address type for '" & ICINumberPromptFormat_ContactName() & _
        "'.  Please select an alternate:"
        
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = "phone numbers"
        Case ciContactNumberType_Fax
            xText = "fax numbers"
        Case ciContactNumberType_EMail
            xText = "e-mail addresses"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
                
    ICINumberPromptFormat_MissingNumbersDialogDescriptionText = _
        Replace(xBaseText, "<text>", xText)
    Exit Property
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICINumberPromptFormat_MissingNumberDialogDescriptionText"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MissingNumbersDialogTitle() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_MissingNumbersDialogTitle = "Select a Phone Number"
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_MissingNumbersDialogTitle = "Select a Fax Number"
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_MissingNumbersDialogTitle = "Select an EMail Address"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
    Exit Property
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICINumberPromptFormat_MissingNumbersDialogTitle"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MultipleNumbersDialogDescriptionText() As String
    Dim xBaseText As String
    Dim xText As String
    
    xBaseText = "Multiple <text> exist for '" & ICINumberPromptFormat_ContactName() & _
        "'.  Please select an alternate:"
        
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = "phone numbers"
        Case ciContactNumberType_Fax
            xText = "fax numbers"
        Case ciContactNumberType_EMail
            xText = "e-mail addresses"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
                
    ICINumberPromptFormat_MultipleNumbersDialogDescriptionText = _
        Replace(xBaseText, "<text>", xText)
    Exit Property
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICINumberPromptFormat_MultipleNumbersDialogDescriptionText"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MultipleNumbersDialogTitle() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_MultipleNumbersDialogTitle = "Select a Phone Number"
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_MultipleNumbersDialogTitle = "Select a Fax Number"
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_MultipleNumbersDialogTitle = "Select an EMail Address"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
    Exit Property
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICINumberPromptFormat_MultipleNumbersDialogTitle"
    Exit Property
End Property

Private Property Let ICINumberPromptFormat_NumberType(RHS As CIO.ciContactNumberTypes)
    m_iNumberType = RHS
End Property

Public Property Get ICINumberPromptFormat_CategoryHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_CategoryHeading = "Type"
    Exit Property
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICINumberPromptFormat_CategoryHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_DescriptionHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_DescriptionHeading = "Description"
    Exit Property
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICINumberPromptFormat_DescriptionHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_NumberHeading() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_NumberHeading = "Phone Number"
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_NumberHeading = "Fax Number"
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_NumberHeading = "EMail Address"
    End Select
    Exit Property
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICINumberPromptFormat_NumberHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_ExtensionHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_ExtensionHeading = "Extension"
    Exit Property
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICINumberPromptFormat_ExtensionHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_AddressTypeWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_AddressTypeWidth = 0
    Exit Property
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICINumberPromptFormat_AddressTypeWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_CategoryWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_CategoryWidth = 0
    Exit Property
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICINumberPromptFormat_CategoryWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_DescriptionWidth() As Single
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_DescriptionWidth = 1900
        Case Else
            ICINumberPromptFormat_DescriptionWidth = 2200
    End Select
    Exit Property
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICINumberPromptFormat_DescriptionWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_NumberWidth() As Single
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_NumberWidth = 2800
        Case Else
            ICINumberPromptFormat_NumberWidth = 2500
    End Select
    Exit Property
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICINumberPromptFormat_NumberWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_ExtensionWidth() As Single
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_ExtensionWidth = 600
        Case Else
            ICINumberPromptFormat_ExtensionWidth = 0
    End Select
    Exit Property
ProcError:
    g_oError.RaiseError "CICE9.CCIBackend.ICINumberPromptFormat_ExtensionWidth"
    Exit Property
End Property

Private Property Let ICINumberPromptFormat_PromptType(RHS As CIO.ciNumberPromptTypes)
    m_iPromptType = RHS
End Property

Private Property Get ICINumberPromptFormat_PromptType() As CIO.ciNumberPromptTypes
   ICINumberPromptFormat_PromptType = m_iPromptType
End Property



