VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CCIBackendNEW"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Option Compare Text

Implements CIO.ICIBackend
Implements CIO.ICINumberPromptFormat

Private m_iID As Integer
Private m_xDisplayName As String
Private m_bIsConnected As Boolean
Private m_oCnn As Interaction.Connection
Private m_oFilter As CIO.CFilter
Private m_oUNID As CIO.CUNID
Private m_oEvents As CIO.CEventGenerator
Private m_iPromptType As ciNumberPromptTypes
Private m_iNumberType As ciContactNumberTypes
Private m_oIAContacts As Collection
Private m_xName As String
Private m_xUserIni As String

Private Sub Class_Initialize()
    Set m_oUNID = New CIO.CUNID
    Set m_oEvents = CIO.CIEvents()
End Sub

Private Sub Class_Terminate()
    Set m_oUNID = Nothing
    Set m_oCnn = Nothing
    Set m_oFilter = Nothing
    Set m_oEvents = Nothing
End Sub

'*****************************************
'ICIBackend
'*****************************************
Private Sub ICIBackend_AddContact()
    Dim oIAContact As IAContact
    On Error GoTo ProcError
    If m_oCnn Is Nothing Then
        Connect
    End If
    Set oIAContact = m_oCnn.NewContactDlg
    Exit Sub
ProcError:
    ShowError
    Exit Sub
End Sub

Private Property Get ICIBackend_Col1Name() As String
    ICIBackend_Col1Name = g_vCols(0, 0)
End Property

Private Property Get ICIBackend_Col2Name() As String
    ICIBackend_Col2Name = g_vCols(1, 0)
End Property

Private Property Get ICIBackend_Col3Name() As String
    ICIBackend_Col3Name = g_vCols(2, 0)
End Property

Private Property Get ICIBackend_Col4Name() As String
    ICIBackend_Col4Name = g_vCols(3, 0)
End Property

Private Property Get ICIBackend_DisplayName() As String
    On Error GoTo ProcError
    If m_xDisplayName = Empty Then
        'get from ini
        m_xDisplayName = GetIni("Backend" & m_iID, "Name", App.Path & "\ci.ini")
        
        If m_xDisplayName = Empty Then
            'no value in ini - use default name
            m_xDisplayName = ICIBackend_Name()
        End If
    End If
    ICIBackend_DisplayName = m_xDisplayName
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_DisplayName
    Exit Property
End Property

Private Sub ICIBackend_EditContact(oListing As CIO.CListing)
    Dim oIAContact As IAContact
    On Error GoTo ProcError
    With m_oCnn
        'get the contact from the listing
        Set oIAContact = IAContactFromListing(oListing)
        
        If oIAContact.Class = IAContactClassIAC Then
            'show ia edit contact dlg
            oIAContact.EditContactDlg
        ElseIf oIAContact.Class = IAContactClassIAL Then
            MsgBox You can't edit InterAction firm contacts., vbExclamation
        End If
    End With
    Exit Sub
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_EditContact
    Exit Sub
End Sub

Private Function ICIBackend_Events() As CIO.CEventGenerator
    Set ICIBackend_Events = m_oEvents
End Function

Private Function ICIBackend_Filter() As CIO.CFilter
'returns the filter object for this backend
    On Error GoTo ProcError
    
    If m_oFilter Is Nothing Then
        CreateFilter
    End If
        
    Set ICIBackend_Filter = m_oFilter
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.Filter
End Function

Private Sub CreateFilter()
'creates an empty filter for backend based on ini definition
    Dim xKey As String
    Dim iPos As Integer
    Dim i As Integer
    Dim lCol As CIO.ciListingCols
    On Error GoTo ProcError
    
'   create empty filter
    Set m_oFilter = New CIO.CFilter
    
    For i = 1 To 4
'       get ini key for filter field of this backend
        xKey = GetIni(Backend & m_iID, Filter & i, App.Path & \ci.ini)
        
        If xKey = Empty Then
            Exit For
        End If
            
        With m_oFilter.FilterFields(i)
'           get name, id, operator of filter field
            .Name = xKey
            .Id = xKey
            .Operator = ciSearchOperator_Equals + _
                        ciSearchOperator_BeginsWith + _
                        ciSearchOperator_Contains
        End With
    Next
    
'   get sort column
    On Error Resume Next
    lCol = CLng(GetUserIni(CIApplication, Sort))
    On Error GoTo ProcError
    
    If Err.Number > 0 Then
        lCol = ciListingCols_DisplayName
    End If
    On Error GoTo ProcError
    
    m_oFilter.SortColumn = lCol
    Exit Sub
ProcError:
    RaiseError CIIA5.CCIBackend.CreateFilter
End Sub


Private Function ICIBackend_GetAddresses(Optional oListing As CIO.CListing) As CIO.CAddresses
'get addresses for specified listing
    Dim oCIAddresses As CIO.CAddresses
    Dim oCIAddress As CIO.CAddress
    Dim oIAAddress As IAAddress
    Dim oIAContact As IAContact
    Dim oUNID As CIO.CUNID
    Dim iStoreID As Integer
    
    On Error GoTo ProcError
    Connect
    Set oUNID = New CIO.CUNID
    Set oCIAddresses = New CIO.CAddresses
    
    If Not oListing Is Nothing Then
        'get address types available for listing
        Set oIAContact = IAContactFromListing(oListing)
        
        If Not oIAContact Is Nothing Then
            'cycle through contact addresses
            For Each oIAAddress In oIAContact.Addresses
                If Not AddressIsEmpty(oIAAddress) Then
                    With oIAAddress.APERelationshipType
                        'add address types
                        Set oCIAddress = oUNID.GetAddress(oListing.UNID & _
                            CIO.UNIDSep & .RelationshipId, .DisplayName)
                    End With
                    oCIAddresses.Add oCIAddress
                End If
            Next oIAAddress
        End If
    Else
        'get all available address types
        Dim oRel As IAAPERelationshipType
        For Each oRel In m_oCnn.APERelationshipTypes
            With oRel
                'add address types
                Set oCIAddress = oUNID.GetAddress(ciIA5InternalID & UNIDSep & UNIDSep & _
                     UNIDSep & UNIDSep & .RelationshipId, .DisplayName)
            End With
            oCIAddresses.Add oCIAddress
        Next oRel
    End If
    Set ICIBackend_GetAddresses = oCIAddresses
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_GetAddresses
    Exit Function
End Function

Private Function ICIBackend_GetContacts(oListing As CIO.CListing, oAddress As CIO.CAddress, Optional ByVal vAddressType As Variant, Optional ByVal iIncludeData As CIO.ciRetrieveData = 1&, Optional ByVal iAlerts As CIO.ciAlerts = 1&) As CIO.CContacts
'returns a ci contact filled with IA data of the specified listing and address
    Dim oIAContact As IAContact
    Dim oContacts As CIO.CContacts
    Dim bAlertAll As Boolean
    Dim oFormat As ICINumberPromptFormat
    Dim oNum As CIO.CContactNumber
    
    bAlertAll = iAlerts And ciAlert_All

    On Error GoTo ProcError
    Connect
    Set oContacts = New CIO.CContacts
    
    'get ia contact from listing
    Set oIAContact = IAContactFromListing(oListing)
    
    If oIAContact Is Nothing Then
        'something is wrong
        Err.Raise ciErrs.ciErr_InvalidListing, , _
            Invalid contact listing with UNID ' & oListing.UNID & '.
    Else
        'create a new ci contact to hold ia contact info
        Dim oCIContact As CIO.CContact
        Set oCIContact = New CIO.CContact
    End If
    
    With oIAContact
        'fill ci contact with ia data
        If oAddress Is Nothing Then
            oCIContact.UNID = oListing.UNID & cio.UNIDSep &
        Else
            oCIContact.UNID = oListing.UNID & CIO.UNIDSep & oAddress.Id
        End If
        
        oCIContact.DisplayName = .DisplayName
        
        If (iIncludeData And ciRetrieveData_Names) Or _
            (iIncludeData = ciRetrieveData_All) Then
            'get name fields
            oCIContact.MiddleName = .MiddleName
            oCIContact.Prefix = .NameTitle
            oCIContact.Suffix = .NameSuffix
            oCIContact.LastName = .LastName
            oCIContact.FirstName = .FirstName
            oCIContact.Company = .CompanyName
            oCIContact.GoesBy = .GoesByName
            
            With .ContactDetail
                oCIContact.Department = .Department
                oCIContact.Title = .JobTitle
            End With
            
'            If iIncludeData And ciRetrieveData_Salutation Or iIncludeData And ciRetrieveData_All Then
'                ocicontact.Salutation = .ConnectedFirmContact.
        End If
        
        If (iIncludeData And ciRetrieveData_Addresses) Or _
            (iIncludeData = ciRetrieveData_All) Then
            'attempt to retrieve address info
            If Not (oAddress Is Nothing) Then
                'get address info
                GetAddress oIAContact, oCIContact, oAddress, iAlerts
            ElseIf bAlertAll Or CIO.ciAlert_NoAddresses Then
                'no address was supplied - this can happen
                'only when there are no addresses
                MsgBox No addresses were found for ' & oCIContact.DisplayName & '., _
                    vbExclamation, App.Title
            End If
        End If
    End With

'   get phones if specified
    If (iIncludeData And ciRetrieveData_Phones) Or _
       (iIncludeData = ciRetrieveData_All) Then
'       get all phones for the supplied address
        Dim oNums As CIO.CContactNumbers
        If oAddress Is Nothing Then
            Set oNums = ICIBackend_GetPhoneNumbers(oListing)
        Else
            Set oNums = ICIBackend_GetPhoneNumbers(oListing, oAddress.Id)
        End If
        
        If Not (oNums Is Nothing) Then
            With oNums
                If .Count = 1 Then
'                   assign phone to contact
                    oCIContact.Phone = .Item(1).Number
                    oCIContact.PhoneExtension = .Item(1).Extension
                    oCIContact.PhoneID = .Item(1).Id
                ElseIf .Count > 1 And (bAlertAll Or _
                    (iAlerts And ciAlert_MultiplePhones)) Then
'                   there are multiple phones - prompts are requested
'                   prompt to select from all phones
                    PromptForPhonesFaxes oIAContact, oCIContact, _
                        ciNumberPromptType_Multiple, _
                        CIO.ciContactNumberType_Phone, oAddress.Id
                ElseIf .Count > 1 Then
'                   no prompt requested - take the first one
                    oCIContact.Phone = .Item(1).Number
                    oCIContact.PhoneExtension = .Item(1).Extension
                    oCIContact.PhoneID = .Item(1).Id
                ElseIf bAlertAll Or (iAlerts And ciAlert_NoPhones) Then
'                   alert to missing numbers
                    PromptForPhonesFaxes oIAContact, oCIContact, _
                        ciNumberPromptType_Missing, CIO.ciContactNumberType_Phone
                End If
            End With
        End If
    End If

'   get faxes - prompt if multiple or missing-
    If (iIncludeData And ciRetrieveData_Faxes) Or _
       (iIncludeData = ciRetrieveData_All) Then
'       get all faxes for the supplied address
        If oAddress Is Nothing Then
            Set oNums = ICIBackend_GetFaxNumbers(oListing)
        Else
            Set oNums = ICIBackend_GetFaxNumbers(oListing, oAddress.Id)
        End If
        
        If Not (oNums Is Nothing) Then
            With oNums
                If .Count = 1 Then
'                   assign fax to contact
                    oCIContact.Fax = .Item(1).Number
                    oCIContact.FaxID = .Item(1).Id
                ElseIf .Count > 1 And (bAlertAll Or _
                    (iAlerts And ciAlert_MultipleFaxes)) Then
'                   prompt to select from all phones
                    PromptForPhonesFaxes oIAContact, oCIContact, _
                        ciNumberPromptType_Multiple, _
                        ciContactNumberType_Fax, oAddress.Id
                ElseIf .Count > 1 Then
'                   no prompt requested - take first fax
                    oCIContact.Fax = .Item(1).Number
                    oCIContact.FaxID = .Item(1).Id
                ElseIf (bAlertAll Or _
                    (iAlerts And ciAlert_NoFaxes)) Then
'                   alert that there are no faxes
                    PromptForPhonesFaxes oIAContact, oCIContact, _
                          ciNumberPromptType_Missing, _
                          CIO.ciContactNumberType_Fax
                End If
            End With
        End If
    End If

    If (iIncludeData And ciRetrieveData_EAddresses) Or _
       (iIncludeData = ciRetrieveData_All) Then
'       get email addresses
        If oAddress Is Nothing Then
            Set oNums = ICIBackend_GetEMailNumbers(oListing)
        Else
            Set oNums = ICIBackend_GetEMailNumbers(oListing, oAddress.Id)
        End If
        
        If oNums.Count = 1 Then
            oCIContact.EMailAddress = oNums.Item(1).Number
            oCIContact.EAddressID = oNums.Item(1).Id
        ElseIf oNums.Count > 1 And (bAlertAll Or _
            (iAlerts And ciAlert_MultipleEAddresses)) Then
'           there are multiple numbers - get list of numbers
            Set oFormat = Me
            oFormat.PromptType = ciNumberPromptType_Multiple

'           prompt to select one
            Set oNum = oNums.Prompt(oFormat)
            If Not oNum Is Nothing Then
                oCIContact.EMailAddress = oNum.Number
                oCIContact.EAddressID = oNum.Id
            End If
        ElseIf oNums.Count > 1 Then
            'no prompt requested - take first
            oCIContact.EMailAddress = oNums.Item(1).Number
            oCIContact.EAddressID = oNums.Item(1).Id
        ElseIf (bAlertAll Or _
            (iAlerts And ciAlert_NoEAddresses)) Then
'           if there are no numbers available, alert
            Set oNums = ICIBackend_GetEMailNumbers(oListing)
            If oNums.Count = 0 Then
                oNums.AlertNoneIfSpecified _
                    ciContactNumberType_EMail, oCIContact.DisplayName
            Else
                'there are multiple numbers - get list of numbers
                Set oFormat = Me
                oFormat.PromptType = ciNumberPromptType_Missing
    
                'prompt to select one
                Set oNum = oNums.Prompt(oFormat)
                If Not oNum Is Nothing Then
                    oCIContact.EMailAddress = oNum.Number
                    oCIContact.EAddressID = oNum.Id
                End If
            End If
        End If
    End If

'    modify UNID to include phone, fax, email ID
    With oCIContact
        .UNID = .UNID & UNIDSep & .PhoneID & _
            ; & .FaxID & ; & .EAddressID
    End With
        
''   get custom fields for contact if specified
'    Dim oCustFlds As CIO.CCustomFields
'    If (iIncludeData And ciRetrieveData_CustomFields) Or _
'       (iIncludeData = ciRetrieveData_All) Then
'        oContact.CustomFields = ICIBackend_GetCustomFields(oListing)
'    End If
    
    oContacts.Add oCIContact
    Set ICIBackend_GetContacts = oContacts
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_GetContacts
    Exit Function
End Function

Private Function PromptForPhonesFaxes(oIAContact As IAContact, oContact As CIO.CContact, _
                        ByVal iPromptType As ciNumberPromptTypes, _
                        ByVal iPhoneType As ciContactNumberTypes, _
                        Optional ByVal vAddressID As Variant)
'prompt for phone
    Dim oFormat As CIO.ICINumberPromptFormat
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CIO.CContactNumber
    Dim oUNID As CIO.CUNID
    
'   this object implements ICINumberPromptFormat
    On Error GoTo ProcError
    Connect
    Set oFormat = Me
    With oFormat
'       specify type of number supplied
        .NumberType = iPhoneType
        
'       set contact name
        .ContactName = oContact.FullName
        
'       specify whether we're prompting for a missing number
'       or multiple numbers
        .PromptType = iPromptType
    End With
    
    Set oUNID = New CIO.CUNID
    
'   get phone numbers as collection of ContactNumbers
    Set oNums = GetPhoneFaxNumbers(oIAContact, _
        iPhoneType, vAddressID)
    
    If oNums.Count > 0 Then
'       prompt user for one number
        Set oNum = oNums.Prompt(oFormat)

        If Not oNum Is Nothing Then
            With oContact
                If iPhoneType = ciContactNumberType_Phone Then
'                   set phone number and extension to selected item
                    .Phone = oNum.Number
                    .PhoneExtension = oNum.Extension
                    .PhoneID = oNum.Id
                Else
'                   set fax number and extension to selected item
                    .Fax = oNum.Number
                    .FaxID = oNum.Id
                End If
            End With
        Else
            'specify empty numbers
            With oContact
                If iPhoneType = ciContactNumberType_Phone Then
                    .Phone = Empty
                    .PhoneExtension = Empty
                    .PhoneID = Empty
                Else
                    .Fax = Empty
                    .FaxID = Empty
                End If
            End With
        End If
    Else
        oNums.AlertNoneIfSpecified iPhoneType, oContact.DisplayName
    End If
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.PromptForPhonesFaxes
    Exit Function
End Function

Private Function IAContactFromListing(oListing As CIO.CListing) As IAContact
'returns an IA Contact for the specified listing
    Dim iStoreID As Integer
    Dim oUNID As CIO.CUNID
    Dim oIAContact As IAContact
    
    On Error GoTo ProcError
    
    If m_oCnn Is Nothing Then
        Connect
    End If
    
    If m_oCnn.IsLoggedIn Then
        Set oUNID = New CIO.CUNID
        
        If Not m_oIAContacts Is Nothing Then
            'attempt to get ia contact from stored collection of
            'contacts - this collection is filled every time
            'GetListings is called - this is fasted, as additional
            'call to the API is required
            On Error Resume Next
            If TypeOf m_oIAContacts.Item(oListing.UNID) Is IAContact Then
                Set oIAContact = m_oIAContacts.Item(oListing.UNID)
            End If
            On Error GoTo ProcError
        End If
        
        If oIAContact Is Nothing Then
            'could not get ia contact from collection - get ia contact from listing
            iStoreID = oUNID.GetUNIDField(oListing.UNID, ciUNIDFields_Store)
            
            If iStoreID = Interaction.IAContactSearchListPrivate Then
                'get user contact
                Set oIAContact = m_oCnn.GetContactById( _
                    IAContactClassIAC, oListing.Id)
            Else
                'get firm contact
                Set oIAContact = m_oCnn.GetContactById( _
                    IAContactClassIAL, oListing.Id)
            End If
        End If
    End If
    Set IAContactFromListing = oIAContact
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.IAContactFromListing
    Exit Function
End Function

Private Function GetAddress(oIAContact As IAContact, oContact As CIO.CContact, _
                        oAddress As CIO.CAddress, ByVal iAlerts As CIO.ciAlerts)
'gets address info for supplied contact-
'prompts user if necessary
    Dim iRelationID As Integer
    Dim oIAAddress As IAAddress
    Dim i As Integer
    Dim j As Integer
    Dim iIndex As Integer
    Dim xListingUNID As String
    Dim oListing As CIO.CListing
    
    On Error GoTo ProcError
    
    Connect
    iRelationID = oAddress.Id
    
    With oIAContact
        'count the number of addresses with the specified relationship
        For Each oIAAddress In .Addresses
            'get index of address
            j = j + 1
            If oIAAddress.APERelationshipType.RelationshipId = iRelationID Then
                i = i + 1
                'this is the last index with this relationship
                iIndex = j
            End If
        Next oIAAddress
        
        If i = 1 Then
            If AddressIsEmpty(.Addresses(iIndex)) Then
                Set oListing = m_oUNID.GetListing(oContact.UNID)
                
                If ICIBackend_GetAddresses(oListing).Count > 0 Then
                    'prompt user for address-
                    'get listing unid - required by PromptForAddress
                    xListingUNID = m_oUNID.GetListing(oContact.UNID).UNID
                    
                    'prompt for address
                    Set oAddress = PromptForAddress(xListingUNID, oIAContact.Addresses, _
                        IIf(oContact.FullName = , oContact.FullName, oContact.DisplayName))
        
                    If Not oAddress Is Nothing Then
                        'fill contact with newly selected address
                        GetAddress oIAContact, oContact, oAddress, ciAlert_NoAddresses
                    End If
                Else
                    MsgBox No addresses were found for  & .DisplayName & ., vbExclamation, No Addresses
                End If
            Else
                With .Addresses(iIndex)
                    On Error Resume Next
                    oContact.AddressTypeName = .APERelationshipType.DisplayName
                    oContact.AddressID = .APERelationshipType.RelationshipId
                    oContact.AddressTypeID = .APERelationshipType.RelationshipId
                    oContact.Street1 = .Line1
                    oContact.Street2 = .Line2
                    oContact.Street3 = .Line3
                    oContact.AdditionalInformation = .Additional
                    oContact.City = .City
                    oContact.State = .State
                    oContact.ZipCode = .PostalCode
                    oContact.Country = .Country
                End With
            End If
        ElseIf i = 0 And (iAlerts = ciAlert_NoAddresses Or _
            iAlerts = ciAlert_All) Then
            If oIAContact.Addresses.Count > 0 Then
                'prompt user for address
                
                'get listing unid - required by PromptForAddress
                xListingUNID = m_oUNID.GetListing(oContact.UNID).UNID
                
                'prompt for address
                Set oAddress = PromptForAddress(xListingUNID, oIAContact.Addresses, _
                    IIf(oContact.FullName = , oContact.FullName, oContact.DisplayName))
    
                If Not oAddress Is Nothing Then
                    'fill contact with newly selected address
                    GetAddress oIAContact, oContact, oAddress, ciAlert_NoAddresses
                End If
            Else
                MsgBox No addresses were found for  & .DisplayName & ., vbExclamation, No Addresses
            End If
        ElseIf i > 0 Then
            MsgBox build prompt for multiple addresses
        End If
    End With
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.GetAddress
    Exit Function
End Function

Private Function ICIBackend_GetCustomFields(oListing As CIO.CListing) As CIO.CCustomFields

End Function

Private Function ICIBackend_GetEMailNumber(oListing As CIO.CListing, ByVal vEMailID As Variant) As CIO.CContactNumber

End Function

Private Function ICIBackend_GetEMailNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'returns the EMail numbers for the specified listing and address relationship
    Dim oIAContact As IAContact
    On Error GoTo ProcError
    Connect
    Set oIAContact = IAContactFromListing(oListing)
    Set ICIBackend_GetEMailNumbers = GetEMailNumbers(oIAContact, vAddressType)
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_GetEMailNumbers
    Exit Function
End Function

Private Function GetEMailNumbers(oIAContact As IAContact, _
                Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'retrieves phone/fax numbers for the specified ia contact and addresss type
    Dim oNums As CIO.CContactNumbers
    Dim oIAEAddresses As IAEAddresses
    Dim oIAEAddress As IAEAddress
    Dim oRel As IAAPERelationshipType
    
    On Error GoTo ProcError
    Connect
    Set oNums = New CIO.CContactNumbers
    For Each oIAEAddress In oIAContact.EAddresses
        With oIAEAddress
            If IsMissing(vAddressType) Then
                If InStr(oIAEAddress.AddressType.DisplayName, e - mail) Or _
                    InStr(oIAEAddress.AddressType.DisplayName, EMail) Then
                    'eaddress type is EMail
                    oNums.Add .Address, _
                         .APERelationshipType.DisplayName &  & _
                         IIf(.Description <> Empty, - & .Description, ), _
                        .Address, , ciContactNumberType_EMail, EMail
                End If
            Else
                'get the relationship type of the specified address
                Set oRel = m_oCnn.APERelationshipTypes.FindById(CLng(vAddressType))
                
                If InStr(oIAEAddress.AddressType.DisplayName, e - mail) Or _
                    InStr(oIAEAddress.AddressType.DisplayName, EMail) Then
                    'eaddress type is EMail
                    If InStr(oRel.DisplayName, business) > 0 Then
                        'address type is business - get eaddresses for all business types
                        If InStr(.APERelationshipType.DisplayName, business) > 0 Then
                            oNums.Add .Address, _
                                 .APERelationshipType.DisplayName &  & _
                                 IIf(.Description <> Empty, - & .Description, ), _
                                .Address, , ciContactNumberType_EMail, EMail
                        End If
                    Else
                        'address is not business - get only phones with same relationship
                        If oRel.RelationshipId = .APERelationshipType.RelationshipId Then
                            oNums.Add .Address, _
                                .APERelationshipType.DisplayName &  & _
                                 IIf(.Description <> Empty, - & .Description, ), _
                                .Address, , ciContactNumberType_EMail, EMail
                        End If
                    End If
                End If
            End If
        End With
    Next oIAEAddress
    
    'return collection
    Set GetEMailNumbers = oNums
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.GetEMailNumbers
    Exit Function
End Function

Private Function ICIBackend_GetFaxNumber(oListing As CIO.CListing, ByVal vFaxID As Variant) As CIO.CContactNumber

End Function

Private Function ICIBackend_GetFaxNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'returns the fax numbers for the specified listing and address relationship
    Dim oIAContact As IAContact
    On Error GoTo ProcError
    Connect
    Set oIAContact = IAContactFromListing(oListing)
    Set ICIBackend_GetFaxNumbers = GetPhoneFaxNumbers(oIAContact, _
        ciContactNumberType_Fax, vAddressType)
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_GetFaxNumbers
    Exit Function
End Function

Private Function ICIBackend_GetFolderListings(oFolder As CIO.CFolder, Optional oFilter As CIO.CFilter) As CIO.CListings
'returns a listings collection of contacts
'in the specified IA folder
    Dim oIAContacts As IAContacts
    Dim oSearch As IAContactSearch
    
    On Error GoTo ProcError
    
    Connect
    
    If oFolder.StoreId = Interaction.IAContactSearchListProject Then
        If oFolder.Id = 0 Then
            'folder is the 'click here to find a project' folder
            Set ICIBackend_GetFolderListings = _
                ICIBackend_SearchStore(ICIBackend_GetStores.Item(4))
            Exit Function
        Else
            'get contacts in project
            m_oEvents.RaiseBeforeExecutingListingsQuery
            Dim oProjSearch As IAProjectSearch
            Set oProjSearch = m_oCnn.NewProjectSearch
            oProjSearch.ProjectId = oFolder.Id
            oProjSearch.Execute
            Dim oProj As IAProject
            If oProjSearch.Results.Count > 0 Then
                Set oIAContacts = oProjSearch.Results.Item(1).Contacts
            Else
                MsgBox Could not find project ' & oFolder.Name & '.   & _
                    It is possible that the project no longer exists., vbExclamation
                
                m_oEvents.RaiseAfterExecutingListingsQuery
                Exit Function
            End If
            m_oEvents.RaiseAfterExecutingListingsQuery
           
            'get listings from iaContacts collection
            Set ICIBackend_GetFolderListings = GetListings( _
                oIAContacts, oFolder.UNID, ICIBackend_DefaultSortColumn())
        End If
    Else
        'get search criteria from filter
        Set oSearch = GetIASearchObj(oFilter, oFolder)
            
        If oSearch Is Nothing Then
            Exit Function
        End If
        
        With oSearch
            m_oEvents.RaiseBeforeExecutingListingsQuery
            'execute search
            .Execute
            
            'return results
            Set oIAContacts = .Results
            
            'alert user if max results were returned
            If oIAContacts.Count >= .MaxResults Then
                Dim xMax As String
                xMax = Format(.MaxResults, #,##0)
                MsgBox This folder or search contains more than  & xMax &  contacts.   & vbCr & _
                    Only the first  & xMax &  will be displayed.   & vbCr & vbCr & _
                    To change the maximumn number of contacts that can be displayed,  & vbCr & _
                    right click on any Interaction folder or filing cabinet in Contact Integration., _
                    vbInformation, App.Title
            End If
            
            m_oEvents.RaiseAfterExecutingListingsQuery
        
            'get listings from iaContacts collection
            Set ICIBackend_GetFolderListings = GetListings( _
                oIAContacts, oFolder.UNID, ICIBackend_DefaultSortColumn())
            
            .Reset
        End With
    End If
    
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_GetStoreListings
    Exit Function
End Function

Private Function GetIASearchObj(oFilter As CIO.CFilter, Optional oFolder As CIO.CFolder) As IAContactSearch
'gets an iaContactSearch object
'that corresponds to the supplied filter
    Dim iPos As Integer
    Dim i As Integer
    Dim xFld As String
    Dim xVal As String
    Dim iOp As CIO.ciSearchOperators
    Dim oIAFolder As IAFolder
    
    Dim oSearch As IAContactSearch
    
    On Error GoTo ProcError
    Connect
    Set oSearch = m_oCnn.NewContactSearch
    
    With oSearch
        If Not oFolder Is Nothing Then
            'parse folder id
            iPos = InStr(oFolder.Id, .)
            If iPos > 0 Then
                .FolderId = Mid(oFolder.Id, iPos + 1)
            Else
                .FolderId = oFolder.Id
            End If
            
            Set oIAFolder = m_oCnn.Folders.FindById(.FolderId)
            
            'don't allow empty searches on large firm folders (FolderTypeID=1 is firm folder)
            If oIAFolder.IsLargeFolder And oFilter.IsEmpty And oIAFolder.FolderTypeId = 1 Then
                MsgBox Please specify filter criteria before retrieving contacts  & _
                    from this folder.  The folder is  & vbCr & designated as a large folder  & _
                    and may have a very large number of contacts., vbExclamation
                Exit Function
            Else
                'limit results to max specified
                .MaxResults = GetMaxResults()
            End If
        End If
        
        'cycle through filter fields
        For i = 1 To 4
            'get name of field
            xFld = oFilter.FilterFields(i).Name
            
            If xFld <> Empty Then
                'get value of field
                xVal = oFilter.FilterFields(i).Value
                
                If xVal <> Empty Then
                    'add appropriate wildcards for specified operator
                    iOp = oFilter.FilterFields(i).Operator
                    If iOp = ciSearchOperator_Contains Then
                        xVal = * & xVal & *
                    ElseIf iOp = ciSearchOperator_BeginsWith Then
                        xVal = xVal & *
                    End If
                
                    'set value to appropriate ia search property
                    Select Case xFld
                        Case Display Name
                            .ContactName = xVal
                        Case First Name
                            .FirstName = xVal
                        Case Last Name
                            .LastName = xVal
                        Case Company
                            .CompanyName = xVal
                        Case Country
                            .Country = xVal
                        Case Department
                            .Department = xVal
                    End Select
                End If
            End If
        Next i
        
    End With
    
    'return
    Set GetIASearchObj = oSearch
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.GetFolderIASearchObj
    Exit Function
End Function

Private Function GetListings(oIAContacts As IAContacts, ByVal xFolderUNID As String, iSortColumn As ciListingCols) As CIO.CListings
'returns a CListings collection with contacts
'in thespecified IAContacts collection
    Dim oListings As CIO.CListings
    Dim oIAContact As IAContact
    'dim oia as InterAction.
    Dim xUNID As String
    Dim bCancelled As Boolean
    Dim i As Integer
    Dim iPos As Integer
    Dim oUNID As CIO.CUNID
    Dim iStore As Integer
    
    On Error GoTo ProcError
    Connect
    Set oListings = New CIO.CListings
    Set oUNID = New CIO.CUNID
    
    Set m_oIAContacts = New Collection
    
    'cycle through collection,
    'adding to listings collection
    For Each oIAContact In oIAContacts
        With oIAContact
            'create contact UNID
            If oIAContact.Class = IAContactClassIAC Then
                'this is a private contact - get IAC ID
                xUNID = xFolderUNID & CIO.UNIDSep & .IACID
            Else
                'this is a firm contact - get IAL ID
                xUNID = xFolderUNID & CIO.UNIDSep & .IALID
            End If
            
            oListings.Add xUNID, .DisplayName, .CompanyName, _
                .LastName, .FirstName, ciListingType_Person
                
            'add to contacts collection - we use this so that
            'we can reference individual contacts without having to
            'call the API for the contact each time - much faster -
            'see function IAContactFromListing
            m_oIAContacts.Add oIAContact, xUNID
        End With
        
        'increment index that denotes the
        'number of listings added
        i = i + 1
        
        'notify the client that the
        'listing was added
        m_oEvents.RaiseAfterListingAdded i, _
            oIAContacts.Count, bCancelled
            
        If bCancelled Then
            Exit For
        End If
    Next oIAContact
    
    'sort if necessary
    If iSortColumn <> ciListingCols_DisplayName Then
        'sort by specified column - default sort is by display name
        oListings.Sort iSortColumn
    End If
    
    'cycle through returned contacts -
    'add each to listings collection
    m_oEvents.RaiseAfterListingsRetrieved i
    Set GetListings = oListings
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.GetListings
    Exit Function
End Function

Private Function ICIBackend_GetFolders(oStore As CIO.CStore) As CIO.CFolders
    Dim oIAFolders As IAFolders
    Dim oIAFolder As IAFolder
    Dim oCIFolder As CIO.CFolder
    Dim oCIFolders As CIO.CFolders
            
    On Error GoTo ProcError
    Connect
    Set oCIFolders = New CIO.CFolders
    
    Select Case oStore.Id
        Case Interaction.IAContactSearchListFirm
            'get all non-mailing list IA folders
            Set oIAFolders = m_oCnn.Folders
            For Each oIAFolder In oIAFolders
                If oIAFolder.FolderTypeId <> 9 Then
                    'folder is not a mailing list folder
                    Set oCIFolder = m_oUNID.GetFolder( _
                        oStore.UNID & CIO.UNIDSep & oIAFolder.FolderTypeId, _
                        oIAFolder.FolderTypeName)
                        
                    'add folder to collection of folders
                    oCIFolders.Add oCIFolder, True
                End If
            Next oIAFolder
        Case Interaction.IAContactSearchListPrivate
            'don't do anything - there are no private folders
        Case Interaction.IAContactSearchListMarketing
            'get all mailing list IA folders
            Set oIAFolders = m_oCnn.Folders
            For Each oIAFolder In oIAFolders
                If oIAFolder.FolderTypeId = 9 Then
                    'folder is not a mailing list folder
                    Set oCIFolder = m_oUNID.GetFolder( _
                        oStore.UNID & CIO.UNIDSep & oIAFolder.FolderId, _
                        oIAFolder.FolderName)
                        
                    'add folder to collection of folders
                    oCIFolders.Add oCIFolder, True
                End If
            Next oIAFolder
        Case Interaction.IAContactSearchListProject
            oCIFolders.Add m_oUNID.GetFolder(oStore.UNID & cio.UNIDSep & 0, _
                        Click 'Find' or Double-click here to Find a Project)
                        
            Dim oProjSearch As IAProjectSearch
            Dim oProjs As IAProjects
            Dim oProj As IAProject
            
            Set oProjSearch = m_oCnn.NewProjectSearch
                
            With oProjSearch
                .InMyProjects = True
                .Execute
                Set oProjs = .Results
            End With
                
            Dim oFolder As CIO.CFolder
            For Each oProj In oProjs
                Set oFolder = New CIO.CFolder
                oFolder.UNID = oStore.UNID & CIO.UNIDSep & oProj.ProjectId
                oFolder.Name = oProj.DisplayName
                oCIFolders.Add oFolder
            Next oProj
    End Select
    
    Set ICIBackend_GetFolders = oCIFolders
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_GetFolders
    Exit Function
End Function

Private Function ICIBackend_GetPhoneNumber(oListing As CIO.CListing, ByVal vPhoneID As Variant) As CIO.CContactNumber

End Function

Private Function ICIBackend_GetPhoneNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'returns the phone numbers for the specified listing and address relationship
    Dim oIAContact As IAContact
    On Error GoTo ProcError
    Connect
    Set oIAContact = IAContactFromListing(oListing)
    Set ICIBackend_GetPhoneNumbers = GetPhoneFaxNumbers(oIAContact, _
        ciContactNumberType_Phone, vAddressType)
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_GetPhoneNumbers
    Exit Function
End Function

Private Function GetPhoneFaxNumbers(oIAContact As IAContact, _
        ByVal iPhoneType As ciContactNumberTypes, _
        Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'retrieves phone/fax numbers for the specified ia contact and addresss type
    Dim oNums As CIO.CContactNumbers
    Dim oIAPhones As IAPhones
    Dim oIAPhone As IAPhone
    Dim oRel As IAAPERelationshipType
    Dim bIsCorrectType As Boolean
    
    On Error GoTo ProcError
    Connect
    Set oNums = New CIO.CContactNumbers
    For Each oIAPhone In oIAContact.Phones
        With oIAPhone
            'get whether the phone type is the type requested
            If iPhoneType = ciContactNumberType_Phone Then
                bIsCorrectType = InStr(.PhoneType.DisplayName, Fax) = 0
            Else
                bIsCorrectType = InStr(.PhoneType.DisplayName, Fax) > 0
            End If
            
            If bIsCorrectType Then
                'number is the type we want
                If IsMissing(vAddressType) Then
                    oNums.Add .APERelationshipType.DisplayName & | & .Phone & .PhoneID, _
                        .APERelationshipType.DisplayName &  & _
                         IIf(.Description <> Empty, - & .Description, ), _
                        .FormattedPhone, .Extension, iPhoneType, .APERelationshipType.DisplayName
                Else
                    Set oRel = m_oCnn.APERelationshipTypes.FindById(CLng(vAddressType))
                    If InStr(oRel.DisplayName, business) > 0 Then
                        'address type is business - get phones for all business types
                        If InStr(.APERelationshipType.DisplayName, business) > 0 Then
                            oNums.Add .APERelationshipType.DisplayName & | & .Phone & .PhoneID, _
                                .APERelationshipType.DisplayName &  & _
                                 IIf(.Description <> Empty, - & .Description, ), _
                                .FormattedPhone, .Extension, iPhoneType, .APERelationshipType.DisplayName
                        End If
                    Else
                        'address is not business - get only phones with same relationship
                        If oRel.RelationshipId = .APERelationshipType.RelationshipId Then
                            oNums.Add .APERelationshipType.DisplayName & | & .Phone & .PhoneID, _
                                .APERelationshipType.DisplayName &  & _
                                 IIf(.Description <> Empty, - & .Description, ), _
                                .FormattedPhone, .Extension, iPhoneType, .APERelationshipType.DisplayName
                        End If
                    End If
                End If
            End If
        End With
    Next oIAPhone
    
    'return collection
    Set GetPhoneFaxNumbers = oNums
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.GetPhoneFaxNumbers
    Exit Function
End Function

Private Function ICIBackend_GetStoreListings(oStore As CIO.CStore, Optional oFilter As CIO.CFilter) As CIO.CListings
    Dim oListings As CIO.CListings
    Dim oIAContacts As IAContacts
    Dim oIAContact As IAContact
    Dim oSearch As IAContactSearch
    Dim xUNID As String
    Dim bCancelled As Boolean
    Dim i As Integer
    
    'allow for User Contacts or stores where a filter has been set
    If (oStore.Id <> IAContactSearchListPrivate) And (oFilter.IsEmpty) Then
        MsgBox Please specify filter criteria before showing these contacts., vbExclamation, App.Title
        Exit Function
    End If
    
    On Error GoTo ProcError
    Connect
    Set oListings = New CIO.CListings
    
    m_oEvents.RaiseBeforeExecutingListingsQuery
    
    If oStore.Id = Interaction.IAContactSearchListProject Then
        'get contacts in project
        Dim oIAProjs As IAProjects
        Dim oIAProj As IAProject
        Dim oIAProjSearch As IAProjectSearch
        
        'search for a project with ID specified in filter field
        Set oIAProjSearch = m_oCnn.NewProjectSearch
        With oIAProjSearch
            .ProjectId = oFilter.FilterFields(1).Value
            .Execute
            Set oIAProj = .Results.Item(1)
            
            If oFilter.FilterFields(2).Value = True Then
                'get distribution list contacts only
                Set oIAContacts = oIAProj.DistributionList
            Else
                If oFilter.FilterFields(3).Value = True Then
                    'get people contacts only
                    Dim l As Long
                    Set oIAContacts = oIAProj.Contacts
                    For l = oIAContacts.Count To 1 Step -1
                        'cycle through contacts
                        If oIAContacts.Item(l).EntityType <> IAEntityTypePerson Then
                            'not a person contact - remove
                            oIAContacts.Remove l
                        End If
                    Next l
                Else
                    'get all contacts in project
                    Set oIAContacts = oIAProj.Contacts
                End If
            End If
                
            'get listings
            Set ICIBackend_GetStoreListings = GetListings( _
                oIAContacts, oStore.UNID & cio.UNIDSep & , ICIBackend_DefaultSortColumn())
        End With
    Else
        'create an IA search
        Set oSearch = GetIASearchObj(oFilter)
        
        With oSearch
            'limit to UserContacts if appropriate
            If oStore.Id = IAContactSearchListPrivate Then
                .Class = IAContactClassIAC
            Else
                .Class = IAContactClassIAL
            End If
            
            .Execute
            Set oIAContacts = .Results
    
            'get listings from iaContacts collection
            Set ICIBackend_GetStoreListings = GetListings( _
                oIAContacts, oStore.UNID & cio.UNIDSep & , ICIBackend_DefaultSortColumn())
        
            .Reset
        End With
    End If
    m_oEvents.RaiseAfterExecutingListingsQuery
    Exit Function
ProcError:
    m_oEvents.RaiseAfterExecutingListingsQuery
    RaiseError CIIA5.CCIBackend.ICIBackend_GetStoreListings
    Exit Function
End Function

Private Function ICIBackend_GetStores() As CIO.CStores
    Dim bRet As Boolean
    On Error GoTo ProcError
    If m_oCnn Is Nothing Then
        bRet = Connect
        If bRet = False Then
            Exit Function
        End If
    End If
    
    'TEMPORARY ONLY
    Dim oStores As CIO.CStores
    Dim oS As CIO.CStore
    Set oStores = New CIO.CStores
    
    Set oS = New CIO.CStore
    oS.UNID = ciIA5InternalID & CIO.UNIDSep & Interaction.IAContactSearchListPrivate
    oS.Name = My Contacts
    oStores.Add oS
    
    Set oS = New CIO.CStore
    oS.UNID = ciIA5InternalID & CIO.UNIDSep & Interaction.IAContactSearchListFirm
    oS.Name = Firm Contacts
    oStores.Add oS
    
    Set oS = New CIO.CStore
    oS.UNID = ciIA5InternalID & CIO.UNIDSep & Interaction.IAContactSearchListMarketing
    oS.Name = Marketing Lists
    oStores.Add oS


    Dim oProjSearch As IAProjectSearch
    
    'test to see if IA Projects are available - will
    'get an error below if not
    On Error Resume Next
    Set oProjSearch = m_oCnn.NewProjectSearch
    
    If Err.Number = 0 Then
        On Error GoTo ProcError
        Set oS = New CIO.CStore
        oS.UNID = ciIA5InternalID & CIO.UNIDSep & Interaction.IAContactSearchListProject
        oS.Name = Projects
        oStores.Add oS
    Else
        On Error GoTo ProcError
    End If
    
    Set ICIBackend_GetStores = oStores
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_GetStores
    Exit Function
End Function

Private Function ICIBackend_GetSubFolders(oFolder As CIO.CFolder) As CIO.CFolders
    Dim oIAFolders As IAFolders
    Dim oIAFolder As IAFolder
    Dim oCIFolder As CIO.CFolder
    Dim oCIFolders As CIO.CFolders
    Dim iIAFolderType As Integer
    Dim iStoreID As Integer
    
    
    On Error GoTo ProcError
    
    Connect
    If InStr(oFolder.Id, .) > 0 Or _
        oFolder.StoreId = IAContactSearchListMarketing Then
        'the folder is not a folder type or
        'the folder is a marketing folder-
        'no more nested folders
        Exit Function
    End If
    
    'the only root folders are IA folder types
    'get the type id of the root folder
    iIAFolderType = oFolder.Id
    
    Set oCIFolders = New CIO.CFolders
    
    'get store ID of specified root folder (oFolder)
    iStoreID = oFolder.StoreId
    
    Select Case iStoreID
        Case Interaction.IAContactSearchListFirm
            'get all non-mailing list IA folders
            Set oIAFolders = m_oCnn.Folders
            For Each oIAFolder In oIAFolders
                'take only those folders that are of the
                'type designated by the parent folder (oFolder)
                With oIAFolder
                    If .FolderTypeId = iIAFolderType Then
                        'folder is not a mailing list folder - ID
                        'of IA subfolders is of the form x.y where
                        'x=foldertypeid and y=folderid - this allows
                        'us to distinguish between folder types and folders-
                        'folder types don't have the '.' - see above
                        Set oCIFolder = m_oUNID.GetFolder( _
                            ciIA5InternalID & cio.UNIDSep & iStoreID & cio.UNIDSep & _
                            .FolderTypeId & . & .FolderId, .FolderName)
                            
                        'add folder to collection of folders
                        oCIFolders.Add oCIFolder, True
                    End If
                End With
            Next oIAFolder
        Case Interaction.IAContactSearchListPrivate
            'don't do anything - there are no private folders
        Case Interaction.IAContactSearchListMarketing
            'do nothing - there are no marketing subfolders
        Case Interaction.IAContactSearchListProject
            'add when this functionality becomes available
    End Select
    
    Set ICIBackend_GetSubFolders = oCIFolders
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_GetSubFolders
    Exit Function
End Function

Private Function ICIBackend_HasAddresses(oListing As CIO.CListing) As Boolean

End Function

Private Property Get ICIBackend_ID() As Integer
    ICIBackend_ID = m_iID
End Property

Private Property Let ICIBackend_ID(ByVal iNew As Integer)
    m_iID = iNew
End Property

Public Property Get UniqueID() As Integer
    UniqueID = 2
End Property

Private Sub ICIBackend_Initialize(iID As Integer)
    Dim xName As String
    Dim xKey As String
    Dim lID As Long
    Dim i As Integer
    Dim iPos As Integer
    
    On Error GoTo ProcError
    m_iID = iID
    
    'get column names/ids
    For i = 1 To 4
        xKey = GetIni(Backend & iID, Col & i, App.Path & \ci.ini)
        If xKey <> Empty Then
            'assign to columns array
            g_vCols(i - 1, 0) = xKey
            g_vCols(i - 1, 1) = xKey
        End If
    Next i
    Exit Sub
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_Initialize
    Exit Sub
End Sub

Private Property Get ICIBackend_InternalID() As Integer
    ICIBackend_InternalID = ciIA5InternalID
End Property

Private Property Get ICIBackend_IsConnected() As Boolean
    ICIBackend_IsConnected = m_bIsConnected
End Property

Private Property Get ICIBackend_IsLoadableEntity(ByVal xUNID As String) As Boolean
'returns TRUE iff the specified UNID can contain contacts

    Dim oUNID As CIO.CUNID
    Dim iUNIDType As ciUNIDTypes
    Dim iStoreID As Integer
    
    On Error GoTo ProcError
    Set oUNID = New CIO.CUNID
    iUNIDType = oUNID.GetUNIDType(xUNID)
    
    'entity can contain contacts if it's a folder whose unid
    'folder field has a '.' or ' is the My Contacts store or
    'is the 'double-click to search for project' node in Projects store
    If iUNIDType <> ciUNIDType_Backend Then
        iStoreID = oUNID.GetUNIDField(xUNID, ciUNIDFields_Store)
        
        ICIBackend_IsLoadableEntity = ((iUNIDType = ciUNIDType_Folder) And (InStr(xUNID, .) > 0 Or iStoreID <> Interaction.IAContactSearchListFirm)) Or _
            xUNID = ciIA5InternalID & UNIDSep & Interaction.IAContactSearchListProject & UNIDSep & 0 Or _
            ((iUNIDType = ciUNIDType_Store) And iStoreID = Interaction.IAContactSearchListPrivate)
    End If
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_IsLoadableEntity
    Exit Property
End Property

Private Property Get ICIBackend_IsSearchableEntity(ByVal xUNID As String) As Boolean
'returns TRUE iff the specified UNID can contain contacts

'all folders and stores are searchable entities in MAPI
    Dim oUNID As CIO.CUNID
    Dim iType As CIO.ciUNIDTypes
    Dim iStoreID As Integer
    
    
    On Error GoTo ProcError
    Set oUNID = New CIO.CUNID
    iType = oUNID.GetUNIDType(xUNID)
    
    If iType <> ciUNIDType_Backend Then
        iStoreID = oUNID.GetUNIDField(xUNID, ciUNIDFields_Store)

        ICIBackend_IsSearchableEntity = (iType = ciUNIDType_Folder And _
            iStoreID <> Interaction.IAContactSearchListProject) Or (iType = ciUNIDType_Store And (iStoreID = Interaction.IAContactSearchListFirm Or iStoreID = Interaction.IAContactSearchListPrivate))
    End If
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_IsSearchableEntity
    Exit Property
End Property

Private Property Get ICIBackend_Name() As String
    Dim xName As String
    Dim xDesc As String
    Dim oIni As CIni
    
    On Error GoTo ProcError
    Set oIni = New CIni
    
    'get from ini
    xName = oIni.GetIni(Backend & m_iID, Name, App.Path & \ci.ini)
    
    'raise error if ini value is missing
    If Len(xName) = 0 Then
        xDesc = Invalid Backend & m_iID & \Name key in ci.ini.
        Err.Raise ciErr_MissingOrInvalidINIKey, , xDesc
        Exit Function
    End If
    
    ICIBackend_Name = xName
    Exit Function
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_Name
    Exit Property
End Property

Private Function ICIBackend_NumberPromptFormat() As CIO.ICINumberPromptFormat
    Set ICIBackend_NumberPromptFormat = Me
End Function

Private Function ICIBackend_PromptForAddress(oListing As CIO.CListing) As CIO.CAddress

End Function

Private Function ICIBackend_PromptForPhones(oContact As CIO.CContact, ByVal iPromptType As CIO.ciNumberPromptTypes, Optional ByVal vAddressID As Variant) As Variant

End Function

Private Function GetFilter() As CIO.CFilter
'prompts user for filter/sort conditions
    Dim oForm As frmFilter
    Dim oBackend As CIO.ICIBackend
    Dim i As Integer
    
    On Error GoTo ProcError
    Set oForm = New frmFilter
    
    With oForm
        Set .Backend = Me
        
'       show filter form
        .Show vbModal
        
        If Not .Canceled Then
            Set oBackend = Me
            
            'set default sort column
            ICIBackend_DefaultSortColumn() = .cmbSortBy.ListIndex
            
            With oBackend.Filter
                For i = 1 To .CountFields
    '               set filter field values
                    .FilterFields(i).Value = oForm.txtFilterField(i - 1)
                    .FilterFields(i).Operator = oForm.cmbSearchType _
                        .ItemData(oForm.cmbSearchType.ListIndex)
                Next i
            End With
        
            'return filter
            Set GetFilter = oBackend.Filter
        End If
        Unload oForm
    End With
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.GetFilter
    Exit Function
End Function

Private Function ICIBackend_SearchFolder(oFolder As CIO.CFolder, bCancel As Boolean) As CIO.CListings
    Dim oIAContacts As IAContacts
    Dim oFilter As CIO.CFilter

    On Error GoTo ProcError
    If oFolder.StoreId = Interaction.IAContactSearchListProject Then
        Set oFilter = GetProjectFilter()
    Else
        Set oFilter = GetFilter()
    End If
    
    If Not oFilter Is Nothing Then
        Set ICIBackend_SearchFolder = ICIBackend_GetFolderListings(oFolder, oFilter)
    End If
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_SearchFolder
    Exit Function
End Function

Private Property Get ICIBackend_SearchOperators() As CIO.ciSearchOperators
    ICIBackend_SearchOperators = ciSearchOperator_BeginsWith + ciSearchOperator_Contains
End Property

Private Function ICIBackend_SearchNative() As CIO.CListings
    Dim oIAContacts As IAContacts
    Dim oDlgOptions As IAFindDlgOptions

    Connect
    On Error GoTo ProcError
    Set oDlgOptions = New IAFindDlgOptions

    With oDlgOptions
        .DialogTitle = Find Contacts
        .ShowAPEType = IAAPETypeNone
        .ShowIncludeCompany = True
    End With

    Set oIAContacts = m_oCnn.FindMultContactDlg(oDlgOptions)

    If Not oIAContacts Is Nothing Then
        If oIAContacts.Item(1).Class = IAContactClassIAC Then
            Set ICIBackend_SearchNative = GetListings(oIAContacts, ciIA5InternalID & cio.UNIDSep & _
                Interaction.IAContactSearchListPrivate & cio.UNIDSep & , ICIBackend_DefaultSortColumn())
        Else
            Set ICIBackend_SearchNative = GetListings(oIAContacts, ciIA5InternalID & cio.UNIDSep & _
                Interaction.IAContactSearchListFirm & cio.UNIDSep & , ICIBackend_DefaultSortColumn())
        End If
    End If
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_SearchNative
    Exit Function
End Function

Private Function ICIBackend_SearchStore(oStore As CIO.CStore) As CIO.CListings
    Dim oFilter As CIO.CFilter

    Connect
    On Error GoTo ProcError
    If oStore.Id = Interaction.IAContactSearchListProject Then
        Set oFilter = GetProjectFilter()
    Else
        Set oFilter = GetFilter()
    End If
    
    If Not oFilter Is Nothing Then
        Set ICIBackend_SearchStore = ICIBackend_GetStoreListings(oStore, oFilter)
    End If
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_SearchStore
    Exit Function
End Function

Private Function GetProjectFilter() As CIO.CFilter
'returns a filter for projects
    Dim oFilter As CIO.CFilter
    Connect
    Set oFilter = New CIO.CFilter
    With oFilter
        .FilterFields(1).Name = Project
        .FilterFields(2).Name = DistributionListsOnly
        .FilterFields(3).Name = PeopleOnly
    End With
    Dim oForm As frmProjectFilter
    Set oForm = New frmProjectFilter
    With oForm
        Set .IAConnection = m_oCnn
        .Show vbModal
        If Not .Canceled Then
            oFilter.FilterFields(1).Value = .cmbProjects.BoundText
            oFilter.FilterFields(2).Value = .chkDistributionList = vbChecked
            oFilter.FilterFields(3).Value = .chkPersonContacts = vbChecked
            Set GetProjectFilter = oFilter
        End If
        Set oForm = Nothing
    End With
End Function

Private Property Get ICIBackend_SupportsContactAdd() As Boolean
    ICIBackend_SupportsContactAdd = True
End Property

Private Property Get ICIBackend_SupportsContactEdit() As Boolean
    ICIBackend_SupportsContactEdit = True
End Property

Private Property Get ICIBackend_SupportsFolders() As Boolean
    ICIBackend_SupportsFolders = True
End Property

Private Property Get ICIBackend_SupportsNativeSearch() As Boolean
    ICIBackend_SupportsNativeSearch = True
End Property

Private Property Get ICIBackend_SupportsNestedFolders() As Boolean
    ICIBackend_SupportsNestedFolders = True
End Property

'Private Property Get ICIBackend_SupportsStoreSearch() As Boolean
'    ICIBackend_SupportsStoreSearch = True
'End Property

'Public Property Get ICIBackend_SupportsStoreLoad() As Boolean
'    ICIBackend_SupportsStoreLoad = True
'End Property
'
Public Property Get ICINumberPromptFormat_CategoryHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_CategoryHeading = Type
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICINumberPromptFormat_CategoryHeading
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_CategoryWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_CategoryWidth = 1200
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICINumberPromptFormat_CategoryWidth
    Exit Property
End Property

'*****************************************
'ICINumberPromptFormat
'*****************************************
Public Property Let ICINumberPromptFormat_ContactName(ByVal xNew As String)
    m_xName = xNew
End Property

Public Property Get ICINumberPromptFormat_ContactName() As String
    ICINumberPromptFormat_ContactName = m_xName
End Property

Public Property Get ICINumberPromptFormat_AddressTypeHeading() As String
    ICINumberPromptFormat_AddressTypeHeading = Type
End Property

Private Property Get ICINumberPromptFormat_MissingNumberDialogDescriptionText() As String
    Const ciText As String = No <text> exist for this address type.   & _
        Please select from one of the following entries.
        
    Dim xText As String
    
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = phone numbers
        Case ciContactNumberType_Fax
            xText = fax numbers
        Case ciContactNumberType_EMail
            xText = e-mail addresses
        Case Else
            Err.Raise cio.ciErr_InvalidContactNumberType, , _
                You must set ICINumberPromptFormat_NumberType  & _
                before attempting to retrieve and NumberFormatProperties
    End Select
                
    ICINumberPromptFormat_MissingNumberDialogDescriptionText = _
        Replace(ciText, <text>, xText)
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICINumberPromptFormat_DialogDescriptionText
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MissingNumbersDialogDescriptionText() As String
    Dim xBaseText As String
    Dim xText As String
    xBaseText = No <text> exist for this address type for ' & ICINumberPromptFormat_ContactName() & _
        '.  Please select from one of the following entries.
        
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = phone numbers
        Case ciContactNumberType_Fax
            xText = fax numbers
        Case ciContactNumberType_EMail
            xText = e-mail addresses
        Case Else
            Err.Raise cio.ciErr_InvalidContactNumberType, , _
                You must set ICINumberPromptFormat_NumberType  & _
                before attempting to retrieve and NumberFormatProperties
    End Select
                
    ICINumberPromptFormat_MissingNumbersDialogDescriptionText = _
        Replace(xBaseText, <text>, xText)
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICINumberPromptFormat_MissingNumberDialogDescriptionText
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MultipleNumbersDialogDescriptionText() As String
    Dim xBaseText As String
    Dim xText As String
    
    xBaseText = Multiple <text> exist for ' & ICINumberPromptFormat_ContactName() & _
        '.  Please select from one of the following entries.
        
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = phone numbers
        Case ciContactNumberType_Fax
            xText = fax numbers
        Case ciContactNumberType_EMail
            xText = e-mail addresses
        Case Else
            Err.Raise cio.ciErr_InvalidContactNumberType, , _
                You must set ICINumberPromptFormat_NumberType  & _
                before attempting to retrieve and NumberFormatProperties
    End Select
                
    ICINumberPromptFormat_MultipleNumbersDialogDescriptionText = _
        Replace(xBaseText, <text>, xText)
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICINumberPromptFormat_MultipleNumbersDialogDescriptionText
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MissingNumbersDialogTitle() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_MissingNumbersDialogTitle = Select a Phone Number
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_MissingNumbersDialogTitle = Select a Fax Number
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_MissingNumbersDialogTitle = Select an EMail Address
        Case Else
            Err.Raise cio.ciErr_InvalidContactNumberType, , _
                You must set ICINumberPromptFormat_NumberType  & _
                before attempting to retrieve and NumberFormatProperties
    End Select
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICINumberPromptFormat_MissingNumbersDialogTitle
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MultipleNumbersDialogTitle() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_MultipleNumbersDialogTitle = Select a Phone Number
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_MultipleNumbersDialogTitle = Select a Fax Number
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_MultipleNumbersDialogTitle = Select an EMail Address
        Case Else
            Err.Raise cio.ciErr_InvalidContactNumberType, , _
                You must set ICINumberPromptFormat_NumberType  & _
                before attempting to retrieve and NumberFormatProperties
    End Select
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICINumberPromptFormat_MultipleNumbersDialogTitle
    Exit Property
End Property

Private Property Let ICINumberPromptFormat_NumberType(RHS As CIO.ciContactNumberTypes)
    m_iNumberType = RHS
End Property

Public Property Get ICINumberPromptFormat_PhoneTypeHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_PhoneTypeHeading = Type
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICINumberPromptFormat_PhoneTypeHeading
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_DescriptionHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_DescriptionHeading = Description
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICINumberPromptFormat_DescriptionHeading
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_NumberHeading() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_NumberHeading = Phone Number
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_NumberHeading = Fax Number
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_NumberHeading = EMail Address
        Case Else
            Err.Raise cio.ciErr_InvalidContactNumberType, , _
                You must set ICINumberPromptFormat_NumberType  & _
                before attempting to retrieve and NumberFormatProperties
    End Select
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICINumberPromptFormat_NumberHeading
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_ExtensionHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_ExtensionHeading = Ext.
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICINumberPromptFormat_ExtensionHeading
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_AddressTypeWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_AddressTypeWidth = 0
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICINumberPromptFormat_AddressTypeWidth
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_PhoneTypeWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_PhoneTypeWidth = 0
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICINumberPromptFormat_PhoneTypeWidth
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_DescriptionWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_DescriptionWidth = 2400
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICINumberPromptFormat_DescriptionWidth
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_NumberWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_NumberWidth = 1600
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICINumberPromptFormat_NumberWidth
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_ExtensionWidth() As Single
    On Error GoTo ProcError
    
    If m_iNumberType = ciContactNumberType_Phone Then
        ICINumberPromptFormat_ExtensionWidth = 400
    Else
        ICINumberPromptFormat_ExtensionWidth = 0
    End If
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICINumberPromptFormat_ExtensionWidth
    Exit Property
End Property

Private Property Let ICINumberPromptFormat_PromptType(RHS As CIO.ciNumberPromptTypes)
    m_iPromptType = RHS
End Property

Private Property Get ICINumberPromptFormat_PromptType() As CIO.ciNumberPromptTypes
   ICINumberPromptFormat_PromptType = m_iPromptType
End Property

Private Function GetMaxResults() As Long
'returns the maximum number of contacts that can be retrieved
    Dim xMaxResults As String
    Dim lMaxResults As Long
    
    xMaxResults = CIO.GetUserIni(CIIA5, MaxResults)
    If xMaxResults = Empty Or Not IsNumeric(xMaxResults) Then
        lMaxResults = 500
    Else
        lMaxResults = CLng(xMaxResults)
    End If
    GetMaxResults = lMaxResults
End Function

Private Function Connect() As Boolean
    Dim xDesc As String
    Dim lErr As Long
    
    On Error GoTo ProcError
    If m_oCnn Is Nothing Then
        Set m_oCnn = New Interaction.Connection
    End If
    
    If Not m_oCnn.IsLoggedIn Then
        'not logged in - log in
        On Error Resume Next
        m_oCnn.Login
    Else
        'get whether logged in or not
        m_bIsConnected = m_oCnn.IsLoggedIn
    
        Exit Function
    End If
    
    If Err.Number <> 0 Then
        'err occurred during log in - alert
        m_bIsConnected = m_oCnn.IsLoggedIn
        
        lErr = Err.Number
        xDesc = Err.Description
        
        On Error GoTo ProcError
        Err.Raise lErr, , Could not connect to  & _
            ICIBackend_DisplayName & .   & xDesc
    End If
    
    'get whether logged in or not
    m_bIsConnected = m_oCnn.IsLoggedIn
    
    'destroy connection object
    If Not m_bIsConnected Then
        Set m_oCnn = Nothing
    End If
    
    Connect = m_bIsConnected
    Exit Function
ProcError:
    Set m_oCnn = Nothing
    Connect = m_bIsConnected
    RaiseError CIIA5.CCIBackend.Connect
    Exit Function
End Function

Private Function AddressIsEmpty(oIAAddress As IAAddress)
    On Error GoTo ProcError
    If oIAAddress Is Nothing Then
        AddressIsEmpty = True
    Else
        With oIAAddress
            AddressIsEmpty = Trim$(.Line1 & .Line2 & .Line3 & .City & .State & .PostalCode) = Empty
        End With
    End If
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.AddressIsEmpty
    Exit Function
End Function

Private Function PromptForAddress(ByVal xListingUNID As String, oIAAddresses As IAAddresses, ByVal xContactName As String) As CIO.CAddress
'prompts user to select an address, returns
'the selected one as a CIO.CAddress
    Dim oForm As frmAddresses
    Dim oCIAddresses As CIO.CAddresses
    Dim oCIAddress As CIO.CAddress
    Dim oIAAddress As IAAddress
    
    On Error GoTo ProcError
    Connect
    Set oForm = New frmAddresses
    
    With oForm
        Set .Backend = Me
        
        'create a new addresses collection
        Set oCIAddresses = New CIO.CAddresses
        
        'cycle through existing address collection
        For Each oIAAddress In oIAAddresses
            If Not AddressIsEmpty(oIAAddress) Then
                'create new address
                Set oCIAddress = New CIO.CAddress
            
                'fill address properties
            With oCIAddress
                .Name = oIAAddress.APERelationshipType.DisplayName
                .UNID = xListingUNID & CIO.UNIDSep & _
                    oIAAddress.APERelationshipType.RelationshipId
            End With
            
            'add to collection
            oCIAddresses.Add oCIAddress
            End If
        Next oIAAddress
        
        Set .Addresses = oCIAddresses
        Dim oUNID As CIO.CUNID
        Set oUNID = New CIO.CUNID
        
        Set .Listing = oUNID.GetListing(xListingUNID, xContactName)
        
        .Show vbModal
        If Not .Cancelled Then
'           get the selected contact number
            On Error Resume Next
            Set PromptForAddress = oForm.Addresses.Item(.lstAddressTypes.ListIndex + 1)
            On Error GoTo ProcError
        End If
    End With
    
    Unload oForm
    Exit Function
ProcError:
    RaiseError CIIA5.CCIBackend.PromptForAddress
    Exit Function
End Function

Private Property Get ICIBackend_SupportsMultipleFolders() As Boolean
    ICIBackend_SupportsMultipleFolders = True
End Property

Private Property Get ICIBackend_SupportsMultipleStores() As Boolean
    ICIBackend_SupportsMultipleStores = True
End Property

Private Property Let ICIBackend_DefaultSortColumn(iNew As ciListingCols)
    g_iSortCol = iNew
    SetUserIni CIIA5, SortColumn, CStr(iNew)
End Property

Private Property Get ICIBackend_DefaultSortColumn() As ciListingCols
    On Error GoTo ProcError
    If g_iSortCol = Empty Then
        On Error Resume Next
        g_iSortCol = GetIni(CIIA5, SortColumn, CIO.CIUserIni())
        On Error GoTo ProcError
        
        If g_iSortCol = Empty Then
            g_iSortCol = ciListingCols_DisplayName
        End If
    End If
    ICIBackend_DefaultSortColumn = g_iSortCol
    Exit Property
ProcError:
    RaiseError CIIA5.CCIBackend.ICIBackend_DefaultSortColumn
    Exit Property
End Property

Public Sub SetMaxResults()
'sets the maximum number of contacts to return as listings
    Dim oForm As frmMaxResults
    
    On Error GoTo ProcError
    Set oForm = New frmMaxResults
    
    With oForm
        .Show vbModal
        If Not .Cancelled Then
            CIO.SetUserIni CIIA5, MaxResults, .lstSetMax.BoundText
        End If
    End With
    Exit Sub
ProcError:
    RaiseError CIIA5.CCIBackend.SetMaxResults
    Exit Sub
End Sub
