VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CCIBackend"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

'available items for a notes documente
'Form
'Comment
'PhoneLabel_1
'PhoneLabel_3
'PhoneLabel_5
'PhoneLabel_2
'PhoneLabel_4
'PhoneLabel_6
'OfficeStreetAddress
'OfficeCity
'OfficeState
'StreetAddress
'City
'State
'AreaCodeFromLoc
'FirstName
'OfficePhoneNumber
'MiddleInitial
'OfficeFAXPhoneNumber
'LastName
'CellPhoneNumber
'Title
'Suffix
'PhoneNumber
'AltFullName
'AltFullNameLanguage
'HomeFAXPhoneNumber
'PhoneNumber_6
'CompanyName
'MailAddress
'JobTitle
'WebSite
'BusinessAddress
'HomeAddress
'OfficeZIP
'Zip
'OfficeCountry
'Country
'Location
'Spouse
'Department
'Children
'Manager
'Assistant
'Birthday
'FullName
'Categories
'MailDomain
'MailSystem
'Logo
'ShortName
'AltFullNameSort
'NameDisplayPref
''Certificate
'PublicKey
'Type
'DocumentAccess
'InternetAddress
'$UpdatedBy
'$Revisions

Enum ciNotesAddresses
    ciNotesAddress_Business = 1
    ciNotesAddress_Home = 2
End Enum

Public Enum ciFilterActions
    ciFilterAction_Cancel = 1
    ciFilterAction_Search = 2
    ciFilterAction_ClearSearch = 3
End Enum

Private Enum ciStoreDetailCols
    ciStoreDetailCol_ID = 0
    ciStoreDetailCol_Server = 1
    ciStoreDetailCol_File = 2
End Enum

Private Const ciNotesInternalID As Integer = 110
    
Private m_iID As Integer
Private m_iPromptType As ciNumberPromptTypes
Private m_oEvents As CIO.CEventGenerator
Attribute m_oEvents.VB_VarHelpID = -1
Private m_iNumberType As ciContactNumberTypes
Private m_xDisplayName As String
Private m_bIsConnected As Boolean
Private m_xName As String
Private m_xUserName As String
Private m_xUserID As String
Private m_xServer As String
Private m_xDB As String
Private m_iSortCol As ciListingCols

Implements CIO.ICIBackend
Implements CIO.ICINumberPromptFormat

Private Sub Class_Initialize()
    'initialize errors and events
    Set g_oGlobals = New CIO.CGlobals
    Set m_oEvents = g_oGlobals.CIEvents
    Set g_oConstants = New CIO.CConstants
    Set g_oIni = New CIO.CIni
    Set g_oError = New CIO.CError
    Set g_oReg = New CIO.CRegistry
    Set g_oSessionType = New CIO.CSessionType
    
'    Set m_oUNID = New CIO.CUNID
    
    g_oError.SendToDebug "Initialized class CINotes.CCIBackend", _
        "CINotes.CCIBackend.Class_Initialize"
End Sub

Private Sub Class_Terminate()
'    Set m_oUNID = Nothing
'    Set m_oFilter = Nothing
    Set m_oEvents = Nothing
    Set g_oSessionType = Nothing
'    g_oGlobals.Objects.Remove xObjectID
    Set g_oIni = Nothing
    Set g_oError = Nothing
    Set g_oReg = Nothing
    Set g_oConstants = Nothing
    Set g_oGlobals = Nothing
End Sub

Friend Property Let ICIBackend_DefaultSortColumn(iNew As ciListingCols)
    m_iSortCol = iNew
    g_oIni.SetIni "CINotes", "SortColumn", CStr(iNew), g_oIni.CIUserIni()
    
    g_oError.SendToDebug "Set ci.ini.[CINotes]\SortColumn= " & iNew, _
    "CINotes.CCIBackend.ICIBackend_DefaultSortColumn"
End Property

Friend Property Get ICIBackend_DefaultSortColumn() As ciListingCols
    If m_iSortCol = Empty Then
        On Error Resume Next
        m_iSortCol = g_oIni.GetIni("CINotes", "SortColumn", g_oIni.CIUserIni())
        On Error GoTo ProcError
        
        If m_iSortCol = Empty Then
            m_iSortCol = ciListingCols_DisplayName
        End If
    End If
    
    ICIBackend_DefaultSortColumn = m_iSortCol
    
    g_oError.SendToDebug "ICIBackend_DefaultSortColumn= " & m_iSortCol, _
        "CINotes.CCIBackend.ICIBackend_DefaultSortColumn"
    
    Exit Property
ProcError:
    Err.Raise "CINotes.CCIBackend.ICIBackend_DefaultSortColumn"
End Property

Private Property Get ICIBackend_Exists() As Boolean
    Dim bExists As Boolean
    Dim oApp As Object
    
    bExists = True
    
    On Error Resume Next
    Set oApp = New NotesSession
    
    If oApp Is Nothing Then
        bExists = False
    Else
        Set oApp = Nothing
    End If
    
    ICIBackend_Exists = bExists
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Exists=" & bExists & " (if false, then NotesSession object is nothing)", _
        "CINotes.CCIBackend.ICIBackend_Exists"
    End If
End Property

Private Sub ICIBackend_AddContact()
'displays the contact explorer for a new listing
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, _
        "CINotes.CCIBackend.ICIBackend_AddContact is not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_AddContact"
    Exit Sub
End Sub

Private Property Get ICIBackend_Col1Name() As String
    ICIBackend_Col1Name = g_vCols(0, 0)
    
    g_oError.SendToDebug "ICIBackend_Col1Name=" & ICIBackend_Col1Name, _
        "CINotes.CCIBackend.ICIBackend_Col1Name"
End Property

Private Property Get ICIBackend_Col2Name() As String
    ICIBackend_Col2Name = g_vCols(1, 0)
    
    g_oError.SendToDebug "ICIBackend_Col2Name=" & ICIBackend_Col2Name, _
        "CINotes.CCIBackend.ICIBackend_Col2Name"
End Property

Private Property Get ICIBackend_Col3Name() As String
    ICIBackend_Col3Name = g_vCols(2, 0)
        
    g_oError.SendToDebug "ICIBackend_Col3Name=" & ICIBackend_Col3Name, _
    "CINotes.CCIBackend.ICIBackend_Col3Name"
End Property

Private Property Get ICIBackend_Col4Name() As String
    ICIBackend_Col4Name = g_vCols(3, 0)
        
    g_oError.SendToDebug "ICIBackend_Col4Name=" & ICIBackend_Col4Name, _
        "CINotes.CCIBackend.ICIBackend_Col4Name"
End Property

Private Property Get ICIBackend_DisplayName() As String
    On Error GoTo ProcError
    If m_xDisplayName = Empty Then
        'get from ini
        m_xDisplayName = g_oIni.GetIni("Backend" & g_iID, "Name")
        
        If m_xDisplayName = Empty Then
            'no value in ini - use default name
            m_xDisplayName = ICIBackend_Name()
        End If
    End If
    ICIBackend_DisplayName = m_xDisplayName
    
    g_oError.SendToDebug "ICIBackend_DisplayName=" & m_xDisplayName, _
        "CINotes.CCIBackend.ICIBackend_DisplayName"
    Exit Property
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_DisplayName"
    Exit Property
End Property

Private Sub ICIBackend_EditContact(oListing As CIO.CListing)
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented
    Exit Sub
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_EditContact"
    Exit Sub
End Sub

Private Function ICIBackend_Events() As CIO.CEventGenerator
    Set ICIBackend_Events = m_oEvents
End Function

Private Function ICIBackend_GetContacts(oListing As CIO.CListing, _
    oAddress As CIO.CAddress, Optional ByVal vAddressType As Variant, _
    Optional ByVal iIncludeData As CIO.ciRetrieveData = 1&, _
    Optional ByVal iAlerts As CIO.ciAlerts = 1&) As CIO.CContacts
'returns the contact specified by the listing
'as the only contact ina contacts collection
    Dim oContact As CIO.CContact
    Dim oContacts As CIO.CContacts
    
'   create a contacts collection
    Set oContacts = New CIO.CContacts
    
    Set oContact = GetContact(oListing, oAddress, _
        vAddressType, iIncludeData, iAlerts)
        
    If oContact Is Nothing Then
'       don't add contact
        Set ICIBackend_GetContacts = Nothing
        Exit Function
    Else
'       add the contact to the collection
        oContacts.Add oContact
    End If

    Set ICIBackend_GetContacts = oContacts
        
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_GetContacts"
End Function

Private Function ICIBackend_GetEMailNumber(oListing As CIO.CListing, ByVal vEMailID As Variant) As CIO.CContactNumber
'returns the email number with the specified id for the specified listing
    Dim oDoc As Domino.NotesDocument
    Dim oNum As CIO.CContactNumber
    
    On Error GoTo ProcError
    Set oDoc = GetNotesDocument(oListing)
    If oDoc Is Nothing Then
        'no document found - alert
        Err.Raise ciErrs.ciErr_InvalidListing, _
            "Invalid listing UNID. (" & oListing.UNID & ")"
    End If
    
    'create a new contact number to hold detail
    Set oNum = New CIO.CContactNumber
    
    With oNum
        .ID = vEMailID
        .NumberType = ciContactNumberType_EMail
        .Description = "E-Mail"
        .Number = oDoc.GetItemValue(vEMailID)(0)
    End With
    
    Set ICIBackend_GetEMailNumber = oNum
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_GetEMailNumber"
    Exit Function
End Function

Private Function ICIBackend_GetFaxNumber(oListing As CIO.CListing, ByVal vFaxID As Variant) As CIO.CContactNumber
'returns the email number with the specified id for the specified listing
    Dim oNum As CIO.CContactNumber
    Dim oDoc As Domino.NotesDocument
    
    On Error GoTo ProcError
    
    ConnectIfNecessary
    
    'get the Notes document for this listing
    Set oDoc = GetNotesDocument(oListing)
    
    If oDoc Is Nothing Then
        'no document found - alert
        Err.Raise ciErrs.ciErr_InvalidListing, _
            "Invalid listing UNID. (" & oListing.UNID & ")"
    End If
    
    'create a new contact number to hold detail
    Set oNum = New CIO.CContactNumber
    
    With oNum
        If LCase$(vFaxID) = "officefaxphonenumber" Then
            .Category = "Business"
        ElseIf LCase$(vFaxID) = "homefaxphonenumber" Then
            .Category = "Home"
        Else
            'not a valid fax id - exit
            Set ICIBackend_GetFaxNumber = oNum
            Exit Function
        End If
        
        .ID = vFaxID
        .NumberType = ciContactNumberType_Fax
        .Description = "Fax"
        .Number = oDoc.GetItemValue(vFaxID)(0)
    End With
    
    Set ICIBackend_GetFaxNumber = oNum
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_GetFaxNumber"
    Exit Function
End Function

Private Function ICIBackend_GetFolderListings(oFolder As CIO.CFolder, Optional oFilter As CIO.CFilter) As CIO.CListings
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_GetFolderListings"
    Exit Function
End Function

Private Function ICIBackend_GetPhoneNumber(oListing As CIO.CListing, ByVal vPhoneID As Variant) As CIO.CContactNumber
    Dim oDoc As Domino.NotesDocument
    Dim oNum As CIO.CContactNumber
    
    On Error GoTo ProcError
    
    ConnectIfNecessary
    
    Set oDoc = GetNotesDocument(oListing)
    
    If oDoc Is Nothing Then
        'no document found - alert
        Err.Raise ciErrs.ciErr_InvalidListing, _
            "Invalid listing UNID. (" & oListing.UNID & ")"
    End If
    
    'create a new contact number to hold detail
    Set oNum = New CIO.CContactNumber
    
    With oNum
        If LCase$(vPhoneID) = "officephonenumber" Then
            .Category = "Business"
        ElseIf LCase$(vPhoneID) = "phonenumber" Then
            .Category = "Home"
        Else
            'not a valid phone number - exit
            Set ICIBackend_GetPhoneNumber = oNum
            Exit Function
        End If
        
        .ID = vPhoneID
        .NumberType = ciContactNumberType_Phone
        .Description = "Phone"
        .Number = oDoc.GetItemValue(vPhoneID)(0)
    End With
    
    Set ICIBackend_GetPhoneNumber = oNum
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_GetPhoneNumber"
    Exit Function
End Function

Private Property Get ICIBackend_InternalID() As Integer
    ICIBackend_InternalID = ciNotesInternalID
End Property

Private Property Get ICIBackend_IsConnected() As Boolean
    ICIBackend_IsConnected = m_bIsConnected

    g_oError.SendToDebug "ICIBackend_IsConnected=" & m_bIsConnected, _
        "CINotes.CCIBackend.ICIBackend_IsConnected"
End Property

Private Property Get ICIBackend_IsLoadableEntity(ByVal xUNID As String) As Boolean
'returns TRUE iff the specified UNID can contain contacts-
    Dim oUNID As CIO.CUNID
    
    On Error GoTo ProcError
    
    Set oUNID = New CUNID
    ICIBackend_IsLoadableEntity = (oUNID.GetUNIDType(xUNID) = ciUNIDType_Store)
    Exit Sub
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_IsLoadableEntity"
    Exit Sub
End Property

Private Property Get ICIBackend_IsSearchableEntity(ByVal xUNID As String) As Boolean
'returns TRUE iff the specified UNID can contain contacts
    Dim oUNID As CIO.CUNID
    
    On Error GoTo ProcError
    
    Set oUNID = New CUNID
    ICIBackend_IsSearchableEntity = (oUNID.GetUNIDType(xUNID) = ciUNIDType_Store)
    Exit Sub
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_IsSearchableEntity"
    Exit Sub
End Property

Private Function ICIBackend_SearchFolder(oFolder As CIO.CFolder, ByRef bCancel As Boolean) As CIO.CListings
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_SearchFolder"
    Exit Function
End Function

Private Function ICIBackend_Filter() As CIO.CFilter
'returns the filter object for this backend
    Static oFilter As CIO.CFilter
    
    If oFilter Is Nothing Then
        Set oFilter = CreateFilter()
    End If
    
    Set ICIBackend_Filter = oFilter
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_Filter"
    Exit Function
End Function

Private Function ICIBackend_GetCustomFields(oListing As CIO.CListing) As CIO.CCustomFields
    Dim oDoc As Domino.NotesDocument
    Dim oCustomFields As CIO.CCustomFields
    
    On Error GoTo ProcError
    
    ConnectIfNecessary
    
    Set oDoc = GetNotesDocument(oListing)
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "oListing.DisplayName=" & oListing.DisplayName, _
            "CINotes.CCIBackend.ICIBackend_GetCustomFields"
    End If
    
    GetCustomFields oDoc, oCustomFields
    
    Set ICIBackend_GetCustomFields = oCustomFields
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_GetCustomFields"
    Exit Function
End Function

Private Function ICIBackend_GetEMailNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'returns the one email address as a lone item in a contact numbers collection
    Dim oNum As CIO.CContactNumber
    Dim oNums As CIO.CContactNumbers
    
    On Error GoTo ProcError
    
    ConnectIfNecessary
    
    'get the one email address
    Set oNum = ICIBackend_GetEMailNumber(oListing, "InternetAddress")
    
    If oNum.Number = Empty Then
        Set oNum = ICIBackend_GetEMailNumber(oListing, "MailAddress")
    End If
    Set oNums = New CIO.CContactNumbers
    
    'add to collection
    With oNum
        oNums.Add .ID, .Description, .Number, .Extension, .NumberType, .Category
    End With
    
    Set ICIBackend_GetEMailNumbers = oNums
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_GetEMailNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetFaxNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'returns all fax numbers as a collection of contact numbers
    Dim oNum As CIO.CContactNumber
    Dim vFaxArray() As Variant
    Dim oNums As CIO.CContactNumbers
    Dim i As Integer
    
    On Error GoTo ProcError
    
    ConnectIfNecessary
    
    Set oNums = New CIO.CContactNumbers
    
    'get array of Fax number ids
    If Not IsMissing(vAddressType) Then
        If vAddressType = ciNotesAddress_Business Then
            vFaxArray = Array("OfficeFAXPhoneNumber")
        Else
            vFaxArray = Array("HomeFAXPhoneNumber")
        End If
    Else
        vFaxArray = Array("OfficeFAXPhoneNumber", "HomeFAXPhoneNumber")
    End If
    
    'cycle through array, getting numbers
    For i = 0 To UBound(vFaxArray)
        Set oNum = ICIBackend_GetFaxNumber(oListing, vFaxArray(i))
        
        'add to collection if not empty
        With oNum
            If .Number <> Empty Then
                oNums.Add .ID, .Description, .Number, _
                    .Extension, .NumberType, .Category
            End If
        End With
    Next i
    
    Set ICIBackend_GetFaxNumbers = oNums
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_GetFaxNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetPhoneNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'returns all phone numbers as a collection of contact numbers
    Dim oNum As CIO.CContactNumber
    Dim vPhoneArray() As Variant
    Dim oNums As CIO.CContactNumbers
    Dim i As Integer
    
    On Error GoTo ProcError
    
    ConnectIfNecessary
    
    Set oNums = New CIO.CContactNumbers
    
    'get array of phone number ids
    If Not IsMissing(vAddressType) Then
        If vAddressType = ciNotesAddress_Business Then
            vPhoneArray = Array("OfficePhoneNumber")
        Else
            vPhoneArray = Array("PhoneNumber")
        End If
    Else
        vPhoneArray = Array("OfficePhoneNumber", "PhoneNumber")
    End If
    
    'cycle through array, getting numbers
    For i = 0 To UBound(vPhoneArray)
        Set oNum = ICIBackend_GetPhoneNumber(oListing, vPhoneArray(i))
        
        'add to collection if not empty
        With oNum
            If .Number <> Empty Then
                oNums.Add .ID, .Description, .Number, _
                    .Extension, .NumberType, .Category
            End If
        End With
    Next i
    
    Set ICIBackend_GetPhoneNumbers = oNums
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_GetPhoneNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetStoreListings(oStore As CIO.CStore, Optional oFilter As CIO.CFilter) As CIO.CListings
'returns the listing in the specified store that match the specified filter
    On Error GoTo ProcError
    Set ICIBackend_GetStoreListings = GetListings(oStore, oFilter)
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_GetStoreListings"
    Exit Function
End Function

Private Function ICIBackend_SearchNative() As CIO.CListings
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_SearchNative"
    Exit Function
End Function

Private Function ICIBackend_SearchStore(oStore As CIO.CStore) As CIO.CListings
'prompt the user to create a filter, then returns those
'contacts in the specified store that match the filter
    Dim oFilter As CIO.CFilter
    
    On Error GoTo ProcError
    
    Set oFilter = GetFilter()
    
    If Not (oFilter Is Nothing) Then
        Set ICIBackend_SearchStore = GetListings(oStore, oFilter)
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_SearchStore"
    Exit Function
End Function

Private Function ICIBackend_GetSubFolders(oFolder As CIO.CFolder) As CIO.CFolders
'retrieves root folders in store oStore -
'returns them as a CFolders collection
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_GetSubFolders"
    Exit Function
End Function

Private Function ICIBackend_HasAddresses(oListing As CIO.CListing) As Boolean
'returns True iff the specified listing has a business and/or a home address
    Dim oDoc As Domino.NotesDocument
    
    On Error GoTo ProcError
    
    ConnectIfNecessary
    
    Set oDoc = GetNotesDocument(oListing)
    
    If oDoc Is Nothing Then
        Err.Raise ciErrs.ciErr_InvalidListing, , _
            "Invalid Listing UNID. (" & oListing.UNID & ")"
    End If
    
    ICIBackend_HasAddresses = AddressExists(oDoc, ciNotesAddress_Business) _
        Or AddressExists(oDoc, ciNotesAddress_Home)
    
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_HasAddresses"
    Exit Function
End Function

Private Sub ICIBackend_Initialize(iID As Integer)
    Dim xName As String
    Dim xKey As String
    Dim xID As String
    Dim i As Integer
    Dim iPos As Integer
    
    On Error GoTo ProcError
    g_iID = iID
    
    'get column names/ids
    For i = 1 To 4
        xKey = g_oIni.GetIni("Backend" & iID, "Col" & i, g_oIni.CIIni)
        If xKey <> Empty Then
            'parse value
            iPos = InStr(xKey, ",")
            If iPos = 0 Then
                'no comma found - should be in form 'Name,ID'
                Err.Raise ciErrs.ciErr_MissingOrInvalidINIKey, , _
                    "Invalid value in ci.ini for Backend" & iID & _
                    "\Col" & i & ". Value must be in the form 'Name,ID'."
            Else
                'get name and id from string
                xName = Left$(xKey, iPos - 1)
                xID = Mid$(xKey, iPos + 1)
                
                If xName = Empty Or xID = Empty Then
                    'missing some value
                    Err.Raise ciErrs.ciErr_MissingOrInvalidINIKey, , _
                        "Invalid value in ci.ini for Backend" & iID & _
                        "\Col" & i & "."
                Else
                    'assign to columns array
                    g_vCols(i - 1, 0) = Trim$(xName)
                    g_vCols(i - 1, 1) = Trim$(xID)
                End If
            End If
        End If
    Next i
    Exit Sub
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_Initialize"
    Exit Sub
End Sub

Private Property Get ICIBackend_Name() As String
    On Error GoTo ProcError
    ICIBackend_Name = "Lotus Notes"
    Exit Sub
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_Name"
    Exit Sub
End Property

Private Function ICIBackend_NumberPromptFormat() As CIO.ICINumberPromptFormat
    Set ICIBackend_NumberPromptFormat = Me
End Function

Private Property Get ICIBackend_SearchOperators() As CIO.ciSearchOperators
    ICIBackend_SearchOperators = ciSearchOperator_BeginsWith + _
        ciSearchOperator_Contains
End Property

Private Property Get ICIBackend_SupportsContactAdd() As Boolean
    ICIBackend_SupportsContactAdd = False
End Property

Private Property Get ICIBackend_SupportsContactEdit() As Boolean
    ICIBackend_SupportsContactEdit = False
End Property

Private Property Get ICIBackend_SupportsFolders() As Boolean
    ICIBackend_SupportsFolders = False
End Property

'used to refer back to the ci.ini in the functions of this class
Private Property Let ICIBackend_ID(ByVal iID As Integer)
    g_iID = iID
End Property

Private Property Get ICIBackend_ID() As Integer
    ICIBackend_ID = g_iID
End Property

Private Function ICIBackend_GetAddresses(Optional oListing As CIO.CListing) As CIO.CAddresses
'returns the addresses for the specified listing as an addresses collection
    Set ICIBackend_GetAddresses = GetAddresses(oListing)
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_GetAddresses"
    Exit Function
End Function

Private Function ICIBackend_GetFolders(oStore As CIO.CStore) As CIO.CFolders
'retrieves root folders in store oStore -
'returns them as a CFolders collection
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_GetFolders"
    Exit Function
End Function

Private Function ICIBackend_GetStores() As CIO.CStores
'retrieves infostores in current session -
'returns them as a CStores collection
    On Error GoTo ProcError
    Set ICIBackend_GetStores = GetStores()
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_GetStores"
    Exit Function
End Function

Private Property Get ICIBackend_SupportsMultipleStores() As Boolean
    ICIBackend_SupportsMultipleStores = True
End Property

Private Property Get ICIBackend_SupportsNativeSearch() As Boolean
    ICIBackend_SupportsNativeSearch = False
End Property

Private Property Get ICIBackend_SupportsNestedFolders() As Boolean
    ICIBackend_SupportsNestedFolders = False
End Property

Private Function ICIBackend_CustomMenuItem1() As String
    ICIBackend_CustomMenuItem1 = "&Add Notes Database..."
End Function

Private Function ICIBackend_CustomMenuItem2() As String
    ICIBackend_CustomMenuItem2 = "&Remove Notes Database..."
End Function

Private Function ICIBackend_CustomMenuItem3() As String
    ICIBackend_CustomMenuItem3 = Empty
End Function

Private Function ICIBackend_CustomMenuItem4() As String
    ICIBackend_CustomMenuItem4 = Empty
End Function

Private Function ICIBackend_CustomMenuItem5() As String
    ICIBackend_CustomMenuItem5 = Empty
End Function

Private Sub ICIBackend_CustomProcedure1()
    Const mpThisFunction As String = "CINotes.CCIBackend.ICIBackend_CustomProcedure1"
    On Error GoTo ProcError
    Me.AddNotesStore
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure2()
    Const mpThisFunction As String = "CINotes.CCIBackend.ICIBackend_CustomProcedure2"
    On Error GoTo ProcError
    Me.RemoveNotesStore
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure3()
    Const mpThisFunction As String = "CINotes.CCIBackend.ICIBackend_CustomProcedure3"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure4()
    Const mpThisFunction As String = "CINotes.CCIBackend.ICIBackend_CustomProcedure4"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure5()
    Const mpThisFunction As String = "CINotes.CCIBackend.ICIBackend_CustomProcedure5"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Sub
End Sub

'*****************************************
'ICINumberPromptFormat
'*****************************************
Public Property Let ICINumberPromptFormat_ContactName(ByVal xNew As String)
    m_xName = xNew
End Property

Public Property Get ICINumberPromptFormat_ContactName() As String
    ICINumberPromptFormat_ContactName = m_xName
End Property

Public Property Get ICINumberPromptFormat_AddressTypeHeading() As String
    ICINumberPromptFormat_AddressTypeHeading = "Type"
End Property

Private Property Get ICINumberPromptFormat_MissingNumberDialogDescriptionText() As String
    Const ciText As String = "No <text> exist for this address type.  " & _
        "Please select an alternate:"
        
    Dim xText As String
    
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = "phone numbers"
        Case ciContactNumberType_Fax
            xText = "fax numbers"
        Case ciContactNumberType_EMail
            xText = "e-mail addresses"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
                
    ICINumberPromptFormat_MissingNumberDialogDescriptionText = _
        Replace(ciText, "<text>", xText)
    Exit Property
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICINumberPromptFormat_DialogDescriptionText"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MissingNumbersDialogDescriptionText() As String
    Dim xBaseText As String
    Dim xText As String
    xBaseText = "No <text> exist for this address type for '" & ICINumberPromptFormat_ContactName() & _
        "'.  Please select an alternate:"
        
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = "phone numbers"
        Case ciContactNumberType_Fax
            xText = "fax numbers"
        Case ciContactNumberType_EMail
            xText = "e-mail addresses"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
                
    ICINumberPromptFormat_MissingNumbersDialogDescriptionText = _
        Replace(xBaseText, "<text>", xText)
    Exit Property
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICINumberPromptFormat_MissingNumberDialogDescriptionText"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MissingNumbersDialogTitle() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_MissingNumbersDialogTitle = "Select a Phone Number"
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_MissingNumbersDialogTitle = "Select a Fax Number"
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_MissingNumbersDialogTitle = "Select an EMail Address"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
    Exit Property
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICINumberPromptFormat_MissingNumbersDialogTitle"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MultipleNumbersDialogDescriptionText() As String
    Dim xBaseText As String
    Dim xText As String
    
    xBaseText = "Multiple <text> exist for '" & ICINumberPromptFormat_ContactName() & _
        "'.  Please select an alternate:"
        
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = "phone numbers"
        Case ciContactNumberType_Fax
            xText = "fax numbers"
        Case ciContactNumberType_EMail
            xText = "e-mail addresses"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
                
    ICINumberPromptFormat_MultipleNumbersDialogDescriptionText = _
        Replace(xBaseText, "<text>", xText)
    Exit Property
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICINumberPromptFormat_MultipleNumbersDialogDescriptionText"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MultipleNumbersDialogTitle() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_MultipleNumbersDialogTitle = "Select a Phone Number"
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_MultipleNumbersDialogTitle = "Select a Fax Number"
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_MultipleNumbersDialogTitle = "Select an EMail Address"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
    Exit Property
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICINumberPromptFormat_MultipleNumbersDialogTitle"
    Exit Property
End Property

Private Property Let ICINumberPromptFormat_NumberType(oNew As CIO.ciContactNumberTypes)
    m_iNumberType = oNew
End Property

Public Property Get ICINumberPromptFormat_CategoryHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_CategoryHeading = "Type"
    Exit Property
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICINumberPromptFormat_CategoryHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_DescriptionHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_DescriptionHeading = "Description"
    Exit Property
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICINumberPromptFormat_DescriptionHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_NumberHeading() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_NumberHeading = "Phone Number"
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_NumberHeading = "Fax Number"
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_NumberHeading = "EMail Address"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
    Exit Property
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICINumberPromptFormat_NumberHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_ExtensionHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_ExtensionHeading = "Extension"
    Exit Property
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICINumberPromptFormat_ExtensionHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_AddressTypeWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_AddressTypeWidth = 1200
    Exit Property
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICINumberPromptFormat_AddressTypeWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_CategoryWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_CategoryWidth = 0
    Exit Property
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICINumberPromptFormat_CategoryWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_DescriptionWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_DescriptionWidth = 1200
    Exit Property
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICINumberPromptFormat_DescriptionWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_NumberWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_NumberWidth = 2400
    Exit Property
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICINumberPromptFormat_NumberWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_ExtensionWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_ExtensionWidth = 0
    Exit Property
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICINumberPromptFormat_ExtensionWidth"
    Exit Property
End Property

Private Property Let ICINumberPromptFormat_PromptType(oNew As CIO.ciNumberPromptTypes)
    m_iPromptType = oNew
End Property

Private Property Get ICINumberPromptFormat_PromptType() As CIO.ciNumberPromptTypes
   ICINumberPromptFormat_PromptType = m_iPromptType
End Property

Private Sub Connect()
'establishes a notes session
    Dim i As Integer
    Dim lNumErrors As Long
    Dim oAddrBk As NotesDatabase
    
    'start a notes session
    Set g_oSession = New NotesSession
    
    With g_oSession
'        For i = 1 To 5
'            On Error Resume Next
'            Err.Clear
'        Next i
        
        Dim l As Long
        For l = 1 To 100000
        Next
        
        
        'log in
        On Error Resume Next
        .Initialize
            
        If Err.Number = -2147182808 Then
            'user cancelled
            Exit Sub
        ElseIf Err.Number Then
            Err.Raise ciErrs.ciErr_CouldNotConnectToBackend, , _
                "Could not connect to Notes.  The following error was " & _
                "returned by the Notes library: " & Err.Number & _
                " - " & Err.Description
            Exit Sub
        End If

        'get first notes address book
        On Error Resume Next
       
       Set oAddrBk = .AddressBooks(0)
        On Error GoTo ProcError
        
        If oAddrBk Is Nothing Then
            'no address books found - alert and exit
            MsgBox "No Notes Address Books were found.  " & _
                "Please contact your administrator.", vbExclamation
        ElseIf oAddrBk.Server <> Empty Then
            'get name of server and db
            m_xServer = oAddrBk.Server
            m_xDB = oAddrBk.FileName
        Else
            'get local server and db
            m_xServer = "local"
            m_xDB = oAddrBk.FileName
        End If
        
        'get user info
        m_xUserID = .UserName
        m_xUserName = .CommonUserName
        
        'if we're here, we've connected
        m_bIsConnected = True
        
        g_oError.SendToDebug "m_xServer=" & m_xServer & _
            ",m_xDB=" & m_xDB & ",m_xUserID=" & m_xUserID & _
            ",m_xUserName=" & m_xUserName, "CINotes.CCIBackend.Connect"
    End With
    Exit Sub
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.Connect"
End Sub

Private Sub ConnectIfNecessary()
'connects if not connected
    On Error GoTo ProcError
    If Not m_bIsConnected Then
        Connect
    End If

    Exit Sub
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ConnectIfNecessary"
    Exit Sub
End Sub

'Public Function GetStores() As CIO.CStores
''fills oStores with available notes address books
'    Dim xSQL    As String
'    Dim xServer As String
'    Dim xFile   As String
'    Dim oDB     As Domino.NotesDatabase
'    Dim i       As Integer
'    Dim k As Integer
'    Dim oStores As CIO.CStores
'    Dim iUBound As Integer
'    Dim xExclusionList As String
'    Dim vExclusionList As Variant
'    Dim bExclude As Boolean
'
'    On Error GoTo ProcError
'
'    ConnectIfNecessary
'
'    Set oStores = New CIO.CStores
'
'    'get exclusion list
'    xExclusionList = g_oIni.GetIni("Backend" & g_iId, "StoreExclusions")
'
'    If xExclusionList <> Empty Then
'        vExclusionList = Split(xExclusionList, ",", , vbTextCompare)
'    End If
'
'    'initialize store detail array
'    ReDim g_xStoreDetail(2, 0)
'
'    'cycle through address books, adding as stores
'    On Error Resume Next
'    Set oDB = g_oSession.AddressBooks(i)
'    On Error GoTo ProcError
'
'    While Not (oDB Is Nothing)
'        'attempt to open db if not already open
'        If Not oDB.IsOpen Then
'            On Error Resume Next
'            oDB.Open
'            On Error GoTo ProcError
'        End If
'
'        'add to list of stores only if db can be opened by user
'        If oDB.IsOpen Then
'            'was able to open db -
'            'get db info
'            xServer = oDB.Server
'
'            'create new store
'            Dim oStore As CIO.CStore
'            Set oStore = New CIO.CStore
'
'            'set store properties
'            With oStore
'                .UNID = ciNotesInternalID & g_oConstants.UnidSep & oDB.ReplicaID
'                If Len(xServer) Then
'                    .Name = oDB.Title & " on " & xServer
'                Else
'                    .Name = oDB.Title
'                End If
'                '.Server = xServer
'                '.Database = oDB.FilePath
'            End With
'
'            bExclude = False
'
'            If xExclusionList <> Empty Then
'                'cycle through exclusion list, seeing if there's a match
'                For k = 0 To UBound(vExclusionList)
'                    If oStore.Name Like vExclusionList(k) Then
'                        bExclude = True
'                        Exit For
'                    End If
'                Next k
'            End If
'
'            'add store if it is not in the exclusion list
'            If Not bExclude Then
'                'add store to collection if not already there -
'                'R6.5 lists the local address book twice, so this
'                'conditional prevents the raising of an error
'                If oStores.Item(oStore.UNID) Is Nothing Then
'                    oStores.Add oStore
'                End If
'            End If
'
'            'add entry to store detail array
'            If g_xStoreDetail(0, 0) <> Empty Then
'                ReDim Preserve g_xStoreDetail(2, UBound(g_xStoreDetail, 2) + 1)
'            End If
'
'            iUBound = UBound(g_xStoreDetail, 2)
'            g_xStoreDetail(ciStoreDetailCol_ID, iUBound) = oDB.ReplicaID
'            g_xStoreDetail(ciStoreDetailCol_Server, iUBound) = xServer
'            g_xStoreDetail(ciStoreDetailCol_File, iUBound) = oDB.FilePath
'        End If
'
'        'get next address book
'        i = i + 1
'        On Error Resume Next
'        Set oDB = Nothing
'        Set oDB = g_oSession.AddressBooks(i)
'        On Error GoTo ProcError
'
'        If oDB Is Nothing Then
'            Dim j As Integer
'            Dim xName As String
'            Dim xIniVal As String
'            Dim iPos As Integer
'
'            j = j + 1
'
'            'get additional stores specified in ini
'            xIniVal = g_oini.GetUserIni("AdditionalNotesStores", j)
'
'            If Len(xIniVal) Then
'                'split ini value into server and filename of db - separated by ";"
'                iPos = InStr(xIniVal, ";")
'                If iPos Then
'                    xServer = Left(xIniVal, iPos - 1)
'                    xName = Mid(xIniVal, iPos + 1)
'                Else
'                    xServer = ""
'                    xName = xIniVal
'                End If
'
'                Set oDB = g_oSession.GetDatabase(xServer, xName, False)
'            Else
'                'no additional stores specified
'                Set oDB = Nothing
'            End If
'        End If
'    Wend
'
'    Set GetStores = oStores
'    Exit Function
'ProcError:
'    g_oError.RaiseError "CINotes.CCIBackend.GetStores"
'End Function

Public Function GetStores() As CIO.CStores
'fills oStores with available notes address books
    Dim xSQL    As String
    Dim xServer As String
    Dim xFile   As String
    Dim oDB     As Domino.NotesDatabase
    Dim i       As Integer
    Dim k As Integer
    Dim oStores As CIO.CStores
    Dim iUBound As Integer
    Dim xExclusionList As String
    Dim vExclusionList As Variant
    Dim bExclude As Boolean
    
    On Error GoTo ProcError
    
    ConnectIfNecessary
    
    Set oStores = New CIO.CStores
    
    'get exclusion list
    xExclusionList = g_oIni.GetIni("Backend" & g_iID, "StoreExclusions")
    
    If xExclusionList <> Empty Then
        vExclusionList = Split(xExclusionList, ",", , vbTextCompare)
    End If
    
    'initialize store detail array
    ReDim g_xStoreDetail(2, 0)
    
    'cycle through address books, adding as stores
    On Error Resume Next
    Set oDB = g_oSession.AddressBooks(i)
    On Error GoTo ProcError
    
    While Not (oDB Is Nothing)
        AddDatabaseAsStore oDB, oStores, True, xExclusionList, vExclusionList
        
        'get next address book
        i = i + 1
        On Error Resume Next
        Set oDB = Nothing
        Set oDB = g_oSession.AddressBooks(i)
        On Error GoTo ProcError
    Wend
    
    Dim xName As String
    Dim xIniVal As String
    Dim iPos As Integer
            
    i = 1
    
    'get additional stores specified in ini
    xIniVal = g_oIni.GetUserIni("AdditionalNotesStores", i)
            
    While (xIniVal <> Empty)
        'split ini value into server and filename of db - separated by ";"
        iPos = InStr(xIniVal, ";")
        If iPos Then
            xServer = Left(xIniVal, iPos - 1)
            xName = Mid(xIniVal, iPos + 1)
        Else
            xServer = ""
            xName = xIniVal
        End If
        
        On Error Resume Next
        Set oDB = Nothing
        Set oDB = g_oSession.GetDatabase(xServer, xName, False)
        On Error GoTo ProcError
        
        AddDatabaseAsStore oDB, oStores, False
        
        'get next specified additional store
        i = i + 1
        xIniVal = g_oIni.GetUserIni("AdditionalNotesStores", i)
    Wend
    
    Set GetStores = oStores
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.GetStores"
End Function

Private Sub AddDatabaseAsStore(oDB As NotesDatabase, oStores As CIO.CStores, ByVal bCheckForExclusion As Boolean, _
    Optional ByVal xExclusionList As String, Optional ByVal vExclusionList As Variant)
    Dim xServer As String
    Dim bExclude As Boolean
    Dim k As Integer
    
    On Error GoTo ProcError
    
    If (oDB Is Nothing) Then
        Exit Sub
    End If
    
    'attempt to open db if not already open
    If Not oDB.IsOpen Then
        On Error Resume Next
        oDB.Open
        On Error GoTo ProcError
    End If
    
    'add to list of stores only if db can be opened by user
    If oDB.IsOpen Then
        'was able to open db -
        'get db info
        xServer = oDB.Server
        
        'create new store
        Dim oStore As CIO.CStore
        Set oStore = New CIO.CStore

        'set store properties
        With oStore
            .UNID = ciNotesInternalID & g_oConstants.UNIDSep & oDB.ReplicaID
            If Len(xServer) Then
                .Name = oDB.Title & " on " & xServer
            Else
                .Name = oDB.Title
            End If
        End With
    
        If bCheckForExclusion Then
            bExclude = False
            
            If xExclusionList <> Empty Then
                'cycle through exclusion list, seeing if there's a match
                For k = 0 To UBound(vExclusionList)
                    If oStore.Name Like vExclusionList(k) Then
                        bExclude = True
                        Exit For
                    End If
                Next k
            End If
        
            'add store if it is not in the exclusion list
            If Not bExclude Then
                'add store to collection if not already there -
                'R6.5 lists the local address book twice, so this
                'conditional prevents the raising of an error
                If oStores.Item(oStore.UNID) Is Nothing Then
                    oStores.Add oStore
                End If
            End If
        Else
            'add store to collection if not already there -
            'R6.5 lists the local address book twice, so this
            'conditional prevents the raising of an error
            If oStores.Item(oStore.UNID) Is Nothing Then
                oStores.Add oStore
            End If
        End If
        
        'add entry to store detail array
        If g_xStoreDetail(0, 0) <> Empty Then
            ReDim Preserve g_xStoreDetail(2, UBound(g_xStoreDetail, 2) + 1)
        End If
        
        Dim iUBound As Integer
        
        iUBound = UBound(g_xStoreDetail, 2)
        g_xStoreDetail(ciStoreDetailCol_ID, iUBound) = oDB.ReplicaID
        g_xStoreDetail(ciStoreDetailCol_Server, iUBound) = xServer
        g_xStoreDetail(ciStoreDetailCol_File, iUBound) = oDB.FilePath
    End If
    Exit Sub
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.AddDatabaseAsStore"
End Sub

Private Function GetListings(oStore As CIO.CStore, Optional oFilter As CIO.CFilter) As CIO.CListings
'returns the listings as array
    Const ciThisFunction As String = "CINotes.CCIBackend.GetListings"
    
    Dim oDB As NotesDatabase
    Dim oCol As NotesDocumentCollection
    Dim i As Integer
    Dim j As Integer
    Dim lNumRecs As Long
    Dim Cancel As Boolean
    Dim oDoc As Domino.NotesDocument
    Dim xValue As String
    Dim xFieldID1 As String
    Dim xFilter As String
    Dim oListings As CIO.CListings
    Dim xUNID As String
    Dim lAlertThreshold As Long
    
    On Error GoTo ProcError
    
    ConnectIfNecessary
        
    'create empty listings collection
    Set oListings = New CIO.CListings
    
    'set as return value
    Set GetListings = oListings
    
'   build WHERE condition based on current Application.Filter
    For i = 1 To oFilter.CountFields
        With oFilter.FilterFields(i)
            xValue = .Value
            If xValue <> Empty Then
'               modify filter value if user has
'               specified to use implicit wildcards
                Select Case .Operator
                    Case ciSearchOperator_BeginsWith
                        xValue = .Value & "*"
                    Case ciSearchOperator_Contains
                        xValue = "*" & .Value & "*"
                End Select

                xFilter = xFilter & " AND [" & .ID & "] CONTAINS " & xValue & ""
            End If
        End With
    Next i

    If xFilter <> Empty Then
        xFilter = Mid$(xFilter, 6)
    End If
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "xFilter=" & xFilter, ciThisFunction
        g_oError.SendToDebug "oStore.ID=" & oStore.ID, ciThisFunction
    End If
    
    'get db
    Set oDB = GetNotesAddressBook(oStore.ID)
    
    'db must be open before working with it
    If Not oDB.IsOpen Then
        oDB.Open
    End If

'   do full text search on Contacts view,
'   which is the standard view for an address book
    Dim oView As NotesView

    Set oView = oDB.GetView("Contacts")
    If oView Is Nothing Then
'       no contact view - try people view -
'       used in global address book
        Set oView = oDB.GetView("People")
    End If
    
    If oView Is Nothing Then
'       not an address book - alert and return empty array
        Dim xMsg As String
        xMsg = "This database is not an address book."
        MsgBox xMsg, vbExclamation, g_oSessionType.AppTitle
        Exit Function
    End If
    
    If xFilter = Empty Then
        lNumRecs = oView.AllEntries.Count
    Else
        lNumRecs = oView.FTSearch(xFilter)
    End If

'new code  09/12/11
    'warn if over threshold
    lAlertThreshold = GetAlertThreshold()
    
    If lNumRecs > lAlertThreshold Then
        Dim xMax As String
        Dim vbMess As VbMsgBoxResult
        
        xMax = Format(lAlertThreshold, "#,##0")
        vbMess = MsgBox("This folder or search contains more than " & xMax & " contacts." & vbCr & vbCr & _
            "Unless you load a different folder or specify a new filter criteria, loading these " & _
            xMax & " contacts may take some time.", vbOKCancel + vbInformation, g_oSessionType.AppTitle)
        
        If vbMess = vbCancel Then
            Exit Function
        End If
        
'        lNumMsgs = lAlertThreshold
    End If

'end new




'   prompt user to cancel if threshold is reached
    Cancel = False
    
    'm_oevents.
    'RaiseEvent BeforeListingsRefresh(lNumRecs, Cancel)
    
    If Cancel Then
        Exit Function
    End If

    On Error Resume Next
    Set oDoc = oView.GetFirstDocument
    On Error GoTo 0

    'get the ids of the properties to be retrieved
    Dim xProp1ID As String
    Dim xProp2ID As String
    Dim xProp3ID As String
        
    xProp1ID = g_vCols(1, 1)
    xProp2ID = g_vCols(2, 1)
    xProp3ID = g_vCols(3, 1)
    
    'cycle through docs in collection, adding to array
    While Not (oDoc Is Nothing) And j < lNumRecs
'       add entry to list
        With oListings
            Dim xProp1Val As String
            Dim xProp2Val As String
            Dim xProp3Val As String
            Dim xLN As String
            Dim xFN As String
            Dim xDN As String
            Dim xCo As String
            
            xLN = Empty
            xFN = Empty
            xDN = Empty
            xCo = Empty
            
            With oDoc
                On Error Resume Next
                xUNID = oStore.UNID & g_oConstants.UNIDSep & "1" & g_oConstants.UNIDSep & .UniversalID
                xLN = .GetItemValue("LastName")(0)
                xFN = .GetItemValue("FirstName")(0)
                xCo = .GetItemValue("CompanyName")(0)
                
                'get property values - might already have them, so
                'pass in so that we don't have to retrieve again
                xProp1Val = GetProperty(oDoc, xProp1ID, xLN, xFN, xCo)
                xProp2Val = GetProperty(oDoc, xProp2ID, xLN, xFN, xCo)
                xProp3Val = GetProperty(oDoc, xProp3ID, xLN, xFN, xCo)
            End With
            
            'create display name
            If xLN <> Empty And xFN <> Empty Then
                xDN = xLN & ", " & xFN
            ElseIf xLN <> Empty Then
                xDN = xLN
            ElseIf Len(xCo) Then
                xDN = xCo
            End If
            
            On Error GoTo ProcError
            
            oListings.Add xUNID, xDN, xProp1Val, xProp2Val, _
                xProp3Val, ciListingType_Person, oDB.Title
        End With

        'provide ability to cancel - cancel will be true if
        'user has pressed escape
        'RaiseEvent OnListingRefreshAddition(j, lNumRecs, Cancel)
        If Cancel Then
            m_oEvents.RaiseAfterListingsRetrieved j
            Exit Function
        End If

        j = j + 1
        On Error Resume Next
        Set oDoc = oView.GetNextDocument(oDoc)
        On Error GoTo 0
    Wend
    
    m_oEvents.RaiseAfterListingsRetrieved j
    Exit Function
ProcError:
    g_oError.RaiseError ciThisFunction
End Function

Private Function GetProperty(ByVal oDoc As NotesDocument, ByVal xPropertyID As String, _
    ByVal xLastName As String, ByVal xFirstName As String, ByVal xCompany As String) As String
'returns the value of the specified property for the specified contact
    On Error GoTo ProcError
    If xPropertyID <> Empty Then
        If xPropertyID = "LastName" Then
            GetProperty = xLastName
        ElseIf xPropertyID = "FirstName" Then
            GetProperty = xFirstName
        ElseIf xPropertyID = "CompanyName" Then
            GetProperty = xCompany
        Else
            'retrieve property
            GetProperty = oDoc.GetItemValue(xPropertyID)(0)
        End If
    End If
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "xPropertyID=" & xPropertyID & ",xLastName=" & xLastName & _
            ",xFirstName=" & xFirstName & ",xCompany=" & xCompany & _
            ",GetProperty=" & GetProperty, "CINotes.CCIBackend.GetProperty"
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.GetProperty"
End Function

Private Function CreateFilter() As CIO.CFilter
'creates an empty filter for backend based on ini definition
    Dim xKey As String
    Dim iPos As Integer
    Dim i As Integer
    Dim lCol As CIO.ciListingCols
    Dim oFilter As CIO.CFilter
    
    On Error GoTo ProcError
    
'   create empty filter
    Set oFilter = New CIO.CFilter
    
    For i = 1 To 4
'       get ini key for filter field of this backend
        xKey = g_oIni.GetIni("Backend" & g_iID, "Filter" & i, g_oIni.CIIni)
        
        If xKey = Empty Then
            Exit For
        End If
            
'       search for ',' - this delimits name from id in key
        iPos = InStr(xKey, ",")
        If iPos = 0 Or iPos = 1 Or iPos = Len(xKey) Then
'           no delimiter present, no name specified, or no id specified
            Err.Raise ciErr_MissingOrInvalidINIKey, , _
                "Key 'FilterFields" & g_iID & "\ " & _
                    CStr(i) & "' in CI.ini has an invalid value."
        End If
        
        With oFilter.FilterFields(i)
'           get name, id, operator of filter field
            .Name = Left$(xKey, iPos - 1)
            .ID = Mid$(xKey, iPos + 1)
            .Operator = ciSearchOperator_Contains
            
            If g_oError.DebugMode Then
                g_oError.SendToDebug "oFilter.FilterFields(" & i & ")  .Name=" & .Name & "; .ID=" & .ID & _
                "; .Operator=" & .Operator, "CINotes.CCIBackend.CreateFilter"
            End If
        End With
    Next
    
'   get sort column
    On Error Resume Next
    lCol = CLng(g_oIni.GetIni("CIApplication", "Sort", g_oIni.CIUserIni))
    On Error GoTo ProcError
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "SortColumn (lCol)=" & lCol, _
        "CINotes.CCIBackend.CreateFilter"
    End If
    
    If Err.Number > 0 Then
        lCol = ciListingCols_DisplayName
    End If
    On Error GoTo ProcError
    
    oFilter.SortColumn = lCol
    Set CreateFilter = oFilter
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.CreateFilter"
End Function


Private Function GetFilter() As CIO.CFilter
'prompts user for filter/sort conditions
    Dim oForm As frmFilter
    Dim oBackend As CIO.ICIBackend
    Dim i As Integer
    Dim xValue As String
    
    On Error GoTo ProcError
    Set oForm = New frmFilter
    
    With oForm
        Set .Backend = Me
        
        'set sort column
        .SortColumn = ICIBackend_DefaultSortColumn()
        
        If g_oError.DebugMode Then
            g_oError.SendToDebug ".SortColumn=" & .SortColumn, _
                "CINotes.CCIBackend.GetListings"
        End If
        
'       show filter form
        .Show vbModal
        
'       branch on type of action requested
        If .Action = ciFilterAction_ClearSearch _
            Or .Action = ciFilterAction_Search Then
            
'           set filter based on current settings in filter dlg
            Set oBackend = Me
            With oBackend.Filter
                For i = 1 To .CountFields
'                   set filter field values
                    .FilterFields(i).Value = oForm.txtFilterField(i - 1).Text
                    .FilterFields(i).Operator = CLng(oForm.cmbSearchTypes.BoundText)
                    
                    If g_oError.DebugMode Then
                        g_oError.SendToDebug ".FilterFields(" & i & ").Value=" & _
                            .FilterFields(i).Value & ",.FilterFields(" & i & ").Operator=" & _
                            .FilterFields(i).Operator, "CINotes.CCIBackend.GetListings"
                    End If
                Next i

'               set sort field
                .SortColumn = oForm.cmbSortColumn.BoundText
                ICIBackend_DefaultSortColumn = .SortColumn
            End With
            
            'return filter
            Set GetFilter = oBackend.Filter
        Else
            Set GetFilter = Nothing
        End If
        
        Unload oForm
    End With
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.GetFilter"
    Exit Function
End Function

Private Function GetAddresses(Optional ByVal oListing As CIO.CListing) As CIO.CAddresses
    Const ciThisFunction As String = "CINotes.CCIBackend.GetAddresses"
    
    Dim oAddress As CIO.CAddress
    Dim oAddresses As CIO.CAddresses
    Dim xListingUNID As String
    
    On Error GoTo ProcError
    Set oAddresses = New CIO.CAddresses
    
    If oListing Is Nothing Then
        xListingUNID = ciNotesInternalID & g_oConstants.UNIDSep & g_oConstants.UNIDSep & g_oConstants.UNIDSep
    Else
        xListingUNID = oListing.UNID
    End If
    
'   2 types of addresses - Business, Home
    Set oAddress = New CIO.CAddress
    oAddress.UNID = xListingUNID & g_oConstants.UNIDSep & ciNotesAddress_Business
    oAddress.Name = "Business"
    oAddresses.Add oAddress
    
    Set oAddress = New CIO.CAddress
    oAddress.UNID = xListingUNID & g_oConstants.UNIDSep & ciNotesAddress_Home
    oAddress.Name = "Home"
    oAddresses.Add oAddress
    
    Set GetAddresses = oAddresses
    Exit Function
ProcError:
    g_oError.RaiseError ciThisFunction
End Function

Private Function GetNotesAddressBook(ByVal xStoreID As String) As Domino.NotesDatabase
'returns the Notes address book corresponding to the specified CI store ID
    Dim oDB As Domino.NotesDatabase
    Dim i As Integer
    
    On Error GoTo ProcError
    
    ConnectIfNecessary
    
    'cycle through address books
    For i = 0 To UBound(g_xStoreDetail, 2)
        If g_xStoreDetail(ciStoreDetailCol_ID, i) = xStoreID Then
            'this row in the array is the detail for the specified store
            Set oDB = g_oSession.GetDatabase( _
                g_xStoreDetail(ciStoreDetailCol_Server, i), _
                    g_xStoreDetail(ciStoreDetailCol_File, i), False)
            Exit For
        End If
    Next i
    
    'attempt to open db if not already open
    If Not oDB.IsOpen Then
        On Error Resume Next
        oDB.Open
        On Error GoTo ProcError
    End If
    
    'this is the db for the specified store
    Set GetNotesAddressBook = oDB
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.GetNotesAddressBook"
End Function

Private Function GetContact(oListing As CIO.CListing, _
        oAddress As CIO.CAddress, Optional ByVal vAddressType As Variant, _
        Optional ByVal iIncludeData As CIO.ciRetrieveData = 1&, _
        Optional ByVal iAlerts As CIO.ciAlerts = 1&) As CIO.CContact
        
    Dim oDoc As Domino.NotesDocument
    Dim oContact As CIO.CContact
    Dim iChoice As VbMsgBoxResult
    Dim xPhoneID As String
    Dim xFaxID As String
    Dim xEMailID As String
    Dim oCustomFields As CIO.CCustomFields
    Dim xMessage As String
    Dim bCancel As Boolean
    
    On Error GoTo ProcError
    
    ConnectIfNecessary
    
    Set oDoc = GetNotesDocument(oListing)
    
    If oDoc Is Nothing Then
        Exit Function
    Else
        Set oContact = New CIO.CContact
    End If

'   fill Contact fields with DB field values
    With oDoc
        If (iIncludeData And ciRetrieveData_Names) Or _
            (iIncludeData And ciRetrieveData_All) Then
            'get name detail
            On Error Resume Next
            oContact.MiddleName = .GetItemValue("MiddleInitial")(0)
            oContact.Prefix = .GetItemValue("Title")(0)
            
            If oContact.Prefix = "0" Then
                oContact.Prefix = ""
            End If
            
            oContact.Suffix = .GetItemValue("Suffix")(0)
            
            If oContact.Suffix = "0" Then
                oContact.Suffix = ""
            End If
            
            oContact.LastName = .GetItemValue("LastName")(0)
            oContact.FirstName = .GetItemValue("FirstName")(0)
            oContact.Company = .GetItemValue("CompanyName")(0)
            oContact.Department = .GetItemValue("Department")(0)
            oContact.Title = .GetItemValue("JobTitle")(0)
            oContact.Initials = Left$(oContact.FirstName, 1) & _
                            Left$(oContact.MiddleName, 1) & _
                            Left$(oContact.LastName, 1)
            oContact.DisplayName = oListing.DisplayName
            oContact.GoesBy = .GetItemValue("ShortName")(0)
            oContact.FullName = .GetItemValue("FullName")(0)
            On Error GoTo ProcError
        End If
        
        Dim iAddressID As ciNotesAddresses
        
        On Error Resume Next
        iAddressID = oAddress.ID
        On Error GoTo ProcError
        
        If (iIncludeData And ciRetrieveData_Addresses) Or _
            (iIncludeData And ciRetrieveData_All) Then
            If Not AddressExists(oDoc, iAddressID) Then
                'specified address does not exist
                If (iAlerts And ciAlert_NoAddresses) Or (iAlerts And ciAlert_All) Then
                    If iAddressID = ciNotesAddress_Business Then
                        'check if home address exists
                        If AddressExists(oDoc, ciNotesAddress_Home) Then
                            'it does - prompt user to user it
                            iChoice = MsgBox("No business address exists for " & _
                                oContact.FullName & ".  Would you like to use the home address?" _
                                , vbQuestion + vbYesNo, g_oSessionType.AppTitle)
                                
                            If iChoice = vbYes Then
                                'use home address
                                iAddressID = ciNotesAddress_Home
                                FillAddress oDoc, oContact, ciNotesAddress_Home
                            Else
                                xMessage = "Do you want to insert the contact with the available information?"
                                bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Addresses")
                                If bCancel Then
                                    Set oContact = Nothing
                                    Exit Function
                                End If
                            End If
                        ElseIf (iAlerts And ciAlert_NoAddresses) Or (iAlerts And ciAlert_All) Then
                            'it does not - alert user
                            xMessage = "No addresses were found for " & oContact.FullName & "." & vbCr & vbCr & _
                                       "Do you want to insert the contact with the available information?"
                            bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Addresses")
                            If bCancel Then
                                Set oContact = Nothing
                                Exit Function
                            End If
                        End If
                    Else
                        'check if business address exists
                        If AddressExists(oDoc, ciNotesAddress_Business) Then
                            'it does - prompt user to user it
                            iChoice = MsgBox("No home address exists for " & oContact.FullName & _
                                ".  Would you like to use the business address?" _
                                , vbQuestion + vbYesNo, g_oSessionType.AppTitle)
                                
                            If iChoice = vbYes Then
                                'use business address
                                iAddressID = ciNotesAddress_Business
                                FillAddress oDoc, oContact, ciNotesAddress_Business
                            Else
                                xMessage = "Do you want to insert the contact with the available information?"
                                bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Addresses")
                                If bCancel Then
                                    Set oContact = Nothing
                                    Exit Function
                                End If
                            End If
                        ElseIf (iAlerts And ciAlert_NoAddresses) Or (iAlerts And ciAlert_All) Then
                            'it does not - alert user
                            xMessage = "No addresses were found for " & oContact.FullName & "." & vbCr & vbCr & _
                                       "Do you want to insert the contact with the available information?"
                            bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Addresses")
                            If bCancel Then
                                Set oContact = Nothing
                                Exit Function
                            End If
                        End If
                    End If
                Else
                    If iAlerts <> ciAlert_None Then
                        xMessage = "No addresses were found for " & oContact.FullName & "." & vbCr & vbCr & _
                                   "Do you want to insert the contact with the available information?"
                        bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Addresses")
                        If bCancel Then
                            Set oContact = Nothing
                            Exit Function
                        Else
                            FillAddress oDoc, oContact, iAddressID
                        End If
                    Else
                        FillAddress oDoc, oContact, iAddressID
                    End If
                End If
            Else
                'specified address exists - use it
                FillAddress oDoc, oContact, iAddressID
            End If
        End If
    
        If (iIncludeData And ciRetrieveData_Phones) Or _
            (iIncludeData And ciRetrieveData_All) Then
            'get contact phone
            xPhoneID = FillContactPhoneNew(oDoc, oContact, iAddressID, iAlerts, bCancel)
'           user cancelled adding contact
            If bCancel Then
                Set oContact = Nothing
                Exit Function
            End If
        End If
        
        If (iIncludeData And ciRetrieveData_Faxes) Or _
            (iIncludeData And ciRetrieveData_All) Then
            'get faxes
            xFaxID = FillContactFaxNew(oDoc, oContact, iAddressID, iAlerts, bCancel)
'           user cancelled adding contact
            If bCancel Then
                Set oContact = Nothing
                Exit Function
            End If
        End If
    
        If (iIncludeData And ciRetrieveData_EAddresses) Or _
            (iIncludeData And ciRetrieveData_All) Then
            'get email address
            oContact.EMailAddress = .GetItemValue("InternetAddress")(0)
            xEMailID = "InternetAddress"
            
            If oContact.EMailAddress = Empty Then
                'attempt to get from MailAddress field
                oContact.EMailAddress = .GetItemValue("MailAddress")(0)
                xEMailID = "MailAddress"
            End If
            
            If oContact.EMailAddress = Empty Then
                'alert if specified
                If (iAlerts And ciAlert_NoEAddresses) Or (iAlerts And ciAlert_All) Then
                    MsgBox "No email addresses exist for " & oContact.FullName & _
                        ".", vbExclamation, g_oSessionType.AppTitle
                End If
            End If
        End If

'       get custom fields for contact if specified
        If (iIncludeData And ciRetrieveData_CustomFields) Or _
            (iIncludeData And ciRetrieveData_All) Then
            GetCustomFields oDoc, oCustomFields
            Set oContact.CustomFields = oCustomFields
        End If
        
        'get UNID
        oContact.UNID = oListing.UNID & g_oConstants.UNIDSep & _
            oContact.AddressID & g_oConstants.UNIDSep & _
            xPhoneID & ";" & xFaxID & ";" & xEMailID
    End With

    Set GetContact = oContact
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ICIBackend_GetContacts"
    Exit Function
End Function

Private Function FillContactPhone(ByVal oDoc As Domino.NotesDocument, _
    ByVal oContact As CIO.CContact, ByVal iAddressID As ciNotesAddresses, ByVal iAlerts As ciAlerts) As String
'fills contact phone detail - returns PhoneID

    Dim xBusPhone As String
    Dim xHomePhone As String
    Dim iChoice As VbMsgBoxResult
    
    On Error GoTo ProcError
    
    xBusPhone = oDoc.GetItemValue("OfficePhoneNumber")(0)
    xHomePhone = oDoc.GetItemValue("PhoneNumber")(0)
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "xBusPhone=" & xBusPhone & ",xHomePhone=" & xHomePhone, _
            "CINotes.CCIBackend.FillContactPhone"
    End If
    
    If xBusPhone = Empty And xHomePhone = Empty Then
        'no phones exist - alert user if specified
        If (iAlerts And ciAlert_NoPhones) Or (iAlerts And ciAlert_All) Then
            MsgBox "No phone numbers exist for " & oContact.FullName & _
                ".", vbExclamation, g_oSessionType.AppTitle
        End If
    ElseIf iAddressID = ciNotesAddress_Business Then
        If xBusPhone <> Empty Then
            oContact.Phone = xBusPhone
            FillContactPhone = "OfficePhoneNumber"
        ElseIf xHomePhone <> Empty Then
            'prompt to use home phone
            iChoice = MsgBox("No business phone number exists for " & _
                oContact.FullName & ".  Would you like to use the home phone?" _
                , vbQuestion + vbYesNo, g_oSessionType.AppTitle)
            If iChoice = vbYes Then
                'get home phone number
                oContact.Phone = xHomePhone
                FillContactPhone = "PhoneNumber"
            End If
        End If
    Else
        'address is 'Home'
        If xHomePhone <> Empty Then
            oContact.Phone = xHomePhone
            FillContactPhone = "PhoneNumber"
        ElseIf xBusPhone <> Empty Then
            'no home phone - prompt to use business phone
            iChoice = MsgBox("No home phone number exists for " & _
                oContact.FullName & ".  Would you like to use the business phone?" _
                , vbQuestion + vbYesNo, g_oSessionType.AppTitle)
            If iChoice = vbYes Then
                'get business phone number
                oContact.Phone = xBusPhone
                FillContactPhone = "OfficePhoneNumber"
            End If
        End If
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.FillContactPhone"
End Function

Private Function FillContactFax(ByVal oDoc As Domino.NotesDocument, _
    ByVal oContact As CIO.CContact, ByVal iAddressID As ciNotesAddresses, ByVal iAlerts As CIO.ciAlerts) As String
'fills contact fax detail - returns FaxID

    Dim xBusFax As String
    Dim xHomeFax As String
    Dim iChoice As VbMsgBoxResult
    
    On Error GoTo ProcError
    
    xBusFax = oDoc.GetItemValue("OfficeFaxPhoneNumber")(0)
    xHomeFax = oDoc.GetItemValue("HomeFaxPhoneNumber")(0)
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "xBusFax=" & xBusFax & ",xHomeFax=" & xHomeFax, _
            "CINotes.CCIBackend.FillContactFax"
    End If
    
    If (xBusFax = Empty) And (xHomeFax = Empty) Then
        'no Faxes exist - alert user if specified
        If (iAlerts And ciAlert_NoFaxes) Or (iAlerts And ciAlert_All) Then
            MsgBox "No fax numbers exist for " & oContact.FullName & _
                ".", vbExclamation, g_oSessionType.AppTitle
        End If
    ElseIf iAddressID = ciNotesAddress_Business Then
        If xBusFax <> Empty Then
            oContact.Fax = xBusFax
            FillContactFax = "OfficeFaxPhoneNumber"
        ElseIf xHomeFax <> Empty Then
            'prompt to use home fax
            iChoice = MsgBox("No business fax number exists for " & _
                oContact.FullName & ".  Would you like to use the home fax?" _
                , vbQuestion + vbYesNo, g_oSessionType.AppTitle)
            If iChoice = vbYes Then
                'get home fax number
                oContact.Fax = xHomeFax
                FillContactFax = "HomeFaxPhoneNumber"
            End If
        End If
    Else
        'address is 'Home'
        If xHomeFax <> Empty Then
            oContact.Fax = xHomeFax
            FillContactFax = "HomeFaxPhoneNumber"
        ElseIf xBusFax <> Empty Then
            'no home fax - prompt to use business fax
            iChoice = MsgBox("No home fax number exists for " & _
                oContact.FullName & ".  Would you like to use the business fax?" _
                , vbQuestion + vbYesNo, g_oSessionType.AppTitle)
            If iChoice = vbYes Then
                'get business fax number
                oContact.Fax = xBusFax
                FillContactFax = "OfficeFaxFaxNumber"
            End If
        End If
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.FillContactFax"
End Function

Private Function FillContactPhoneNew(ByVal oDoc As Domino.NotesDocument, _
                                     ByVal oContact As CIO.CContact, _
                                     ByVal iAddressID As ciNotesAddresses, _
                                     ByVal iAlerts As ciAlerts, _
                                     bCancel As Boolean) As String
'fills contact phone detail - returns PhoneID

    Dim xBusPhone As String
    Dim xHomePhone As String
    Dim iChoice As VbMsgBoxResult
    Dim xMessage As String
    
    On Error GoTo ProcError
    
    xBusPhone = oDoc.GetItemValue("OfficePhoneNumber")(0)
    xHomePhone = oDoc.GetItemValue("PhoneNumber")(0)
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "xBusPhone=" & xBusPhone & ",xHomePhone=" & xHomePhone, _
            "CINotes.CCIBackend.FillContactPhoneNew"
    End If
    
    If xBusPhone = Empty And xHomePhone = Empty Then
        'no phones exist - alert user if specified
        If (iAlerts And ciAlert_NoPhones) Or (iAlerts And ciAlert_All) Then
            xMessage = "No phone numbers exist for " & oContact.FullName & "." & vbCr & vbCr & _
                       "Do you want to insert the contact with the available information?"
            bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Phones")
        End If
    ElseIf iAddressID = ciNotesAddress_Business Then
        If xBusPhone <> Empty Then
            oContact.Phone = xBusPhone
            FillContactPhoneNew = "OfficePhoneNumber"
        ElseIf xHomePhone <> Empty Then
            'prompt to use home phone
            iChoice = MsgBox("No business phone number exists for " & _
                oContact.FullName & ".  Would you like to use the home phone?" _
                , vbQuestion + vbYesNo, g_oSessionType.AppTitle)
            If iChoice = vbYes Then
                'get home phone number
                oContact.Phone = xHomePhone
                FillContactPhoneNew = "PhoneNumber"
            Else
                xMessage = "Do you want to insert the contact with the available information?"
                bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Phones")
            End If
        End If
    Else
        'address is 'Home'
        If xHomePhone <> Empty Then
            oContact.Phone = xHomePhone
            FillContactPhoneNew = "PhoneNumber"
        ElseIf xBusPhone <> Empty Then
            'no home phone - prompt to use business phone
            iChoice = MsgBox("No home phone number exists for " & _
                oContact.FullName & ".  Would you like to use the business phone?" _
                , vbQuestion + vbYesNo, g_oSessionType.AppTitle)
            If iChoice = vbYes Then
                'get business phone number
                oContact.Phone = xBusPhone
                FillContactPhoneNew = "OfficePhoneNumber"
            Else
                xMessage = "Do you want to insert the contact with the available information?"
                bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Phones")
            End If
        End If
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.FillContactPhoneNew"
End Function

Private Function FillContactFaxNew(ByVal oDoc As Domino.NotesDocument, _
                                   ByVal oContact As CIO.CContact, _
                                   ByVal iAddressID As ciNotesAddresses, _
                                   ByVal iAlerts As CIO.ciAlerts, _
                                   bCancel As Boolean) As String
'fills contact fax detail - returns FaxID

    Dim xBusFax As String
    Dim xHomeFax As String
    Dim iChoice As VbMsgBoxResult
    Dim xMessage As String
    
    On Error GoTo ProcError
    
    xBusFax = oDoc.GetItemValue("OfficeFaxPhoneNumber")(0)
    xHomeFax = oDoc.GetItemValue("HomeFaxPhoneNumber")(0)
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "xBusFax=" & xBusFax & ",xHomeFax=" & xHomeFax, _
            "CINotes.CCIBackend.FillContactFaxNew"
    End If
    
    If (xBusFax = Empty) And (xHomeFax = Empty) Then
'        'no Faxes exist - alert user if specified
        If (iAlerts And ciAlert_NoFaxes) Or (iAlerts And ciAlert_All) Then
            xMessage = "No fax numbers exist for " & oContact.FullName & "." & vbCr & vbCr & _
                       "Do you want to insert the contact with the available information?"
            bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Faxes")
        End If
    ElseIf iAddressID = ciNotesAddress_Business Then
        If xBusFax <> Empty Then
            oContact.Fax = xBusFax
            FillContactFaxNew = "OfficeFaxPhoneNumber"
        ElseIf xHomeFax <> Empty Then
            'prompt to use home fax
            iChoice = MsgBox("No business fax number exists for " & _
                oContact.FullName & ".  Would you like to use the home fax?" _
                , vbQuestion + vbYesNo, g_oSessionType.AppTitle)
            If iChoice = vbYes Then
                'get home fax number
                oContact.Fax = xHomeFax
                FillContactFaxNew = "HomeFaxPhoneNumber"
            Else
                xMessage = "Do you want to insert the contact with the available information?"
                bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Faxes")
            End If
        End If
    Else
        'address is 'Home'
        If xHomeFax <> Empty Then
            oContact.Fax = xHomeFax
            FillContactFaxNew = "HomeFaxPhoneNumber"
        ElseIf xBusFax <> Empty Then
            'no home fax - prompt to use business fax
            iChoice = MsgBox("No home fax number exists for " & _
                oContact.FullName & ".  Would you like to use the business fax?" _
                , vbQuestion + vbYesNo, g_oSessionType.AppTitle)
            If iChoice = vbYes Then
                'get business fax number
                oContact.Fax = xBusFax
                FillContactFaxNew = "OfficeFaxFaxNumber"
            Else
                xMessage = "Do you want to insert the contact with the available information?"
                bCancel = vbNo = MsgBox(xMessage, vbYesNo + vbExclamation, "No Faxes")
            End If
        End If
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.FillContactFaxNew"
End Function

Private Function AddressExists(ByVal oDoc As Domino.NotesDocument, ByVal iAddressType As CINotes.ciNotesAddresses) As Boolean
'returns True if the specified address exists
'(i.e. is not empty) for the specified contact
    On Error GoTo ProcError
    If iAddressType = ciNotesAddress_Business Then
        AddressExists = oDoc.GetItemValue("OfficeStreetAddress")(0) <> Empty Or _
            oDoc.GetItemValue("OfficeCity")(0) <> Empty Or _
            oDoc.GetItemValue("OfficeState")(0) <> Empty Or _
            oDoc.GetItemValue("OfficeZIP")(0) <> Empty Or _
            oDoc.GetItemValue("OfficeCountry")(0) <> Empty
    Else
        AddressExists = oDoc.GetItemValue("StreetAddress")(0) <> Empty Or _
            oDoc.GetItemValue("City")(0) <> Empty Or _
            oDoc.GetItemValue("State")(0) <> Empty Or _
            oDoc.GetItemValue("ZIP")(0) <> Empty Or _
            oDoc.GetItemValue("Country")(0) <> Empty
    End If
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.AddressExists"
End Function

Private Function ParseStreetAddress(oContact As CIO.CContact, Optional xSep As String = vbCrLf)
'   parse street address into lines 1,2,3
    Dim iPos As Integer
    Dim iPos2 As Integer
    Dim xStreetAddr As String
        
    On Error GoTo ProcError
    
    With oContact
'       get entire address
        xStreetAddr = .Street1

'       get first separator
        iPos = InStr(xStreetAddr, xSep)
        
        If iPos = 0 Then
'           try soft return as separator
            xSep = Chr(11)
            iPos = InStr(xStreetAddr, xSep)
        End If
        
        If iPos > 1 Then
'           there are multiple lines - get first line
            .Street1 = Trim$(Left$(xStreetAddr, iPos - 1))
                        
'           check for a second separator
            iPos2 = InStr(iPos + Len(xSep), xStreetAddr, xSep)
            If iPos2 Then
'               second separator exists, parse lines 2 and 3
                .Street2 = Trim$(Mid$(xStreetAddr, iPos + Len(xSep), (iPos2 - 1) - (iPos + Len(xSep)) + 1))
                .Street3 = Trim$(Mid$(xStreetAddr, iPos2 + Len(xSep)))
            Else
'               only line 2 exists
                .Street2 = Trim$(Mid$(xStreetAddr, iPos + Len(xSep)))
            End If
        End If
    End With
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.ParseStreetAddress"
End Function

Private Function FillAddress(ByVal oDoc As Domino.NotesDocument, _
    ByVal oContact As CIO.CContact, ByVal iAddressType As ciNotesAddresses)
'fills address detail of specified contact
    On Error GoTo ProcError
    With oDoc
        Select Case iAddressType
            Case ciNotesAddress_Business
                oContact.Street1 = .GetItemValue("OfficeStreetAddress")(0)
                oContact.City = .GetItemValue("OfficeCity")(0)
                oContact.State = .GetItemValue("OfficeState")(0)
                oContact.ZipCode = .GetItemValue("OfficeZIP")(0)
                oContact.Country = .GetItemValue("OfficeCountry")(0)
            Case ciNotesAddress_Home
                oContact.Street1 = .GetItemValue("StreetAddress")(0)
                oContact.City = .GetItemValue("City")(0)
                oContact.State = .GetItemValue("State")(0)
                oContact.ZipCode = .GetItemValue("ZIP")(0)
                oContact.Country = .GetItemValue("country")(0)
        End Select
    End With
    
    'split .Street1 into .Street2 and .Street3 if appropriate
    ParseStreetAddress oContact
        
    'set core address
    SetCoreAddress oContact
    'set contact address
    With oContact
        .AddressID = iAddressType
        .AddressTypeID = iAddressType
        If iAddressType = ciNotesAddress_Business Then
            .AddressTypeName = "Business"
        Else
            .AddressTypeName = "Home"
        End If
    End With

    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.FillAddress"
End Function
Private Sub SetCoreAddress(oContact As CIO.CContact)
'sets the core address property of the specified contact
'to a value determined by the other address properties
'of the contact
    Dim xTemp As String
    
    On Error GoTo ProcError
    
    With oContact
        If .Street1 <> "" Then
            xTemp = .Street1
        End If
        If .Street2 <> "" Then
            xTemp = xTemp & IIf(xTemp <> "", vbCrLf, "") & .Street2
        End If
        If .Street3 <> "" Then
            xTemp = xTemp & IIf(xTemp <> "", vbCrLf, "") & .Street3
        End If
        If .City <> "" Then
            xTemp = xTemp & IIf(xTemp <> "", vbCrLf, "") & .City
        
            If .State <> "" Then _
                xTemp = xTemp & ", " & .State
                
            If .ZipCode <> "" Then _
                xTemp = xTemp & "  " & .ZipCode
        Else
            If .State <> "" Then _
                xTemp = xTemp & .State
                
            If .ZipCode <> "" Then _
                xTemp = xTemp & IIf(.State <> "", "  ", "") & .ZipCode
        End If
        
        .CoreAddress = xTemp
    End With
        Exit Sub
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.SetCoreAddress"
End Sub
Private Sub GetCustomFields(oDoc As NotesDocument, oCustomFields As CIO.CCustomFields)
'returns a filled custom fields collection for the specified Notes contact
    Static xFldArray() As String
    Static bArrayFilled As Boolean
    
    Dim oCustFlds As CIO.CCustomFields
    Dim oCustFld As CIO.CCustomField
    Dim oIni As CIO.CIni
    Dim xCustomFlds As String
    Dim xName As String
    Dim xID As String
    Dim iPos As Integer
    Dim i As Integer
    Dim j As Integer
    Dim xVal As String
    Dim vVal As Variant
        
    If Not bArrayFilled Then
        'create collection of custom fields with empty values
        Set oIni = New CIni
        
        ReDim xFldArray(1, 0)
        
        i = 1
        
        'get custom fields from ini
        xCustomFlds = g_oIni.GetIni("Backend" & g_iID, _
            "Custom" & i, g_oIni.CIIni)
        
        While xCustomFlds <> Empty
            'get position of sep in key
            iPos = InStr(xCustomFlds, ",")
        
            If iPos = 0 Then
                'invalid ini key setup
                Err.Raise ciErr_MissingOrInvalidINIKey, , _
                    "Invalid key '" & "Backend" & g_iID & _
                    "\CustomField" & i & "' in ci.ini."
            Else
                'get name and id of custom field
                xName = Left$(xCustomFlds, iPos - 1)
                xID = Mid$(xCustomFlds, iPos + 1)
                
                If xName = Empty Or xID = Empty Then
                    'invalid ini setup
                    Err.Raise ciErr_MissingOrInvalidINIKey, , _
                        "Invalid key '" & "Backend" & g_iID & _
                        "\CustomField" & i & "' in ci.ini."
                End If
                
                'add to array
                If xFldArray(1, 0) <> Empty Then
                    ReDim Preserve xFldArray(1, UBound(xFldArray, 2) + 1)
                End If
                
                xFldArray(0, UBound(xFldArray, 2)) = xName
                xFldArray(1, UBound(xFldArray, 2)) = xID
            End If
            
           'get next custom field from ini
            i = i + 1
            xCustomFlds = g_oIni.GetIni( _
                "Backend" & g_iID, "Custom" & i, g_oIni.CIIni)
        Wend
        
'        If g_oError.DebugMode Then
'            g_oError.SendToDebug "Join(xFldArray)=" & Join(xFldArray), _
'                "CIMAPI.CCIBackend.GetCustomFields"
'        End If
        
        bArrayFilled = True
    End If
    
    Set oCustFlds = New CIO.CCustomFields
    
    For i = 0 To UBound(xFldArray, 2)
        If xFldArray(1, i) <> Empty Then
            'add custom field to collection
            On Error Resume Next
            vVal = oDoc.GetItemValue(xFldArray(1, i))
            xVal = Join(vVal, ", ")
            On Error GoTo ProcError
            oCustFlds.Add xFldArray(1, i), xFldArray(0, i), xVal
    
            If g_oError.DebugMode Then
                g_oError.SendToDebug "xVal=" & xVal, "CINotes.CCIBackend.GetCustomFields"
            End If
        End If
    Next i
    Set oCustomFields = oCustFlds
    Exit Sub
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.GetCustomFields"
End Sub

Private Function GetNotesDocument(ByVal oListing As CIO.CListing) As Domino.NotesDocument
'returns the notes document for the specified ci listing
    Dim xStoreID As String
    Dim oUNID As CIO.CUNID
    Dim oDB As Domino.NotesDatabase
    
    On Error GoTo ProcError
    
    ConnectIfNecessary
    
    'get store id from listing unid
    Set oUNID = New CIO.CUNID
    xStoreID = oUNID.GetUNIDField(oListing.UNID, ciUNIDFields_Store)
    
    'get notes db from store ID
    Set oDB = GetNotesAddressBook(xStoreID)
    Set oUNID = Nothing
    
    On Error Resume Next
    Set GetNotesDocument = oDB.GetDocumentByUNID(oListing.ID)
    On Error GoTo ProcError

    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.GetNotesDocument"
End Function

Public Function AddNotesStore() As Boolean
'adds the database specified by xFullName as a Notes store-
'this allows users to retrieve contacts from non-server,
'non-local address books
    Dim oFm As frmGetNotesDB
    Dim oDB As NotesDatabase
    Dim xMsg As String
    
    On Error GoTo ProcError
    
    ConnectIfNecessary
    
    Set oFm = New frmGetNotesDB
    
    With oFm
        'prompt user for db to add
        .Show vbModal
        If Not .Cancelled Then
            'ensure that user exists and has rights to db
            On Error Resume Next
            Set oDB = g_oSession.GetDatabase(.Server, .FilePath, False)
            On Error GoTo ProcError
            If oDB Is Nothing Then
                xMsg = "Could not open database. The database does not exist or you may not have access to it."
                MsgBox xMsg, vbExclamation
                Exit Function
            End If
            
            If Not oDB.IsOpen Then
                On Error Resume Next
                oDB.Open
                On Error GoTo ProcError
            End If
            If Not oDB.IsOpen Then
                xMsg = "Could not open database. You may not have access to this database."
                MsgBox xMsg, vbExclamation
                Exit Function
            Else
                'add to ini
                g_oIni.SetUserIni "AdditionalNotesStores", GetNumberOfAdditionalStores() + 1, .Server & ";" & oDB.FilePath
            End If
            AddNotesStore = True
        End If
    End With
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.AddNotesStore"
    Exit Function
End Function

Public Function RemoveNotesStore() As Boolean
'removes additional notes database by deleting its ini key, then refreshing
'returns TRUE if database was removed from list
    Dim xID As String
    Dim i As Integer
    Dim iRemoveIndex As Integer
    Dim iTotal As Integer
    Dim xVal As String
    Dim xNextVal As String
    Dim xMsg As String
    Dim xServer As String
    Dim xFilePath As String
    
    On Error GoTo ProcError
    
    ConnectIfNecessary
    
    Dim oFm As frmRemoveStore
    Set oFm = New frmRemoveStore
    
    oFm.Show vbModal
    
    If oFm.Cancelled Then
        Exit Function
    End If
    
    With oFm.lstStores.Columns
        xServer = .Item(1).Value
        xFilePath = .Item(2).Value
    End With
    
    xID = xServer & ";" & xFilePath
    
    i = 1
    xVal = g_oIni.GetUserIni("AdditionalNotesStores", i)
    While Len(xVal)
        'test to see if store matches ini value
        If xVal = xID Then
            'this is the one to remove - end loop
            xVal = ""
            iRemoveIndex = i
        Else
            xVal = ""
            i = i + 1
            'test next entry
            xVal = g_oIni.GetUserIni("AdditionalNotesStores", i)
        End If
    Wend
    
'   alert if entry was not found in list
    If iRemoveIndex = 0 Then
        xMsg = "Could not remove the database from the list.  " & _
            "Only databases that were added to the list by a user can be removed."
        MsgBox xMsg, vbExclamation
        Exit Function
    End If
    
'   get total number of entries
    iTotal = GetNumberOfAdditionalStores()
    
'   remove entry i by moving all subsequent entries up
    For i = iRemoveIndex To iTotal - 1
        xNextVal = g_oIni.GetUserIni("AdditionalNotesStores", i + 1)
        g_oIni.SetUserIni "AdditionalNotesStores", i, xNextVal
    Next i
    
'   clear out last entry
    g_oIni.SetUserIni "AdditionalNotesStores", iTotal, ""
    
    RemoveNotesStore = True
    Exit Function
ProcError:
    g_oError.RaiseError "CINotes.CCIBackend.RemoveNotesStore"
    Exit Function
End Function

