VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CCIBackend"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'*****************************************************
'CIGW5 class
'created by Jenny Wade 8/5/03
'defines ci support for GroupWise -
'implements CIO.ICIBackend
'implemenets CIO.ICINumberPromptFormat
'*****************************************************

Option Explicit

Implements CIO.ICIBackend
Implements CIO.ICINumberPromptFormat

Private m_oApp As GroupwareTypeLibrary.Application
Private m_xUserName As String
Private m_xUserID As Variant
Private m_iID As Integer
Private m_bIsConnected As Boolean
Private m_xDisplayName As String
Private m_oFilter As CIO.CFilter
Private m_oUNID As CIO.CUNID
Private m_oEvents As CIO.CEventGenerator
Private m_iPromptType As ciNumberPromptTypes
Private m_iNumberType As ciContactNumberTypes
Private m_xName As String
Private m_oStores As CStores

Private Sub Class_Initialize()
    Set m_oUNID = New CIO.CUNID
    Set m_oEvents = CIO.CIEvents()
Exit Sub
ProcError:
Exit Sub
End Sub

Private Sub ConnectIfNecessary()
'connects to the GroupWise if not connected -
'raises a trappable error if connection fails
    Dim oAcct As GroupwareTypeLibrary.Account
    
    On Error GoTo ProcError
    
    If m_oApp Is Nothing Then
        On Error Resume Next
        Set m_oApp = New GroupwareTypeLibrary.Application
        
        If m_oApp Is Nothing Then
            On Error GoTo ProcError
            Err.Raise ciErrs.ciErr_CouldNotConnectToBackend, , _
                "Could not create object of type 'GroupwareTypeLibrary.Application'.  " & vbCrLf & _
                "Please ensure that file GWCMA1.dll is registered on this workstation."
        End If
        
        With m_oApp
            On Error Resume Next
            Set oAcct = .Login(, , , egwPromptIfNeeded)
            On Error GoTo ProcError
            
            If Not (oAcct Is Nothing) Then
                'get user info
                m_xUserID = oAcct.Owner.DisplayName
                m_xUserName = m_xUserID
            Else
                Err.Raise ciErrs.ciErr_CouldNotConnectToBackend, , _
                    "Could not connect to Groupwise."
            End If
        
        End With
    End If
    
    Exit Sub
ProcError:
    RaiseError "CIGW5.CCIBackend.ConnectIfNecessary"
    Exit Sub
End Sub
Private Sub Class_Terminate()
    Set m_oUNID = Nothing
    Set m_oFilter = Nothing
    Set m_oEvents = Nothing
    Set m_oApp = Nothing
End Sub

Private Property Get ICIBackend_IsConnected() As Boolean
    ICIBackend_IsConnected = m_bIsConnected
End Property
Private Sub ICIBackend_AddContact()
    Err.Raise ciErrs.ciErr_NotImplemented, , _
        "ICIBackend_AddContact is not implemented in CIGW5.CCIBackend."
    Exit Sub
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_AddContact"
    Exit Sub
End Sub

Private Property Get ICIBackend_Col1Name() As String
    On Error GoTo ProcError
    ICIBackend_Col1Name = g_vCols(0, 0)
    
    If DebugMode Then
        SendToDebug "ICIBackend_Col1Name=" & ICIBackend_Col1Name, _
            "CIGW5.CCIBackend.ICIBackend_Col1Name"
    End If
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_Col1Name"
    Exit Property
End Property

Private Property Get ICIBackend_Col2Name() As String
    On Error GoTo ProcError
    ICIBackend_Col2Name = g_vCols(1, 0)
    If DebugMode Then
        SendToDebug "ICIBackend_Col2Name=" & ICIBackend_Col2Name, _
            "CIGW5.CCIBackend.ICIBackend_Col2Name"
    End If
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_Col2Name"
    Exit Property
End Property

Private Property Get ICIBackend_Col3Name() As String
    On Error GoTo ProcError
    ICIBackend_Col3Name = g_vCols(2, 0)
    If DebugMode Then
        SendToDebug "ICIBackend_Col3Name=" & ICIBackend_Col3Name, _
            "CIGW5.CCIBackend.ICIBackend_Col1Name"
    End If
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_Col3Name"
    Exit Property
End Property

Private Property Get ICIBackend_Col4Name() As String
    ICIBackend_Col4Name = g_vCols(3, 0)
    On Error GoTo ProcError
    If DebugMode Then
        SendToDebug "ICIBackend_Col4Name=" & ICIBackend_Col4Name, _
            "CIGW5.CCIBackend.ICIBackend_Col4Name"
    End If
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_Col4Name"
    Exit Property
End Property

Private Property Get ICIBackend_DisplayName() As String
    On Error GoTo ProcError
    If m_xDisplayName = Empty Then
        'get from ini
        m_xDisplayName = CIO.GetIni("Backend" & m_iID, "Name", App.Path & "\ci.ini")
        
        If m_xDisplayName = Empty Then
            'no value in ini - use default name
            m_xDisplayName = ICIBackend_Name()
        End If
    End If
    
    If DebugMode Then
        SendToDebug "ICIBackend_DisplayName=" & m_xDisplayName, _
            "CIGW5.CCIBackend.ICIBackend_DisplayName"
    End If
    
    ICIBackend_DisplayName = m_xDisplayName
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_DisplayName"
    Exit Property
End Property

Private Sub ICIBackend_EditContact(oListing As CIO.CListing)
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , _
        "ICIBackend_EditContact is not implemented in CIGW5.CCIBackend."
    Exit Sub
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_EditContact"
    Exit Sub
End Sub

Private Function ICIBackend_Events() As CIO.CEventGenerator
    Set ICIBackend_Events = m_oEvents
End Function

Private Function ICIBackend_Filter() As CIO.CFilter
'returns the filter object for this backend
    On Error GoTo ProcError
    
    If m_oFilter Is Nothing Then
        CreateFilter
    End If
        
    Set ICIBackend_Filter = m_oFilter
    Exit Function
ProcError:
    RaiseError "CIGW5.CCIBackend.Filter"
End Function

Private Sub CreateFilter()
'creates an empty filter for backend based on ini definition
    Dim xKey As String
    Dim iPos As Integer
    Dim i As Integer
    Dim lCol As CIO.ciListingCols
    On Error GoTo ProcError
    
'   create empty filter
    Set m_oFilter = New CIO.CFilter
    
    For i = 1 To 4
'       get ini key for filter field of this backend
        xKey = CIO.GetIni("Backend" & m_iID, "Filter" & i, App.Path & "\ci.ini")
        
        If xKey = Empty Then
            Exit For
        End If
            
'       search for ',' - this delimits name from id in key
        iPos = InStr(xKey, ",")
        If iPos = 0 Or iPos = 1 Or iPos = Len(xKey) Then
'           no delimiter present, no name specified, or no id specified
            Err.Raise ciErr_MissingOrInvalidINIKey, , _
                "Key 'FilterFields" & m_iID & "\ " & _
                    CStr(i) & "' in CI.ini has an invalid value."
        End If
        
        With m_oFilter.FilterFields(i)
'           get name, id, operator of filter field
            .Name = Left(xKey, iPos - 1)
            .ID = Mid(xKey, iPos + 1)
            .Operator = ciSearchOperator_Contains
            
            If DebugMode Then
                SendToDebug "oFilter.FilterFields(" & i & ")  .Name=" & .Name & "; .ID=" & .ID & _
                "; .Operator=" & .Operator, "CIGW5.CCIBackend.CreateFilter"
            End If
        End With
    Next
    
'   get sort column
    On Error Resume Next
    
    lCol = CLng(CIO.GetIni("CIApplication", "Sort", App.Path & "\ciUser.ini"))
    
    Dim vVar As Variant
    
    vVar = CIO.GetIni("CIApplication", "Sort", App.Path & "\ciUser.ini")
    
    On Error GoTo ProcError
    
    If DebugMode Then
        SendToDebug "SortColumn (lCol)=" & lCol, _
        "CIGW5.CCIBackend.CreateFilter"
    End If
    
    If Err.Number > 0 Then
        lCol = ciListingCols_DisplayName
    End If
    
    m_oFilter.SortColumn = lCol
    Exit Sub
ProcError:
    RaiseError "CIGW5.CCIBackend.CreateFilter"
End Sub

Private Property Get ICIBackend_DefaultSortColumn() As ciListingCols
    On Error GoTo ProcError
    ICIBackend_DefaultSortColumn = ciListingCols_DisplayName
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_DefaultSortColumn"
    Exit Property
End Property

Private Function GetFilter() As CIO.CFilter
'prompts user for filter/sort conditions
    Dim oForm As frmFilter
    Dim oBackend As CIO.ICIBackend
    Dim i As Integer
    Dim xValue As String

    On Error GoTo ProcError
    Set oForm = New frmFilter

    With oForm
        Set .Backend = Me

'       show filter form
        .Show vbModal

'       branch on type of action requested
        If .Action = ciFilterAction_ClearSearch _
            Or .Action = ciFilterAction_Search Then

'           set filter based on current settings in filter dlg
            Set oBackend = Me
            With oBackend.Filter
                For i = 1 To .CountFields
'                   set filter field values
                    .FilterFields(i).Value = oForm.txtFilterField(i - 1).Text
                    .FilterFields(i).Operator = CLng(oForm.cmbSearchTypes.BoundText)
                Next i
            End With

            'return filter
            Set GetFilter = oBackend.Filter
        Else
            Set GetFilter = Nothing
        End If

        Unload oForm
    End With
    Exit Function
ProcError:
    RaiseError "CIGW5.CCIBackend.GetFilter"
    Exit Function
End Function

Private Function ICIBackend_GetAddresses(Optional oListing As CIO.CListing) As CIO.CAddresses
'get all address types for .

    Dim oA As CIO.CAddress
    Dim oAs As CIO.CAddresses
    Dim oAddr As GroupwareTypeLibrary.Address
    Dim xFilter As String
    Dim xAddressID As String
    Dim xAddr As String
    Dim xID As String
    Dim oAddrs As GroupwareTypeLibrary.Addresses
    Dim xNm As String
    Dim iPos As Integer
    Dim xEmail As String
    Dim xCrit As String
    Dim xStoreName As String
    
    On Error GoTo ProcError
    
    Set oAs = New CIO.CAddresses
    
    If (oListing Is Nothing) Then 'get address types.
        Set oA = New CIO.CAddress
        'UNID is backend based
        oA.UNID = CIGW5InternalID & String(8, UNIDSep) & "1"
        oA.Name = "Mailing"
    ElseIf IsMissing(oListing) Then
        Set oA = New CIO.CAddress
        'UNID is backend based
        oA.UNID = CIGW5InternalID & String(8, UNIDSep) & "1"
        oA.Name = "Mailing"
    Else
        xID = oListing.ID
        iPos = InStr(xID, "^")
        'error will be generated if one side of the pipe is empty -
        'ignore and return empty
        On Error Resume Next
        xNm = Left(xID, iPos - 1)
        xEmail = Mid(xID, iPos + 1)
        On Error GoTo ProcError
        If Len(xEmail) Then
            xCrit = "(<Name> MATCHES """ & xNm & """ and " & _
                "<E-Mail Address> MATCHES """ & xEmail & """)"
        Else
            xCrit = "(<Name> MATCHES """ & xNm & """)"
        End If
        xStoreName = GetStoreName(oListing.StoreID)
        Set oAddrs = m_oApp.Application.RootAccount.AddressBooks(xStoreName).AddressBookEntries.Find(xCrit)
        If oAddrs.Count > 0 Then
            Set oAddr = oAddrs(1)
            If oAddr Is Nothing Then
                Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
                Exit Function
            End If
        Else
            Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
            Exit Function
        End If

        Set oA = New CIO.CAddress
        'UNID is listing based
        oA.UNID = oListing.UNID & UNIDSep & "1"
        On Error Resume Next
        xAddr = oAddr.Fields("Address", egwString)
        On Error GoTo ProcError
        'if there's an address, assign the address type.
        If xAddr <> "" Then
            oA.Name = "Mailing"
        End If
    End If
    
    oAs.Add oA
    Set oA = Nothing
    
    Set ICIBackend_GetAddresses = oAs
    
    Exit Function
ProcError:
    RaiseError "CIGW5.ICIBackend_GetAddresses"
    Exit Function
End Function

Private Function ICIBackend_GetContacts(oListing As CIO.CListing, _
                oAddress As CIO.CAddress, _
                Optional ByVal vAddressType As Variant, _
                Optional ByVal iIncludeData As CIO.ciRetrieveData = 1&, _
                Optional ByVal iAlerts As CIO.ciAlerts = 1&) As CIO.CContacts
'returns a collection of contacts containing a single contact-
'all the info for one contact.

    Dim oNums As CIO.CContactNumbers
    Dim oNum As CContactNumber
    Dim oCs As CIO.CContacts
    Dim oC As CIO.CContact
    Dim oAddrs As GroupwareTypeLibrary.Addresses
    Dim oAddr As GroupwareTypeLibrary.Address
    Dim oFormat As ICINumberPromptFormat
    Dim oConst As CIO.CConstants
    Dim xAddress As String
    Dim iPos As Integer
    Dim xNm As String
    Dim xEmail As String
    Dim xID As String
    Dim xCrit As String
    Dim xStoreName As String
   
   If oListing Is Nothing Then
        Err.Raise ciErrs.ciErr_InvalidListing, , "No listing specified."
        Exit Function
    End If
    
    xID = oListing.ID
    
    iPos = InStr(xID, "^")
    'error will be generated if one side of the pipe is empty -
    'ignore and return empty
    On Error Resume Next
    xNm = Left(xID, iPos - 1)
    xEmail = Mid(xID, iPos + 1)
    On Error GoTo ProcError
    
    If Len(xEmail) Then
        xCrit = "(<Name> MATCHES """ & xNm & """ and " & _
            "<E-Mail Address> MATCHES """ & xEmail & """)"
    Else
        xCrit = "(<Name> MATCHES """ & xNm & """)"
    End If
    xStoreName = GetStoreName(oListing.StoreID)
    
    Set oAddrs = m_oApp.Application.RootAccount.AddressBooks(xStoreName).AddressBookEntries.Find(xCrit)
    
    If oAddrs.Count > 0 Then
        Set oAddr = oAddrs(1)
        If oAddr Is Nothing Then
            Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
            Exit Function
        End If
    Else
        Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
        Exit Function
    End If
    
    Set oC = New CIO.CContact
    Set oCs = New CIO.CContacts
    Set oConst = New CIO.CConstants

    If iIncludeData And ciRetrieveData_Names Or _
        iIncludeData = ciRetrieveData_All Then
        'fill name fields
        On Error Resume Next
        oC.UNID = oListing.UNID & oConst.UNIDSep & oAddress.ID
        'only address type is "Mailing"
        oC.AddressTypeID = oAddress.ID
        oC.AddressID = oAddress.ID
        oC.AddressTypeName = oAddress.Name
        On Error GoTo ProcError
    End If
    
    On Error Resume Next
    With oAddr
        If .ObjType = egwUser Then
            oC.LastName = .Fields("Last Name", egwString)
            oC.FirstName = .Fields("First Name", egwString)
            oC.Department = .Fields("Department", egwString)
            oC.Title = .Fields("Title", egwString)
            oC.Company = .Fields("Organization", egwString)
        ElseIf .ObjType = egwCompany Then
            oC.Company = .DisplayName
            oC.FullName = .DisplayName
        End If
        
        oC.DisplayName = .DisplayName
        oC.Salutation = .Fields("Greeting", egwString)
    End With
    
    If ((iIncludeData And ciRetrieveData_Addresses) Or _
        (iIncludeData = ciRetrieveData_All)) And Not (oAddress Is Nothing) Then
        If DebugMode Then
            SendToDebug "oAddress.UNID =" & oAddress.UNID, _
            "CIGW5.CCIBackend.ICIBackend_GetContacts"
        End If
        With oC
            .Street1 = oAddr.Fields("Address", egwString)
            .City = oAddr.Fields("City", egwString)
            .State = oAddr.Fields("State", egwString)
            .ZipCode = oAddr.Fields("ZIP Code", egwString)
            .Country = oAddr.Fields("Country", egwString)
            
            xAddress = .Street1 & .City & _
                .State & .Country & .ZipCode
                
            If xAddress = "" Then
                If iAlerts And ciAlert_NoAddresses Or _
                    iAlerts = ciAlert_All Then
                    'alert that there is no address
                    MsgBox "No addresses found for '" & oC.FullName & "'.", vbExclamation
                End If
            Else
                'parse street address into three lines, if necessary
                Dim xSep As String
                xSep = GetGWSeparatorString()
                
                On Error GoTo 0
                ParseStreetAddress oC, xSep
            End If
        End With
    End If
    
    On Error GoTo ProcError
    
    Dim bAlertAll As Boolean
    bAlertAll = iAlerts And ciAlert_All

'   get phones if specified
    If (iIncludeData And ciRetrieveData_Phones) Or _
       (iIncludeData = ciRetrieveData_All) Then
'       get all phones for the supplied address
        Set oNums = ICIBackend_GetPhoneNumbers(oListing, oAddress.Name)
        If Not (oNums Is Nothing) Then
            If DebugMode Then
                SendToDebug "oNums.count (Phones) =" & oNums.Count, _
                "CIGW5.CCIBackend_GetContacts"
            End If
            
            With oNums
                If .Count = 1 Then
'                   assign phone to contact
                    oC.Phone = .Item(1).Number
                    oC.PhoneExtension = .Item(1).Extension
                    oC.PhoneID = .Item(1).ID
                ElseIf .Count > 1 And (bAlertAll Or _
                    (iAlerts And ciAlert_MultiplePhones)) Then
'                   there are multiple phones - prompts are requested
'                   prompt to select from all phones
                    PromptForPhones oListing, oC, _
                        ciNumberPromptType_Multiple, oAddress.Name
                ElseIf .Count > 1 Then
'                   no prompt requested - take the first one
                    oC.Phone = .Item(1).Number
                    oC.PhoneExtension = .Item(1).Extension
                    oC.PhoneID = .Item(1).ID
                ElseIf bAlertAll Or (iAlerts And ciAlert_NoPhones) Then
'                   alert to missing numbers
                    PromptForPhones oListing, oC, _
                        ciNumberPromptType_Missing
                End If
            End With
        End If
    End If

'   get faxes - prompt if multiple or missing-
    If (iIncludeData And ciRetrieveData_Faxes) Or _
       (iIncludeData = ciRetrieveData_All) Then
'       get all faxes for the supplied address
        Set oNums = ICIBackend_GetFaxNumbers(oListing, oAddress.Name)
        
        If Not (oNums Is Nothing) Then
            If DebugMode Then
                SendToDebug "oNums.count (Faxes) =" & oNums.Count, _
                "CIGW5.CCIBackend.GetContact"
            End If
            With oNums
                If .Count = 1 Then
'                   assign fax to contact
                    oC.Fax = .Item(1).Number
                    oC.FaxID = .Item(1).ID
                ElseIf (bAlertAll Or _
                    (iAlerts And ciAlert_NoFaxes)) Then
'                   alert that there are no faxes
                    PromptForFaxes oListing, oC, _
                        ciNumberPromptType_Missing
                End If
            End With
        End If
    End If
    
    If (iIncludeData And ciRetrieveData_EAddresses) Or _
       (iIncludeData = ciRetrieveData_All) Then
'       get email addresses
        Set oNums = ICIBackend_GetEMailNumbers(oListing)
        
        If DebugMode Then
            SendToDebug "oNums.count (EMail) =" & oNums.Count, _
            "CIGW5.CCIBackend.GetContact"
        End If
        If Not (oNums Is Nothing) Then
            With oNums
                If .Count = 1 Then
'                   assign fax to contact
                    oC.EmailAddress = .Item(1).Number
                    oC.EAddressID = .Item(1).ID
                ElseIf (bAlertAll Or _
                    (iAlerts And ciAlert_NoFaxes)) Then
'                   alert that there are no faxes
                    oNums.AlertNoneIfSpecified _
                        ciContactNumberType_EMail, oC.FullName
                End If
            End With
        End If
    End If
    
    If (iIncludeData And ciRetrieveData_CustomFields) Or _
       (iIncludeData = ciRetrieveData_All) Then
'       get email addresses
        oC.CustomFields = ICIBackend_GetCustomFields(oListing)
    End If
    
    oC.UNID = oListing.UNID & UNIDSep & oAddress.ID & UNIDSep & oC.PhoneID & _
        ";" & oC.FaxID & ";" & oC.EAddressID
            
    'add single contact to collection
    oCs.Add oC
    
    'return
    Set ICIBackend_GetContacts = oCs
    DoEvents
    Exit Function
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_GetContacts"
    Exit Function
End Function

Private Function ICIBackend_GetCustomFields(oListing As CIO.CListing) As CIO.CCustomFields
'returns a custom field collection obiect
'filled with custom field values

'   add custom fields to contact based on
'   custom fields in backend
    Dim oAddr As GroupwareTypeLibrary.Address
    Dim oCustFlds As CIO.CCustomFields
    Dim oCustFld As CIO.CCustomField
    Dim iIndex As Integer
    Dim i As Integer
    Dim xCustomFlds As String
    Dim xFlds() As String
    Dim xName As String
    Dim xID As String
    Dim iPos As Integer
    Dim oINI As CIni
    Dim oAddrs As GroupwareTypeLibrary.Addresses
    Dim xNm As String
    Dim xEmail As String
    Dim xCrit As String
    Dim xStoreName As String
        
    On Error GoTo ProcError
    
    If oListing Is Nothing Then
        Err.Raise ciErrs.ciErr_InvalidListing, , "No listing specified."
        Exit Function
    End If
    
    xID = oListing.ID
    iPos = InStr(xID, "^")
    'error will be generated if one side of the pipe is empty -
    'ignore and return empty
    On Error Resume Next
    xNm = Left(xID, iPos - 1)
    xEmail = Mid(xID, iPos + 1)
    On Error GoTo ProcError
    If Len(xEmail) Then
        xCrit = "(<Name> MATCHES """ & xNm & """ and " & _
            "<E-Mail Address> MATCHES """ & xEmail & """)"
    Else
        xCrit = "(<Name> MATCHES """ & xNm & """)"
    End If
    xStoreName = GetStoreName(oListing.StoreID)
    Set oAddrs = m_oApp.Application.RootAccount.AddressBooks(xStoreName).AddressBookEntries.Find(xCrit)
    If oAddrs.Count > 0 Then
        Set oAddr = oAddrs(1)
        If oAddr Is Nothing Then
            Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
            Exit Function
        End If
    Else
        Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
        Exit Function
    End If
    
    If oAddr Is Nothing Then
        Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
        Exit Function
    End If
    
    Set oCustFlds = New CIO.CCustomFields
    Set oINI = New CIni
    i = 1
    
    'get custom fields from ini
    xCustomFlds = oINI.GetIni("Backend" & m_iID, "Custom" & i, App.Path & "\ci.ini")
    
    While xCustomFlds <> Empty
        'get position of set in key
        iPos = InStr(xCustomFlds, ",")
        If iPos = 0 Then
            'invalid ini key setup
            Err.Raise ciErrs.ciErr_MissingOrInvalidINIKey, , "Invalid key '" & _
                "Backend" & m_iID & "\CustomField" & i & "' in ci.ini."
        Else
            'get name and id of custom field
            xName = Left(xCustomFlds, iPos - 1)
            xID = Mid(xCustomFlds, iPos + 1)
            If xName = Empty Or xID = Empty Then
                Err.Raise ciErrs.ciErr_MissingOrInvalidINIKey, , "Invalid key '" & _
                    "Backend" & m_iID & "\CustomField" & i & "' in ci.ini."
            End If
            'add to collection
            oCustFlds.Add xID, xName
        End If
        'get next custom fields from ini
        i = i + 1
        xCustomFlds = oINI.GetIni( _
            "Backend" & m_iID, "Custom" & i, App.Path & "\ci.ini")
    Wend
    
    'get custom fields
    For Each oCustFld In oCustFlds
        On Error Resume Next
        oCustFld.Value = Empty
        oCustFld.Value = oAddr.Fields(oCustFld.ID, egwString)
        If DebugMode Then
            SendToDebug "oCustFld.Value=" & oCustFld.Value & _
            "; ocustFld.ID=" & oCustFld.ID, _
            "CIGW5.CCIBackend.GetCustomFields"
        End If
    Next oCustFld
    Set ICIBackend_GetCustomFields = oCustFlds
    Exit Function
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_GetGetCustomFields"
    Exit Function
End Function

Private Function ICIBackend_GetEMailNumber(oListing As CIO.CListing, ByVal vEMailID As Variant) As CIO.CContactNumber
'retrieves the EMail number associated with the listing -
'returns it as the sole item in the contact numbers collection-
    Dim oNums As CIO.CContactNumbers
    Dim xEmail As String
    Dim xID As String
    Dim iPos As Integer
    Dim xNm As String
    
    On Error GoTo ProcError
    If oListing Is Nothing Then
        Err.Raise ciErrs.ciErr_InvalidListing, , "No listing specified."
        Exit Function
    End If
    xID = oListing.ID
    iPos = InStr(xID, "^")
    'error will be generated if one side of the pipe is empty -
    'ignore and return empty
    On Error Resume Next
    xNm = Left(xID, iPos - 1)
    xEmail = Mid(xID, iPos + 1)
    On Error GoTo ProcError
    
    If Len(xEmail) > 0 Then
        oNums.Add 1, "EMail Address", xEmail, "", _
            ciContactNumberType_EMail, "EMail Address"
    End If
    Set ICIBackend_GetEMailNumber = oNums
    Exit Function
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_GetEMailNumber"
    Exit Function
End Function

Private Function ICIBackend_GetEMailNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'retrieves the EMail number associated with the listing -
'returns it as the sole item in the contact numbers collection
    Dim oNums As CIO.CContactNumbers
    Dim xEmail As String
    Dim oAddr As GroupwareTypeLibrary.Address
    Dim xID As String
    Dim oAddrs As GroupwareTypeLibrary.Addresses
    Dim xNm As String
    Dim iPos As Integer
    Dim xCrit As String
    Dim xStoreName As String
    On Error GoTo ProcError
    
    If oListing Is Nothing Then
        Err.Raise ciErrs.ciErr_InvalidListing, , "No listing specified."
        Exit Function
    End If
    xID = oListing.ID
    iPos = InStr(xID, "^")
    'error will be generated if one side of the pipe is empty -
    'ignore and return empty
    On Error Resume Next
    xNm = Left(xID, iPos - 1)
    xEmail = Mid(xID, iPos + 1)
    On Error GoTo ProcError
    Set oNums = New CIO.CContactNumbers
    If Len(xEmail) > 0 Then
        oNums.Add 1, "EMail Address", xEmail, "", _
            ciContactNumberType_EMail, "EMail Address"
    End If
    
    Set ICIBackend_GetEMailNumbers = oNums
    Exit Function
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_GetEMailNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetFaxNumber(oListing As CIO.CListing, ByVal vFaxID As Variant) As CIO.CContactNumber
'retrieves the Fax number associated with the listing -
'returns it as the sole item in the contact numbers collection
    Dim oNums As CIO.CContactNumbers
    Dim xFax As String
    Dim oAddr As GroupwareTypeLibrary.Address
    Dim xID As String
    Dim oAddrs As GroupwareTypeLibrary.Addresses
    Dim xNm As String
    Dim iPos As Integer
    Dim xEmail As String
    Dim xCrit As String
    Dim xStoreName As String
    
    On Error GoTo ProcError
    
    If oListing Is Nothing Then
        Err.Raise ciErrs.ciErr_InvalidListing, , "No listing specified."
        Exit Function
    End If
    xID = oListing.ID
    iPos = InStr(xID, "^")
    'error will be generated if one side of the pipe is empty -
    'ignore and return empty
    On Error Resume Next
    xNm = Left(xID, iPos - 1)
    xEmail = Mid(xID, iPos + 1)
    On Error GoTo ProcError
    If Len(xEmail) Then
        xCrit = "(<Name> MATCHES """ & xNm & """ and " & _
            "<E-Mail Address> MATCHES """ & xEmail & """)"
    Else
        xCrit = "(<Name> MATCHES """ & xNm & """)"
    End If
    xStoreName = GetStoreName(oListing.StoreID)
    Set oAddrs = m_oApp.Application.RootAccount.AddressBooks(xStoreName).AddressBookEntries.Find(xCrit)
    If oAddrs.Count > 0 Then
        Set oAddr = oAddrs(1)
        If oAddr Is Nothing Then
            Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
            Exit Function
        End If
    Else
        Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
        Exit Function
    End If
    Set oNums = New CIO.CContactNumbers
    
    If oAddr Is Nothing Then
        Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
        Exit Function
    End If
    On Error Resume Next
    xFax = oAddr.Fields("Fax", egwString)
    On Error GoTo ProcError
    If Len(xFax) > 0 Then
        oNums.Add 1, "Fax", xFax, "", _
            ciContactNumberType_Fax, "Fax"
    End If
    
    Set ICIBackend_GetFaxNumber = oNums
    Exit Function
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_GetFaxNumber"
    Exit Function
End Function

Private Function ICIBackend_GetFaxNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'retrieves the Fax number associated with the listing -
'returns it as the sole item in the contact numbers collection
    Dim oNums As CIO.CContactNumbers
    Dim xFax As String
    Dim xID As String
    Dim oAddrs As GroupwareTypeLibrary.Addresses
    Dim xNm As String
    Dim iPos As Integer
    Dim xEmail As String
    Dim xCrit As String
    Dim xStoreName As String
    Dim oAddr As GroupwareTypeLibrary.Address
    
    On Error GoTo ProcError
    
    If oListing Is Nothing Then
        Err.Raise ciErrs.ciErr_InvalidListing, , "No listing specified."
        Exit Function
    End If
    
    xID = oListing.ID
    iPos = InStr(xID, "^")
    'error will be generated if one side of the pipe is empty -
    'ignore and return empty
    On Error Resume Next
    xNm = Left(xID, iPos - 1)
    xEmail = Mid(xID, iPos + 1)
    On Error GoTo ProcError
    If Len(xEmail) Then
        xCrit = "(<Name> MATCHES """ & xNm & """ and " & _
            "<E-Mail Address> MATCHES """ & xEmail & """)"
    Else
        xCrit = "(<Name> MATCHES """ & xNm & """)"
    End If
    xStoreName = GetStoreName(oListing.StoreID)
    Set oAddrs = m_oApp.Application.RootAccount.AddressBooks(xStoreName).AddressBookEntries.Find(xCrit)
    If oAddrs.Count > 0 Then
        Set oAddr = oAddrs(1)
        If oAddr Is Nothing Then
            Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
            Exit Function
        End If
    Else
        Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
        Exit Function
    End If
    Set oNums = New CIO.CContactNumbers
    
    If oAddr Is Nothing Then
        Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
        Exit Function
    End If
    On Error Resume Next
    xFax = oAddr.Fields("Fax Number", egwString)
    On Error GoTo ProcError
    If Len(xFax) > 0 Then
        oNums.Add 1, "Fax", xFax, "", _
            ciContactNumberType_Fax, "Fax"
    End If
    
    Set ICIBackend_GetFaxNumbers = oNums
    Exit Function
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_GetFaxNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetFolderListings(oFolder As CIO.CFolder, Optional oFilter As CIO.CFilter) As CIO.CListings
    Err.Raise CIO.ciErr_NotImplemented, "CIGW5.CCIBackend.ICIBackend_GetFolderListings", _
        "ICIBackend_GetFolderListings is not implemented in CIGW5.CCIBackend."
End Function

Private Function ICIBackend_GetFolders(oStore As CIO.CStore) As CIO.CFolders
    Err.Raise CIO.ciErr_NotImplemented, "CIGW5.CCIBackend.ICIBackend_GetFolders", _
        "ICIBackend_GetFolders is not implemented in CIGW5.CCIBackend."
End Function

Private Function ICIBackend_GetPhoneNumber(oListing As CIO.CListing, ByVal vPhoneID As Variant) As CIO.CContactNumber
'retrieves the default Phone number associated with the listing -
'returns it as the sole item in the contact numbers collection-
    Dim oAddr As GroupwareTypeLibrary.Address
    Dim oNums As CIO.CContactNumbers
    Dim xPhone As String
    Dim xExt As String
    Dim xType As String
    Dim iPos As String
    Dim xPhoneTypes(4) As String
    Dim xPhoneNum As String
    Dim i As Integer
    Dim xID As String
    Dim oAddrs As GroupwareTypeLibrary.Addresses
    Dim xNm As String
    Dim xEmail As String
    Dim xCrit As String
    Dim xStoreName As String
    
    If oListing Is Nothing Then
        Err.Raise ciErrs.ciErr_InvalidListing, , "No listing specified."
        Exit Function
    End If
    
    xPhoneTypes(0) = "Office Phone Number"
    xPhoneTypes(1) = "Home Phone Number"
    xPhoneTypes(2) = "Cellular Phone Number"
    xPhoneTypes(3) = "Pager Number"
    
    iPos = InStr(xID, "|")
    On Error Resume Next
    xPhoneNum = Mid(vPhoneID, iPos + 1)
    On Error GoTo ProcError
    
    'GetAddressEntry oListing, oAddr
    xID = oListing.ID
    iPos = InStr(xID, "^")
    'error will be generated if one side of the pipe is empty -
    'ignore and return empty
    On Error Resume Next
    xNm = Left(xID, iPos - 1)
    xEmail = Mid(xID, iPos + 1)
    On Error GoTo ProcError
    If Len(xEmail) Then
        xCrit = "(<Name> MATCHES """ & xNm & """ and " & _
            "<E-Mail Address> MATCHES """ & xEmail & """)"
    Else
        xCrit = "(<Name> MATCHES """ & xNm & """)"
    End If
    xStoreName = GetStoreName(oListing.StoreID)
    Set oAddrs = m_oApp.Application.RootAccount.AddressBooks(xStoreName).AddressBookEntries.Find(xCrit)
    If oAddrs.Count > 0 Then
        Set oAddr = oAddrs(1)
        If oAddr Is Nothing Then
            Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
            Exit Function
        End If
    Else
        Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
        Exit Function
    End If
    
    If IsMissing(vPhoneID) Or vPhoneID Is Nothing Or vPhoneID = "" Then
        On Error Resume Next
        For i = 0 To 3
            'default number field is "Phone Number"
            xPhone = oAddr.Fields("Phone Number", egwString)
            If Len(xPhone) > 0 Then
                'Got the default number
                xExt = ""
                xType = xPhoneTypes(i)
                If xPhone <> Empty Then
                    xID = CStr(ciContactNumberType_Phone) & "|" & xPhone
                    oNums.Add xID, xPhoneTypes(i), xPhone, xExt, _
                        ciContactNumberType_Phone, xPhoneTypes(i) & " Phone"
                    Exit For
                End If
            End If
        Next
        'If we didn't get default number, get first number we can
        If Len(xPhone) = 0 Then
            For i = 0 To 3
                xPhone = oAddr.Fields(xPhoneTypes(i), egwString)
                If Len(xPhone) > 0 Then
                    'Got a number
                    xExt = ""
                    xType = xPhoneTypes(i)
                    If xPhone <> Empty Then
                        xID = CStr(ciContactNumberType_Phone) & "|" & xPhone
                        oNums.Add xID, xPhoneTypes(i), xPhone, xExt, _
                            ciContactNumberType_Phone, xPhoneTypes(i) & " Phone"
                        Exit For
                    End If
                End If
            Next
        End If
                
    
    Else
        'get phone ID and type from vPhoneID.
        For i = 0 To 3
            xPhone = oAddr.Fields(xPhoneTypes(i), egwString)
            If xPhone = xPhoneNum Then
                'Got the right number
                xExt = ""
                xType = xPhoneTypes(i)
                If xPhone <> Empty Then
                    xID = CStr(ciContactNumberType_Phone) & "|" & xPhone
                    oNums.Add xID, xPhoneTypes(i), xPhone, xExt, _
                        ciContactNumberType_Phone, xPhoneTypes(i) & " Phone"
                End If
            End If
        Next
    End If
    On Error GoTo ProcError
    If xPhone <> Empty Then
        oNums.Add 1, "Office Phone", xPhone, xExt, _
            ciContactNumberType_Phone, xType & xPhone
    End If
    
    Set ICIBackend_GetPhoneNumber = oNums
    Exit Function
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_GetPhoneNumber"
    Exit Function
End Function

Private Function ICIBackend_GetPhoneNumbers(oListing As CIO.CListing, _
                                            Optional ByVal vAddressType As Variant) _
                                            As CIO.CContactNumbers
'retrieves the Phone number associated with the listing -
'returns it as the sole item in the contact numbers collection
    Dim oNums As CIO.CContactNumbers
    Dim xPhone As String
    Dim xExt As String
    Dim xType As String
    Dim xID As String
    Dim oAddrs As GroupwareTypeLibrary.Addresses
    Dim xNm As String
    Dim iPos As Integer
    Dim xEmail As String
    Dim xCrit As String
    Dim xStoreName As String
    Dim oAddr As GroupwareTypeLibrary.Address
    Dim xPhoneTypes(4) As String
    Dim i As Integer
    
    On Error GoTo ProcError
    
    If oListing Is Nothing Then
        Err.Raise ciErrs.ciErr_InvalidListing, , "No listing specified."
        Exit Function
    End If
    
    xPhoneTypes(0) = "Office Phone Number"
    xPhoneTypes(1) = "Home Phone Number"
    xPhoneTypes(2) = "Cellular Phone Number"
    xPhoneTypes(3) = "Pager Number"

    xID = oListing.ID
    iPos = InStr(xID, "^")
    'error will be generated if one side of the pipe is empty -
    'ignore and return empty
    On Error Resume Next
    xNm = Left(xID, iPos - 1)
    xEmail = Mid(xID, iPos + 1)
    On Error GoTo ProcError
    If Len(xEmail) Then
        xCrit = "(<Name> MATCHES """ & xNm & """ and " & _
            "<E-Mail Address> MATCHES """ & xEmail & """)"
    Else
        xCrit = "(<Name> MATCHES """ & xNm & """)"
    End If
    xStoreName = GetStoreName(oListing.StoreID)
    Set oAddrs = m_oApp.Application.RootAccount.AddressBooks(xStoreName).AddressBookEntries.Find(xCrit)
    If oAddrs.Count > 0 Then
        Set oAddr = oAddrs(1)
        If oAddr Is Nothing Then
            Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
            Exit Function
        End If
    Else
        Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
        Exit Function
    End If
    Set oNums = New CIO.CContactNumbers
    
    If oAddr Is Nothing Then
        Err.Raise ciErrs.ciErr_InvalidContactDetailFormatString, , "Contact not found."
        Exit Function
    End If

    If oAddr.ObjType = egwUser Then
        On Error Resume Next
        For i = 0 To 3
            xPhone = oAddr.Fields(xPhoneTypes(i), egwString)
            If Len(xPhone) > 0 Then
                xID = CStr(ciContactNumberType_Phone) & "|" & xPhone
                oNums.Add xID, xPhoneTypes(i), xPhone, "", _
                    ciContactNumberType_Phone, xPhoneTypes(i) & " Phone"
            End If
            xPhone = ""
        Next
    Else
        'other types only have one number, with "Phone Number" as ID.
        On Error Resume Next
        xPhone = oAddr.Fields("Phone Number", egwString)
        On Error GoTo ProcError
        If Len(xPhone) > 0 Then
            oNums.Add xID, xPhoneTypes(i), xPhone, "", _
                ciContactNumberType_Phone, xPhoneTypes(i) & " Phone"
        End If
    End If
    
    On Error GoTo ProcError
    Set ICIBackend_GetPhoneNumbers = oNums
    
    Exit Function
    
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_GetPhoneNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetStoreListings(oStore As CIO.CStore, Optional oFilter As CIO.CFilter) As CIO.CListings
'returns the collection of contacts as a listings collection
    Dim oL As CIO.CListing
    Dim oLs As CIO.CListings
    Dim xID As String
    Dim xName As String
    Dim xAdd1 As String
    Dim xAdd2 As String
    Dim xAdd3 As String
    Dim xFilter As String
    Dim xFilterSort As String
    Dim lNum As Long
    Dim bCancel As Boolean
    Dim l As Long
    Dim UserID As String
    Dim oAEs As GroupwareTypeLibrary.AddressBookEntries
    Dim oAddrs As GroupwareTypeLibrary.Addresses
    Dim oAddr As GroupwareTypeLibrary.Address
    Dim xValue As String
    Dim xOp As String
    Dim xIDField As String
    Dim i As Integer
    Dim xFieldName As String
    Dim xEmailAddress As String

    On Error GoTo ProcError
    
    ConnectIfNecessary
    
    Set oLs = New CIO.CListings
    
    m_oEvents.RaiseBeforeExecutingListingsQuery
    
    'set sort column to default sort column if necessary
    If oFilter.SortColumn = Empty Then
        oFilter.SortColumn = ICIBackend_DefaultSortColumn()
    End If

    'get WHERE clause
    GetFilterSortString oFilter, xFilter
    
    On Error Resume Next
    Set oAEs = m_oApp.Application.RootAccount.AddressBooks(oStore.Name).AddressBookEntries
    On Error GoTo ProcError
    
    If oAEs Is Nothing Then
        'let frontend raise error
        Set ICIBackend_GetStoreListings = oLs
        Exit Function
    End If
    
    Dim iCount As Integer
    iCount = oAEs.Count
    m_oEvents.RaiseAfterExecutingListingsQuery
    Set oAddrs = oAEs.Find(xFilter)
    lNum = oAddrs.Count

    m_oEvents.RaiseBeforeListingsRetrieved lNum, bCancel
    
    'Adding On Error Resume Next',
    'to prevent "index out of range" error
    'if oAddr field name doesn't have a value
    On Error Resume Next
    For Each oAddr In oAddrs
        
        Set oL = New CIO.CListing
        xID = Empty
        xName = Empty
        xAdd1 = Empty
        xAdd2 = Empty
        xAdd3 = Empty
        xFieldName = Empty
        xEmailAddress = Empty
        
        xFieldName = oAddr.Fields("Name", egwString)
        xEmailAddress = oAddr.Fields("E-Mail Address", egwString)
        
        xIDField = xFieldName & "^" & xEmailAddress
        xID = CIGW5InternalID & UNIDSep & oStore.ID & UNIDSep & UNIDSep & xIDField
        xName = NullToString(oAddr.Fields(g_vCols(0, 1), egwString))
        xAdd1 = NullToString(oAddr.Fields(g_vCols(1, 1), egwString))
        xAdd2 = NullToString(oAddr.Fields(g_vCols(2, 1), egwString))
        xAdd3 = NullToString(oAddr.Fields(g_vCols(3, 1), egwString))
        oLs.Add xID, xName, xAdd1, xAdd2, xAdd3, ciListingType_Person, ICIBackend_Name
        l = l + 1
        m_oEvents.RaiseAfterListingAdded l, lNum, bCancel
       Set oL = Nothing
    Next
    On Error GoTo ProcError
    
    m_oEvents.RaiseAfterListingsRetrieved l
    Set ICIBackend_GetStoreListings = oLs
    
   Exit Function
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_GetStoreListings"
    Exit Function
End Function

Private Sub GetFilterSortString(oFilter As CIO.CFilter, ByRef xFilter As String)
'returns sql WHERE clause given the specified filter
    Dim xFieldID1 As String
    Dim xFieldID2 As String
    Dim xValue As String
    Dim xOp As String
    Dim i As Integer
    
    On Error GoTo ProcError
    
    xFilter = Empty
    
    With oFilter
        'build WHERE condition based on current Filter
        For i = 1 To .CountFields
            xValue = .FilterFields(i).Value
            If xValue <> "" Then
                xFieldID1 = .FilterFields(i).ID
                
                'add wildcards if specified by operator
                If .FilterFields(i).Operator = ciSearchOperator_BeginsWith Then
                    xValue = xValue & "*"
                    xOp = "CONTAINS"
                ElseIf .FilterFields(i).Operator = ciSearchOperator_Contains Then
                    xValue = "*" & xValue & "*"
                    xOp = "CONTAINS"
                Else
                    xOp = "MATCHES"
                End If
                
                xFilter = xFilter & " AND <" & xFieldID1 & _
                    "> " & xOp & " """ & xValue & """"
            End If
        Next
        
        If xFilter <> Empty Then
            xFilter = "(" & Mid(xFilter, 6) & ")"
        Else
            xFilter = "(<Name> CONTAINS ""*"")"
        End If

    End With
    Exit Sub
ProcError:
    RaiseError "CIGW5.CCIBackend.GetFilterSortString"
    Exit Sub
End Sub

Private Function ICIBackend_GetStores() As CIO.CStores
'returns the stores collection for GroupWise
    Dim oS As CIO.CStore
    Dim oSs As CIO.CStores
    Dim oAB As GroupwareTypeLibrary.AddressBook
    Dim iCount As Integer
    
    On Error GoTo ProcError
    ConnectIfNecessary
    
    Set oSs = New CIO.CStores
    iCount = 1
    
    For Each oAB In m_oApp.RootAccount.AddressBooks
        Set oS = New CIO.CStore
        With oS
            .UNID = CIGW5InternalID & UNIDSep & CStr(iCount)
            .Name = oAB.Name
            '.ID = oAB.ProviderID & "~^" & oAB.Name
            iCount = iCount + 1
        End With
    
        oSs.Add oS
    Next

    Set m_oStores = oSs
    Set ICIBackend_GetStores = oSs

    Exit Function
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_GetStores"
    Exit Function
End Function

Private Function ICIBackend_GetSubFolders(oFolder As CIO.CFolder) As CIO.CFolders
    Err.Raise CIO.ciErr_NotImplemented, "CIGW5.CCIBackend.ICIBackend_GetSubFolders", _
        "ICIBackend_GetSubFolders is not implemented in CIGW5.CCIBackend."
End Function

Private Function ICIBackend_HasAddresses(oListing As CIO.CListing) As Boolean
    ICIBackend_HasAddresses = True
End Function

Private Property Let ICIBackend_ID(ByVal RHS As Integer)
    m_iID = RHS
End Property

Private Property Get ICIBackend_ID() As Integer
    ICIBackend_ID = m_iID
End Property

Private Property Get ICIBackend_IsLoadableEntity(ByVal xUNID As String) As Boolean
    Dim oUNID As CIO.CUNID
    
    On Error GoTo ProcError
    Set oUNID = New CIO.CUNID
    
    'entity is loadable only if it is a store
    ICIBackend_IsLoadableEntity = (oUNID.GetUNIDType(xUNID) = ciUNIDType_Store)
    Set oUNID = Nothing
    Exit Property
ProcError:
    RaiseError "ICIBackend_IsLoadableEntity"
End Property

Private Property Get ICIBackend_IsSearchableEntity(ByVal xUNID As String) As Boolean
    Dim oUNID As CIO.CUNID
    
    On Error GoTo ProcError
    Set oUNID = New CIO.CUNID
    
    'entity is searchable only if it is a store
    ICIBackend_IsSearchableEntity = (oUNID.GetUNIDType(xUNID) = ciUNIDType_Store)
    Set oUNID = Nothing
    Exit Property
ProcError:
    RaiseError "ICIBackend_IsSearchableEntity"
End Property

Private Function ICIBackend_SearchFolder(oFolder As CIO.CFolder, bCancel As Boolean) As CIO.CListings
    Err.Raise CIO.ciErr_NotImplemented, "CIGW5.CCIBackend.ICIBackend_SearchFolder", _
        "ICIBackend_SearchFolder is not implemented in CIGW5.CCIBackend."
End Function

Private Function ICIBackend_SearchNative() As CIO.CListings
    Err.Raise CIO.ciErr_NotImplemented, "CIGW5.CCIBackend.ICIBackend_SearchNative", _
        "ICIBackend_SearchNative is not implemented in CIGW5.CCIBackend."
End Function

Private Property Get ICIBackend_SearchOperators() As CIO.ciSearchOperators
    ICIBackend_SearchOperators = ciSearchOperator_BeginsWith + _
        ciSearchOperator_Contains + ciSearchOperator_Equals
End Property

Private Function ICIBackend_SearchStore(oStore As CIO.CStore) As CIO.CListings
    Dim oFilter As CIO.CFilter
    
    On Error GoTo ProcError
    Set oFilter = GetFilter()
    
    If Not (oFilter Is Nothing) Then
'       pass filter into function to get listings
        Set ICIBackend_SearchStore = _
            ICIBackend_GetStoreListings(oStore, oFilter)
    End If
    
    Exit Function
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_SearchStore"
    Exit Function
End Function

Private Property Get ICIBackend_SupportsContactAdd() As Boolean
    ICIBackend_SupportsContactAdd = False
End Property

Private Property Get ICIBackend_SupportsContactEdit() As Boolean
    ICIBackend_SupportsContactEdit = False
End Property

Private Property Get ICIBackend_SupportsFolders() As Boolean
    ICIBackend_SupportsFolders = False
End Property

Private Property Get ICIBackend_SupportsMultipleFolders() As Boolean
    ICIBackend_SupportsMultipleFolders = False
End Property

Private Property Get ICIBackend_SupportsMultipleStores() As Boolean
    ICIBackend_SupportsMultipleStores = True
End Property

Private Property Let ICIBackend_DefaultSortColumn(iNew As ciListingCols)
    g_iSortCol = iNew
    SetIni "CIGW5", "SortColumn", CStr(iNew), CIO.CIUserIni()
End Property

Private Sub ICIBackend_Initialize(iID As Integer)
    Dim xName As String
    Dim xKey As String
    Dim xID As String
    Dim i As Integer
    Dim iPos As Integer
    
    On Error GoTo ProcError
    m_iID = iID
    
    'get column names/ids
    For i = 1 To 4
        xKey = CIO.GetIni("Backend" & iID, "Col" & i, App.Path & "\ci.ini")
        If xKey <> Empty Then
            'parse value
            iPos = InStr(xKey, ",")
            If iPos = 0 Then
                'no comma found - should be in form 'Name,ID'
                Err.Raise ciErrs.ciErr_MissingOrInvalidINIKey, , _
                    "Invalid value in ci.ini for Backend" & iID & _
                    "\Col" & i & ". Value must be in the form 'Name,ID'."
            Else
                'get name and id from string
                xName = Left$(xKey, iPos - 1)
                xID = Mid$(xKey, iPos + 1)
                
                If xName = Empty Or xID = Empty Then
                    'missing some value
                    Err.Raise ciErrs.ciErr_MissingOrInvalidINIKey, , _
                        "Invalid value in ci.ini for Backend" & iID & _
                        "\Col" & i & "."
                Else
                    'assign to columns array
                    g_vCols(i - 1, 0) = Trim$(xName)
                    g_vCols(i - 1, 1) = Trim$(xID)
                End If
            End If
        End If
    Next i
    Exit Sub
ProcError:
    RaiseError "CIGW5.CCIBackend.ICIBackend_Initialize"
    Exit Sub
End Sub

Private Property Get ICIBackend_InternalID() As Integer
    ICIBackend_InternalID = CIGW5InternalID
End Property

Private Property Get ICIBackend_Name() As String
    ICIBackend_Name = "GroupWise"
End Property

Private Function ICIBackend_NumberPromptFormat() As CIO.ICINumberPromptFormat
    Set ICIBackend_NumberPromptFormat = Me
End Function

Private Property Get ICIBackend_SupportsNativeSearch() As Boolean
    ICIBackend_SupportsNativeSearch = False
End Property

Private Property Get ICIBackend_SupportsNestedFolders() As Boolean
    ICIBackend_SupportsNestedFolders = False
End Property

Private Function PromptForPhones(oListing As CIO.CListing, _
                        oContact As CIO.CContact, _
                        ByVal iPromptType As ciNumberPromptTypes, _
                        Optional ByVal vAddressType As Variant)
'prompt for phone
    Dim oFormat As CIO.ICINumberPromptFormat
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CIO.CContactNumber
    Dim oUNID As CIO.CUNID

    If DebugMode Then
        SendToDebug "iPromptType= " & iPromptType & "; vAddressID= " & _
            CStr(vAddressType), "CIGW5.CCIBackend.PromptForPhones"
    End If

'   this object implements ICINumberPromptFormat
    On Error GoTo ProcError
    Set oFormat = Me
    With oFormat
'       specify type of number supplied
        .NumberType = ciContactNumberType_Phone

'       set contact name
        .ContactName = oContact.FullName

'       specify whether we're prompting for a missing number
'       or multiple numbers
        .PromptType = iPromptType
    End With

'   get phone numbers as collection of ContactNumbers
    Set oNums = ICIBackend_GetPhoneNumbers( _
        oListing, vAddressType)

    If Not oNums Is Nothing Then
        If oNums.Count > 0 Then
    '       prompt user for one number
            Set oNum = oNums.Prompt(oFormat)
    
            If Not oNum Is Nothing Then
    '           set phone number and extension to selected item
                With oContact
                    .Phone = oNum.Number
                    .PhoneExtension = oNum.Extension
                    .PhoneID = oNum.ID
    
                    If DebugMode Then
                        SendToDebug "oNum.Number= " & oNum.Number & "; oNum.Extension= " & _
                        oNum.Extension & ";oNum.ID= " & oNum.ID, _
                        "CIGW5.CCIBackend.PromptForPhones"
                    End If
                End With
            Else
                If DebugMode Then
                    SendToDebug "oNum Is Nothing= TRUE", _
                    "CIGW5.CCIBackend.PromptForPhones"
                End If
                With oContact
                    .Phone = Empty
                    .PhoneExtension = Empty
                    .PhoneID = Empty
                End With
            End If
        Else
            oNums.AlertNoneIfSpecified _
                ciContactNumberType_Phone, oContact.FullName
        End If
    Else
        Set oNums = New CIO.CContactNumbers
        oNums.AlertNoneIfSpecified _
            ciContactNumberType_Phone, oContact.FullName
    End If
    Exit Function
ProcError:
    RaiseError "CIGW5.CCIBackend.PromptForPhones"
    Exit Function
End Function

Private Function PromptForFaxes(oListing As CIO.CListing, _
                                oContact As CIO.CContact, _
                                iPromptType As ciNumberPromptTypes, _
                                Optional vAddressType As Variant)
'prompt for fax number
    Dim oFormat As CIO.ICINumberPromptFormat
    Dim oNums As CIO.CContactNumbers
    Dim oNum As CIO.CContactNumber
    Dim oUNID As CIO.CUNID

    On Error GoTo ProcError

    If DebugMode Then
        SendToDebug "iPromptType= " & iPromptType & "; vAddressID= " & _
            CStr(vAddressType), "CIGW5.CCIBackend.PromptForFaxes"
    End If

'   this object implements ICINumberPromptFormat
    Set oFormat = Me

    With oFormat
'       specify type of number supplied
        .NumberType = ciContactNumberType_Fax

'       set contact name
        .ContactName = oContact.FullName

'       specify whether we're prompting for a missing number
'       or multiple numbers
        .PromptType = iPromptType
    End With

    Set oNums = ICIBackend_GetFaxNumbers( _
        oListing, vAddressType)

    If Not (oNums Is Nothing) Then
        If oNums.Count > 0 Then
    '       prompt user for one number
            Set oNum = oNums.Prompt(oFormat)
    
            If Not oNum Is Nothing Then
    '           set fax number to selected item
                oContact.Fax = oNum.Number
                oContact.FaxID = oNum.ID
    
                If DebugMode Then
                    SendToDebug "oNum.Number= " & oNum.Number & "; oNum.ID= " & _
                    oNum.ID, "CIGW5.CCIBackend.PromptForFaxes"
                End If
            Else
                If DebugMode Then
                    SendToDebug "oNum Is Nothing=TRUE", _
                    "CIGW5.CCIBackend.PromptForFaxes"
                End If
            End If
        Else
            oNums.AlertNoneIfSpecified ciContactNumberType_Fax, _
                oContact.FullName
        End If
    Else
        Set oNums = New CIO.CContactNumbers
        oNums.AlertNoneIfSpecified ciContactNumberType_Fax, _
            oContact.FullName
    End If
    Exit Function
ProcError:
    RaiseError "CIGW5.CCIBackend.PromptForFaxes"
    Exit Function
End Function


Private Function PromptForAddress(oListing As CListing) As CIO.CAddress

'prompts for addresses, returns the selected one
    Dim oForm As frmAddresses
    
    On Error GoTo ProcError
    Set oForm = New frmAddresses

    With oForm
        Set .Backend = Me
        Set .Addresses = ICIBackend_GetAddresses(oListing)
        
        If .Addresses Is Nothing Then
            MsgBox "Contact '" & oListing.DisplayName & "' has no addresses."
            Exit Function
        End If
    
        If DebugMode Then
            SendToDebug ".Addresses.count=" & .Addresses.Count, _
            "CIGW5.CCIBackend.PromptForAddress"
        End If
        
        Set .Listing = oListing
        
        .Show vbModal
        
        If Not .Cancelled Then
'           get the selected contact number
            Set PromptForAddress = oForm.Addresses.Item(.lstAddressTypes.ListIndex + 1)
            
            If DebugMode Then
                SendToDebug "PromptForAddress=" & PromptForAddress, _
                "CIGW5.CCIBackend.PromptForAddress"
            End If
        End If
    End With
    
    Unload oForm
    Exit Function
ProcError:
    RaiseError "CIGW5.CCIBackend.PromptForAddress"
    Exit Function
End Function
Private Function GetStoreName(xStoreID As String) As String
    Dim oStore As CStore
    Dim xStoreName As String
    On Error GoTo ProcError
    For Each oStore In m_oStores
        If oStore.ID = xStoreID Then
            xStoreName = oStore.Name
            Exit For
        End If
    Next
    GetStoreName = xStoreName
Exit Function
ProcError:
    RaiseError "CIGW5.GetStoreName"
End Function
'*****************************************
'ICINumberPromptFormat
'*****************************************
Public Property Let ICINumberPromptFormat_ContactName(ByVal xNew As String)
    m_xName = xNew
End Property

Public Property Get ICINumberPromptFormat_ContactName() As String
    ICINumberPromptFormat_ContactName = m_xName
End Property

Public Property Get ICINumberPromptFormat_AddressTypeHeading() As String
    ICINumberPromptFormat_AddressTypeHeading = "Type"
End Property

Private Property Get ICINumberPromptFormat_MissingNumberDialogDescriptionText() As String
    Const ciText As String = "No <text> exist for this address type.  " & _
        "Please select from one of the following entries."
        
    Dim xText As String
    
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = "phone numbers"
        Case ciContactNumberType_Fax
            xText = "fax numbers"
        Case ciContactNumberType_EMail
            xText = "e-mail addresses"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
                
    ICINumberPromptFormat_MissingNumberDialogDescriptionText = _
        Replace(ciText, "<text>", xText)
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICINumberPromptFormat_DialogDescriptionText"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MissingNumbersDialogDescriptionText() As String
    Dim xBaseText As String
    Dim xText As String
    xBaseText = "No <text> exist for this address type for '" & ICINumberPromptFormat_ContactName() & _
        "'.  Please select from one of the following entries."
        
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = "phone numbers"
        Case ciContactNumberType_Fax
            xText = "fax numbers"
        Case ciContactNumberType_EMail
            xText = "e-mail addresses"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
                
    ICINumberPromptFormat_MissingNumbersDialogDescriptionText = _
        Replace(xBaseText, "<text>", xText)
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICINumberPromptFormat_MissingNumberDialogDescriptionText"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MissingNumbersDialogTitle() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_MissingNumbersDialogTitle = "Select a Phone Number"
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_MissingNumbersDialogTitle = "Select a Fax Number"
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_MissingNumbersDialogTitle = "Select an EMail Address"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICINumberPromptFormat_MissingNumbersDialogTitle"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MultipleNumbersDialogDescriptionText() As String
    Dim xBaseText As String
    Dim xText As String
    
    xBaseText = "Multiple <text> exist for '" & ICINumberPromptFormat_ContactName() & _
        "'.  Please select from one of the following entries."
        
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            xText = "phone numbers"
        Case ciContactNumberType_Fax
            xText = "fax numbers"
        Case ciContactNumberType_EMail
            xText = "e-mail addresses"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
                
    ICINumberPromptFormat_MultipleNumbersDialogDescriptionText = _
        Replace(xBaseText, "<text>", xText)
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICINumberPromptFormat_MultipleNumbersDialogDescriptionText"
    Exit Property
End Property

Private Property Get ICINumberPromptFormat_MultipleNumbersDialogTitle() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_MultipleNumbersDialogTitle = "Select a Phone Number"
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_MultipleNumbersDialogTitle = "Select a Fax Number"
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_MultipleNumbersDialogTitle = "Select an EMail Address"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICINumberPromptFormat_MultipleNumbersDialogTitle"
    Exit Property
End Property

Private Property Let ICINumberPromptFormat_NumberType(RHS As CIO.ciContactNumberTypes)
    m_iNumberType = RHS
End Property

Public Property Get ICINumberPromptFormat_CategoryHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_CategoryHeading = "Type"
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICINumberPromptFormat_CategoryHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_DescriptionHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_DescriptionHeading = "Description"
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICINumberPromptFormat_DescriptionHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_NumberHeading() As String
    On Error GoTo ProcError
    Select Case m_iNumberType
        Case ciContactNumberType_Phone
            ICINumberPromptFormat_NumberHeading = "Phone Number"
        Case ciContactNumberType_Fax
            ICINumberPromptFormat_NumberHeading = "Fax Number"
        Case ciContactNumberType_EMail
            ICINumberPromptFormat_NumberHeading = "EMail Address"
        Case Else
            Err.Raise CIO.ciErr_InvalidContactNumberType, , _
                "You must set ICINumberPromptFormat_NumberType " & _
                "before attempting to retrieve and NumberFormatProperties"
    End Select
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICINumberPromptFormat_NumberHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_ExtensionHeading() As String
    On Error GoTo ProcError
    ICINumberPromptFormat_ExtensionHeading = "Extension"
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICINumberPromptFormat_ExtensionHeading"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_AddressTypeWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_AddressTypeWidth = 0
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICINumberPromptFormat_AddressTypeWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_CategoryWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_CategoryWidth = 0
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICINumberPromptFormat_CategoryWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_DescriptionWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_DescriptionWidth = 1200
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICINumberPromptFormat_DescriptionWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_NumberWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_NumberWidth = 2400
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICINumberPromptFormat_NumberWidth"
    Exit Property
End Property

Public Property Get ICINumberPromptFormat_ExtensionWidth() As Single
    On Error GoTo ProcError
    ICINumberPromptFormat_ExtensionWidth = 0
    Exit Property
ProcError:
    RaiseError "CIGW5.CCIBackend.ICINumberPromptFormat_ExtensionWidth"
    Exit Property
End Property

Private Property Let ICINumberPromptFormat_PromptType(RHS As CIO.ciNumberPromptTypes)
    m_iPromptType = RHS
End Property

Private Property Get ICINumberPromptFormat_PromptType() As CIO.ciNumberPromptTypes
   ICINumberPromptFormat_PromptType = m_iPromptType
End Property

Private Function ICIBackend_CustomMenuItem1() As String
    ICIBackend_CustomMenuItem1 = Empty
End Function

Private Function ICIBackend_CustomMenuItem2() As String
    ICIBackend_CustomMenuItem2 = Empty
End Function

Private Function ICIBackend_CustomMenuItem3() As String
    ICIBackend_CustomMenuItem3 = Empty
End Function

Private Function ICIBackend_CustomMenuItem4() As String
    ICIBackend_CustomMenuItem4 = Empty
End Function

Private Function ICIBackend_CustomMenuItem5() As String
    ICIBackend_CustomMenuItem5 = Empty
End Function

Private Sub ICIBackend_CustomProcedure1()
    Const mpThisFunction As String = "CIGW5.CCIBackend.ICIBackend_CustomProcedure1"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure2()
    Const mpThisFunction As String = "CIGW5.CCIBackend.ICIBackend_CustomProcedure2"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure3()
    Const mpThisFunction As String = "CIGW5.CCIBackend.ICIBackend_CustomProcedure3"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure4()
    Const mpThisFunction As String = "CIGW5.CCIBackend.ICIBackend_CustomProcedure4"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    RaiseError mpThisFunction
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure5()
    Const mpThisFunction As String = "CIGW5.CCIBackend.ICIBackend_CustomProcedure5"
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    RaiseError mpThisFunction
    Exit Sub
End Sub

Public Function GetGWSeparatorString() As String
    Dim iPos As Integer
    Dim iAsc As Integer
    Dim xSep As String
    Dim xASC As String
    
    xASC = GetIni("Backend" & m_iID, "GWStreetSeparatorASCII")
    
    If xASC <> Empty Then
        While xASC <> Empty
            'get the next ascii char
            iPos = InStr(xASC, ",")
            If iPos > 0 Then
                iAsc = Left(xASC, iPos - 1)
                xSep = xSep & Chr$(iAsc)
                xASC = Mid$(xASC, iPos + 1)
            Else
                iAsc = xASC
                xSep = xSep & Chr$(iAsc)
                xASC = Empty
            End If
        Wend
    Else
        xSep = vbCrLf
    End If
    GetGWSeparatorString = xSep
End Function

Private Function ParseStreetAddress(oContact As CIO.CContact, Optional xSep As String = vbCrLf)
'   parse street address into lines 1,2,3
    Dim iPos As Integer
    Dim iPos2 As Integer
    Dim xStreetAddr As String
        
    With oContact
'       get entire address
        xStreetAddr = .Street1

'       get first separator
        iPos = InStr(xStreetAddr, xSep)
        
        If iPos = 0 Then
'           try soft return as separator
            xSep = Chr(11)
            iPos = InStr(xStreetAddr, xSep)
        End If
        
        If iPos > 1 Then
'           there are multiple lines - get first line
            .Street1 = Trim$(Left$(xStreetAddr, iPos - 1))
                        
'           check for a second separator
            iPos2 = InStr(iPos + Len(xSep), xStreetAddr, xSep)
            If iPos2 Then
'               second separator exists, parse lines 2 and 3
                .Street2 = Trim$(Mid$(xStreetAddr, iPos + Len(xSep), (iPos2 - 1) - (iPos + Len(xSep)) + 1))
                .Street3 = Trim$(Mid$(xStreetAddr, iPos2 + Len(xSep)))
            Else
'               only line 2 exists
                .Street2 = Trim$(Mid$(xStreetAddr, iPos + Len(xSep)))
            End If
        End If
    End With
End Function

