VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "CCIBackend"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
'*****************************************************
'CMP10 Authors class
'created by Charlie Homo 2/19/08
'defines ci support for Macpac 10 Authors-
'implements CIO.ICIBackend and CIO.ICINumberPromptFormat
'*****************************************************

Option Explicit

Implements CIO.ICIBackend
'Implements CIO.ICINumberPromptFormat

Private m_iID As Integer
Private m_bIsConnected As Boolean
Private m_oCnn As ADODB.Connection
Private m_xDisplayName As String
Private m_oFilter As CIO.CFilter
Private m_oUNID As CIO.CUNID
Private m_oEvents As CIO.CEventGenerator
Private m_iPromptType As ciNumberPromptTypes
Private m_iNumberType As ciContactNumberTypes
Private m_oCustomFields As CIO.CCustomFields
Private m_xName As String
Private m_xUserIni As String
Private m_xPublicDB As String
Private g_oIni As CIO.CIni
Private m_bIsLocalDB As Boolean
Private m_bIsForte As Boolean
Private m_bIsForteTools As Boolean
Private m_bIsForteLocal As Boolean

Private Const CSIDL_LOCAL_APPDATA = &H1C&
Private Const CSIDL_FLAG_CREATE = &H8000&
Private Const CSIDL_COMMON_DOCUMENTS = &H2E

Private Const SHGFP_TYPE_CURRENT = 0
Private Const SHGFP_TYPE_DEFAULT = 1
Private Const MAX_PATH = 260

Private Const m_xTagEmpty As String = "<EMPTY>"

Private Declare Function SHGetFolderPath Lib "shfolder" _
    Alias "SHGetFolderPathA" _
    (ByVal hwndOwner As Long, ByVal nFolder As Long, _
    ByVal hToken As Long, ByVal dwFlags As Long, _
    ByVal pszPath As String) As Long

'**********************************************************
'initializer/terminator
'**********************************************************
Dim xObjectID As String
Private Sub Class_Initialize()
    Set g_oGlobals = New CIO.CGlobals
    Math.Randomize
    xObjectID = g_xBackend & ".CCIBackend" & Format(Now, "hhmmss") & Math.Rnd()
    g_oGlobals.Objects.Add xObjectID, xObjectID
    DebugPrint "Added - " & xObjectID & ": " & g_oGlobals.Objects.Count
    Set m_oCustomFields = New CIO.CCustomFields
    Set m_oUNID = New CIO.CUNID
    Set m_oEvents = g_oGlobals.CIEvents()
    Set g_oIni = New CIO.CIni
    Set g_oSession = New CIO.CSessionType
    Set g_oConstants = New CIO.CConstants
    Set g_oError = New CIO.CError
End Sub

Private Sub Class_Terminate()
    g_oGlobals.Objects.Remove xObjectID
    DebugPrint "Removed - " & xObjectID & ": " & g_oGlobals.Objects.Count
    Set m_oCustomFields = Nothing
    Set m_oUNID = Nothing
    Set m_oFilter = Nothing
    Set g_oSession = Nothing
    Set m_oEvents = Nothing
    Set g_oIni = Nothing
    Set g_oGlobals = Nothing
    Set g_oConstants = Nothing
    Set g_oError = Nothing
End Sub
'**********************************************************

Private Property Get ICIBackend_Exists() As Boolean
    'set to always True for now
    Dim bExists As Boolean

    bExists = True
    
    ICIBackend_Exists = bExists
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Exists=" & bExists, _
        g_xBackend & ".CCIBackend.ICIBackend_Exists"
    End If
End Property


Private Sub ICIBackend_AddContact()
    Dim oWord As Object
    
    On Error Resume Next
    
    Set oWord = GetObject(, "Word.Application")
    
    If Not (oWord Is Nothing) Then
        oWord.Run MacroName:="zzmpAddAuthor"
    Else
        MsgBox "Word needs to be running in order to implement this feature.", _
               vbInformation, g_oSession.AppTitle
    End If
    
'    On Error GoTo ProcError
'    Err.Raise ciErrs.ciErr_NotImplemented, , _
'        "ICIBackend_AddContact is not implemented in CIMP10.CCIBackend."
    Exit Sub
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_AddContact"
    Exit Sub
End Sub

Private Property Get ICIBackend_Col1Name() As String
    ICIBackend_Col1Name = "Name"
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Col1Name=" & ICIBackend_Col1Name, _
            g_xBackend & ".CCIBackend.ICIBackend_Col1Name"
    End If
End Property

Private Property Get ICIBackend_Col2Name() As String
    ICIBackend_Col2Name = "Office"
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Col2Name=" & ICIBackend_Col2Name, _
            g_xBackend & ".CCIBackend.ICIBackend_Col2Name"
    End If
End Property

Private Property Get ICIBackend_Col3Name() As String
    ICIBackend_Col3Name = g_vCols(2, 0)
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Col3Name=" & ICIBackend_Col3Name, _
            g_xBackend & ".CCIBackend.ICIBackend_Col1Name"
    End If
End Property

Private Property Get ICIBackend_Col4Name() As String
    ICIBackend_Col4Name = g_vCols(3, 0)
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_Col4Name=" & ICIBackend_Col4Name, _
            g_xBackend & ".CCIBackend.ICIBackend_Col4Name"
    End If
End Property

Private Function ICIBackend_CustomMenuItem1() As String
    ICIBackend_CustomMenuItem1 = Empty
End Function

Private Function ICIBackend_CustomMenuItem2() As String
    ICIBackend_CustomMenuItem2 = Empty
End Function

Private Function ICIBackend_CustomMenuItem3() As String
    ICIBackend_CustomMenuItem3 = Empty
End Function

Private Function ICIBackend_CustomMenuItem4() As String
    ICIBackend_CustomMenuItem4 = Empty
End Function

Private Function ICIBackend_CustomMenuItem5() As String
    ICIBackend_CustomMenuItem5 = Empty
End Function

Private Property Get ICIBackend_DisplayName() As String
    On Error GoTo ProcError
    If m_xDisplayName = Empty Then
        'get from ini
        m_xDisplayName = g_oIni.GetIni("Backend" & m_iID, "Name", g_oIni.CIIni)
        
        If m_xDisplayName = Empty Then
            'no value in ini - use default name
            m_xDisplayName = ICIBackend_Name()
        End If
    End If
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "ICIBackend_DisplayName=" & m_xDisplayName, _
            g_xBackend & ".CCIBackend.ICIBackend_DisplayName"
    End If
    
    ICIBackend_DisplayName = m_xDisplayName
    Exit Property
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_DisplayName"
    Exit Property
End Property

Private Sub ICIBackend_EditContact(oListing As CIO.CListing)
    Dim oWord As Object
    
    On Error Resume Next
    
    Set oWord = GetObject(, "Word.Application")
    
    If Not (oWord Is Nothing) Then
        oWord.Run "zzmpEditAuthor", oListing.ID
    Else
        MsgBox "Word needs to be running in order to implement this feature.", _
               vbInformation, g_oSession.AppTitle
    End If
    
'    On Error GoTo ProcError
'    Err.Raise ciErrs.ciErr_NotImplemented, , _
'        "ICIBackend_EditContact is not implemented in CIMP10.CCIBackend."
    Exit Sub
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_EditContact"
    Exit Sub
End Sub

Private Function ICIBackend_Events() As CIO.CEventGenerator
    Set ICIBackend_Events = m_oEvents
End Function

Private Function ICIBackend_Filter() As CIO.CFilter
'returns the filter object for this backend
    On Error GoTo ProcError
    
    If m_oFilter Is Nothing Then
        CreateFilter
    End If
        
    Set ICIBackend_Filter = m_oFilter
    Exit Function
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.Filter"
End Function

Private Sub CreateFilter()
'creates an empty filter for backend based on ini definition
    Dim xKey As String
    Dim iPos As Integer
    Dim i As Integer
    Dim lCol As CIO.ciListingCols
    On Error GoTo ProcError
    
'   create empty filter
    Set m_oFilter = New CIO.CFilter
    
    For i = 1 To 4
'       get ini key for filter field of this backend
        xKey = g_oIni.GetIni("Backend" & m_iID, "Filter" & i, g_oIni.CIIni)
        
        If xKey = Empty Then
            Exit For
        End If
            
'       search for ',' - this delimits name from id in key
        iPos = InStr(xKey, ",")
        If iPos = 0 Or iPos = 1 Or iPos = Len(xKey) Then
'           no delimiter present, no name specified, or no id specified
            Err.Raise ciErr_MissingOrInvalidINIKey, , _
                "Key 'FilterFields" & m_iID & "\ " & _
                    CStr(i) & "' in CI.ini has an invalid value."
        End If
        
        With m_oFilter.FilterFields(i)
'           get name, id, operator of filter field
            .Name = Left(xKey, iPos - 1)
            .ID = Mid(xKey, iPos + 1)
            .Operator = ciSearchOperator_Contains
            
            If g_oError.DebugMode Then
                g_oError.SendToDebug "oFilter.FilterFields(" & i & ")  .Name=" & .Name & "; .ID=" & .ID & _
                "; .Operator=" & .Operator, g_xBackend & ".CCIBackend.CreateFilter"
            End If
        End With
    Next
    
'   get sort column
    On Error Resume Next
    lCol = CLng(g_oIni.GetIni("CIApplication", "Sort", g_oIni.CIUserIni))
    On Error GoTo ProcError
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "SortColumn (lCol)=" & lCol, _
        g_xBackend & ".CCIBackend.CreateFilter"
    End If
    
    If Err.Number > 0 Then
        lCol = ciListingCols_DisplayName
    End If
    On Error GoTo ProcError
    
    m_oFilter.SortColumn = lCol
    Exit Sub
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.CreateFilter"
End Sub

Private Property Get ICIBackend_DefaultSortColumn() As ciListingCols
    On Error GoTo ProcError
    ICIBackend_DefaultSortColumn = ciListingCols_DisplayName
    Exit Property
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_DefaultSortColumn"
    Exit Property
End Property

Private Function GetFilter() As CIO.CFilter
'prompts user for filter/sort conditions
    Dim oForm As frmFilter
    Dim oBackend As CIO.ICIBackend
    Dim i As Integer
    Dim xValue As String

    On Error GoTo ProcError
    Set oForm = New frmFilter

    With oForm
        Set .Backend = Me

'       show filter form
        .Show vbModal

'       branch on type of action requested
        If .Action = ciFilterAction_ClearSearch _
            Or .Action = ciFilterAction_Search Then

'           set filter based on current settings in filter dlg
            Set oBackend = Me
            With oBackend.Filter
                For i = 1 To .CountFields
'                   set filter field values
                    .FilterFields(i).Value = oForm.txtFilterField(i - 1).Text
                    .FilterFields(i).Operator = CLng(oForm.cmbSearchTypes.BoundText)
                Next i
            End With

            'return filter
            Set GetFilter = oBackend.Filter
        Else
            Set GetFilter = Nothing
        End If

        Unload oForm
    End With
    Exit Function
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.GetFilter"
    Exit Function
End Function

Private Function ICIBackend_GetAddresses(Optional oListing As CIO.CListing) As CIO.CAddresses
    Dim oA As CIO.CAddress
    Dim oAs As CIO.CAddresses
    
    Set oAs = New CIO.CAddresses
    Set oA = New CIO.CAddress
    
    If oListing Is Nothing Then
        'UNID is backend based
        oA.UNID = ciMP10InternalID & String(8, g_oConstants.UNIDSep) & "1"
    Else
        'UNID is listing based
        oA.UNID = oListing.UNID & g_oConstants.UNIDSep & "1"
    End If
    
    oA.Name = "Office"
    oAs.Add oA
    Set ICIBackend_GetAddresses = oAs
End Function

Private Function ICIBackend_GetContacts(oListing As CIO.CListing, oAddress As CIO.CAddress, Optional ByVal vAddressType As Variant, Optional ByVal iIncludeData As CIO.ciRetrieveData = 1&, Optional ByVal iAlerts As CIO.ciAlerts = 1&) As CIO.CContacts
'returns a collection of contacts containing a single contact-
'since there is only one address per contact,
'we ignore address/phone/fax/email ids.
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim xPath As String
    Dim oNums As CIO.CContactNumbers
    Dim oCs As CIO.CContacts
    Dim oC As CIO.CContact
    Dim xTemplate As String

    On Error GoTo ProcError

    Set oCs = New CIO.CContacts
    
    ConnectIfNecessary
    
    If m_bIsForteLocal Then
        xSQL = "SELECT * FROM addresses RIGHT JOIN " & _
                "(offices RIGHT JOIN PeoplePublic ON PeoplePublic.officeid=offices.id) ON addresses.id = offices.addressid " & _
                "WHERE (PeoplePublic.ID1 = " & oListing.ID & " AND PeoplePublic.ID2=0 AND PeoplePublic.UsageState=1 AND ((PeoplePublic.LinkedPersonID > 0) OR (PeoplePublic.DefaultOfficeRecordID1 Is Null OR PeoplePublic.DefaultOfficeRecordID1 = 0) OR (PeoplePublic.DefaultOfficeRecordID1 > 0 AND PeoplePublic.OfficeUsageState=1)))"
    Else
        xSQL = "SELECT * FROM addresses RIGHT JOIN " & _
                "(offices RIGHT JOIN people ON people.officeid=offices.id) ON addresses.id = offices.addressid " & _
                "WHERE (people.ID1 = " & oListing.ID & " AND people.ID2=0 AND people.UsageState=1 AND ((people.LinkedPersonID > 0) OR (people.DefaultOfficeRecordID1 Is Null OR people.DefaultOfficeRecordID1 = 0) OR (people.DefaultOfficeRecordID1 > 0 AND people.OfficeUsageState=1)))"
    End If
    
    Set oRS = New ADODB.Recordset
    With oRS
        'get contact record
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        
        Dim i As Integer
        
        If Not (.BOF And .EOF) Then
            'record exists - create a new contact
            Set oC = New CIO.CContact
            
            If iIncludeData And ciRetrieveData_Names Or _
                iIncludeData = ciRetrieveData_All Then
                'fill name fields
                On Error Resume Next
                oC.Company = !FirmName
                oC.DisplayName = oListing.DisplayName
                oC.FirstName = !FirstName
                oC.FullName = !FullName
                oC.GoesBy = !ShortName
                oC.Initials = !Initials
                oC.LastName = !LastName
                oC.MiddleName = !MI
                oC.Salutation = !FirstName
                oC.Title = !Title
                On Error GoTo ProcError
            End If
            
            If iIncludeData And ciRetrieveData_Addresses Or _
                iIncludeData = ciRetrieveData_All Then
                If Not IsNull(!OfficeID) Then
                    'office address exists - fill address fields
                    On Error Resume Next
                    oC.AddressTypeName = "Office"
                    oC.AddressTypeID = 1
                    oC.AddressID = 1
                    oC.City = !City
                    oC.State = !State
                    oC.Street1 = !Line1
                    oC.Street2 = !Line2
                    oC.Street3 = !Line3
                    oC.ZipCode = !Zip
                    oC.Country = !Country
                    
                    'get core addres by using the template field from the recordset-
                    'this needs to be modified for CI
                    
                    xTemplate = !Template
                    xTemplate = Replace(xTemplate, "[Line1]", "<STREET1>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "[Line2]", "<STREET2>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "[Line3]", "<STREET3>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "[PreCity]", "<PRECITY>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "[City]", "<CITY>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "[PostCity]", "<POSTCITY>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "[State]", "<STATE>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "[StateAbbr]", "<STATEABBR>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "[Zip]", "<ZIP>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "[Country]", "<COUNTRY>", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "|[CountryIfForeign]", "", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "[CountryIfForeign]", "", , , vbTextCompare)
                    xTemplate = Replace(xTemplate, "|", vbCrLf)
                    On Error GoTo ProcError
                ElseIf iAlerts And ciAlert_NoAddresses Or _
                    iAlerts = ciAlert_All Then
                    'alert that there is no address
                    MsgBox "No addresses found for '" & oC.FullName & "'.", vbExclamation
                End If
            End If
                
            If iIncludeData And ciRetrieveData_Phones Or _
                iIncludeData = ciRetrieveData_All Then
                'get phone number - retrieve direct phone
                'if available - if none, get office phone
                On Error Resume Next
                oC.Phone = IIf(IsNull(!Phone), !Phone1, !Phone)
                On Error GoTo ProcError
                
                If oC.Phone = Empty Then
                    If iAlerts And ciAlert_NoPhones Or _
                        iAlerts = ciAlert_All Then
                        'alert user to no phones
                        Set oNums = New CIO.CContactNumbers
                        oNums.AlertNoneIfSpecified ciContactNumberType_Phone, oC.FullName
                    End If
                Else
                    'phone id is '1' because there are no ids for phone info
                    oC.PhoneID = 1
                End If
            End If
            
            If iIncludeData And ciRetrieveData_Faxes Or _
                iIncludeData = ciRetrieveData_All Then
                'get fax number - retrieve direct fax
                'if available - if none, get office fax
                
                On Error Resume Next
                oC.Fax = IIf(IsNull(!Fax), !Fax1, !Fax)
                On Error GoTo ProcError
                
                If oC.Fax = Empty Then
                    If iAlerts And ciAlert_NoFaxes Or _
                        iAlerts = ciAlert_All Then
                        'alert user to no faxes
                        Set oNums = New CIO.CContactNumbers
                        oNums.AlertNoneIfSpecified ciContactNumberType_Fax, oC.FullName
                    End If
                Else
                    'fax id is '1' because there are no ids for fax info
                    oC.FaxID = 1
                End If
            End If
            
            If iIncludeData And ciRetrieveData_EAddresses Or _
                iIncludeData = ciRetrieveData_All Then
                'get email address
                On Error Resume Next
                oC.EMailAddress = !EMail
                On Error GoTo ProcError
                
                If oC.Fax = Empty Then
                    If iAlerts And ciAlert_NoEAddresses Or _
                        iAlerts = ciAlert_All Then
                        'alert user to no email addresses
                        Set oNums = New CIO.CContactNumbers
                        oNums.AlertNoneIfSpecified ciContactNumberType_Fax, oC.FullName
                    End If
                Else
                    'fax id is '1' because there are no ids for e address info
                    oC.EAddressID = 1
                End If
            End If
            
            If (iIncludeData And ciRetrieveData_CustomFields) Or _
                (iIncludeData = ciRetrieveData_All) Then
                Set oC.CustomFields = GetCustomFields(oListing)
            End If
            
            'get core address here, as pre city and post city are custom fields,
            'and we need to get this info for the code address
            If (iIncludeData And ciRetrieveData_Addresses) Or (iIncludeData = ciRetrieveData_All) Then
                oC.CoreAddress = GetDetail(oC, xTemplate)
            End If
    
            If oAddress Is Nothing Then
                oC.UNID = oListing.UNID & g_oConstants.UNIDSep & g_oConstants.UNIDSep & oC.PhoneID & _
                    ";" & oC.FaxID & ";" & oC.EAddressID
            Else
                oC.UNID = oListing.UNID & g_oConstants.UNIDSep & oAddress.ID & g_oConstants.UNIDSep & oC.PhoneID & _
                    ";" & oC.FaxID & ";" & oC.EAddressID
            End If

        End If
        .Close
    End With
    
    'add single contact to collection
    oCs.Add oC
    
    'return
    Set ICIBackend_GetContacts = oCs
    Set oC = Nothing
    Set oCs = Nothing
    Exit Function
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_GetContacts"
    Exit Function
End Function

Private Function GetPublicDB() As String
''''returns the fully qualified file name of the macpac public db
'''    Dim xPath As String
'''    Static xPublicDB As String
'''
'''    On Error GoTo ProcError
'''
'''    If xPublicDB = Empty Then
'''        xPath = g_oIni.ApplicationDirectoryMacPac10
'''
'''        If xPath = Empty Then
'''            Err.Raise CIO.ciErr_CouldNotConnectToBackend, , "Could not connect to MacPac authors.  " & _
'''                "Could not find location of Data Directory."
'''        End If
'''
'''        xPublicDB = GetEnvironVarPath(xPath & "\Forte.mdb")
'''
'''        'deal with pre-Forte database
'''        If Dir$(xPublicDB) = Empty Then
'''            xPublicDB = GetEnvironVarPath(xPath & "\mp10.mdb")
'''        End If
'''
'''        If Dir$(xPublicDB) = Empty Then
'''            Err.Raise CIO.ciErr_CouldNotConnectToBackend, , "Could not connect to MacPac offices.  " & _
'''                "Could not find the database in  '" & GetEnvironVarPath(xPath) & "'."
'''        End If
'''    End If
'''    GetPublicDB = xPublicDB
'''    Exit Function
'''ProcError:
'''    g_oError.RaiseError g_xBackend & ".CCIBackend.GetPublicDB"
'''    Exit Function
End Function
Private Function ICIBackend_GetCustomFields(oListing As CIO.CListing) As CIO.CCustomFields
'returns the custom fields for the specified listing
    On Error GoTo ProcError
    Set ICIBackend_GetCustomFields = GetCustomFields(oListing)
    Exit Function
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_GetCustomFields"
    Exit Function
End Function

Private Function GetCustomFields(ByVal oListing As CIO.CListing) As CIO.CCustomFields
'returns a custom fields collection with data for the specified listing
    Const mpThisFunction As String = "CIIA4.CCIBackend.ICIBackend_GetCustomFields"
    Dim oCustFlds As CIO.CCustomFields
    Dim iIndex As Integer
    Dim i As Integer
    Dim xCustomFlds As String
    Dim xFlds() As String
    Dim xName As String
    Dim xID As String
    Dim iPos As Integer
    Dim oIni As CIni
    Dim oCustFld As CIO.CCustomField
    Dim vListingIDs As Variant
    Dim lID As Long
    Dim lSourceID As Long
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim xOwnDirID As String
    Dim xOwnDirSourceID As String
    Dim vOwnerIDs As Variant
    Dim oUNID As CIO.CUNID
    
    On Error GoTo ProcError
    
    If oCustFlds Is Nothing Then
'       create collection of custom fields with empty values
        Set oCustFlds = New CIO.CCustomFields
        
        'precity, postcity, stateabbr are required custom fields for this backend - add them here
        oCustFlds.Add "PreCity", "PreCity"
        oCustFlds.Add "PostCity", "PostCity"
        oCustFlds.Add "StateAbbr", "StateAbbr"
        
        i = 1
        
'       get custom fields from ini
        xCustomFlds = g_oIni.GetIni("Backend" & m_iID, "Custom" & i, g_oIni.CIIni)
        
        While xCustomFlds <> Empty
'           get position of sep in key
            iPos = InStr(xCustomFlds, ",")
        
            If iPos = 0 Then
'               invalid ini key setup
                Err.Raise CIO.ciErr_MissingOrInvalidINIKey, , _
                    "Invalid key '" & "Backend" & m_iID & _
                    "\CustomField" & i & "' in ci.ini."
            Else
'               get name and id of custom field
                xName = Left(xCustomFlds, iPos - 1)
                xID = Mid(xCustomFlds, iPos + 1)
                
                If xName = Empty Or xID = Empty Then
'                   invalid ini setup
                    Err.Raise CIO.ciErr_MissingOrInvalidINIKey, , _
                        "Invalid key '" & "Backend" & m_iID & _
                        "\CustomField" & i & "' in ci.ini."
                End If
                
                If g_oError.DebugMode Then
                    g_oError.SendToDebug "xName=" & xName & ";xID=" & xID, mpThisFunction
                End If
                
'               add to collection
                oCustFlds.Add xID, xName
            End If
            
'           get next custom field from ini
            i = i + 1
            xCustomFlds = g_oIni.GetIni( _
                "Backend" & m_iID, "Custom" & i, g_oIni.CIIni)
        Wend
    End If
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "oCustFlds.Count=" & oCustFlds.Count, mpThisFunction
    End If
    
    If oCustFlds.Count = 0 Then
        Exit Function
    End If
    
    Dim xCustFlds As String
    
'   get custom fields
    For Each oCustFld In oCustFlds
        xCustFlds = xCustFlds & oCustFld.ID & ","
    Next oCustFld
        
    'trim trailing ','
    xCustFlds = Left(xCustFlds, Len(xCustFlds) - 1)
    
    If m_bIsForteLocal Then
        xSQL = "SELECT " & xCustFlds & " FROM addresses RIGHT JOIN " & _
                "(offices RIGHT JOIN PeoplePublic ON PeoplePublic.officeid=offices.id) ON addresses.id = offices.addressid " & _
                "WHERE (PeoplePublic.ID1 = " & oListing.ID & " AND PeoplePublic.ID2=0 AND PeoplePublic.UsageState=1 AND ((PeoplePublic.LinkedPersonID > 0) OR (PeoplePublic.DefaultOfficeRecordID1 Is Null OR PeoplePublic.DefaultOfficeRecordID1 = 0) OR (PeoplePublic.DefaultOfficeRecordID1 > 0 AND PeoplePublic.OfficeUsageState=1)))"
    Else
        xSQL = "SELECT " & xCustFlds & " FROM addresses RIGHT JOIN " & _
                "(offices RIGHT JOIN people ON people.officeid=offices.id) ON addresses.id = offices.addressid " & _
                "WHERE people.ID1 = " & oListing.ID & " AND people.ID2=0 AND people.UsageState=1 AND ((people.LinkedPersonID > 0) OR (people.DefaultOfficeRecordID1 Is Null OR people.DefaultOfficeRecordID1 = 0) OR (people.DefaultOfficeRecordID1 > 0 AND people.OfficeUsageState=1))"
    End If

    Set oRS = New ADODB.Recordset
    oRS.Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        
    'cycle through custom fields, getting the
    'appropriate value from first record in recordset
    For Each oCustFld In oCustFlds
        oCustFld.Value = Empty
        On Error Resume Next
        oCustFld.Value = oRS(oCustFld.ID)
    Next oCustFld
    
'   return
    Set GetCustomFields = oCustFlds
    Exit Function
ProcError:
    g_oError.RaiseError mpThisFunction
    Exit Function
End Function

'Private Function GetCustomFields(ByVal oListing As cio.CListing) As cio.CCustomFields
''returns a custom fields collection with data for the specified listing
'    Const mpThisFunction As String = "CIIA4.CCIBackend.ICIBackend_GetCustomFields"
'    Dim oCustFlds As cio.CCustomFields
'    Dim iIndex As Integer
'    Dim i As Integer
'    Dim xCustomFlds As String
'    Dim xFlds() As String
'    Dim xName As String
'    Dim xID As String
'    Dim iPos As Integer
'    Dim oIni As CIni
'    Dim oCustFld As cio.CCustomField
'    Dim vListingIDs As Variant
'    Dim lID As Long
'    Dim lSourceID As Long
'    Dim xSQL As String
'    Dim oRS As ADODB.Recordset
'    Dim xOwnDirID As String
'    Dim xOwnDirSourceID As String
'    Dim vOwnerIDs As Variant
'    Dim oUNID As cio.CUNID
'
'    On Error GoTo ProcError
'
'    If oCustFlds Is Nothing Then
''       create collection of custom fields with empty values
'        Set oCustFlds = New cio.CCustomFields
'
'        Set oIni = New CIni
'
'        i = 1
'
''       get custom fields from ini
'        xCustomFlds = oIni.GetIni("Backend" & m_iID, "Custom" & i, CIO.CIini)
'
'        While xCustomFlds <> Empty
''           get position of sep in key
'            iPos = InStr(xCustomFlds, ",")
'
'            If iPos = 0 Then
''               invalid ini key setup
'                Err.Raise cio.ciErr_MissingOrInvalidINIKey, , _
'                    "Invalid key '" & "Backend" & m_iID & _
'                    "\CustomField" & i & "' in ci.ini."
'            Else
''               get name and id of custom field
'                xName = Left(xCustomFlds, iPos - 1)
'                xID = Mid(xCustomFlds, iPos + 1)
'
'                If xName = Empty Or xID = Empty Then
''                   invalid ini setup
'                    Err.Raise cio.ciErr_MissingOrInvalidINIKey, , _
'                        "Invalid key '" & "Backend" & m_iID & _
'                        "\CustomField" & i & "' in ci.ini."
'                End If
'
'                If DebugMode Then
'                    SendToDebug "xName=" & xName & ";xID=" & xID, mpThisFunction
'                End If
'
''               add to collection
'                oCustFlds.Add xID, xName
'            End If
'
''           get next custom field from ini
'            i = i + 1
'            xCustomFlds = oIni.GetIni( _
'                "Backend" & m_iID, "Custom" & i, CIO.CIini)
'        Wend
'    End If
'
'    If DebugMode Then
'        SendToDebug "oCustFlds.Count=" & oCustFlds.Count, mpThisFunction
'    End If
'
'    If oCustFlds.Count = 0 Then
'        Exit Function
'    End If
'
''   get custom fields
'    For Each oCustFld In oCustFlds
'        oCustFld.Value = Empty
'
''        xSQL = "SELECT " & oCustFld.ID & " FROM qryPeopleList WHERE fldID=" & oListing.ID
'        xPublicDB = GetPublicDB()
'        xSQL = "SELECT *, o.fldID as OfficeID FROM (SELECT * FROM tblOffices  IN '" & xPublicDB & _
'                "') o RIGHT JOIN (SELECT *,CInt(fldOfficeID) as OfficeID FROM qryPeopleList) AS p " & _
'                "ON o.fldID=p.OfficeID WHERE p.fldID = " & oListing.ID
'
'        If DebugMode Then
'            SendToDebug "oCustFld.Value=" & oCustFld.Value & _
'            "; oCustFld.ID=" & oCustFld.ID, mpThisFunction
'        End If
'
'        Set oRS = New ADODB.Recordset
'        oRS.Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
'
'        With oRS
'            If Not (.BOF And .EOF) Then
'                On Error Resume Next
'                oCustFld.Value = oRS.Fields(0)
'            End If
'        End With
'    Next oCustFld
'
''   return
'    Set GetCustomFields = oCustFlds
'    Exit Function
'ProcError:
'    RaiseError mpThisFunction
'    Exit Function
'End Function

Private Function ICIBackend_GetEMailNumber(oListing As CIO.CListing, ByVal vEMailID As Variant) As CIO.CContactNumber
'retrieves the EMail number associated with the listing -
'returns it as the sole item in the contact numbers collection-
'this function ignores the parameter vEMailID
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xEMail As String
    
    On Error GoTo ProcError
    
    'create empty collection of contact numbers
    Set oNums = New CIO.CContactNumbers
    
    'create sql statements
    If m_bIsForteLocal Then
        xSQL = "SELECT EMail FROM PeoplePublic " & _
                "WHERE (PeoplePublic.ID1 = " & oListing.ID & " AND PeoplePublic.ID2=0 AND PeoplePublic.UsageState=1 AND ((PeoplePublic.LinkedPersonID > 0) OR (PeoplePublic.DefaultOfficeRecordID1 Is Null OR PeoplePublic.DefaultOfficeRecordID1 = 0) OR (PeoplePublic.DefaultOfficeRecordID1 > 0 AND PeoplePublic.OfficeUsageState=1)))"
    Else
        xSQL = "SELECT EMail FROM people WHERE ID1 = " & oListing.ID & " AND people.ID2=0 AND people.UsageState=1 AND ((people.LinkedPersonID > 0) OR (people.DefaultOfficeRecordID1 Is Null OR people.DefaultOfficeRecordID1 = 0) OR (people.DefaultOfficeRecordID1 > 0 AND people.OfficeUsageState=1))"
    End If
    
    Set oRS = New ADODB.Recordset
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not (.BOF And .EOF) Then
            On Error Resume Next
            xEMail = !EMail
            On Error GoTo ProcError
            
            If xEMail <> Empty Then
                oNums.Add 1, "EMail Address", xEMail, "", _
                    ciContactNumberType_EMail, "EMail Address"
            End If
        End If
        .Close
    End With
    
    Set ICIBackend_GetEMailNumber = oNums
    Exit Function
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_GetEMailNumber"
    Exit Function
End Function

Private Function ICIBackend_GetEMailNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'retrieves the EMail number associated with the listing -
'returns it as the sole item in the contact numbers collection
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xEMail As String
    
    On Error GoTo ProcError
    
    'create empty collection of contact numbers
    Set oNums = New CIO.CContactNumbers
    
    'create sql statements
    If m_bIsForteLocal Then
        xSQL = "SELECT EMail FROM PeoplePublic " & _
                "WHERE (PeoplePublic.ID1 = " & oListing.ID & " AND PeoplePublic.ID2=0 AND PeoplePublic.UsageState=1 AND ((PeoplePublic.LinkedPersonID > 0) OR (PeoplePublic.DefaultOfficeRecordID1 Is Null OR PeoplePublic.DefaultOfficeRecordID1 = 0) OR (PeoplePublic.DefaultOfficeRecordID1 > 0 AND PeoplePublic.OfficeUsageState=1)))"
    Else
        xSQL = "SELECT EMail FROM people WHERE ID1 = " & oListing.ID & " AND people.ID2=0 AND people.UsageState=1 AND ((people.LinkedPersonID > 0) OR (people.DefaultOfficeRecordID1 Is Null OR people.DefaultOfficeRecordID1 = 0) OR (people.DefaultOfficeRecordID1 > 0 AND people.OfficeUsageState=1))"
    End If
    
    Set oRS = New ADODB.Recordset
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not (.BOF And .EOF) Then
            On Error Resume Next
            xEMail = !EMail
            On Error GoTo ProcError
            
            If xEMail <> Empty Then
                oNums.Add 1, "EMail Address", xEMail, "", _
                    ciContactNumberType_EMail, "EMail Address"
            End If
        End If
        .Close
    End With
    
    Set ICIBackend_GetEMailNumbers = oNums
    Exit Function
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_GetEMailNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetFaxNumber(oListing As CIO.CListing, ByVal vFaxID As Variant) As CIO.CContactNumber
'retrieves the Fax number associated with the listing -
'returns it as the sole item in the contact numbers collection
'returns the personal fax if it exists, otherwise the office fax-
'this function ignores the parameter vFaxID
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xFax As String
    
    On Error GoTo ProcError
    
    'create empty collection of contact numbers
    Set oNums = New CIO.CContactNumbers
    
    If m_bIsForteLocal Then
        xSQL = "SELECT PeoplePublic.fax,addresses.fax1 FROM addresses RIGHT JOIN " & _
                "(offices RIGHT JOIN PeoplePublic ON PeoplePublic.officeid=offices.id) ON addresses.id = offices.addressid " & _
                "WHERE (PeoplePublic.ID1 = " & oListing.ID & " AND PeoplePublic.ID2=0 AND PeoplePublic.UsageState=1 AND ((PeoplePublic.LinkedPersonID > 0) OR (PeoplePublic.DefaultOfficeRecordID1 Is Null OR PeoplePublic.DefaultOfficeRecordID1 = 0) OR (PeoplePublic.DefaultOfficeRecordID1 > 0 AND PeoplePublic.OfficeUsageState=1)))"
    Else
        xSQL = "SELECT people.fax,addresses.fax1 FROM addresses RIGHT JOIN " & _
                "(offices RIGHT JOIN people ON people.officeid=offices.id) ON addresses.id = offices.addressid " & _
                "WHERE people.ID1 = " & oListing.ID & " AND people.ID2=0 AND people.UsageState=1 AND ((people.LinkedPersonID > 0) OR (people.DefaultOfficeRecordID1 Is Null OR people.DefaultOfficeRecordID1 = 0) OR (people.DefaultOfficeRecordID1 > 0 AND people.OfficeUsageState=1))"
    End If
    
    Set oRS = New ADODB.Recordset
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not (.BOF And .EOF) Then
            On Error Resume Next
            xFax = IIf(IsNull(!Fax), !Fax1, !Fax)
            On Error GoTo ProcError
            
            If xFax <> Empty Then
                oNums.Add 1, "Office Fax", xFax, "", _
                    ciContactNumberType_Fax, "Office Fax"
            End If
        End If
        .Close
    End With
    
    Set ICIBackend_GetFaxNumber = oNums
    Exit Function
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_GetFaxNumber"
    Exit Function
End Function

Private Function ICIBackend_GetFaxNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'retrieves the Fax number associated with the listing -
'returns it as the sole item in the contact numbers collection
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xFax As String
    
    On Error GoTo ProcError
    
    'create empty collection of contact numbers
    Set oNums = New CIO.CContactNumbers
    
    'create sql statements
    If m_bIsForteLocal Then
        xSQL = "SELECT PeoplePublic.fax,addresses.fax1 FROM addresses RIGHT JOIN " & _
                "(offices RIGHT JOIN PeoplePublic ON PeoplePublic.officeid=offices.id) ON addresses.id = offices.addressid " & _
                "WHERE (PeoplePublic.ID1 = " & oListing.ID & " AND PeoplePublic.ID2=0 AND PeoplePublic.UsageState=1 AND ((PeoplePublic.LinkedPersonID > 0) OR (PeoplePublic.DefaultOfficeRecordID1 Is Null OR PeoplePublic.DefaultOfficeRecordID1 = 0) OR (PeoplePublic.DefaultOfficeRecordID1 > 0 AND PeoplePublic.OfficeUsageState=1)))"
    Else
        xSQL = "SELECT people.fax,addresses.fax1 FROM addresses RIGHT JOIN " & _
                "(offices RIGHT JOIN people ON people.officeid=offices.id) ON addresses.id = offices.addressid " & _
                "WHERE people.ID1 = " & oListing.ID & " AND people.ID2=0 AND people.UsageState=1 AND ((people.LinkedPersonID > 0) OR (people.DefaultOfficeRecordID1 Is Null OR people.DefaultOfficeRecordID1 = 0) OR (people.DefaultOfficeRecordID1 > 0 AND people.OfficeUsageState=1))"
    End If
    
    Set oRS = New ADODB.Recordset
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not (.BOF And .EOF) Then
            On Error Resume Next
            xFax = IIf(IsNull(!Fax), !Fax1, !Fax)
            On Error GoTo ProcError
            
            If xFax <> Empty Then
                oNums.Add 1, "Office Fax", xFax, "", _
                    ciContactNumberType_Fax, "Office Fax"
            End If
        End If
        .Close
    End With
    
    Set ICIBackend_GetFaxNumbers = oNums
    Exit Function
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_GetFaxNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetFolderListings(oFolder As CIO.CFolder, Optional oFilter As CIO.CFilter) As CIO.CListings
    Err.Raise CIO.ciErr_NotImplemented, g_xBackend & ".CCIBackend.ICIBackend_GetFolderListings", _
        "ICIBackend_GetFolderListings is not implemented in CIMP10.CCIBackend."
End Function

Private Function ICIBackend_GetFolders(oStore As CIO.CStore) As CIO.CFolders
    Err.Raise CIO.ciErr_NotImplemented, g_xBackend & ".CCIBackend.ICIBackend_GetFolders", _
        "ICIBackend_GetFolders is not implemented in CIMP10.CCIBackend."
End Function

Private Function ICIBackend_GetPhoneNumber(oListing As CIO.CListing, ByVal vPhoneID As Variant) As CIO.CContactNumber
'retrieves the Phone number associated with the listing -
'returns it as the sole item in the contact numbers collection-
'returns the personal phone if it exists, otherwise the office phone-
'this function ignores the parameter vPhoneID
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xPhone As String
    
    On Error GoTo ProcError
    
    'create empty collection of contact numbers
    Set oNums = New CIO.CContactNumbers
    
    If m_bIsForteLocal Then
        xSQL = "SELECT PeoplePublic.phone,addresses.phone1 FROM addresses RIGHT JOIN " & _
                "(offices RIGHT JOIN PeoplePublic ON PeoplePublic.officeid=offices.id) ON addresses.id = offices.addressid " & _
                "WHERE (PeoplePublic.ID1 = " & oListing.ID & " AND PeoplePublic.ID2=0 AND PeoplePublic.UsageState=1 AND ((PeoplePublic.LinkedPersonID > 0) OR (PeoplePublic.DefaultOfficeRecordID1 Is Null OR PeoplePublic.DefaultOfficeRecordID1 = 0) OR (PeoplePublic.DefaultOfficeRecordID1 > 0 AND PeoplePublic.OfficeUsageState=1)))"
    Else
        xSQL = "SELECT people.phone,addresses.phone1 FROM addresses IN RIGHT JOIN " & _
                "(offices RIGHT JOIN people ON people.officeid=offices.id) ON addresses.id = offices.addressid " & _
                "WHERE people.ID1 = " & oListing.ID & " AND people.ID2=0 AND people.UsageState=1 AND ((people.LinkedPersonID > 0) OR (people.DefaultOfficeRecordID1 Is Null OR people.DefaultOfficeRecordID1 = 0) OR (people.DefaultOfficeRecordID1 > 0 AND people.OfficeUsageState=1))"
    End If
    
    Set oRS = New ADODB.Recordset
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not (.BOF And .EOF) Then
            On Error Resume Next
            xPhone = IIf(IsNull(!Phone), !Phone1, !Phone)
            On Error GoTo ProcError
            
            If xPhone <> Empty Then
                oNums.Add 1, "Office Phone", xPhone, "", _
                    ciContactNumberType_Phone, "Office Phone"
            End If
        End If
        .Close
    End With
    
    Set ICIBackend_GetPhoneNumber = oNums
    
    Exit Function
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_GetPhoneNumber"
    Exit Function
End Function

Private Function ICIBackend_GetPhoneNumbers(oListing As CIO.CListing, Optional ByVal vAddressType As Variant) As CIO.CContactNumbers
'retrieves the Phone number associated with the listing -
'returns it as the sole item in the contact numbers collection
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim oNums As CIO.CContactNumbers
    Dim xPhone As String
    
    On Error GoTo ProcError
    
    'create empty collection of contact numbers
    Set oNums = New CIO.CContactNumbers
        
    If m_bIsForteLocal Then
        xSQL = "SELECT PeoplePublic.phone,addresses.phone1 FROM addresses RIGHT JOIN " & _
                "(offices RIGHT JOIN PeoplePublic ON PeoplePublic.officeid=offices.id) ON addresses.id = offices.addressid " & _
                "WHERE (PeoplePublic.ID1 = " & oListing.ID & " AND PeoplePublic.ID2=0 AND PeoplePublic.UsageState=1 AND ((PeoplePublic.LinkedPersonID > 0) OR (PeoplePublic.DefaultOfficeRecordID1 Is Null OR PeoplePublic.DefaultOfficeRecordID1 = 0) OR (PeoplePublic.DefaultOfficeRecordID1 > 0 AND PeoplePublic.OfficeUsageState=1)))"
    Else
        xSQL = "SELECT people.phone,addresses.phone1 FROM addresses RIGHT JOIN " & _
                "(offices RIGHT JOIN people ON people.officeid=offices.id) ON addresses.id = offices.addressid " & _
                "WHERE people.ID1 = " & oListing.ID & " AND people.ID2=0 AND people.UsageState=1 AND ((people.LinkedPersonID > 0) OR (people.DefaultOfficeRecordID1 Is Null OR people.DefaultOfficeRecordID1 = 0) OR (people.DefaultOfficeRecordID1 > 0 AND people.OfficeUsageState=1))"
    End If
    
    Set oRS = New ADODB.Recordset
    With oRS
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        If Not (.BOF And .EOF) Then
            On Error Resume Next
            xPhone = IIf(IsNull(!Phone), !Phone1, !Phone)
            On Error GoTo ProcError
            
            If xPhone <> Empty Then
                oNums.Add 1, "Office Phone", xPhone, "", _
                    ciContactNumberType_Phone, "Office Phone"
            End If
        End If
        .Close
    End With
    
    Set ICIBackend_GetPhoneNumbers = oNums
    
    Exit Function
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_GetPhoneNumbers"
    Exit Function
End Function

Private Function ICIBackend_GetStoreListings(oStore As CIO.CStore, Optional oFilter As CIO.CFilter) As CIO.CListings
'returns the collection of authors as a listings collection
    Dim oRS As ADODB.Recordset
    On Error GoTo ProcError
    Dim xSQL As String
    Dim oL As CIO.CListing
    Dim oLs As CIO.CListings
    Dim xID As String
    Dim xName As String
    Dim xAdd1 As String
    Dim xAdd2 As String
    Dim xAdd3 As String
    Dim xFilter As String
    Dim xFilterSort As String
    Dim lNum As Long
    Dim bCancel As Boolean
    Dim l As Long
    
    ConnectIfNecessary
    
    Set oLs = New CIO.CListings
    
    m_oEvents.RaiseBeforeExecutingListingsQuery
    
    'set sort column to default sort column if necessary
    If oFilter.SortColumn = Empty Then
        oFilter.SortColumn = ICIBackend_DefaultSortColumn()
    End If
    
    'get WHERE and ORDER BY clauses
    GetFilterSortString oFilter, xFilter, xFilterSort
    
    Set oRS = New ADODB.Recordset
    With oRS
        If m_bIsForteLocal Then
            'get a count of authors that will be retrieved
            xSQL = "SELECT COUNT(PeoplePublic.ID1) AS Num FROM PeoplePublic WHERE PeoplePublic.ID2=0 AND PeoplePublic.UsageState=1 AND ((PeoplePublic.LinkedPersonID > 0) OR (PeoplePublic.DefaultOfficeRecordID1 Is Null OR PeoplePublic.DefaultOfficeRecordID1 = 0) OR (PeoplePublic.DefaultOfficeRecordID1 > 0 AND PeoplePublic.OfficeUsageState=1)) " & xFilter
        Else
            'get a count of authors that will be retrieved
            xSQL = "SELECT COUNT(people.ID1) AS Num FROM people LEFT JOIN Offices ON people.OfficeID=offices.id WHERE people.OfficeID Is Not Null AND people.ID2=0 AND people.UsageState=1 AND ((people.LinkedPersonID > 0) OR (people.DefaultOfficeRecordID1 Is Null OR people.DefaultOfficeRecordID1 = 0) OR (people.DefaultOfficeRecordID1 > 0 AND people.OfficeUsageState=1)) " & xFilter
        End If
        
       .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly

        lNum = !Num
        .Close
        
        If m_bIsForteLocal Then
            xSQL = "SELECT PeoplePublic.ID1,offices.DisplayName as OfficeName,PeoplePublic.lastname,PeoplePublic.firstname, " & _
                    "IIf(IsNull(PeoplePublic.DisplayName),LastName + ', ' + FirstName,PeoplePublic.DisplayName) as DisplayName " & _
                    "FROM PeoplePublic LEFT JOIN Offices ON PeoplePublic.OfficeID=offices.ID " & _
                    "WHERE PeoplePublic.officeid is not null AND PeoplePublic.ID2=0 AND PeoplePublic.UsageState=1 AND ((PeoplePublic.LinkedPersonID > 0) OR (PeoplePublic.DefaultOfficeRecordID1 Is Null OR PeoplePublic.DefaultOfficeRecordID1 = 0) OR (PeoplePublic.DefaultOfficeRecordID1 > 0 AND PeoplePublic.OfficeUsageState=1)) " & _
                    xFilter & " ORDER BY PeoplePublic.DisplayName"
        ElseIf m_bIsLocalDB Then
            xSQL = "SELECT people.ID1,offices.DisplayName as OfficeName,people.lastname,people.firstname, " & _
                    "IIf(IsNull(people.DisplayName),LastName + ', ' + FirstName,people.DisplayName) as DisplayName " & _
                    "FROM people LEFT JOIN Offices ON people.OfficeID=offices.ID " & _
                    "WHERE people.officeid is not null AND people.ID2=0 AND people.UsageState=1 AND ((people.LinkedPersonID > 0) OR (people.DefaultOfficeRecordID1 Is Null OR people.DefaultOfficeRecordID1 = 0) OR (people.DefaultOfficeRecordID1 > 0 AND people.OfficeUsageState=1)) " & _
                    xFilter & " ORDER BY people.DisplayName"
        Else
            xSQL = "SELECT people.ID1,offices.DisplayName as OfficeName,people.lastname,people.firstname, " & _
                    "CASE When people.DisplayName='' THEN LastName + ', ' + FirstName ELSE people.DisplayName END as DisplayName " & _
                    "FROM people LEFT JOIN Offices ON people.OfficeID=offices.ID " & _
                    "WHERE people.officeid is not null AND people.ID2=0 AND people.UsageState=1 AND ((people.LinkedPersonID > 0) OR (people.DefaultOfficeRecordID1 Is Null OR people.DefaultOfficeRecordID1 = 0) OR (people.DefaultOfficeRecordID1 > 0 AND people.OfficeUsageState=1)) " & _
                    xFilter & " ORDER BY people.DisplayName"
        End If
        
        .Open xSQL, m_oCnn, adOpenForwardOnly, adLockReadOnly
        
        m_oEvents.RaiseAfterExecutingListingsQuery
        m_oEvents.RaiseBeforeListingsRetrieved lNum, bCancel
        
        While Not .EOF
            Set oL = New CIO.CListing
            On Error Resume Next
            xID = Empty
            xName = Empty
            xAdd1 = Empty
            xAdd2 = Empty
            xAdd3 = Empty
            
            xID = ciMP10InternalID & g_oConstants.UNIDSep & "1" & g_oConstants.UNIDSep & g_oConstants.UNIDSep & !ID1
            xName = !DisplayName
            xAdd1 = !OfficeName
            xAdd2 = !LastName
            xAdd3 = !FirstName
            oLs.Add xID, xName, xAdd1, xAdd2, xAdd3, ciListingType_Person
            
            .MoveNext
            
            l = l + 1
            m_oEvents.RaiseAfterListingAdded l, lNum, bCancel
        Wend
        .Close
    End With
    
    m_oEvents.RaiseAfterListingsRetrieved l
    Set ICIBackend_GetStoreListings = oLs
    Exit Function
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_GetStoreListings"
    Exit Function
End Function

Private Sub ConnectIfNecessary()
'connects to the mp10 DB if not connected -
'raises a trappable error if connection fails
    Dim bDo As Boolean
    Dim lErr As Long
    Dim xDesc As String
    
    On Error GoTo ProcError
    
    If m_oCnn Is Nothing Then
        Set m_oCnn = New ADODB.Connection
        bDo = True
    ElseIf m_oCnn.State = adStateClosed Then
        bDo = True
    End If
    
    If bDo Then
        Connect
    End If
    Exit Sub
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.Connect"
    Exit Sub
End Sub

Private Sub GetFilterSortString(oFilter As CIO.CFilter, ByRef xFilter As String, ByRef xFilterSort As String)
'returns sql WHERE and ORDER BY clauses given the specified filter
    Dim xFieldID1 As String
    Dim xFieldID2 As String
    Dim xValue As String
    Dim i As Integer
    
    On Error GoTo ProcError
    
    xFilter = Empty
    xFilterSort = Empty
    
    With oFilter
        'build WHERE condition based on current Filter
        For i = 1 To .CountFields
            xValue = .FilterFields(i).Value
            If xValue <> "" Then
                xFieldID1 = .FilterFields(i).ID
                
                If UCase$(xFieldID1) = "FLDDISPLAYNAME" Then
                    'change the field name to 'DisplayName'- this is
                    'required because of the nature of the SQL query -
                    'display name is a constructed field if empty
                    xFieldID1 = "DisplayName"
                End If
                
                If xValue = "^123^" Then
                    xFilter = " AND (" & xFieldID1 & " LIKE '0%') " & _
                              " OR (" & xFieldID1 & " LIKE '1%') " & _
                              " OR (" & xFieldID1 & " LIKE '2%') " & _
                              " OR (" & xFieldID1 & " LIKE '3%') " & _
                              " OR (" & xFieldID1 & " LIKE '4%') " & _
                              " OR (" & xFieldID1 & " LIKE '5%') " & _
                              " OR (" & xFieldID1 & " LIKE '6%') " & _
                              " OR (" & xFieldID1 & " LIKE '7%') " & _
                              " OR (" & xFieldID1 & " LIKE '8%') " & _
                              " OR (" & xFieldID1 & " LIKE '9%') "
                    Exit For
                Else
                
                    'add wildcards if specified by operator
                    If .FilterFields(i).Operator = ciSearchOperator_BeginsWith Then
                        xValue = xValue & "*"
                    ElseIf .FilterFields(i).Operator = ciSearchOperator_Contains Then
                        xValue = "*" & xValue & "*"
                    End If
                    
                    'double up any apostrophes
                    xValue = xSubstitute(xValue, "'", "''")
    
                    xFilter = xFilter & " AND (" & xFieldID1 & " LIKE '" & xValue & "') "
                End If
                
            End If
        Next i
        
        If xFilter <> Empty Then
            xFilter = " AND " & Mid$(xFilter, 5)
        
            'substitute wildcard characters
            xFilter = xSubstitute(xFilter, "*", "%")
            xFilter = xSubstitute(xFilter, "?", "_")
        End If

        'add sort to filter
        xFilterSort = xFilter & " ORDER BY DisplayName"
    End With
    Exit Sub
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.GetFilterSortString"
    Exit Sub
End Sub

Public Sub Connect()
    Dim bRet As Boolean
    Dim hKey As Long
    Dim xSQL As String
    Dim xAdminDB As String
    Dim xMsg As String
    Dim lErr As Long
    Dim xDesc As String
    Dim xUserName As String
    Dim xCnn As String
    Dim xPath As String
    Dim xPathWritable As String
    Dim xAppDirPath As String
    Dim xPrivateDB As String
    Dim xUserDir As String
    Dim xNetServer As String
    Dim xTemp As ADODB.Connection
    Dim oNetwork As CIO.CNetwork
    Dim lTimeOut As Long
    
    On Error GoTo ProcError
    Set oNetwork = New CIO.CNetwork
    
    'get dir path with Writable directory
    xPathWritable = g_oIni.ApplicationDirectoryMacPac10()
    
    'GLOG : 7787 : ceh
    If xPathWritable = Empty Then
        Err.Raise CIO.ciErr_CouldNotConnectToBackend, , "Could not connect to " & m_xDisplayName & ".  " & _
            "Could not find location of Data Directory."
    End If
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "xPathWritable = " & xPathWritable, _
            g_xBackend & ".CCIBackend.Connect"
    End If

    'get dir path without Writable directory
    xPath = g_oIni.ApplicationDirectoryMacPac10(False)
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "xPath = " & xPath, _
            g_xBackend & ".CCIBackend.Connect"
    End If
    
    If xPath = Empty Then
        Err.Raise CIO.ciErr_CouldNotConnectToBackend, , "Could not connect to " & m_xDisplayName & ".  " & _
            "Could not find location of Data Directory."
    End If
    
    'GLOG2 : 8259 : ceh
    m_bIsForteLocal = g_oIni.IsForteLocal

    If g_oError.DebugMode Then
        g_oError.SendToDebug "IsForteLocal = " & m_bIsForteLocal, _
            g_xBackend & ".CCIBackend.Connect"
    End If
    
    If Not m_bIsForteLocal Then
        'GLOG : 7787 : ceh
        m_bIsForte = (Dir$(GetEnvironVarPath(xPathWritable & "\Forte.mdb")) <> Empty) Or _
                     (Dir$(GetEnvironVarPath(xPathWritable & "\ForteAdmin.mdb")) <> Empty)
        
        If g_oError.DebugMode Then
            g_oError.SendToDebug "IsForte = " & m_bIsForte, _
                g_xBackend & ".CCIBackend.Connect"
        End If
        
        'GLOG2 : 7929 : ceh
        m_bIsForteTools = (Dir$(GetEnvironVarPath(xPathWritable & "\ForteTools.mdb")) <> Empty) Or _
                            (Dir$(GetEnvironVarPath(xPathWritable & "\ForteToolsAdmin.mdb")) <> Empty)
    
        If g_oError.DebugMode Then
            g_oError.SendToDebug "IsForteTools = " & m_bIsForteTools, _
                g_xBackend & ".CCIBackend.Connect"
        End If
    End If
    
    'GLOG2 : 7687 : CEH
    If m_bIsForte Then
        m_xPublicDB = xPathWritable & "\Forte.mdb"
    
        'GLOG : 7242 : CEH
        If Dir$(GetEnvironVarPath(m_xPublicDB)) = Empty Then
            'try looking for Forte Admin db
            m_xPublicDB = xPathWritable & "\ForteAdmin.mdb"
            
            If Dir$(GetEnvironVarPath(m_xPublicDB)) = Empty Then
                Err.Raise CIO.ciErr_CouldNotConnectToBackend, , "Could not connect to " & m_xDisplayName & ".  " & _
                    "Could not find the file '" & xPathWritable & "\Forte.mdb" & "'."
            End If
        End If
    'GLOG2 : 7929 : ceh
    ElseIf m_bIsForteTools Then
        m_xPublicDB = xPathWritable & "\ForteTools.mdb"
    
        'GLOG : 7242 : CEH
        If Dir$(GetEnvironVarPath(m_xPublicDB)) = Empty Then
            'try looking for Forte Admin db
            m_xPublicDB = xPathWritable & "\ForteToolsAdmin.mdb"
            
            If Dir$(GetEnvironVarPath(m_xPublicDB)) = Empty Then
                Err.Raise CIO.ciErr_CouldNotConnectToBackend, , "Could not connect to " & m_xDisplayName & ".  " & _
                    "Could not find the file '" & xPathWritable & "\ForteTools.mdb" & "'."
            End If
        End If
    'GLOG2 : 8259 : ceh
    ElseIf m_bIsForteLocal Then
        m_xPublicDB = xPathWritable & "\ForteLocalPublic.mdb"
    
        If Dir$(GetEnvironVarPath(m_xPublicDB)) = Empty Then
            Err.Raise CIO.ciErr_CouldNotConnectToBackend, , "Could not connect to " & m_xDisplayName & ".  " & _
                "Could not find the file '" & m_xPublicDB & "'."
        End If
    Else
        'try looking for pre-Forte DB instead
        m_xPublicDB = xPathWritable & "\mp10.mdb"
        
        If Dir$(GetEnvironVarPath(m_xPublicDB)) = Empty Then
            If Dir$(GetEnvironVarPath(m_xPublicDB)) = Empty Then
                'try looking for pre-Forte Admin DB instead
                m_xPublicDB = xPathWritable & "\mp10Admin.mdb"
                
                If Dir$(GetEnvironVarPath(m_xPublicDB)) = Empty Then
                    Err.Raise CIO.ciErr_CouldNotConnectToBackend, , "Could not connect to " & m_xDisplayName & ".  " & _
                        "Could not find the database located in '" & xPathWritable & "'."
                End If
                
            End If
            
        End If
    End If

    m_xPublicDB = GetEnvironVarPath(m_xPublicDB)
    
    'return connection string
    xCnn = GetConnectionString(xPath, xNetServer)
    
    If g_oError.DebugMode Then
        g_oError.SendToDebug "xPath = " & xPath & " : " & "xNetServer = " & xNetServer, _
            g_xBackend & ".CCIBackend.Connect"
    End If
    
    'get TimeOut value from ini
    lTimeOut = lGetTimeOut()
    
    'GLOG : 5457 : ceh
    'Try to reach server before opening connection
    If m_bIsLocalDB Or oNetwork.bIsServerAvailable(xNetServer, , lTimeOut) Then
        On Error Resume Next
        m_oCnn.Open xCnn
    
        lErr = Err.Number
    Else
        lErr = ciErr_CouldNotExecuteSQL
    End If
    
    If lErr Then
        If Not m_bIsLocalDB Then
            'try connecting locally
'            MsgBox "Could not connect to the network database.  The following error was returned:" & vbCr & vbCr & _
'            "#" & Err.Number & ": " & Err.Description & vbCr & vbCr & _
'            "The local database will be used instead.", vbInformation, g_oSession.AppTitle
            'GLOG2 : 3187 : CEH
            MsgBox "Could not retrieve the firm people list at this time.  You must be connected to the network to retrieve this list." & vbCr & vbCr & _
            "Your Author List will be displayed instead.", vbInformation, g_oSession.AppTitle
            
            m_bIsLocalDB = True
        
            If m_bIsForte Or m_bIsForteTools Or m_bIsForteLocal Then
                xCnn = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & GetEnvironVarPath(m_xPublicDB) & _
                   ";Jet OLEDB:System database=" & xPath & "\Forte.mdw;User ID=mp10ProgrammaticUser;Password=Fish4Mill"
            Else
                xCnn = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & GetEnvironVarPath(m_xPublicDB) & _
                   ";Jet OLEDB:System database=" & xPath & "\mp10.mdw;User ID=mp10ProgrammaticUser;Password=Fish4Mill"
            End If
            
            'clear error & try connecting again
            Err.Clear
            m_oCnn.Open xCnn
            
            lErr = Err.Number
            
            If lErr Then
        
                On Error GoTo ProcError
                Err.Raise lErr, , "Could not connect to the MacPac 10 database.  " & Err.Description
            Else
                Exit Sub
            End If
        End If
        
        On Error GoTo ProcError
        Err.Raise lErr, , "Could not connect to the MacPac 10 database.  " & Err.Description
        
    End If
    
    'GLOG2 : 7929 : ceh
    If m_bIsForte Or m_bIsForteTools Or m_bIsForteLocal Then
        g_xBackend = "CIForte"
    Else
        g_xBackend = "CIMP10"
    End If
    
    Set oNetwork = Nothing
    
    Exit Sub
    
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.Connect"
    Exit Sub
End Sub

Public Function GetEnvironVarPath(ByVal xPath As String) As String
'substitutes environment variable for <xToken>;
'if variable doesn't exist, returns path unchanged
    Dim xToken As String
    Dim iPosStart As Integer
    Dim iPosEnd As Integer
    Dim xValue As String
    
    On Error GoTo ProcError
    iPosStart = InStr(xPath, "<")
    iPosEnd = InStr(xPath, ">")
    
    If (iPosStart > 0) And (iPosEnd > 0) Then
        xToken = Mid$(xPath, iPosStart + 1, iPosEnd - iPosStart - 1)
        
        If UCase$(xToken) = "USERNAME" Then
            'we don't use environ for username
            'because it's not an environment variable
            'in Windows 98
            xValue = GetLogonName()
        ElseIf UCase$(xToken) = "COMMON_DOCUMENTS" Then
            xValue = GetCommonDocumentsPath()
        Else
            xValue = Environ(xToken)
        End If
    End If
    
    If xValue <> "" Then
        GetEnvironVarPath = Replace(xPath, "<" & xToken & ">", xValue)
    Else
        GetEnvironVarPath = xPath
    End If
    
    Exit Function
ProcError:
    Err.Raise Err.Number, g_xBackend & ".CCIBackend.GetEnvironVarPath"
    Exit Function
End Function

Public Function GetLogonName() As String
'returns the current system user name
    Dim xBuf As String
    
    On Error GoTo ProcError
    
'   get logon name
    xBuf = String(255, " ")
    GetUserName xBuf, 255
    
    If Len(xBuf) = 0 Then
'       alert to no logon name
        Err.Raise 5, , _
            "UserName is empty.  You might not be logged on to the system. " & _
                "Please log off, and log on again."
    End If
    
'   trim extraneous buffer chars
    Trim (xBuf)
    xBuf = RTrim$(xBuf)
    xBuf = Left$(xBuf, Len(xBuf) - 1)
    
    GetLogonName = xBuf
    Exit Function
ProcError:
    Err.Raise Err.Number, g_xBackend & ".CCIBackend.GetLogonName"
End Function

Public Function GetCommonDocumentsPath() As String
'returns value for <COMMON_DOCUMENTS>
    Dim xBuf As String
    
    On Error GoTo ProcError
    
'   get common documents folder
    xBuf = String(255, " ")
    
    SHGetFolderPath 0, CSIDL_COMMON_DOCUMENTS Or CSIDL_FLAG_CREATE, 0, SHGFP_TYPE_CURRENT, xBuf

    If Len(xBuf) = 0 Then
'       alert to no logon name
'       alert to no logon name
        Err.Raise 5, , _
            "Common_Documents is empty.  You might not be logged on to the system. " & _
                "Please log off, and log on again."
    End If
    
'   trim extraneous buffer chars
    xBuf = RTrim(xBuf)
    xBuf = Left(xBuf, Len(xBuf) - 1)
    
'   return COMMON_DOCUMENTS value
    GetCommonDocumentsPath = xBuf
        
    Exit Function
ProcError:
    Err.Raise Err.Number, g_xBackend & ".CCIBackend.GetCommonDocumentsPath"
    Exit Function
End Function

Private Function ICIBackend_GetStores() As CIO.CStores
'returns the stores collection for macpac
    On Error GoTo ProcError
    Dim oS As CIO.CStore
    Dim oSs As CIO.CStores
    
    Set oS = New CIO.CStore
    Set oSs = New CIO.CStores
    With oS
        .UNID = ciMP10InternalID & g_oConstants.UNIDSep & "1"
        .Name = "MacPac Authors"
    End With
    
    oSs.Add oS
    
    Set ICIBackend_GetStores = oSs
    Exit Function
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_GetStores"
    Exit Function
End Function

Private Function ICIBackend_GetSubFolders(oFolder As CIO.CFolder) As CIO.CFolders
    Err.Raise CIO.ciErr_NotImplemented, g_xBackend & ".CCIBackend.ICIBackend_GetSubFolders", _
        "ICIBackend_GetSubFolders is not implemented in CIMP10.CCIBackend."
End Function

Private Function ICIBackend_HasAddresses(oListing As CIO.CListing) As Boolean
    'all macpac authors are assigned to an office, hence they always have an address
    ICIBackend_HasAddresses = True
End Function

Private Property Let ICIBackend_ID(ByVal RHS As Integer)
    m_iID = RHS
End Property

Private Property Get ICIBackend_ID() As Integer
    ICIBackend_ID = m_iID
End Property

Private Property Get ICIBackend_IsLoadableEntity(ByVal xUNID As String) As Boolean
    ICIBackend_IsLoadableEntity = True
End Property

Private Property Get ICIBackend_IsSearchableEntity(ByVal xUNID As String) As Boolean
    ICIBackend_IsSearchableEntity = True
End Property

Private Function ICIBackend_SearchFolder(oFolder As CIO.CFolder, bCancel As Boolean) As CIO.CListings
    Err.Raise CIO.ciErr_NotImplemented, g_xBackend & ".CCIBackend.ICIBackend_SearchFolder", _
        "ICIBackend_SearchFolder is not implemented in CIMP10.CCIBackend."
End Function

Private Function ICIBackend_SearchNative() As CIO.CListings
    Err.Raise CIO.ciErr_NotImplemented, g_xBackend & ".CCIBackend.ICIBackend_SearchNative", _
        "ICIBackend_SearchNative is not implemented in CIMP10.CCIBackend."
End Function

Private Property Get ICIBackend_SearchOperators() As CIO.ciSearchOperators
    ICIBackend_SearchOperators = ciSearchOperator_BeginsWith + _
        ciSearchOperator_Contains + ciSearchOperator_Equals
End Property

Private Function ICIBackend_SearchStore(oStore As CIO.CStore) As CIO.CListings
    Dim oFilter As CIO.CFilter
    
    On Error GoTo ProcError
    Set oFilter = GetFilter()
    
    If Not (oFilter Is Nothing) Then
'       pass filter into function to get listings
        Set ICIBackend_SearchStore = _
            ICIBackend_GetStoreListings(oStore, oFilter)
    End If
    Exit Function
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_SearchStore"
    Exit Function
End Function

Private Property Get ICIBackend_SupportsContactAdd() As Boolean
    ICIBackend_SupportsContactAdd = False
End Property

Private Property Get ICIBackend_SupportsContactEdit() As Boolean
    ICIBackend_SupportsContactEdit = False
End Property

Private Property Get ICIBackend_SupportsFolders() As Boolean
    ICIBackend_SupportsFolders = False
End Property

Private Property Get ICIBackend_SupportsMultipleFolders() As Boolean
    ICIBackend_SupportsMultipleFolders = False
End Property

Private Property Get ICIBackend_SupportsMultipleStores() As Boolean
    ICIBackend_SupportsMultipleStores = False
End Property

Private Property Let ICIBackend_DefaultSortColumn(iNew As ciListingCols)
    g_iSortCol = iNew
    g_oIni.SetIni g_xBackend & "", "SortColumn", CStr(iNew), g_oIni.CIUserIni()
End Property

Private Sub ICIBackend_Initialize(iID As Integer)
    Dim xName As String
    Dim xKey As String
    Dim xID As String
    Dim i As Integer
    Dim iPos As Integer
    
    On Error GoTo ProcError
    m_iID = iID
    xKey = g_oIni.GetIni("Backend" & iID, "Col1", g_oIni.CIIni)
    If xKey <> Empty Then
        MsgBox "Column 1 is reserved for display name in MacPac authors." & _
            "The value '" & xKey & "' will be ignored." & vbCr & "Delete the 'Backend" & _
            iID & "\Col1' key in the ci.ini to avoid seeing this message.", vbInformation
    End If
    
    'get column names/ids
    For i = 2 To 4
        xKey = g_oIni.GetIni("Backend" & iID, "Col" & i, g_oIni.CIIni)
        If xKey <> Empty Then
            'parse value
            iPos = InStr(xKey, ",")
            If iPos = 0 Then
                'no comma found - should be in form 'Name,ID'
                Err.Raise ciErrs.ciErr_MissingOrInvalidINIKey, , _
                    "Invalid value in ci.ini for Backend" & iID & _
                    "\Col" & i & ". Value must be in the form 'Name,ID'."
            Else
                'get name and id from string
                xName = Left$(xKey, iPos - 1)
                xID = Mid$(xKey, iPos + 1)
                
                If xName = Empty Or xID = Empty Then
                    'missing some value
                    Err.Raise ciErrs.ciErr_MissingOrInvalidINIKey, , _
                        "Invalid value in ci.ini for Backend" & iID & _
                        "\Col" & i & "."
                Else
                    'assign to columns array
                    g_vCols(i - 1, 0) = Trim$(xName)
                    g_vCols(i - 1, 1) = Trim$(xID)
                End If
            End If
        End If
    Next i
    Exit Sub
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_Initialize"
    Exit Sub
End Sub

Private Property Get ICIBackend_InternalID() As Integer
    ICIBackend_InternalID = ciMP10InternalID
End Property

Private Property Get ICIBackend_IsConnected() As Boolean
    ICIBackend_IsConnected = m_bIsConnected
End Property

Private Property Get ICIBackend_Name() As String
     ICIBackend_Name = "Firm Authors"
End Property

Private Function ICIBackend_NumberPromptFormat() As CIO.ICINumberPromptFormat
    Set ICIBackend_NumberPromptFormat = Me
End Function

Private Property Get ICIBackend_SupportsNativeSearch() As Boolean
    ICIBackend_SupportsNativeSearch = False
End Property

Private Property Get ICIBackend_SupportsNestedFolders() As Boolean
    ICIBackend_SupportsNestedFolders = False
End Property

Private Sub ICIBackend_CustomProcedure1()
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_CustomProcedure1"
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure2()
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_CustomProcedure2"
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure3()
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_CustomProcedure3"
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure4()
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_CustomProcedure4"
    Exit Sub
End Sub

Private Sub ICIBackend_CustomProcedure5()
    On Error GoTo ProcError
    Err.Raise ciErrs.ciErr_NotImplemented, , "Procedure not implemented."
    Exit Sub
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.ICIBackend_CustomProcedure5"
    Exit Sub
End Sub

Private Function GetConnectionString(xPath As String, xNetServer As String) As String
    Dim xCnn As String
    Dim xSQL As String
    Dim oRS As ADODB.Recordset
    Dim xTemp As String
    Dim iPos As Integer
    Dim xDBServer As String
    Dim xDBName As String
    
    m_bIsLocalDB = False

    'get server & database name from local mdb
    'by getting value from keysets Table 'Firm Application Setting' record
    If m_bIsForte Or m_bIsForteTools Or m_bIsForteLocal Then
        xCnn = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & GetEnvironVarPath(m_xPublicDB) & _
           ";Jet OLEDB:System database=" & xPath & "\Forte.mdw;User ID=mp10ProgrammaticUser;Password=Fish4Mill"
    Else
        xCnn = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" & GetEnvironVarPath(m_xPublicDB) & _
           ";Jet OLEDB:System database=" & xPath & "\mp10.mdw;User ID=mp10ProgrammaticUser;Password=Fish4Mill"
    End If
    
    'GLOG : 8259 : ceh
    If m_bIsForteLocal Then
        m_bIsLocalDB = True
    Else
        xSQL = "SELECT * FROM KeySets WHERE KeySets.Type = 1 AND " & _
                                            "KeySets.ScopeID1 = 0 AND " & _
                                            "KeySets.ScopeID2 = -999999999 AND " & _
                                            "KeySets.OwnerID1 = -999999999 AND " & _
                                            "KeySets.OwnerID2 = -999999999"
        
        Set oRS = New ADODB.Recordset
        With oRS
            .Open xSQL, xCnn, adOpenForwardOnly, adLockReadOnly
            
            If Not (.BOF And .EOF) Then
            
                'get Server name
                xTemp = !Values
                iPos = InStr(xTemp, "NetDBServer")
                If iPos Then
                    xTemp = Mid(xTemp, iPos + 12, Len(xTemp))
                    iPos = InStr(xTemp, "|")
                    xDBServer = Mid(xTemp, 1, iPos - 1)
                End If
                
                'get DB name
                xTemp = !Values
                iPos = InStr(xTemp, "NetDBName")
                If iPos Then
                    xTemp = Mid(xTemp, iPos + 10, Len(xTemp))
                    iPos = InStr(xTemp, "|")
                    xDBName = Mid(xTemp, 1, iPos - 1)
                End If
                
            End If
        End With
        Set oRS = Nothing
    
        If xDBName <> Empty And xDBServer <> Empty Then
            xCnn = "Provider=SQLOLEDB;Data Source=" & xDBServer & ";Initial Catalog=" & xDBName & ";User ID=mp10User;Password=fish4wade"
        Else
            MsgBox "Could not connect to the network database.  The local database will be used instead.", vbInformation, g_oSession.AppTitle
            m_bIsLocalDB = True
        End If
    
        xNetServer = xDBServer
    End If
    
    GetConnectionString = xCnn


End Function

Private Function lGetTimeOut() As Long
    Dim l As Long
    
    On Error Resume Next
    l = g_oIni.GetIni("Backend" & m_iID, "TimeOut", g_oIni.CIIni)
    
    lGetTimeOut = IIf(l <> 0, l, 2000)
End Function

Private Function GetDetail(oC As CIO.CContact, xTemplate As String) As String
'returns the contact detail in the format specified
    Dim xTemp As String
    Dim oCustFld As CIO.CCustomField
    Dim i As Integer
    Dim xVal0 As String
'    Static xFlds() As String
    
    On Error GoTo ProcError
    
    xTemp = xTemplate
    
    'test for existence of values
    'in the name/value array
'    On Error Resume Next
'    xVal0 = xFlds(0, 0)
'
'    If xVal0 <> Empty Then
'        GoTo skip
'    End If
    
    With oC
        'If Err.Number > 0 Then
            'name/value array not yet built - do it
            On Error GoTo ProcError
            ReDim xFlds(31 + .CustomFields.Count, 1)
        
            xFlds(0, 0) = "<ADDITIONALINFORMATION>"
            xFlds(1, 0) = "<ADDRESSID>"
            xFlds(2, 0) = "<ADDRESSTYPENAME>"
            xFlds(3, 0) = "<CITY>"
            xFlds(4, 0) = "<COMPANY>"
            xFlds(5, 0) = "<COUNTRY>"
            xFlds(6, 0) = "<DEPARTMENT>"
            xFlds(7, 0) = "<DISPLAYNAME>"
            xFlds(8, 0) = "<EMAILADDRESS>"
            xFlds(9, 0) = "<FAX>"
            xFlds(10, 0) = "<FIRSTNAME>"
            xFlds(11, 0) = "<FULLNAME>"
            xFlds(12, 0) = "<FULLNAMEWITHPREFIX>"
            xFlds(13, 0) = "<FULLNAMEWITHSUFFIX>"
            xFlds(14, 0) = "<FULLNAMEWITHPREFIXANDSUFFIX>"
            xFlds(15, 0) = "<INITIALS>"
            xFlds(16, 0) = "<LASTNAME>"
            xFlds(17, 0) = "<MIDDLENAME>"
            xFlds(18, 0) = "<PHONE>"
            xFlds(19, 0) = "<PHONEEXTENSION>"
            xFlds(20, 0) = "<PREFIX>"
            xFlds(21, 0) = "<SALUTATION>"
            xFlds(22, 0) = "<STATE>"
            xFlds(23, 0) = "<STREET1>"
            xFlds(24, 0) = "<STREET2>"
            xFlds(25, 0) = "<STREET3>"
            xFlds(26, 0) = "<SUFFIX>"
            xFlds(27, 0) = "<TAG>"
            xFlds(28, 0) = "<TITLE>"
            xFlds(29, 0) = "<ZIPCODE>"
            xFlds(30, 0) = "<ZIP>"
            xFlds(31, 0) = "<STREET>"
            
            xFlds(0, 1) = .AdditionalInformation
            xFlds(1, 1) = .AddressID
            xFlds(2, 1) = .AddressTypeName
            xFlds(3, 1) = .City
            xFlds(4, 1) = .Company
            xFlds(5, 1) = .Country
            xFlds(6, 1) = .Department
            xFlds(7, 1) = .DisplayName
            xFlds(8, 1) = .EMailAddress
            xFlds(9, 1) = .Fax
            xFlds(10, 1) = .FirstName
            xFlds(11, 1) = .FullName
            xFlds(12, 1) = .FullNameWithPrefix
            xFlds(13, 1) = .FullNameWithSuffix
            xFlds(14, 1) = .FullNameWithPrefixAndSuffix
            xFlds(15, 1) = .Initials
            xFlds(16, 1) = .LastName
            xFlds(17, 1) = .MiddleName
            xFlds(18, 1) = .Phone
            xFlds(19, 1) = IIf(.PhoneExtension = Empty, .PhoneExtension, "x" & .PhoneExtension)
            xFlds(20, 1) = .Prefix
            xFlds(21, 1) = .Salutation
            xFlds(22, 1) = .State
            xFlds(23, 1) = .Street1
            xFlds(24, 1) = .Street2
            xFlds(25, 1) = .Street3
            xFlds(26, 1) = .Suffix
            xFlds(27, 1) = .Tag
            xFlds(28, 1) = .Title
            xFlds(29, 1) = .ZipCode
            xFlds(30, 1) = .ZipCode
            xFlds(31, 1) = .Street1 & vbCr & .Street2 & vbCr & .Street3
            
            For Each oCustFld In .CustomFields
                i = i + 1
                xFlds(31 + i, 0) = "<" & UCase(oCustFld.Name) & ">"
                xFlds(31 + i, 1) = oCustFld.Value
            Next oCustFld
'        Else
'            On Error GoTo ProcError
'        End If
    End With

skip:
'   replace all detail fields with data
    Dim xReplacement As String
    For i = 0 To UBound(xFlds, 1)
        'if data is empty, replace with <EMPTY>-
        'this will be used later to delete blocks
        'specified to be deleted when the value of a
        'contact property is empty -
        'e.g. additional spaces, commas, etc.
        xReplacement = IIf(xFlds(i, 1) = Empty, m_xTagEmpty, xFlds(i, 1))
        xTemp = Replace(xTemp, xFlds(i, 0), xReplacement)
    Next i
    
    xTemp = DeleteEMPTYBlocks(xTemp)
    
    'remove blank lines
    While InStr(xTemp, vbCr & vbCr) > 0
        xTemp = Replace(xTemp, vbCr & vbCr, vbCr)
    Wend
    While InStr(xTemp, vbCrLf & vbCrLf) > 0
        xTemp = Replace(xTemp, vbCrLf & vbCrLf, vbCrLf)
    Wend
    While InStr(xTemp, Chr(11) & Chr(11)) > 0
        xTemp = Replace(xTemp, Chr(11) & Chr(11), Chr(11))
    Wend
    While InStr(xTemp, vbCrLf & vbCr) > 0
        xTemp = Replace(xTemp, vbCrLf & vbCr, vbCrLf)
    Wend
    While InStr(xTemp, vbCrLf & Chr(11)) > 0
        xTemp = Replace(xTemp, vbCrLf & Chr(11), vbCrLf)
    Wend
    While InStr(xTemp, Chr(11) & vbCr) > 0
        xTemp = Replace(xTemp, Chr(11) & vbCr, vbCr)
    Wend
    While InStr(xTemp, Chr(11) & vbCrLf) > 0
        xTemp = Replace(xTemp, Chr(11) & vbCrLf, vbCrLf)
    Wend
    While InStr(xTemp, vbCr & Chr(11)) > 0
        xTemp = Replace(xTemp, vbCr & Chr(11), vbCr)
    Wend
    While InStr(xTemp, vbCr & vbCrLf) > 0
        xTemp = Replace(xTemp, vbCr & vbCrLf, vbCrLf)
    Wend
    
    GetDetail = xTemp
    Exit Function
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.GetDetail"
    Exit Function
End Function


Private Function DeleteEMPTYBlocks(ByVal xDetail As String) As String
'delete blocks defined by {} that contain <EMPTY> tags-
    Dim iPosTag As Integer
    Dim iPosBlockStart As Integer
    Dim iPosBlockEnd As Integer
    Dim iPosNestedStartBrace As Integer
    Dim iPosNestedEndBrace As Integer
    Dim xTemp As String
    Dim xNestedBraces As String
    Dim xBlock As String
    
    On Error GoTo ProcError
    xTemp = xDetail
    
    Do
        'search for <EMPTY> tag
        iPosTag = InStr(xTemp, m_xTagEmpty)
        
        If iPosTag > 0 Then
            'empty tag exists - find surrounding
            'block start and end i.e.{}
            iPosBlockEnd = InStr(iPosTag, xTemp, "}", vbTextCompare)
            iPosBlockStart = InStrRev(xTemp, "{", iPosTag, vbTextCompare)
        
            If (iPosBlockStart > 0) And (iPosBlockEnd > 0) Then
                'there exists a block to delete -
                'get the block defined by the braces
                xBlock = Mid$(xTemp, iPosBlockStart + 1, iPosBlockEnd - iPosBlockStart - 1)
                
                'get positions of any nested braces in the block
                iPosNestedStartBrace = InStr(xBlock, "{")
                iPosNestedEndBrace = InStr(xBlock, "}")
                
                If iPosNestedStartBrace > 0 Then
                    'there is a nested start brace
                    If iPosNestedEndBrace > 0 Then
                        'there's also a nested end brace -
                        'see which is first
                        If iPosNestedEndBrace < iPosNestedStartBrace Then
                            'end brace before start brace
                            xNestedBraces = "}{"
                        Else
                            'start brace before end brace
                            xNestedBraces = "{}"
                        End If
                    Else
                        'no end brace, just start brace
                        xNestedBraces = "{"
                    End If
                ElseIf iPosNestedEndBrace > 0 Then
                    'end brace only
                    xNestedBraces = "}"
                Else
                    xNestedBraces = Empty
                End If
                        
                'delete the block, keeping any nested braces
                xTemp = Left$(xTemp, iPosBlockStart - 1) & _
                    xNestedBraces & Mid$(xTemp, iPosBlockEnd + 1)
            ElseIf (iPosBlockStart = 0) Or (iPosBlockEnd = 0) Then
                'no block exists - delete empty tag
                xTemp = Left$(xTemp, iPosTag - 1) & _
                    Mid$(xTemp, iPosTag + Len(m_xTagEmpty))
            Else
'FIX: raise appropriate error
                Err.Raise "RAISE AN ERROR"
            End If
        End If
        'cycle until there are no more empty tags
    Loop Until (iPosTag = 0)
    
    'replace remaining braces - they're not needed
    'as they define blocks that don't contain empty data
    xTemp = Replace(xTemp, "{", "")
    xTemp = Replace(xTemp, "}", "")
    xTemp = Trim$(xTemp)
    DeleteEMPTYBlocks = xTemp
    Exit Function
ProcError:
    g_oError.RaiseError g_xBackend & ".CCIBackend.DeleteEMPTYBlocks"
    Exit Function
End Function



